Settings :

file : ../mystations/TN_Bonn.txt
p : 7
method_ : monthlyLL
periodicity_model : trigo
degree_period : 6
Trendtype : LOESS
trendparam : nothing
σ_periodicity_model : trigo
σ_degree_period : 6
σ_Trendtype : LOESS
σ_trendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 6
Multiplicative periodicity order : 6
AIC_BIC :

AIC of AR model on residuals : 40254.640814680366
BIC of AR model on residuals : 41001.386834237754 %
AIC of regression to estimate additive seasonality : 98178.53731769435 %
BIC of regression to estimate additive seasonality : 98225.20894391669 %
AIC of regression to estimate mutliplicative seasonality : 65192.26068090134 %
BIC of regression to estimate mutliplicative seasonality : 65238.93230712367 %
AIC_BIC :

AIC of AR model on residuals : 40254.640814680366
BIC of AR model on residuals : 41001.386834237754 %
AIC of regression to estimate additive seasonality : 98178.53731769435 %
BIC of regression to estimate additive seasonality : 98225.20894391669 %
AIC of regression to estimate mutliplicative seasonality : 65192.26068090134 %
BIC of regression to estimate mutliplicative seasonality : 65238.93230712367 %
AIC_BIC :
 

AIC of model : 39409.781967841795
BIC of model : 40156.52798739918

AIC of AR model on residuals : 39409.781967841795
BIC of AR model on residuals : 40156.52798739918

AIC of regression to estimate additive seasonality : 98178.53731769435
BIC of regression to estimate additive seasonality : 98225.20894391669

AIC of regression to estimate mutliplicative seasonality : 65192.26068090134
BIC of regression to estimate mutliplicative seasonality : 65238.93230712367
AIC_BIC :
 

AIC of model : 39409.781967841795
BIC of model : 40156.489910508295

AIC of AR model on residuals : 39409.781967841795
BIC of AR model on residuals : 40156.489910508295

AIC of regression to estimate additive seasonality : 98192.53731769435
BIC of regression to estimate additive seasonality : 98293.65917450942

AIC of regression to estimate mutliplicative seasonality : 65206.26068090134
BIC of regression to estimate mutliplicative seasonality : 65307.3825377164
AIC_BIC :
 

AIC of model : 39409.781967841795
BIC of model : 40156.489910508295

AIC of AR model on residuals : 39409.781967841795
BIC of AR model on residuals : 40156.489910508295

AIC of regression to estimate additive seasonality : 98192.53731769435
BIC of regression to estimate additive seasonality : 98293.65917450942

AIC of regression to estimate mutliplicative seasonality : 65206.26068090134
BIC of regression to estimate mutliplicative seasonality : 65307.3825377164
AIC_BIC :
 

AIC of model : 39409.781967841795
BIC of model : 40156.489910508295

AIC of AR model on residuals : 39409.781967841795
BIC of AR model on residuals : 40156.489910508295

AIC of regression to estimate additive seasonality : 98192.53731769435
BIC of regression to estimate additive seasonality : 98293.65917450942

AIC of regression to estimate mutliplicative seasonality : 65206.26068090134
BIC of regression to estimate mutliplicative seasonality : 65307.3825377164
Settings :

file : ../mystations/TN_Bonn.txt
p : 7
method_ : monthlyLL
periodicity_model : trigo
degree_period : 6
Trendtype : LOESS
trendparam : nothing
σ_periodicity_model : trigo
σ_degree_period : 6
σ_Trendtype : LOESS
σ_trendparam : nothing
Number of random initialization : 20
