Settings :

file : ../mystations/TN_Nantes.txt
p : 2
method_ : monthlyLL
periodicity_model : trigo
degree_period : 10
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 10
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 10
Multiplicative periodicity order : 10
AIC_BIC :

AIC of AR model on residuals : 29504.53349918571
BIC of AR model on residuals : 29770.92342973866 %
AIC of regression to estimate additive seasonality : 64451.45093063574 %
BIC of regression to estimate additive seasonality : 64525.44813356712 %
AIC of regression to estimate mutliplicative seasonality : 40134.23258925557 %
BIC of regression to estimate mutliplicative seasonality : 40208.22979218695 %
AIC_BIC :

AIC of AR model on residuals : 29504.53349918571
BIC of AR model on residuals : 29770.92342973866 %
AIC of regression to estimate additive seasonality : 64451.45093063574 %
BIC of regression to estimate additive seasonality : 64525.44813356712 %
AIC of regression to estimate mutliplicative seasonality : 40134.23258925557 %
BIC of regression to estimate mutliplicative seasonality : 40208.22979218695 %
AIC_BIC :
 

AIC of model : 29239.08163396312
BIC of model : 29505.471564516072

AIC of AR model on residuals : 29239.08163396312
BIC of AR model on residuals : 29505.471564516072

AIC of regression to estimate additive seasonality : 64451.45093063574
BIC of regression to estimate additive seasonality : 64525.44813356712

AIC of regression to estimate mutliplicative seasonality : 40134.23258925557
BIC of regression to estimate mutliplicative seasonality : 40208.22979218695
AIC_BIC :
 

AIC of model : 29239.08163396312
BIC of model : 29505.465606224105

AIC of AR model on residuals : 29239.08163396312
BIC of AR model on residuals : 29505.465606224105

AIC of regression to estimate additive seasonality : 64473.45093063574
BIC of regression to estimate additive seasonality : 64628.84505679163

AIC of regression to estimate mutliplicative seasonality : 40156.23258925557
BIC of regression to estimate mutliplicative seasonality : 40311.626715411454
