

Montpellier|TN

5×12 DataFrame
 Row │ Station      TypeData  p        k        AIC_complete  BIC_complete  AIC_Res       BIC_Res       AIC_Seas      BIC_Seas      AIC_σSeas     BIC_σSeas
     │ String       String    Integer  Integer  AbstractFlo…  AbstractFlo…  AbstractFlo…  AbstractFlo…  AbstractFlo…  AbstractFlo…  AbstractFlo…  AbstractFlo…
─────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ Montpellier  TN              3        2     1.33434e5     1.33912e5       68285.8       68681.5     1.4818e5      1.48221e5       98973.8       99015.0
   2 │ Montpellier  TN              2        2     1.33544e5     1.33923e5       68393.0       68689.8     1.4818e5      1.48221e5       98973.8       99015.0
   3 │ Montpellier  TN              1        2     1.33653e5     1.33933e5       68498.8       68696.7     1.4818e5      1.48221e5       98973.8       99015.0
   4 │ Montpellier  TN              3        3     1.33424e5     1.33935e5       68397.7       68793.4     1.48144e5     1.48202e5       98901.4       98959.1
   5 │ Montpellier  TN              2        3     1.33532e5     1.33944e5       68502.1       68798.9     1.48144e5     1.48202e5       98901.4       98959.1


Montpellier|TG

5×12 DataFrame
 Row │ Station      TypeData  p        k        AIC_complete    BIC_complete  AIC_Res       BIC_Res       AIC_Seas      BIC_Seas        AIC_σSeas       BIC_σSeas
     │ String       String    Integer  Integer  AbstractFlo…    AbstractFlo…  AbstractFlo…  AbstractFlo…  AbstractFlo…  AbstractFlo…    AbstractFlo…    AbstractFlo…
─────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ Montpellier  TG              3        2  108439.0           1.08916e5       56155.3       56550.3     1.33589e5  133630.0             1.01995e5     1.02036e5
   2 │ Montpellier  TG              3        3  108419.0           1.08929e5       56379.4       56774.4     1.33457e5       1.33515e5       1.02085e5     1.02143e5
   3 │ Montpellier  TG              2        2  108574.0           1.08953e5       56288.2       56584.5     1.33589e5  133630.0             1.01995e5     1.02036e5
   4 │ Montpellier  TG              2        3       1.08549e5     1.0896e5        56507.0       56803.2     1.33457e5       1.33515e5       1.02085e5     1.02143e5
   5 │ Montpellier  TG              3        4       1.08423e5     1.08966e5       56407.2       56802.2     1.33405e5       1.33479e5  102120.0           1.02194e5


Montpellier|TX

5×12 DataFrame
 Row │ Station      TypeData  p        k        AIC_complete    BIC_complete    AIC_Res       BIC_Res       AIC_Seas        BIC_Seas        AIC_σSeas     BIC_σSeas
     │ String       String    Integer  Integer  AbstractFlo…    AbstractFlo…    AbstractFlo…  AbstractFlo…  AbstractFlo…    AbstractFlo…    AbstractFlo…  AbstractFlo…
─────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ Montpellier  TX              1        2       1.3203e5        1.32311e5       67820.4       68018.9  147003.0             1.47044e5     1.08781e5     1.08823e5
   2 │ Montpellier  TX              1        3       1.31999e5  132313.0             67980.0       68178.5       1.46843e5  146901.0           1.08801e5     1.08859e5
   3 │ Montpellier  TX              2        2       1.31945e5       1.32326e5       67738.4       68036.2  147003.0             1.47044e5     1.08781e5     1.08823e5
   4 │ Montpellier  TX              2        3  131919.0             1.32333e5       67903.0       68200.8       1.46843e5  146901.0           1.08801e5     1.08859e5
   5 │ Montpellier  TX              1        4       1.31995e5       1.32343e5       68010.2       68208.7  146804.0             1.46878e5     1.08873e5     1.08948e5


Nantes|TN

5×12 DataFrame
 Row │ Station  TypeData  p        k        AIC_complete  BIC_complete  AIC_Res       BIC_Res       AIC_Seas      BIC_Seas      AIC_σSeas     BIC_σSeas
     │ String   String    Integer  Integer  AbstractFlo…  AbstractFlo…  AbstractFlo…  AbstractFlo…  AbstractFlo…  AbstractFlo…  AbstractFlo…  AbstractFlo…
─────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ Nantes   TN              1        1       58669.7       58891.7       29095.3       29272.9       64649.3       64671.5       40297.1       40319.3
   2 │ Nantes   TN              1        2       58649.2       58900.8       29146.4       29324.0       64535.3       64572.3       40007.2       40044.2
   3 │ Nantes   TN              1        3       58654.2       58935.4       29157.1       29334.7       64527.1       64578.9       39977.6       40029.4
   4 │ Nantes   TN              1        4       58664.4       58975.2       29159.5       29337.1       64524.5       64591.1       39972.4       40039.0
   5 │ Nantes   TN              2        1       58666.6       58977.4       29095.1       29361.5       64649.3       64671.5       40297.1       40319.3


Nantes|TG

5×12 DataFrame
 Row │ Station  TypeData  p        k        AIC_complete  BIC_complete  AIC_Res       BIC_Res       AIC_Seas      BIC_Seas      AIC_σSeas     BIC_σSeas
     │ String   String    Integer  Integer  AbstractFlo…  AbstractFlo…  AbstractFlo…  AbstractFlo…  AbstractFlo…  AbstractFlo…  AbstractFlo…  AbstractFlo…
─────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ Nantes   TG              3        2       51754.4       52186.8       23688.8       24046.7       65040.9       65078.2       43816.7       43854.0
   2 │ Nantes   TG              2        2       51844.3       52187.3       23775.9       24044.3       65040.9       65078.2       43816.7       43854.0
   3 │ Nantes   TG              3        1       51789.6       52192.2       23214.8       23572.7       65307.4       65329.8       44073.4       44095.7
   4 │ Nantes   TG              2        1       51888.8       52201.9       23311.3       23579.7       65307.4       65329.8       44073.4       44095.7
   5 │ Nantes   TG              3        3       51758.3       52220.6       23670.7       24028.6       65043.7       65095.9       43791.4       43843.6


Nantes|TX

5×12 DataFrame
 Row │ Station  TypeData  p        k        AIC_complete  BIC_complete  AIC_Res       BIC_Res       AIC_Seas      BIC_Seas      AIC_σSeas     BIC_σSeas
     │ String   String    Integer  Integer  AbstractFlo…  AbstractFlo…  AbstractFlo…  AbstractFlo…  AbstractFlo…  AbstractFlo…  AbstractFlo…  AbstractFlo…
─────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ Nantes   TX              1        2       74611.0       74872.5       33696.5       33881.1       87129.6       87168.0       57840.6       57879.1
   2 │ Nantes   TX              1        3       74612.6       74904.9       33742.8       33927.4       87133.2       87187.1       57806.9       57860.7
   3 │ Nantes   TX              1        1       74708.1       74938.8       33107.5       33292.1       87676.8       87699.9       58127.2       58150.3
   4 │ Nantes   TX              1        4       74622.2       74945.2       33751.4       33936.0       87131.7       87200.9       57808.1       57877.3
   5 │ Nantes   TX              2        2       74597.5       74951.2       33685.4       33962.2       87129.6       87168.0       57840.6       57879.1


Bonn|TN

5×12 DataFrame
 Row │ Station  TypeData  p        k        AIC_complete  BIC_complete  AIC_Res       BIC_Res       AIC_Seas      BIC_Seas      AIC_σSeas     BIC_σSeas
     │ String   String    Integer  Integer  AbstractFlo…  AbstractFlo…  AbstractFlo…  AbstractFlo…  AbstractFlo…  AbstractFlo…  AbstractFlo…  AbstractFlo…
─────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ Bonn     TN              1        2       86303.7       86568.2       39349.3       39536.0       98262.8       98301.6       65032.6       65071.5
   2 │ Bonn     TN              1        1       86335.1       86568.5       39272.7       39459.4       98387.0       98410.3       64673.1       64696.4
   3 │ Bonn     TN              2        2       86223.6       86581.4       39272.0       39552.0       98262.8       98301.6       65032.6       65071.5
   4 │ Bonn     TN              2        1       86260.8       86587.5       39201.2       39481.3       98387.0       98410.3       64673.1       64696.4
   5 │ Bonn     TN              1        3       86314.8       86610.4       39411.1       39597.8       98257.3       98311.8       64915.5       64969.9


Bonn|TG

5×12 DataFrame
 Row │ Station  TypeData  p        k        AIC_complete  BIC_complete  AIC_Res       BIC_Res       AIC_Seas      BIC_Seas      AIC_σSeas     BIC_σSeas
     │ String   String    Integer  Integer  AbstractFlo…  AbstractFlo…  AbstractFlo…  AbstractFlo…  AbstractFlo…  AbstractFlo…  AbstractFlo…  AbstractFlo…
─────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ Bonn     TG              3        1       77871.8       78291.8       32564.9       32938.3       95959.8       95983.1       61810.6       61833.9
   2 │ Bonn     TG              2        1       77984.7       78311.4       32675.3       32955.3       95959.8       95983.1       61810.6       61833.9
   3 │ Bonn     TG              3        2       77877.5       78328.7       32754.2       33127.5       95899.9       95938.8       61779.3       61818.2
   4 │ Bonn     TG              2        2       77986.1       78343.9       32860.2       33140.2       95899.9       95938.8       61779.3       61818.2
   5 │ Bonn     TG              3        3       77874.9       78357.2       32744.1       33117.4       95894.5       95949.0       61755.0       61809.5


Bonn|TX

5×12 DataFrame
 Row │ Station  TypeData  p        k        AIC_complete  BIC_complete  AIC_Res       BIC_Res       AIC_Seas        BIC_Seas      AIC_σSeas     BIC_σSeas
     │ String   String    Integer  Integer  AbstractFlo…  AbstractFlo…  AbstractFlo…  AbstractFlo…  AbstractFlo…    AbstractFlo…  AbstractFlo…  AbstractFlo…
─────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ Bonn     TX              1        2     1.20677e5     1.20953e5       50134.2       50328.9  140896.0           1.40937e5       83196.5       83237.1
   2 │ Bonn     TX              2        2     1.20582e5     1.20955e5       50041.5       50333.5  140896.0           1.40937e5       83196.5       83237.1
   3 │ Bonn     TX              1        1     1.20727e5     1.20971e5       49750.5       49945.2       1.41287e5     1.41311e5       83562.1       83586.5
   4 │ Bonn     TX              2        1     1.20638e5     1.20979e5       49664.2       49956.3       1.41287e5     1.41311e5       83562.1       83586.5
   5 │ Bonn     TX              1        3     1.20682e5     1.2099e5        50189.1       50383.8       1.4089e5      1.40947e5       83159.5       83216.3
