Settings :

file : ../mystations/TG_Montpellier.txt
p : 4
method_ : monthlyLL
periodicity_model : trigo
degree_period : 4
Trendtype : LOESS
trendparam : nothing
σ_periodicity_model : trigo
σ_degree_period : 4
σ_Trendtype : LOESS
σ_trendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 4
Multiplicative periodicity order : 4
AIC_BIC :

AIC of AR model on residuals : 58400.01412145201
BIC of AR model on residuals : 58893.765382982536 %
AIC of regression to estimate additive seasonality : 133395.39173998695 %
BIC of regression to estimate additive seasonality : 133428.30849075565 %
AIC of regression to estimate mutliplicative seasonality : 102109.98750574123 %
BIC of regression to estimate mutliplicative seasonality : 102142.90425650994 %
AIC_BIC :

AIC of AR model on residuals : 58400.01412145201
BIC of AR model on residuals : 58893.765382982536 %
AIC of regression to estimate additive seasonality : 133395.39173998695 %
BIC of regression to estimate additive seasonality : 133428.30849075565 %
AIC of regression to estimate mutliplicative seasonality : 102109.98750574123 %
BIC of regression to estimate mutliplicative seasonality : 102142.90425650994 %
AIC_BIC :
 

AIC of model : 56403.02627655754
BIC of model : 56896.77753808806

AIC of AR model on residuals : 56403.02627655754
BIC of AR model on residuals : 56896.77753808806

AIC of regression to estimate additive seasonality : 133395.39173998695
BIC of regression to estimate additive seasonality : 133428.30849075565

AIC of regression to estimate mutliplicative seasonality : 102109.98750574123
BIC of regression to estimate mutliplicative seasonality : 102142.90425650994
AIC_BIC :
 

AIC of model : 56403.02627655754
BIC of model : 56896.7688732025

AIC of AR model on residuals : 56403.02627655754
BIC of AR model on residuals : 56896.7688732025

AIC of regression to estimate additive seasonality : 133405.39173998695
BIC of regression to estimate additive seasonality : 133479.45442921654

AIC of regression to estimate mutliplicative seasonality : 102119.98750574123
BIC of regression to estimate mutliplicative seasonality : 102194.05019497081
AIC_BIC :
 

AIC of model : 56403.02627655754
BIC of model : 56896.7688732025

AIC of AR model on residuals : 56403.02627655754
BIC of AR model on residuals : 56896.7688732025

AIC of regression to estimate additive seasonality : 133405.39173998695
BIC of regression to estimate additive seasonality : 133479.45442921654

AIC of regression to estimate mutliplicative seasonality : 102119.98750574123
BIC of regression to estimate mutliplicative seasonality : 102194.05019497081
AIC_BIC :
 

AIC of model : 56403.02627655754
BIC of model : 56896.7688732025

AIC of AR model on residuals : 56403.02627655754
BIC of AR model on residuals : 56896.7688732025

AIC of regression to estimate additive seasonality : 133405.39173998695
BIC of regression to estimate additive seasonality : 133479.45442921654

AIC of regression to estimate mutliplicative seasonality : 102119.98750574123
BIC of regression to estimate mutliplicative seasonality : 102194.05019497081
Settings :

file : ../mystations/TG_Montpellier.txt
p : 4
method_ : monthlyLL
periodicity_model : trigo
degree_period : 4
Trendtype : LOESS
trendparam : nothing
σ_periodicity_model : trigo
σ_degree_period : 4
σ_Trendtype : LOESS
σ_trendparam : nothing
Number of random initialization : 20
