Settings :

file : ../mystations/TN_Nantes.txt
p : 4
method_ : monthlyLL
periodicity_model : trigo
degree_period : 10
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 10
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 10
Multiplicative periodicity order : 10
AIC_BIC :

AIC of AR model on residuals : 29509.971474286984
BIC of AR model on residuals : 29953.95469187524 %
AIC of regression to estimate additive seasonality : 64451.45093063574 %
BIC of regression to estimate additive seasonality : 64525.44813356712 %
AIC of regression to estimate mutliplicative seasonality : 40134.23258925557 %
BIC of regression to estimate mutliplicative seasonality : 40208.22979218695 %
AIC_BIC :

AIC of AR model on residuals : 29509.971474286984
BIC of AR model on residuals : 29953.95469187524 %
AIC of regression to estimate additive seasonality : 64451.45093063574 %
BIC of regression to estimate additive seasonality : 64525.44813356712 %
AIC of regression to estimate mutliplicative seasonality : 40134.23258925557 %
BIC of regression to estimate mutliplicative seasonality : 40208.22979218695 %
AIC_BIC :
 

AIC of model : 29240.613758661115
BIC of model : 29684.59697624937

AIC of AR model on residuals : 29240.613758661115
BIC of AR model on residuals : 29684.59697624937

AIC of regression to estimate additive seasonality : 64451.45093063574
BIC of regression to estimate additive seasonality : 64525.44813356712

AIC of regression to estimate mutliplicative seasonality : 40134.23258925557
BIC of regression to estimate mutliplicative seasonality : 40208.22979218695
AIC_BIC :
 

AIC of model : 29240.613758661115
BIC of model : 29684.577113632287

AIC of AR model on residuals : 29240.613758661115
BIC of AR model on residuals : 29684.577113632287

AIC of regression to estimate additive seasonality : 64473.45093063574
BIC of regression to estimate additive seasonality : 64628.84505679163

AIC of regression to estimate mutliplicative seasonality : 40156.23258925557
BIC of regression to estimate mutliplicative seasonality : 40311.626715411454
