Settings :

file : ../mystations/TX_Bonn.txt
p : 1
method_ : monthlyLL
periodicity_model : trigo
degree_period : 6
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 6
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 20
n : 1000



Results :

Additive periodicity order : 6
Multiplicative periodicity order : 6
AIC_BIC :
 

AIC of model : 50275.82284947197
BIC of model : 50470.525568961944

AIC of AR model on residuals : 50275.82284947197
BIC of AR model on residuals : 50470.525568961944

AIC of regression to estimate additive seasonality : 140849.622861958
BIC of regression to estimate additive seasonality : 140955.08736234496

AIC of regression to estimate mutliplicative seasonality : 83298.7736278594
BIC of regression to estimate mutliplicative seasonality : 83404.23812824635
