Settings :

file : ../mystations/TX_Nantes.txt
p : 3
method_ : monthlyLL
periodicity_model : trigo
degree_period : 9
Trendtype : LOESS
trendparam : nothing
σ_periodicity_model : trigo
σ_degree_period : 9
σ_Trendtype : LOESS
σ_trendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 9
Multiplicative periodicity order : 9
AIC_BIC :

AIC of AR model on residuals : 34853.39396419811
BIC of AR model on residuals : 35222.52215117602 %
AIC of regression to estimate additive seasonality : 87070.31552219256 %
BIC of regression to estimate additive seasonality : 87139.52705725092 %
AIC of regression to estimate mutliplicative seasonality : 57870.05319150472 %
BIC of regression to estimate mutliplicative seasonality : 57939.26472656307 %
AIC_BIC :

AIC of AR model on residuals : 34853.39396419811
BIC of AR model on residuals : 35222.52215117602 %
AIC of regression to estimate additive seasonality : 87070.31552219256 %
BIC of regression to estimate additive seasonality : 87139.52705725092 %
AIC of regression to estimate mutliplicative seasonality : 57870.05319150472 %
BIC of regression to estimate mutliplicative seasonality : 57939.26472656307 %
AIC_BIC :
 

AIC of model : 33829.01000617839
BIC of model : 34198.138193156294

AIC of AR model on residuals : 33829.01000617839
BIC of AR model on residuals : 34198.138193156294

AIC of regression to estimate additive seasonality : 87070.31552219256
BIC of regression to estimate additive seasonality : 87139.52705725092

AIC of regression to estimate mutliplicative seasonality : 57870.05319150472
BIC of regression to estimate mutliplicative seasonality : 57939.26472656307
AIC_BIC :
 

AIC of model : 33829.01000617839
BIC of model : 34198.129280334804

AIC of AR model on residuals : 33829.01000617839
BIC of AR model on residuals : 34198.129280334804

AIC of regression to estimate additive seasonality : 87090.31552219256
BIC of regression to estimate additive seasonality : 87236.4287628713

AIC of regression to estimate mutliplicative seasonality : 57890.05319150472
BIC of regression to estimate mutliplicative seasonality : 58036.16643218347
AIC_BIC :
 

AIC of model : 33829.01000617839
BIC of model : 34198.129280334804

AIC of AR model on residuals : 33829.01000617839
BIC of AR model on residuals : 34198.129280334804

AIC of regression to estimate additive seasonality : 87090.31552219256
BIC of regression to estimate additive seasonality : 87236.4287628713

AIC of regression to estimate mutliplicative seasonality : 57890.05319150472
BIC of regression to estimate mutliplicative seasonality : 58036.16643218347
AIC_BIC :
 

AIC of model : 33829.01000617839
BIC of model : 34198.129280334804

AIC of AR model on residuals : 33829.01000617839
BIC of AR model on residuals : 34198.129280334804

AIC of regression to estimate additive seasonality : 87090.31552219256
BIC of regression to estimate additive seasonality : 87236.4287628713

AIC of regression to estimate mutliplicative seasonality : 57890.05319150472
BIC of regression to estimate mutliplicative seasonality : 58036.16643218347
AIC_BIC :
 

AIC of model : 33829.01000617839
BIC of model : 34198.129280334804

AIC of AR model on residuals : 33829.01000617839
BIC of AR model on residuals : 34198.129280334804

AIC of regression to estimate additive seasonality : 87090.31552219256
BIC of regression to estimate additive seasonality : 87236.4287628713

AIC of regression to estimate mutliplicative seasonality : 57890.05319150472
BIC of regression to estimate mutliplicative seasonality : 58036.16643218347
AIC_BIC :
 

AIC of model : 33829.01000617839
BIC of model : 34198.129280334804

AIC of AR model on residuals : 33829.01000617839
BIC of AR model on residuals : 34198.129280334804

AIC of regression to estimate additive seasonality : 87090.31552219256
BIC of regression to estimate additive seasonality : 87236.4287628713

AIC of regression to estimate mutliplicative seasonality : 57890.05319150472
BIC of regression to estimate mutliplicative seasonality : 58036.16643218347
Settings :

file : ../mystations/TX_Nantes.txt
p : 3
method_ : monthlyLL
periodicity_model : trigo
degree_period : 9
Trendtype : LOESS
trendparam : nothing
σ_periodicity_model : trigo
σ_degree_period : 9
σ_Trendtype : LOESS
σ_trendparam : nothing
Number of random initialization : 20
