Settings :

file : ../mystations/TX_Nantes.txt
p : 7
method_ : monthlyLL
periodicity_model : trigo
degree_period : 10
Trendtype : LOESS
trendparam : nothing
σ_periodicity_model : trigo
σ_degree_period : 10
σ_Trendtype : LOESS
σ_trendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 10
Multiplicative periodicity order : 10
AIC_BIC :

AIC of AR model on residuals : 34906.574736735376
BIC of AR model on residuals : 35644.831110691186 %
AIC of regression to estimate additive seasonality : 87062.28542401745 %
BIC of regression to estimate additive seasonality : 87139.18712963785 %
AIC of regression to estimate mutliplicative seasonality : 57877.25313233976 %
BIC of regression to estimate mutliplicative seasonality : 57954.15483796016 %
AIC_BIC :

AIC of AR model on residuals : 34906.574736735376
BIC of AR model on residuals : 35644.831110691186 %
AIC of regression to estimate additive seasonality : 87062.28542401745 %
BIC of regression to estimate additive seasonality : 87139.18712963785 %
AIC of regression to estimate mutliplicative seasonality : 57877.25313233976 %
BIC of regression to estimate mutliplicative seasonality : 57954.15483796016 %
AIC_BIC :
 

AIC of model : 33875.71981975292
BIC of model : 34613.97619370873

AIC of AR model on residuals : 33875.71981975292
BIC of AR model on residuals : 34613.97619370873

AIC of regression to estimate additive seasonality : 87062.28542401745
BIC of regression to estimate additive seasonality : 87139.18712963785

AIC of regression to estimate mutliplicative seasonality : 57877.25313233976
BIC of regression to estimate mutliplicative seasonality : 57954.15483796016
AIC_BIC :
 

AIC of model : 33875.71981975292
BIC of model : 34613.93459539182

AIC of AR model on residuals : 33875.71981975292
BIC of AR model on residuals : 34613.93459539182

AIC of regression to estimate additive seasonality : 87084.28542401745
BIC of regression to estimate additive seasonality : 87245.77900582028

AIC of regression to estimate mutliplicative seasonality : 57899.25313233976
BIC of regression to estimate mutliplicative seasonality : 58060.746714142595
AIC_BIC :
 

AIC of model : 33875.71981975292
BIC of model : 34613.93459539182

AIC of AR model on residuals : 33875.71981975292
BIC of AR model on residuals : 34613.93459539182

AIC of regression to estimate additive seasonality : 87084.28542401745
BIC of regression to estimate additive seasonality : 87245.77900582028

AIC of regression to estimate mutliplicative seasonality : 57899.25313233976
BIC of regression to estimate mutliplicative seasonality : 58060.746714142595
AIC_BIC :
 

AIC of model : 33875.71981975292
BIC of model : 34613.93459539182

AIC of AR model on residuals : 33875.71981975292
BIC of AR model on residuals : 34613.93459539182

AIC of regression to estimate additive seasonality : 87084.28542401745
BIC of regression to estimate additive seasonality : 87245.77900582028

AIC of regression to estimate mutliplicative seasonality : 57899.25313233976
BIC of regression to estimate mutliplicative seasonality : 58060.746714142595
AIC_BIC :
 

AIC of model : 33875.71981975292
BIC of model : 34613.93459539182

AIC of AR model on residuals : 33875.71981975292
BIC of AR model on residuals : 34613.93459539182

AIC of regression to estimate additive seasonality : 87084.28542401745
BIC of regression to estimate additive seasonality : 87245.77900582028

AIC of regression to estimate mutliplicative seasonality : 57899.25313233976
BIC of regression to estimate mutliplicative seasonality : 58060.746714142595
AIC_BIC :
 

AIC of model : 33875.71981975292
BIC of model : 34613.93459539182

AIC of AR model on residuals : 33875.71981975292
BIC of AR model on residuals : 34613.93459539182

AIC of regression to estimate additive seasonality : 87084.28542401745
BIC of regression to estimate additive seasonality : 87245.77900582028

AIC of regression to estimate mutliplicative seasonality : 57899.25313233976
BIC of regression to estimate mutliplicative seasonality : 58060.746714142595
Settings :

file : ../mystations/TX_Nantes.txt
p : 7
method_ : monthlyLL
periodicity_model : trigo
degree_period : 10
Trendtype : LOESS
trendparam : nothing
σ_periodicity_model : trigo
σ_degree_period : 10
σ_Trendtype : LOESS
σ_trendparam : nothing
Number of random initialization : 20
