Settings :

file : ../mystations/TX_Bonn.txt
p : 5
method_ : monthlyLL
periodicity_model : trigo
degree_period : 4
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 4
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 4
Multiplicative periodicity order : 4
AIC_BIC :

AIC of AR model on residuals : 51908.383917211904
BIC of AR model on residuals : 52492.49499627811 %
AIC of regression to estimate additive seasonality : 140872.35808470324 %
BIC of regression to estimate additive seasonality : 140904.80870020692 %
AIC of regression to estimate mutliplicative seasonality : 83146.29312810552 %
BIC of regression to estimate mutliplicative seasonality : 83178.7437436092 %
AIC_BIC :

AIC of AR model on residuals : 51908.383917211904
BIC of AR model on residuals : 52492.49499627811 %
AIC of regression to estimate additive seasonality : 140872.35808470324 %
BIC of regression to estimate additive seasonality : 140904.80870020692 %
AIC of regression to estimate mutliplicative seasonality : 83146.29312810552 %
BIC of regression to estimate mutliplicative seasonality : 83178.7437436092 %
AIC_BIC :
 

AIC of model : 50092.83028151559
BIC of model : 50676.9413605818

AIC of AR model on residuals : 50092.83028151559
BIC of AR model on residuals : 50676.9413605818

AIC of regression to estimate additive seasonality : 140872.35808470324
BIC of regression to estimate additive seasonality : 140904.80870020692

AIC of regression to estimate mutliplicative seasonality : 83146.29312810552
BIC of regression to estimate mutliplicative seasonality : 83178.7437436092
AIC_BIC :
 

AIC of model : 50092.83028151559
BIC of model : 50676.9267564155

AIC of AR model on residuals : 50092.83028151559
BIC of AR model on residuals : 50676.9267564155

AIC of regression to estimate additive seasonality : 140882.35808470324
BIC of regression to estimate additive seasonality : 140955.37196958653

AIC of regression to estimate mutliplicative seasonality : 83156.29312810552
BIC of regression to estimate mutliplicative seasonality : 83229.3070129888
