Settings :

file : ../mystations/TN_Nantes.txt
p : 3
method_ : monthlyLL
periodicity_model : trigo
degree_period : 5
Trendtype : LOESS
trendparam : nothing
σ_periodicity_model : trigo
σ_degree_period : 5
σ_Trendtype : LOESS
σ_trendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 5
Multiplicative periodicity order : 5
AIC_BIC :

AIC of AR model on residuals : 29467.28590785939
BIC of AR model on residuals : 29822.472481929995 %
AIC of regression to estimate additive seasonality : 64464.15647232187 %
BIC of regression to estimate additive seasonality : 64501.15507378756 %
AIC of regression to estimate mutliplicative seasonality : 40081.645400278685 %
BIC of regression to estimate mutliplicative seasonality : 40118.644001744375 %
AIC_BIC :

AIC of AR model on residuals : 29467.28590785939
BIC of AR model on residuals : 29822.472481929995 %
AIC of regression to estimate additive seasonality : 64464.15647232187 %
BIC of regression to estimate additive seasonality : 64501.15507378756 %
AIC of regression to estimate mutliplicative seasonality : 40081.645400278685 %
BIC of regression to estimate mutliplicative seasonality : 40118.644001744375 %
AIC_BIC :
 

AIC of model : 29194.74325335792
BIC of model : 29549.929827428525

AIC of AR model on residuals : 29194.74325335792
BIC of AR model on residuals : 29549.929827428525

AIC of regression to estimate additive seasonality : 64464.15647232187
BIC of regression to estimate additive seasonality : 64501.15507378756

AIC of regression to estimate mutliplicative seasonality : 40081.645400278685
BIC of regression to estimate mutliplicative seasonality : 40118.644001744375
AIC_BIC :
 

AIC of model : 29194.74325335792
BIC of model : 29549.917910351458

AIC of AR model on residuals : 29194.74325335792
BIC of AR model on residuals : 29549.917910351458

AIC of regression to estimate additive seasonality : 64476.15647232187
BIC of regression to estimate additive seasonality : 64557.55339554638

AIC of regression to estimate mutliplicative seasonality : 40093.645400278685
BIC of regression to estimate mutliplicative seasonality : 40175.0423235032
AIC_BIC :
 

AIC of model : 29194.74325335792
BIC of model : 29549.917910351458

AIC of AR model on residuals : 29194.74325335792
BIC of AR model on residuals : 29549.917910351458

AIC of regression to estimate additive seasonality : 64476.15647232187
BIC of regression to estimate additive seasonality : 64557.55339554638

AIC of regression to estimate mutliplicative seasonality : 40093.645400278685
BIC of regression to estimate mutliplicative seasonality : 40175.0423235032
AIC_BIC :
 

AIC of model : 29194.74325335792
BIC of model : 29549.917910351458

AIC of AR model on residuals : 29194.74325335792
BIC of AR model on residuals : 29549.917910351458

AIC of regression to estimate additive seasonality : 64476.15647232187
BIC of regression to estimate additive seasonality : 64557.55339554638

AIC of regression to estimate mutliplicative seasonality : 40093.645400278685
BIC of regression to estimate mutliplicative seasonality : 40175.0423235032
Settings :

file : ../mystations/TN_Nantes.txt
p : 3
method_ : monthlyLL
periodicity_model : trigo
degree_period : 5
Trendtype : LOESS
trendparam : nothing
σ_periodicity_model : trigo
σ_degree_period : 5
σ_Trendtype : LOESS
σ_trendparam : nothing
Number of random initialization : 20
