Settings :

file : ../mystations/TG_Bonn.txt
p : 1
method_ : monthlyLL
periodicity_model : trigo
degree_period : 4
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 4
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 20
n : 2000



Results :

Additive periodicity order : 4
Multiplicative periodicity order : 4
AIC_BIC :
 

AIC of model : 33367.76474098343
BIC of model : 33554.449886214956

AIC of AR model on residuals : 33367.76474098343
BIC of AR model on residuals : 33554.449886214956

AIC of regression to estimate additive seasonality : 95893.01681966225
BIC of regression to estimate additive seasonality : 95963.02425899576

AIC of regression to estimate mutliplicative seasonality : 61766.61020655466
BIC of regression to estimate mutliplicative seasonality : 61836.61764588816
