Settings :

file : ../mystations/TG_Bonn.txt
p : 1
method_ : monthlyLL
periodicity_model : trigo
degree_period : 2
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 2
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 20
n : 2000



Results :

Additive periodicity order : 2
Multiplicative periodicity order : 2
AIC_BIC :
 

AIC of model : 33364.91593502704
BIC of model : 33551.601080258566

AIC of AR model on residuals : 33364.91593502704
BIC of AR model on residuals : 33551.601080258566

AIC of regression to estimate additive seasonality : 95899.9065155001
BIC of regression to estimate additive seasonality : 95938.79953735205

AIC of regression to estimate mutliplicative seasonality : 61779.30733531253
BIC of regression to estimate mutliplicative seasonality : 61818.200357164475
