Settings :

file : ../mystations/TN_Bonn.txt
p : 5
method_ : monthlyLL
periodicity_model : trigo
degree_period : 6
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 6
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 6
Multiplicative periodicity order : 6
AIC_BIC :

AIC of AR model on residuals : 40227.185098909744
BIC of AR model on residuals : 40787.24461357779 %
AIC of regression to estimate additive seasonality : 98178.53731769435 %
BIC of regression to estimate additive seasonality : 98225.20894391669 %
AIC of regression to estimate mutliplicative seasonality : 65192.26068090134 %
BIC of regression to estimate mutliplicative seasonality : 65238.93230712367 %
AIC_BIC :

AIC of AR model on residuals : 40227.185098909744
BIC of AR model on residuals : 40787.24461357779 %
AIC of regression to estimate additive seasonality : 98178.53731769435 %
BIC of regression to estimate additive seasonality : 98225.20894391669 %
AIC of regression to estimate mutliplicative seasonality : 65192.26068090134 %
BIC of regression to estimate mutliplicative seasonality : 65238.93230712367 %
AIC_BIC :
 

AIC of model : 39384.47518585715
BIC of model : 39944.53470052519

AIC of AR model on residuals : 39384.47518585715
BIC of AR model on residuals : 39944.53470052519

AIC of regression to estimate additive seasonality : 98178.53731769435
BIC of regression to estimate additive seasonality : 98225.20894391669

AIC of regression to estimate mutliplicative seasonality : 65192.26068090134
BIC of regression to estimate mutliplicative seasonality : 65238.93230712367
AIC_BIC :
 

AIC of model : 39384.47518585715
BIC of model : 39944.51430334666

AIC of AR model on residuals : 39384.47518585715
BIC of AR model on residuals : 39944.51430334666

AIC of regression to estimate additive seasonality : 98192.53731769435
BIC of regression to estimate additive seasonality : 98293.65917450942

AIC of regression to estimate mutliplicative seasonality : 65206.26068090134
BIC of regression to estimate mutliplicative seasonality : 65307.3825377164
