Settings :

file : ../mystations/TG_Bonn.txt
p : 6
method_ : monthlyLL
periodicity_model : trigo
degree_period : 6
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 6
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 6
Multiplicative periodicity order : 6
AIC_BIC :

AIC of AR model on residuals : 34750.66021689219
BIC of AR model on residuals : 35404.0629840049 %
AIC of regression to estimate additive seasonality : 95802.13659266847 %
BIC of regression to estimate additive seasonality : 95848.8082188908 %
AIC of regression to estimate mutliplicative seasonality : 62082.33061955415 %
BIC of regression to estimate mutliplicative seasonality : 62129.002245776486 %
AIC_BIC :

AIC of AR model on residuals : 34750.66021689219
BIC of AR model on residuals : 35404.0629840049 %
AIC of regression to estimate additive seasonality : 95802.13659266847 %
BIC of regression to estimate additive seasonality : 95848.8082188908 %
AIC of regression to estimate mutliplicative seasonality : 62082.33061955415 %
BIC of regression to estimate mutliplicative seasonality : 62129.002245776486 %
AIC_BIC :
 

AIC of model : 32905.25133300277
BIC of model : 33558.654100115484

AIC of AR model on residuals : 32905.25133300277
BIC of AR model on residuals : 33558.654100115484

AIC of regression to estimate additive seasonality : 95802.13659266847
BIC of regression to estimate additive seasonality : 95848.8082188908

AIC of regression to estimate mutliplicative seasonality : 62082.33061955415
BIC of regression to estimate mutliplicative seasonality : 62129.002245776486
AIC_BIC :
 

AIC of model : 32905.25133300277
BIC of model : 33558.625543256465

AIC of AR model on residuals : 32905.25133300277
BIC of AR model on residuals : 33558.625543256465

AIC of regression to estimate additive seasonality : 95816.13659266847
BIC of regression to estimate additive seasonality : 95917.25844948353

AIC of regression to estimate mutliplicative seasonality : 62096.33061955415
BIC of regression to estimate mutliplicative seasonality : 62197.45247636922
