Settings :

file : ../mystations/TX_Bonn.txt
p : 5
method_ : monthlyLL
periodicity_model : trigo
degree_period : 6
Trendtype : LOESS
trendparam : nothing
σ_periodicity_model : trigo
σ_degree_period : 6
σ_Trendtype : LOESS
σ_trendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 6
Multiplicative periodicity order : 6
AIC_BIC :

AIC of AR model on residuals : 51952.178768162805
BIC of AR model on residuals : 52536.28984722901 %
AIC of regression to estimate additive seasonality : 140835.622861958 %
BIC of regression to estimate additive seasonality : 140884.2987852135 %
AIC of regression to estimate mutliplicative seasonality : 83284.7736278594 %
BIC of regression to estimate mutliplicative seasonality : 83333.44955111491 %
AIC_BIC :

AIC of AR model on residuals : 51952.178768162805
BIC of AR model on residuals : 52536.28984722901 %
AIC of regression to estimate additive seasonality : 140835.622861958 %
BIC of regression to estimate additive seasonality : 140884.2987852135 %
AIC of regression to estimate mutliplicative seasonality : 83284.7736278594 %
BIC of regression to estimate mutliplicative seasonality : 83333.44955111491 %
AIC_BIC :
 

AIC of model : 50144.21671897164
BIC of model : 50728.32779803785

AIC of AR model on residuals : 50144.21671897164
BIC of AR model on residuals : 50728.32779803785

AIC of regression to estimate additive seasonality : 140835.622861958
BIC of regression to estimate additive seasonality : 140884.2987852135

AIC of regression to estimate mutliplicative seasonality : 83284.7736278594
BIC of regression to estimate mutliplicative seasonality : 83333.44955111491
AIC_BIC :
 

AIC of model : 50144.21671897164
BIC of model : 50728.31319387155

AIC of AR model on residuals : 50144.21671897164
BIC of AR model on residuals : 50728.31319387155

AIC of regression to estimate additive seasonality : 140849.622861958
BIC of regression to estimate additive seasonality : 140955.08736234496

AIC of regression to estimate mutliplicative seasonality : 83298.7736278594
BIC of regression to estimate mutliplicative seasonality : 83404.23812824635
AIC_BIC :
 

AIC of model : 50144.21671897164
BIC of model : 50728.31319387155

AIC of AR model on residuals : 50144.21671897164
BIC of AR model on residuals : 50728.31319387155

AIC of regression to estimate additive seasonality : 140849.622861958
BIC of regression to estimate additive seasonality : 140955.08736234496

AIC of regression to estimate mutliplicative seasonality : 83298.7736278594
BIC of regression to estimate mutliplicative seasonality : 83404.23812824635
AIC_BIC :
 

AIC of model : 50144.21671897164
BIC of model : 50728.31319387155

AIC of AR model on residuals : 50144.21671897164
BIC of AR model on residuals : 50728.31319387155

AIC of regression to estimate additive seasonality : 140849.622861958
BIC of regression to estimate additive seasonality : 140955.08736234496

AIC of regression to estimate mutliplicative seasonality : 83298.7736278594
BIC of regression to estimate mutliplicative seasonality : 83404.23812824635
Settings :

file : ../mystations/TX_Bonn.txt
p : 5
method_ : monthlyLL
periodicity_model : trigo
degree_period : 6
Trendtype : LOESS
trendparam : nothing
σ_periodicity_model : trigo
σ_degree_period : 6
σ_Trendtype : LOESS
σ_trendparam : nothing
Number of random initialization : 20
