Settings :

file : ../mystations/TX_Montpellier.txt
p : 1
method_ : monthlyLL
periodicity_model : trigo
degree_period : 7
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 7
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 20
n : 1000



Results :

Additive periodicity order : 7
Multiplicative periodicity order : 7
AIC_BIC :
 

AIC of model : 68058.03951546732
BIC of model : 68256.56863386607

AIC of AR model on residuals : 68058.03951546732
BIC of AR model on residuals : 68256.56863386607

AIC of regression to estimate additive seasonality : 146785.6653823087
BIC of regression to estimate additive seasonality : 146909.74660009673

AIC of regression to estimate mutliplicative seasonality : 108844.9741757269
BIC of regression to estimate mutliplicative seasonality : 108969.05539351492
