Settings :

file : ../mystations/TN_Bonn.txt
p : 2
method_ : monthlyLL
periodicity_model : trigo
degree_period : 8
Trendtype : LOESS
trendparam : nothing
σ_periodicity_model : trigo
σ_degree_period : 8
σ_Trendtype : LOESS
σ_trendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 8
Multiplicative periodicity order : 8
AIC_BIC :

AIC of AR model on residuals : 40285.1726626951
BIC of AR model on residuals : 40565.20242002912 %
AIC of regression to estimate additive seasonality : 98154.03848354165 %
BIC of regression to estimate additive seasonality : 98216.26731850476 %
AIC of regression to estimate mutliplicative seasonality : 65091.802391355086 %
BIC of regression to estimate mutliplicative seasonality : 65154.0312263182 %
AIC_BIC :

AIC of AR model on residuals : 40285.1726626951
BIC of AR model on residuals : 40565.20242002912 %
AIC of regression to estimate additive seasonality : 98154.03848354165 %
BIC of regression to estimate additive seasonality : 98216.26731850476 %
AIC of regression to estimate mutliplicative seasonality : 65091.802391355086 %
BIC of regression to estimate mutliplicative seasonality : 65154.0312263182 %
AIC_BIC :
 

AIC of model : 39464.7260105531
BIC of model : 39744.75576788712

AIC of AR model on residuals : 39464.7260105531
BIC of AR model on residuals : 39744.75576788712

AIC of regression to estimate additive seasonality : 98154.03848354165
BIC of regression to estimate additive seasonality : 98216.26731850476

AIC of regression to estimate mutliplicative seasonality : 65091.802391355086
BIC of regression to estimate mutliplicative seasonality : 65154.0312263182
AIC_BIC :
 

AIC of model : 39464.7260105531
BIC of model : 39744.75168879811

AIC of AR model on residuals : 39464.7260105531
BIC of AR model on residuals : 39744.75168879811

AIC of regression to estimate additive seasonality : 98172.03848354165
BIC of regression to estimate additive seasonality : 98304.27475783827

AIC of regression to estimate mutliplicative seasonality : 65109.802391355086
BIC of regression to estimate mutliplicative seasonality : 65242.03866565171
AIC_BIC :
 

AIC of model : 39464.7260105531
BIC of model : 39744.75168879811

AIC of AR model on residuals : 39464.7260105531
BIC of AR model on residuals : 39744.75168879811

AIC of regression to estimate additive seasonality : 98172.03848354165
BIC of regression to estimate additive seasonality : 98304.27475783827

AIC of regression to estimate mutliplicative seasonality : 65109.802391355086
BIC of regression to estimate mutliplicative seasonality : 65242.03866565171
AIC_BIC :
 

AIC of model : 39464.7260105531
BIC of model : 39744.75168879811

AIC of AR model on residuals : 39464.7260105531
BIC of AR model on residuals : 39744.75168879811

AIC of regression to estimate additive seasonality : 98172.03848354165
BIC of regression to estimate additive seasonality : 98304.27475783827

AIC of regression to estimate mutliplicative seasonality : 65109.802391355086
BIC of regression to estimate mutliplicative seasonality : 65242.03866565171
Settings :

file : ../mystations/TN_Bonn.txt
p : 2
method_ : monthlyLL
periodicity_model : trigo
degree_period : 8
Trendtype : LOESS
trendparam : nothing
σ_periodicity_model : trigo
σ_degree_period : 8
σ_Trendtype : LOESS
σ_trendparam : nothing
Number of random initialization : 20
