Settings :

file : ../mystations/TX_Bonn.txt
p : 6
method_ : monthlyLL
periodicity_model : trigo
degree_period : 4
Trendtype : LOESS
trendparam : nothing
σ_periodicity_model : trigo
σ_degree_period : 4
σ_Trendtype : LOESS
σ_trendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 4
Multiplicative periodicity order : 4
AIC_BIC :

AIC of AR model on residuals : 51921.70422159791
BIC of AR model on residuals : 52603.16714717515 %
AIC of regression to estimate additive seasonality : 140872.35808470324 %
BIC of regression to estimate additive seasonality : 140904.80870020692 %
AIC of regression to estimate mutliplicative seasonality : 83146.29312810552 %
BIC of regression to estimate mutliplicative seasonality : 83178.7437436092 %
AIC_BIC :

AIC of AR model on residuals : 51921.70422159791
BIC of AR model on residuals : 52603.16714717515 %
AIC of regression to estimate additive seasonality : 140872.35808470324 %
BIC of regression to estimate additive seasonality : 140904.80870020692 %
AIC of regression to estimate mutliplicative seasonality : 83146.29312810552 %
BIC of regression to estimate mutliplicative seasonality : 83178.7437436092 %
AIC_BIC :
 

AIC of model : 50104.59190392322
BIC of model : 50786.054829500456

AIC of AR model on residuals : 50104.59190392322
BIC of AR model on residuals : 50786.054829500456

AIC of regression to estimate additive seasonality : 140872.35808470324
BIC of regression to estimate additive seasonality : 140904.80870020692

AIC of regression to estimate mutliplicative seasonality : 83146.29312810552
BIC of regression to estimate mutliplicative seasonality : 83178.7437436092
AIC_BIC :
 

AIC of model : 50104.59190392322
BIC of model : 50786.03438325289

AIC of AR model on residuals : 50104.59190392322
BIC of AR model on residuals : 50786.03438325289

AIC of regression to estimate additive seasonality : 140882.35808470324
BIC of regression to estimate additive seasonality : 140955.37196958653

AIC of regression to estimate mutliplicative seasonality : 83156.29312810552
BIC of regression to estimate mutliplicative seasonality : 83229.3070129888
AIC_BIC :
 

AIC of model : 50104.59190392322
BIC of model : 50786.03438325289

AIC of AR model on residuals : 50104.59190392322
BIC of AR model on residuals : 50786.03438325289

AIC of regression to estimate additive seasonality : 140882.35808470324
BIC of regression to estimate additive seasonality : 140955.37196958653

AIC of regression to estimate mutliplicative seasonality : 83156.29312810552
BIC of regression to estimate mutliplicative seasonality : 83229.3070129888
AIC_BIC :
 

AIC of model : 50104.59190392322
BIC of model : 50786.03438325289

AIC of AR model on residuals : 50104.59190392322
BIC of AR model on residuals : 50786.03438325289

AIC of regression to estimate additive seasonality : 140882.35808470324
BIC of regression to estimate additive seasonality : 140955.37196958653

AIC of regression to estimate mutliplicative seasonality : 83156.29312810552
BIC of regression to estimate mutliplicative seasonality : 83229.3070129888
Settings :

file : ../mystations/TX_Bonn.txt
p : 6
method_ : monthlyLL
periodicity_model : trigo
degree_period : 4
Trendtype : LOESS
trendparam : nothing
σ_periodicity_model : trigo
σ_degree_period : 4
σ_Trendtype : LOESS
σ_trendparam : nothing
Number of random initialization : 20
