Settings :

file : ../mystations/TX_Montpellier.txt
p : 4
method_ : monthlyLL
periodicity_model : trigo
degree_period : 5
Trendtype : LOESS
trendparam : nothing
σ_periodicity_model : trigo
σ_degree_period : 5
σ_Trendtype : LOESS
σ_trendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 5
Multiplicative periodicity order : 5
AIC_BIC :

AIC of AR model on residuals : 68767.17975291243
BIC of AR model on residuals : 69263.50462406453 %
AIC of regression to estimate additive seasonality : 146782.3486281077 %
BIC of regression to estimate additive seasonality : 146823.70903403702 %
AIC of regression to estimate mutliplicative seasonality : 108816.68404790745 %
BIC of regression to estimate mutliplicative seasonality : 108858.04445383679 %
AIC_BIC :

AIC of AR model on residuals : 68767.17975291243
BIC of AR model on residuals : 69263.50462406453 %
AIC of regression to estimate additive seasonality : 146782.3486281077 %
BIC of regression to estimate additive seasonality : 146823.70903403702 %
AIC of regression to estimate mutliplicative seasonality : 108816.68404790745 %
BIC of regression to estimate mutliplicative seasonality : 108858.04445383679 %
AIC_BIC :
 

AIC of model : 67925.83764083999
BIC of model : 68422.1625119921

AIC of AR model on residuals : 67925.83764083999
BIC of AR model on residuals : 68422.1625119921

AIC of regression to estimate additive seasonality : 146782.3486281077
BIC of regression to estimate additive seasonality : 146823.70903403702

AIC of regression to estimate mutliplicative seasonality : 108816.68404790745
BIC of regression to estimate mutliplicative seasonality : 108858.04445383679
AIC_BIC :
 

AIC of model : 67925.83764083999
BIC of model : 68422.15421094061

AIC of AR model on residuals : 67925.83764083999
BIC of AR model on residuals : 68422.15421094061

AIC of regression to estimate additive seasonality : 146794.3486281077
BIC of regression to estimate additive seasonality : 146885.34152115224

AIC of regression to estimate mutliplicative seasonality : 108828.68404790745
BIC of regression to estimate mutliplicative seasonality : 108919.67694095199
AIC_BIC :
 

AIC of model : 67925.83764083999
BIC of model : 68422.15421094061

AIC of AR model on residuals : 67925.83764083999
BIC of AR model on residuals : 68422.15421094061

AIC of regression to estimate additive seasonality : 146794.3486281077
BIC of regression to estimate additive seasonality : 146885.34152115224

AIC of regression to estimate mutliplicative seasonality : 108828.68404790745
BIC of regression to estimate mutliplicative seasonality : 108919.67694095199
AIC_BIC :
 

AIC of model : 67925.83764083999
BIC of model : 68422.15421094061

AIC of AR model on residuals : 67925.83764083999
BIC of AR model on residuals : 68422.15421094061

AIC of regression to estimate additive seasonality : 146794.3486281077
BIC of regression to estimate additive seasonality : 146885.34152115224

AIC of regression to estimate mutliplicative seasonality : 108828.68404790745
BIC of regression to estimate mutliplicative seasonality : 108919.67694095199
Settings :

file : ../mystations/TX_Montpellier.txt
p : 4
method_ : monthlyLL
periodicity_model : trigo
degree_period : 5
Trendtype : LOESS
trendparam : nothing
σ_periodicity_model : trigo
σ_degree_period : 5
σ_Trendtype : LOESS
σ_trendparam : nothing
Number of random initialization : 20
