Settings :

file : ../mystations/TN_Nantes.txt
p : 1
method_ : monthlyLL
periodicity_model : trigo
degree_period : 1
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 1
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 20
n : 2000



Results :

Additive periodicity order : 1
Multiplicative periodicity order : 1
AIC_BIC :
 

AIC of model : 29095.348401775533
BIC of model : 29272.93970279569

AIC of AR model on residuals : 29095.348401775533
BIC of AR model on residuals : 29272.93970279569

AIC of regression to estimate additive seasonality : 64649.257339935335
BIC of regression to estimate additive seasonality : 64671.45650081475

AIC of regression to estimate mutliplicative seasonality : 40297.06828192516
BIC of regression to estimate mutliplicative seasonality : 40319.26744280457
