Settings :

file : ../mystations/TG_Bonn.txt
p : 7
method_ : monthlyLL
periodicity_model : trigo
degree_period : 8
Trendtype : LOESS
trendparam : nothing
σ_periodicity_model : trigo
σ_degree_period : 8
σ_Trendtype : LOESS
σ_trendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 8
Multiplicative periodicity order : 8
AIC_BIC :

AIC of AR model on residuals : 34792.93001729758
BIC of AR model on residuals : 35539.676036854966 %
AIC of regression to estimate additive seasonality : 95779.14339234185 %
BIC of regression to estimate additive seasonality : 95841.37222730496 %
AIC of regression to estimate mutliplicative seasonality : 62033.81580617022 %
BIC of regression to estimate mutliplicative seasonality : 62096.04464113333 %
AIC_BIC :

AIC of AR model on residuals : 34792.93001729758
BIC of AR model on residuals : 35539.676036854966 %
AIC of regression to estimate additive seasonality : 95779.14339234185 %
BIC of regression to estimate additive seasonality : 95841.37222730496 %
AIC of regression to estimate mutliplicative seasonality : 62033.81580617022 %
BIC of regression to estimate mutliplicative seasonality : 62096.04464113333 %
AIC_BIC :
 

AIC of model : 32951.52094524794
BIC of model : 33698.26696480533

AIC of AR model on residuals : 32951.52094524794
BIC of AR model on residuals : 33698.26696480533

AIC of regression to estimate additive seasonality : 95779.14339234185
BIC of regression to estimate additive seasonality : 95841.37222730496

AIC of regression to estimate mutliplicative seasonality : 62033.81580617022
BIC of regression to estimate mutliplicative seasonality : 62096.04464113333
AIC_BIC :
 

AIC of model : 32951.52094524794
BIC of model : 33698.22888791444

AIC of AR model on residuals : 32951.52094524794
BIC of AR model on residuals : 33698.22888791444

AIC of regression to estimate additive seasonality : 95797.14339234185
BIC of regression to estimate additive seasonality : 95929.37966663847

AIC of regression to estimate mutliplicative seasonality : 62051.81580617022
BIC of regression to estimate mutliplicative seasonality : 62184.05208046684
AIC_BIC :
 

AIC of model : 32951.52094524794
BIC of model : 33698.22888791444

AIC of AR model on residuals : 32951.52094524794
BIC of AR model on residuals : 33698.22888791444

AIC of regression to estimate additive seasonality : 95797.14339234185
BIC of regression to estimate additive seasonality : 95929.37966663847

AIC of regression to estimate mutliplicative seasonality : 62051.81580617022
BIC of regression to estimate mutliplicative seasonality : 62184.05208046684
AIC_BIC :
 

AIC of model : 32951.52094524794
BIC of model : 33698.22888791444

AIC of AR model on residuals : 32951.52094524794
BIC of AR model on residuals : 33698.22888791444

AIC of regression to estimate additive seasonality : 95797.14339234185
BIC of regression to estimate additive seasonality : 95929.37966663847

AIC of regression to estimate mutliplicative seasonality : 62051.81580617022
BIC of regression to estimate mutliplicative seasonality : 62184.05208046684
Settings :

file : ../mystations/TG_Bonn.txt
p : 7
method_ : monthlyLL
periodicity_model : trigo
degree_period : 8
Trendtype : LOESS
trendparam : nothing
σ_periodicity_model : trigo
σ_degree_period : 8
σ_Trendtype : LOESS
σ_trendparam : nothing
Number of random initialization : 20
