Settings :

file : ../mystations/TG_Nantes.txt
p : 4
method_ : monthlyLL
periodicity_model : trigo
degree_period : 4
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 4
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 4
Multiplicative periodicity order : 4
AIC_BIC :

AIC of AR model on residuals : 25019.71396322661
BIC of AR model on residuals : 25467.070943306975 %
AIC of regression to estimate additive seasonality : 65035.75734933125 %
BIC of regression to estimate additive seasonality : 65065.58114800328 %
AIC of regression to estimate mutliplicative seasonality : 43761.95200832782 %
BIC of regression to estimate mutliplicative seasonality : 43791.775806999845 %
AIC_BIC :

AIC of AR model on residuals : 25019.71396322661
BIC of AR model on residuals : 25467.070943306975 %
AIC of regression to estimate additive seasonality : 65035.75734933125 %
BIC of regression to estimate additive seasonality : 65065.58114800328 %
AIC of regression to estimate mutliplicative seasonality : 43761.95200832782 %
BIC of regression to estimate mutliplicative seasonality : 43791.775806999845 %
AIC_BIC :
 

AIC of model : 23664.76375185672
BIC of model : 24112.120731937084

AIC of AR model on residuals : 23664.76375185672
BIC of AR model on residuals : 24112.120731937084

AIC of regression to estimate additive seasonality : 65035.75734933125
BIC of regression to estimate additive seasonality : 65065.58114800328

AIC of regression to estimate mutliplicative seasonality : 43761.95200832782
BIC of regression to estimate mutliplicative seasonality : 43791.775806999845
AIC_BIC :
 

AIC of model : 23664.76375185672
BIC of model : 24112.101955532613

AIC of AR model on residuals : 23664.76375185672
BIC of AR model on residuals : 24112.101955532613

AIC of regression to estimate additive seasonality : 65045.75734933125
BIC of regression to estimate additive seasonality : 65112.86089634331

AIC of regression to estimate mutliplicative seasonality : 43771.95200832782
BIC of regression to estimate mutliplicative seasonality : 43839.05555533987
