Settings :

file : ../mystations/TN_Bonn.txt
p : 4
method_ : monthlyLL
periodicity_model : trigo
degree_period : 5
Trendtype : LOESS
trendparam : nothing
σ_periodicity_model : trigo
σ_degree_period : 5
σ_Trendtype : LOESS
σ_trendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 5
Multiplicative periodicity order : 5
AIC_BIC :

AIC of AR model on residuals : 40220.7299863133
BIC of AR model on residuals : 40687.44624853667 %
AIC of regression to estimate additive seasonality : 98178.59189048842 %
BIC of regression to estimate additive seasonality : 98217.48491234037 %
AIC of regression to estimate mutliplicative seasonality : 65180.640225940195 %
BIC of regression to estimate mutliplicative seasonality : 65219.53324779214 %
AIC_BIC :

AIC of AR model on residuals : 40220.7299863133
BIC of AR model on residuals : 40687.44624853667 %
AIC of regression to estimate additive seasonality : 98178.59189048842 %
BIC of regression to estimate additive seasonality : 98217.48491234037 %
AIC of regression to estimate mutliplicative seasonality : 65180.640225940195 %
BIC of regression to estimate mutliplicative seasonality : 65219.53324779214 %
AIC_BIC :
 

AIC of model : 39379.985759032126
BIC of model : 39846.70202125549

AIC of AR model on residuals : 39379.985759032126
BIC of AR model on residuals : 39846.70202125549

AIC of regression to estimate additive seasonality : 98178.59189048842
BIC of regression to estimate additive seasonality : 98217.48491234037

AIC of regression to estimate mutliplicative seasonality : 65180.640225940195
BIC of regression to estimate mutliplicative seasonality : 65219.53324779214
AIC_BIC :
 

AIC of model : 39379.985759032126
BIC of model : 39846.68842352172

AIC of AR model on residuals : 39379.985759032126
BIC of AR model on residuals : 39846.68842352172

AIC of regression to estimate additive seasonality : 98190.59189048842
BIC of regression to estimate additive seasonality : 98276.1565385627

AIC of regression to estimate mutliplicative seasonality : 65192.640225940195
BIC of regression to estimate mutliplicative seasonality : 65278.20487401448
AIC_BIC :
 

AIC of model : 39379.985759032126
BIC of model : 39846.68842352172

AIC of AR model on residuals : 39379.985759032126
BIC of AR model on residuals : 39846.68842352172

AIC of regression to estimate additive seasonality : 98190.59189048842
BIC of regression to estimate additive seasonality : 98276.1565385627

AIC of regression to estimate mutliplicative seasonality : 65192.640225940195
BIC of regression to estimate mutliplicative seasonality : 65278.20487401448
AIC_BIC :
 

AIC of model : 39379.985759032126
BIC of model : 39846.68842352172

AIC of AR model on residuals : 39379.985759032126
BIC of AR model on residuals : 39846.68842352172

AIC of regression to estimate additive seasonality : 98190.59189048842
BIC of regression to estimate additive seasonality : 98276.1565385627

AIC of regression to estimate mutliplicative seasonality : 65192.640225940195
BIC of regression to estimate mutliplicative seasonality : 65278.20487401448
Settings :

file : ../mystations/TN_Bonn.txt
p : 4
method_ : monthlyLL
periodicity_model : trigo
degree_period : 5
Trendtype : LOESS
trendparam : nothing
σ_periodicity_model : trigo
σ_degree_period : 5
σ_Trendtype : LOESS
σ_trendparam : nothing
Number of random initialization : 20
