Settings :

file : ../mystations/TN_Bonn.txt
p : 1
method_ : monthlyLL
periodicity_model : trigo
degree_period : 1
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 1
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 20
n : 2000



Results :

Additive periodicity order : 1
Multiplicative periodicity order : 1
AIC_BIC :
 

AIC of model : 39272.66984197359
BIC of model : 39459.354987205115

AIC of AR model on residuals : 39272.66984197359
BIC of AR model on residuals : 39459.354987205115

AIC of regression to estimate additive seasonality : 98387.00359716271
BIC of regression to estimate additive seasonality : 98410.33941027388

AIC of regression to estimate mutliplicative seasonality : 64673.05318142739
BIC of regression to estimate mutliplicative seasonality : 64696.38899453856
