Settings :

file : ../mystations/TX_Nantes.txt
p : 2
method_ : monthlyLL
periodicity_model : trigo
degree_period : 5
Trendtype : LOESS
trendparam : nothing
σ_periodicity_model : trigo
σ_degree_period : 5
σ_Trendtype : LOESS
σ_trendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 5
Multiplicative periodicity order : 5
AIC_BIC :

AIC of AR model on residuals : 34805.528701955875
BIC of AR model on residuals : 35082.3748421893 %
AIC of regression to estimate additive seasonality : 87095.72378882249 %
BIC of regression to estimate additive seasonality : 87134.1746416327 %
AIC of regression to estimate mutliplicative seasonality : 57882.41017972524 %
BIC of regression to estimate mutliplicative seasonality : 57920.86103253544 %
AIC_BIC :

AIC of AR model on residuals : 34805.528701955875
BIC of AR model on residuals : 35082.3748421893 %
AIC of regression to estimate additive seasonality : 87095.72378882249 %
BIC of regression to estimate additive seasonality : 87134.1746416327 %
AIC of regression to estimate mutliplicative seasonality : 57882.41017972524 %
BIC of regression to estimate mutliplicative seasonality : 57920.86103253544 %
AIC_BIC :
 

AIC of model : 33776.73509637853
BIC of model : 34053.58123661196

AIC of AR model on residuals : 33776.73509637853
BIC of AR model on residuals : 34053.58123661196

AIC of regression to estimate additive seasonality : 87095.72378882249
BIC of regression to estimate additive seasonality : 87134.1746416327

AIC of regression to estimate mutliplicative seasonality : 57882.41017972524
BIC of regression to estimate mutliplicative seasonality : 57920.86103253544
AIC_BIC :
 

AIC of model : 33776.73509637853
BIC of model : 34053.57678033913

AIC of AR model on residuals : 33776.73509637853
BIC of AR model on residuals : 34053.57678033913

AIC of regression to estimate additive seasonality : 87107.72378882249
BIC of regression to estimate additive seasonality : 87192.31566500493

AIC of regression to estimate mutliplicative seasonality : 57894.41017972524
BIC of regression to estimate mutliplicative seasonality : 57979.00205590767
AIC_BIC :
 

AIC of model : 33776.73509637853
BIC of model : 34053.57678033913

AIC of AR model on residuals : 33776.73509637853
BIC of AR model on residuals : 34053.57678033913

AIC of regression to estimate additive seasonality : 87107.72378882249
BIC of regression to estimate additive seasonality : 87192.31566500493

AIC of regression to estimate mutliplicative seasonality : 57894.41017972524
BIC of regression to estimate mutliplicative seasonality : 57979.00205590767
AIC_BIC :
 

AIC of model : 33776.73509637853
BIC of model : 34053.57678033913

AIC of AR model on residuals : 33776.73509637853
BIC of AR model on residuals : 34053.57678033913

AIC of regression to estimate additive seasonality : 87107.72378882249
BIC of regression to estimate additive seasonality : 87192.31566500493

AIC of regression to estimate mutliplicative seasonality : 57894.41017972524
BIC of regression to estimate mutliplicative seasonality : 57979.00205590767
AIC_BIC :
 

AIC of model : 33776.73509637853
BIC of model : 34053.57678033913

AIC of AR model on residuals : 33776.73509637853
BIC of AR model on residuals : 34053.57678033913

AIC of regression to estimate additive seasonality : 87107.72378882249
BIC of regression to estimate additive seasonality : 87192.31566500493

AIC of regression to estimate mutliplicative seasonality : 57894.41017972524
BIC of regression to estimate mutliplicative seasonality : 57979.00205590767
AIC_BIC :
 

AIC of model : 33776.73509637853
BIC of model : 34053.57678033913

AIC of AR model on residuals : 33776.73509637853
BIC of AR model on residuals : 34053.57678033913

AIC of regression to estimate additive seasonality : 87107.72378882249
BIC of regression to estimate additive seasonality : 87192.31566500493

AIC of regression to estimate mutliplicative seasonality : 57894.41017972524
BIC of regression to estimate mutliplicative seasonality : 57979.00205590767
Settings :

file : ../mystations/TX_Nantes.txt
p : 2
method_ : monthlyLL
periodicity_model : trigo
degree_period : 5
Trendtype : LOESS
trendparam : nothing
σ_periodicity_model : trigo
σ_degree_period : 5
σ_Trendtype : LOESS
σ_trendparam : nothing
Number of random initialization : 20
