Settings :

file : ../mystations/TX_Nantes.txt
p : 5
method_ : monthlyLL
periodicity_model : trigo
degree_period : 9
Trendtype : LOESS
trendparam : nothing
σ_periodicity_model : trigo
σ_degree_period : 9
σ_Trendtype : LOESS
σ_trendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 9
Multiplicative periodicity order : 9
AIC_BIC :

AIC of AR model on residuals : 34880.29777717278
BIC of AR model on residuals : 35433.99005763964 %
AIC of regression to estimate additive seasonality : 87070.31552219256 %
BIC of regression to estimate additive seasonality : 87139.52705725092 %
AIC of regression to estimate mutliplicative seasonality : 57870.05319150472 %
BIC of regression to estimate mutliplicative seasonality : 57939.26472656307 %
AIC_BIC :

AIC of AR model on residuals : 34880.29777717278
BIC of AR model on residuals : 35433.99005763964 %
AIC of regression to estimate additive seasonality : 87070.31552219256 %
BIC of regression to estimate additive seasonality : 87139.52705725092 %
AIC of regression to estimate mutliplicative seasonality : 57870.05319150472 %
BIC of regression to estimate mutliplicative seasonality : 57939.26472656307 %
AIC_BIC :
 

AIC of model : 33852.848913287235
BIC of model : 34406.54119375409

AIC of AR model on residuals : 33852.848913287235
BIC of AR model on residuals : 34406.54119375409

AIC of regression to estimate additive seasonality : 87070.31552219256
BIC of regression to estimate additive seasonality : 87139.52705725092

AIC of regression to estimate mutliplicative seasonality : 57870.05319150472
BIC of regression to estimate mutliplicative seasonality : 57939.26472656307
AIC_BIC :
 

AIC of model : 33852.848913287235
BIC of model : 34406.51891032103

AIC of AR model on residuals : 33852.848913287235
BIC of AR model on residuals : 34406.51891032103

AIC of regression to estimate additive seasonality : 87090.31552219256
BIC of regression to estimate additive seasonality : 87236.4287628713

AIC of regression to estimate mutliplicative seasonality : 57890.05319150472
BIC of regression to estimate mutliplicative seasonality : 58036.16643218347
AIC_BIC :
 

AIC of model : 33852.848913287235
BIC of model : 34406.51891032103

AIC of AR model on residuals : 33852.848913287235
BIC of AR model on residuals : 34406.51891032103

AIC of regression to estimate additive seasonality : 87090.31552219256
BIC of regression to estimate additive seasonality : 87236.4287628713

AIC of regression to estimate mutliplicative seasonality : 57890.05319150472
BIC of regression to estimate mutliplicative seasonality : 58036.16643218347
AIC_BIC :
 

AIC of model : 33852.848913287235
BIC of model : 34406.51891032103

AIC of AR model on residuals : 33852.848913287235
BIC of AR model on residuals : 34406.51891032103

AIC of regression to estimate additive seasonality : 87090.31552219256
BIC of regression to estimate additive seasonality : 87236.4287628713

AIC of regression to estimate mutliplicative seasonality : 57890.05319150472
BIC of regression to estimate mutliplicative seasonality : 58036.16643218347
AIC_BIC :
 

AIC of model : 33852.848913287235
BIC of model : 34406.51891032103

AIC of AR model on residuals : 33852.848913287235
BIC of AR model on residuals : 34406.51891032103

AIC of regression to estimate additive seasonality : 87090.31552219256
BIC of regression to estimate additive seasonality : 87236.4287628713

AIC of regression to estimate mutliplicative seasonality : 57890.05319150472
BIC of regression to estimate mutliplicative seasonality : 58036.16643218347
AIC_BIC :
 

AIC of model : 33852.848913287235
BIC of model : 34406.51891032103

AIC of AR model on residuals : 33852.848913287235
BIC of AR model on residuals : 34406.51891032103

AIC of regression to estimate additive seasonality : 87090.31552219256
BIC of regression to estimate additive seasonality : 87236.4287628713

AIC of regression to estimate mutliplicative seasonality : 57890.05319150472
BIC of regression to estimate mutliplicative seasonality : 58036.16643218347
Settings :

file : ../mystations/TX_Nantes.txt
p : 5
method_ : monthlyLL
periodicity_model : trigo
degree_period : 9
Trendtype : LOESS
trendparam : nothing
σ_periodicity_model : trigo
σ_degree_period : 9
σ_Trendtype : LOESS
σ_trendparam : nothing
Number of random initialization : 20
