Settings :

file : ../mystations/TG_Nantes.txt
p : 4
method_ : monthlyLL
periodicity_model : trigo
degree_period : 9
Trendtype : LOESS
trendparam : nothing
σ_periodicity_model : trigo
σ_degree_period : 9
σ_Trendtype : LOESS
σ_trendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 9
Multiplicative periodicity order : 9
AIC_BIC :

AIC of AR model on residuals : 25086.427155491074
BIC of AR model on residuals : 25533.784135571437 %
AIC of regression to estimate additive seasonality : 64951.43521955278 %
BIC of regression to estimate additive seasonality : 65018.53876656484 %
AIC of regression to estimate mutliplicative seasonality : 44028.374801269136 %
BIC of regression to estimate mutliplicative seasonality : 44095.47834828119 %
AIC_BIC :

AIC of AR model on residuals : 25086.427155491074
BIC of AR model on residuals : 25533.784135571437 %
AIC of regression to estimate additive seasonality : 64951.43521955278 %
BIC of regression to estimate additive seasonality : 65018.53876656484 %
AIC of regression to estimate mutliplicative seasonality : 44028.374801269136 %
BIC of regression to estimate mutliplicative seasonality : 44095.47834828119 %
AIC_BIC :
 

AIC of model : 23748.499953304803
BIC of model : 24195.856933385166

AIC of AR model on residuals : 23748.499953304803
BIC of AR model on residuals : 24195.856933385166

AIC of regression to estimate additive seasonality : 64951.43521955278
BIC of regression to estimate additive seasonality : 65018.53876656484

AIC of regression to estimate mutliplicative seasonality : 44028.374801269136
BIC of regression to estimate mutliplicative seasonality : 44095.47834828119
AIC_BIC :
 

AIC of model : 23748.499953304803
BIC of model : 24195.838156980695

AIC of AR model on residuals : 23748.499953304803
BIC of AR model on residuals : 24195.838156980695

AIC of regression to estimate additive seasonality : 64971.43521955278
BIC of regression to estimate additive seasonality : 65113.0982632449

AIC of regression to estimate mutliplicative seasonality : 44048.374801269136
BIC of regression to estimate mutliplicative seasonality : 44190.037844961254
AIC_BIC :
 

AIC of model : 23748.499953304803
BIC of model : 24195.838156980695

AIC of AR model on residuals : 23748.499953304803
BIC of AR model on residuals : 24195.838156980695

AIC of regression to estimate additive seasonality : 64971.43521955278
BIC of regression to estimate additive seasonality : 65113.0982632449

AIC of regression to estimate mutliplicative seasonality : 44048.374801269136
BIC of regression to estimate mutliplicative seasonality : 44190.037844961254
AIC_BIC :
 

AIC of model : 23748.499953304803
BIC of model : 24195.838156980695

AIC of AR model on residuals : 23748.499953304803
BIC of AR model on residuals : 24195.838156980695

AIC of regression to estimate additive seasonality : 64971.43521955278
BIC of regression to estimate additive seasonality : 65113.0982632449

AIC of regression to estimate mutliplicative seasonality : 44048.374801269136
BIC of regression to estimate mutliplicative seasonality : 44190.037844961254
Settings :

file : ../mystations/TG_Nantes.txt
p : 4
method_ : monthlyLL
periodicity_model : trigo
degree_period : 9
Trendtype : LOESS
trendparam : nothing
σ_periodicity_model : trigo
σ_degree_period : 9
σ_Trendtype : LOESS
σ_trendparam : nothing
Number of random initialization : 20
