Settings :

file : ../mystations/TG_Nantes.txt
p : 1
method_ : monthlyLL
periodicity_model : trigo
degree_period : 5
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 5
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 20
n : 2000



Results :

Additive periodicity order : 5
Multiplicative periodicity order : 5
AIC_BIC :
 

AIC of model : 24221.866888862933
BIC of model : 24400.807803474967

AIC of AR model on residuals : 24221.866888862933
BIC of AR model on residuals : 24400.807803474967

AIC of regression to estimate additive seasonality : 64980.76821695372
BIC of regression to estimate additive seasonality : 65062.78366330179

AIC of regression to estimate mutliplicative seasonality : 43951.188358634674
BIC of regression to estimate mutliplicative seasonality : 44033.20380498274
