Settings :

file : ../mystations/TX_Nantes.txt
p : 3
method_ : monthlyLL
periodicity_model : trigo
degree_period : 5
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 5
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 5
Multiplicative periodicity order : 5
AIC_BIC :

AIC of AR model on residuals : 34796.10901949453
BIC of AR model on residuals : 35165.23720647243 %
AIC of regression to estimate additive seasonality : 87095.72378882249 %
BIC of regression to estimate additive seasonality : 87134.1746416327 %
AIC of regression to estimate mutliplicative seasonality : 57882.41017972524 %
BIC of regression to estimate mutliplicative seasonality : 57920.86103253544 %
AIC_BIC :

AIC of AR model on residuals : 34796.10901949453
BIC of AR model on residuals : 35165.23720647243 %
AIC of regression to estimate additive seasonality : 87095.72378882249 %
BIC of regression to estimate additive seasonality : 87134.1746416327 %
AIC of regression to estimate mutliplicative seasonality : 57882.41017972524 %
BIC of regression to estimate mutliplicative seasonality : 57920.86103253544 %
AIC_BIC :
 

AIC of model : 33761.83416105771
BIC of model : 34130.96234803562

AIC of AR model on residuals : 33761.83416105771
BIC of AR model on residuals : 34130.96234803562

AIC of regression to estimate additive seasonality : 87095.72378882249
BIC of regression to estimate additive seasonality : 87134.1746416327

AIC of regression to estimate mutliplicative seasonality : 57882.41017972524
BIC of regression to estimate mutliplicative seasonality : 57920.86103253544
AIC_BIC :
 

AIC of model : 33761.83416105771
BIC of model : 34130.95343521413

AIC of AR model on residuals : 33761.83416105771
BIC of AR model on residuals : 34130.95343521413

AIC of regression to estimate additive seasonality : 87107.72378882249
BIC of regression to estimate additive seasonality : 87192.31566500493

AIC of regression to estimate mutliplicative seasonality : 57894.41017972524
BIC of regression to estimate mutliplicative seasonality : 57979.00205590767
