Settings :

file : ../mystations/TG_Nantes.txt
p : 1
method_ : monthlyLL
periodicity_model : trigo
degree_period : 9
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 9
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 20
n : 2000



Results :

Additive periodicity order : 9
Multiplicative periodicity order : 9
AIC_BIC :
 

AIC of model : 24268.405917240518
BIC of model : 24447.346831852552

AIC of AR model on residuals : 24268.405917240518
BIC of AR model on residuals : 24447.346831852552

AIC of regression to estimate additive seasonality : 64971.43521955278
BIC of regression to estimate additive seasonality : 65113.0982632449

AIC of regression to estimate mutliplicative seasonality : 44048.374801269136
BIC of regression to estimate mutliplicative seasonality : 44190.037844961254
