Settings :

file : ../mystations/TG_Nantes.txt
p : 2
method_ : monthlyLL
periodicity_model : trigo
degree_period : 7
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 7
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 7
Multiplicative periodicity order : 7
AIC_BIC :

AIC of AR model on residuals : 25118.032907788383
BIC of AR model on residuals : 25386.4470958366 %
AIC of regression to estimate additive seasonality : 64961.5289860504 %
BIC of regression to estimate additive seasonality : 65013.72063372644 %
AIC of regression to estimate mutliplicative seasonality : 43977.38162294465 %
BIC of regression to estimate mutliplicative seasonality : 44029.5732706207 %
AIC_BIC :

AIC of AR model on residuals : 25118.032907788383
BIC of AR model on residuals : 25386.4470958366 %
AIC of regression to estimate additive seasonality : 64961.5289860504 %
BIC of regression to estimate additive seasonality : 65013.72063372644 %
AIC of regression to estimate mutliplicative seasonality : 43977.38162294465 %
BIC of regression to estimate mutliplicative seasonality : 44029.5732706207 %
AIC_BIC :
 

AIC of model : 23797.914728714608
BIC of model : 24066.328916762825

AIC of AR model on residuals : 23797.914728714608
BIC of AR model on residuals : 24066.328916762825

AIC of regression to estimate additive seasonality : 64961.5289860504
BIC of regression to estimate additive seasonality : 65013.72063372644

AIC of regression to estimate mutliplicative seasonality : 43977.38162294465
BIC of regression to estimate mutliplicative seasonality : 44029.5732706207
AIC_BIC :
 

AIC of model : 23797.914728714608
BIC of model : 24066.323284282174

AIC of AR model on residuals : 23797.914728714608
BIC of AR model on residuals : 24066.323284282174

AIC of regression to estimate additive seasonality : 64977.5289860504
BIC of regression to estimate additive seasonality : 65089.36823107049

AIC of regression to estimate mutliplicative seasonality : 43993.38162294465
BIC of regression to estimate mutliplicative seasonality : 44105.220867964745
