Settings :

file : ../mystations/TX_Nantes.txt
p : 2
method_ : monthlyLL
periodicity_model : trigo
degree_period : 9
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 9
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 9
Multiplicative periodicity order : 9
AIC_BIC :

AIC of AR model on residuals : 34861.84641635693
BIC of AR model on residuals : 35138.69255659036 %
AIC of regression to estimate additive seasonality : 87070.31552219256 %
BIC of regression to estimate additive seasonality : 87139.52705725092 %
AIC of regression to estimate mutliplicative seasonality : 57870.05319150472 %
BIC of regression to estimate mutliplicative seasonality : 57939.26472656307 %
AIC_BIC :

AIC of AR model on residuals : 34861.84641635693
BIC of AR model on residuals : 35138.69255659036 %
AIC of regression to estimate additive seasonality : 87070.31552219256 %
BIC of regression to estimate additive seasonality : 87139.52705725092 %
AIC of regression to estimate mutliplicative seasonality : 57870.05319150472 %
BIC of regression to estimate mutliplicative seasonality : 57939.26472656307 %
AIC_BIC :
 

AIC of model : 33842.791782338216
BIC of model : 34119.637922571645

AIC of AR model on residuals : 33842.791782338216
BIC of AR model on residuals : 34119.637922571645

AIC of regression to estimate additive seasonality : 87070.31552219256
BIC of regression to estimate additive seasonality : 87139.52705725092

AIC of regression to estimate mutliplicative seasonality : 57870.05319150472
BIC of regression to estimate mutliplicative seasonality : 57939.26472656307
AIC_BIC :
 

AIC of model : 33842.791782338216
BIC of model : 34119.633466298816

AIC of AR model on residuals : 33842.791782338216
BIC of AR model on residuals : 34119.633466298816

AIC of regression to estimate additive seasonality : 87090.31552219256
BIC of regression to estimate additive seasonality : 87236.4287628713

AIC of regression to estimate mutliplicative seasonality : 57890.05319150472
BIC of regression to estimate mutliplicative seasonality : 58036.16643218347
