Settings :

file : ../mystations/TN_Bonn.txt
p : 5
method_ : monthlyLL
periodicity_model : trigo
degree_period : 4
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 4
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 4
Multiplicative periodicity order : 4
AIC_BIC :

AIC of AR model on residuals : 40145.19076787734
BIC of AR model on residuals : 40705.250282545385 %
AIC of regression to estimate additive seasonality : 98249.47955075889 %
BIC of regression to estimate additive seasonality : 98280.59396824044 %
AIC of regression to estimate mutliplicative seasonality : 64928.154683319975 %
BIC of regression to estimate mutliplicative seasonality : 64959.26910080153 %
AIC_BIC :

AIC of AR model on residuals : 40145.19076787734
BIC of AR model on residuals : 40705.250282545385 %
AIC of regression to estimate additive seasonality : 98249.47955075889 %
BIC of regression to estimate additive seasonality : 98280.59396824044 %
AIC of regression to estimate mutliplicative seasonality : 64928.154683319975 %
BIC of regression to estimate mutliplicative seasonality : 64959.26910080153 %
AIC_BIC :
 

AIC of model : 39291.68104536785
BIC of model : 39851.74056003589

AIC of AR model on residuals : 39291.68104536785
BIC of AR model on residuals : 39851.74056003589

AIC of regression to estimate additive seasonality : 98249.47955075889
BIC of regression to estimate additive seasonality : 98280.59396824044

AIC of regression to estimate mutliplicative seasonality : 64928.154683319975
BIC of regression to estimate mutliplicative seasonality : 64959.26910080153
AIC_BIC :
 

AIC of model : 39291.68104536785
BIC of model : 39851.72016285736

AIC of AR model on residuals : 39291.68104536785
BIC of AR model on residuals : 39851.72016285736

AIC of regression to estimate additive seasonality : 98259.47955075889
BIC of regression to estimate additive seasonality : 98329.4869900924

AIC of regression to estimate mutliplicative seasonality : 64938.154683319975
BIC of regression to estimate mutliplicative seasonality : 65008.16212265348
