Settings :

file : ../mystations/TN_Nantes.txt
p : 1
method_ : monthlyLL
periodicity_model : trigo
degree_period : 8
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 8
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 20
n : 2000



Results :

Additive periodicity order : 8
Multiplicative periodicity order : 8
AIC_BIC :
 

AIC of model : 29214.362799445702
BIC of model : 29391.95410046586

AIC of AR model on residuals : 29214.362799445702
BIC of AR model on residuals : 29391.95410046586

AIC of regression to estimate additive seasonality : 64476.46093197764
BIC of regression to estimate additive seasonality : 64602.25617696098

AIC of regression to estimate mutliplicative seasonality : 40100.52923545748
BIC of regression to estimate mutliplicative seasonality : 40226.32448044082
