Settings :

file : ../mystations/TX_Bonn.txt
p : 2
method_ : monthlyLL
periodicity_model : trigo
degree_period : 10
Trendtype : LOESS
trendparam : nothing
σ_periodicity_model : trigo
σ_degree_period : 10
σ_Trendtype : LOESS
σ_trendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 10
Multiplicative periodicity order : 10
AIC_BIC :

AIC of AR model on residuals : 52031.60608803037
BIC of AR model on residuals : 52323.66162756347 %
AIC of regression to estimate additive seasonality : 140816.18307142492 %
BIC of regression to estimate additive seasonality : 140897.3096101841 %
AIC of regression to estimate mutliplicative seasonality : 83258.3828765161 %
BIC of regression to estimate mutliplicative seasonality : 83339.5094152753 %
AIC_BIC :

AIC of AR model on residuals : 52031.60608803037
BIC of AR model on residuals : 52323.66162756347 %
AIC of regression to estimate additive seasonality : 140816.18307142492 %
BIC of regression to estimate additive seasonality : 140897.3096101841 %
AIC of regression to estimate mutliplicative seasonality : 83258.3828765161 %
BIC of regression to estimate mutliplicative seasonality : 83339.5094152753 %
AIC_BIC :
 

AIC of model : 50253.514695512786
BIC of model : 50545.57023504589

AIC of AR model on residuals : 50253.514695512786
BIC of AR model on residuals : 50545.57023504589

AIC of regression to estimate additive seasonality : 140816.18307142492
BIC of regression to estimate additive seasonality : 140897.3096101841

AIC of regression to estimate mutliplicative seasonality : 83258.3828765161
BIC of regression to estimate mutliplicative seasonality : 83339.5094152753
AIC_BIC :
 

AIC of model : 50253.514695512786
BIC of model : 50545.56731439036

AIC of AR model on residuals : 50253.514695512786
BIC of AR model on residuals : 50545.56731439036

AIC of regression to estimate additive seasonality : 140838.18307142492
BIC of regression to estimate additive seasonality : 141008.54880281922

AIC of regression to estimate mutliplicative seasonality : 83280.3828765161
BIC of regression to estimate mutliplicative seasonality : 83450.74860791041
AIC_BIC :
 

AIC of model : 50253.514695512786
BIC of model : 50545.56731439036

AIC of AR model on residuals : 50253.514695512786
BIC of AR model on residuals : 50545.56731439036

AIC of regression to estimate additive seasonality : 140838.18307142492
BIC of regression to estimate additive seasonality : 141008.54880281922

AIC of regression to estimate mutliplicative seasonality : 83280.3828765161
BIC of regression to estimate mutliplicative seasonality : 83450.74860791041
AIC_BIC :
 

AIC of model : 50253.514695512786
BIC of model : 50545.56731439036

AIC of AR model on residuals : 50253.514695512786
BIC of AR model on residuals : 50545.56731439036

AIC of regression to estimate additive seasonality : 140838.18307142492
BIC of regression to estimate additive seasonality : 141008.54880281922

AIC of regression to estimate mutliplicative seasonality : 83280.3828765161
BIC of regression to estimate mutliplicative seasonality : 83450.74860791041
Settings :

file : ../mystations/TX_Bonn.txt
p : 2
method_ : monthlyLL
periodicity_model : trigo
degree_period : 10
Trendtype : LOESS
trendparam : nothing
σ_periodicity_model : trigo
σ_degree_period : 10
σ_Trendtype : LOESS
σ_trendparam : nothing
Number of random initialization : 20
