Settings :

file : ../mystations/TG_Bonn.txt
p : 5
method_ : monthlyLL
periodicity_model : trigo
degree_period : 10
Trendtype : LOESS
trendparam : nothing
σ_periodicity_model : trigo
σ_degree_period : 10
σ_Trendtype : LOESS
σ_trendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 10
Multiplicative periodicity order : 10
AIC_BIC :

AIC of AR model on residuals : 34824.53293742373
BIC of AR model on residuals : 35384.592452091776 %
AIC of regression to estimate additive seasonality : 95766.8383497841 %
BIC of regression to estimate additive seasonality : 95844.62439348799 %
AIC of regression to estimate mutliplicative seasonality : 61987.47141783444 %
BIC of regression to estimate mutliplicative seasonality : 62065.25746153833 %
AIC_BIC :

AIC of AR model on residuals : 34824.53293742373
BIC of AR model on residuals : 35384.592452091776 %
AIC of regression to estimate additive seasonality : 95766.8383497841 %
BIC of regression to estimate additive seasonality : 95844.62439348799 %
AIC of regression to estimate mutliplicative seasonality : 61987.47141783444 %
BIC of regression to estimate mutliplicative seasonality : 62065.25746153833 %
AIC_BIC :
 

AIC of model : 33001.32811747443
BIC of model : 33561.387632142476

AIC of AR model on residuals : 33001.32811747443
BIC of AR model on residuals : 33561.387632142476

AIC of regression to estimate additive seasonality : 95766.8383497841
BIC of regression to estimate additive seasonality : 95844.62439348799

AIC of regression to estimate mutliplicative seasonality : 61987.47141783444
BIC of regression to estimate mutliplicative seasonality : 62065.25746153833
AIC_BIC :
 

AIC of model : 33001.32811747443
BIC of model : 33561.367234963946

AIC of AR model on residuals : 33001.32811747443
BIC of AR model on residuals : 33561.367234963946

AIC of regression to estimate additive seasonality : 95788.8383497841
BIC of regression to estimate additive seasonality : 95952.18904156228

AIC of regression to estimate mutliplicative seasonality : 62009.47141783444
BIC of regression to estimate mutliplicative seasonality : 62172.822109612614
AIC_BIC :
 

AIC of model : 33001.32811747443
BIC of model : 33561.367234963946

AIC of AR model on residuals : 33001.32811747443
BIC of AR model on residuals : 33561.367234963946

AIC of regression to estimate additive seasonality : 95788.8383497841
BIC of regression to estimate additive seasonality : 95952.18904156228

AIC of regression to estimate mutliplicative seasonality : 62009.47141783444
BIC of regression to estimate mutliplicative seasonality : 62172.822109612614
AIC_BIC :
 

AIC of model : 33001.32811747443
BIC of model : 33561.367234963946

AIC of AR model on residuals : 33001.32811747443
BIC of AR model on residuals : 33561.367234963946

AIC of regression to estimate additive seasonality : 95788.8383497841
BIC of regression to estimate additive seasonality : 95952.18904156228

AIC of regression to estimate mutliplicative seasonality : 62009.47141783444
BIC of regression to estimate mutliplicative seasonality : 62172.822109612614
Settings :

file : ../mystations/TG_Bonn.txt
p : 5
method_ : monthlyLL
periodicity_model : trigo
degree_period : 10
Trendtype : LOESS
trendparam : nothing
σ_periodicity_model : trigo
σ_degree_period : 10
σ_Trendtype : LOESS
σ_trendparam : nothing
Number of random initialization : 20
