Settings :

file : ../mystations/TN_Nantes.txt
p : 4
method_ : monthlyLL
periodicity_model : trigo
degree_period : 7
Trendtype : LOESS
trendparam : nothing
σ_periodicity_model : trigo
σ_degree_period : 7
σ_Trendtype : LOESS
σ_trendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 7
Multiplicative periodicity order : 7
AIC_BIC :

AIC of AR model on residuals : 29483.306939939266
BIC of AR model on residuals : 29927.29015752752 %
AIC of regression to estimate additive seasonality : 64458.76669206288 %
BIC of regression to estimate additive seasonality : 64510.56473411484 %
AIC of regression to estimate mutliplicative seasonality : 40104.77087123821 %
BIC of regression to estimate mutliplicative seasonality : 40156.56891329017 %
AIC_BIC :

AIC of AR model on residuals : 29483.306939939266
BIC of AR model on residuals : 29927.29015752752 %
AIC of regression to estimate additive seasonality : 64458.76669206288 %
BIC of regression to estimate additive seasonality : 64510.56473411484 %
AIC of regression to estimate mutliplicative seasonality : 40104.77087123821 %
BIC of regression to estimate mutliplicative seasonality : 40156.56891329017 %
AIC_BIC :
 

AIC of model : 29210.642437441275
BIC of model : 29654.62565502953

AIC of AR model on residuals : 29210.642437441275
BIC of AR model on residuals : 29654.62565502953

AIC of regression to estimate additive seasonality : 64458.76669206288
BIC of regression to estimate additive seasonality : 64510.56473411484

AIC of regression to estimate mutliplicative seasonality : 40104.77087123821
BIC of regression to estimate mutliplicative seasonality : 40156.56891329017
AIC_BIC :
 

AIC of model : 29210.642437441275
BIC of model : 29654.605792412447

AIC of AR model on residuals : 29210.642437441275
BIC of AR model on residuals : 29654.605792412447

AIC of regression to estimate additive seasonality : 64474.76669206288
BIC of regression to estimate additive seasonality : 64585.762496459945

AIC of regression to estimate mutliplicative seasonality : 40120.77087123821
BIC of regression to estimate mutliplicative seasonality : 40231.76667563527
AIC_BIC :
 

AIC of model : 29210.642437441275
BIC of model : 29654.605792412447

AIC of AR model on residuals : 29210.642437441275
BIC of AR model on residuals : 29654.605792412447

AIC of regression to estimate additive seasonality : 64474.76669206288
BIC of regression to estimate additive seasonality : 64585.762496459945

AIC of regression to estimate mutliplicative seasonality : 40120.77087123821
BIC of regression to estimate mutliplicative seasonality : 40231.76667563527
AIC_BIC :
 

AIC of model : 29210.642437441275
BIC of model : 29654.605792412447

AIC of AR model on residuals : 29210.642437441275
BIC of AR model on residuals : 29654.605792412447

AIC of regression to estimate additive seasonality : 64474.76669206288
BIC of regression to estimate additive seasonality : 64585.762496459945

AIC of regression to estimate mutliplicative seasonality : 40120.77087123821
BIC of regression to estimate mutliplicative seasonality : 40231.76667563527
Settings :

file : ../mystations/TN_Nantes.txt
p : 4
method_ : monthlyLL
periodicity_model : trigo
degree_period : 7
Trendtype : LOESS
trendparam : nothing
σ_periodicity_model : trigo
σ_degree_period : 7
σ_Trendtype : LOESS
σ_trendparam : nothing
Number of random initialization : 20
