Settings :

file : ../mystations/TX_Bonn.txt
p : 6
method_ : monthlyLL
periodicity_model : trigo
degree_period : 9
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 9
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 9
Multiplicative periodicity order : 9
AIC_BIC :

AIC of AR model on residuals : 52014.045246719754
BIC of AR model on residuals : 52695.50817229699 %
AIC of regression to estimate additive seasonality : 140818.2088193412 %
BIC of regression to estimate additive seasonality : 140891.2227042245 %
AIC of regression to estimate mutliplicative seasonality : 83262.83076226061 %
BIC of regression to estimate mutliplicative seasonality : 83335.84464714388 %
AIC_BIC :

AIC of AR model on residuals : 52014.045246719754
BIC of AR model on residuals : 52695.50817229699 %
AIC of regression to estimate additive seasonality : 140818.2088193412 %
BIC of regression to estimate additive seasonality : 140891.2227042245 %
AIC of regression to estimate mutliplicative seasonality : 83262.83076226061 %
BIC of regression to estimate mutliplicative seasonality : 83335.84464714388 %
AIC_BIC :
 

AIC of model : 50215.50911616536
BIC of model : 50896.9720417426

AIC of AR model on residuals : 50215.50911616536
BIC of AR model on residuals : 50896.9720417426

AIC of regression to estimate additive seasonality : 140818.2088193412
BIC of regression to estimate additive seasonality : 140891.2227042245

AIC of regression to estimate mutliplicative seasonality : 83262.83076226061
BIC of regression to estimate mutliplicative seasonality : 83335.84464714388
AIC_BIC :
 

AIC of model : 50215.50911616536
BIC of model : 50896.95159549503

AIC of AR model on residuals : 50215.50911616536
BIC of AR model on residuals : 50896.95159549503

AIC of regression to estimate additive seasonality : 140838.2088193412
BIC of regression to estimate additive seasonality : 140992.34924298368

AIC of regression to estimate mutliplicative seasonality : 83282.83076226061
BIC of regression to estimate mutliplicative seasonality : 83436.97118590308
