Settings :

file : ../mystations/TN_Bonn.txt
p : 2
method_ : monthlyLL
periodicity_model : trigo
degree_period : 5
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 5
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 5
Multiplicative periodicity order : 5
AIC_BIC :

AIC of AR model on residuals : 40242.496847576345
BIC of AR model on residuals : 40522.52660491037 %
AIC of regression to estimate additive seasonality : 98178.59189048842 %
BIC of regression to estimate additive seasonality : 98217.48491234037 %
AIC of regression to estimate mutliplicative seasonality : 65180.640225940195 %
BIC of regression to estimate mutliplicative seasonality : 65219.53324779214 %
AIC_BIC :

AIC of AR model on residuals : 40242.496847576345
BIC of AR model on residuals : 40522.52660491037 %
AIC of regression to estimate additive seasonality : 98178.59189048842 %
BIC of regression to estimate additive seasonality : 98217.48491234037 %
AIC of regression to estimate mutliplicative seasonality : 65180.640225940195 %
BIC of regression to estimate mutliplicative seasonality : 65219.53324779214 %
AIC_BIC :
 

AIC of model : 39412.75254267256
BIC of model : 39692.782300006584

AIC of AR model on residuals : 39412.75254267256
BIC of AR model on residuals : 39692.782300006584

AIC of regression to estimate additive seasonality : 98178.59189048842
BIC of regression to estimate additive seasonality : 98217.48491234037

AIC of regression to estimate mutliplicative seasonality : 65180.640225940195
BIC of regression to estimate mutliplicative seasonality : 65219.53324779214
AIC_BIC :
 

AIC of model : 39412.75254267256
BIC of model : 39692.77822091757

AIC of AR model on residuals : 39412.75254267256
BIC of AR model on residuals : 39692.77822091757

AIC of regression to estimate additive seasonality : 98190.59189048842
BIC of regression to estimate additive seasonality : 98276.1565385627

AIC of regression to estimate mutliplicative seasonality : 65192.640225940195
BIC of regression to estimate mutliplicative seasonality : 65278.20487401448
