Settings :

file : ../mystations/TG_Montpellier.txt
p : 1
method_ : monthlyLL
periodicity_model : trigo
degree_period : 5
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 5
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 20
n : 2000



Results :

Additive periodicity order : 5
Multiplicative periodicity order : 5
AIC_BIC :
 

AIC of model : 56732.854572494136
BIC of model : 56930.354210664715

AIC of AR model on residuals : 56732.854572494136
BIC of AR model on residuals : 56930.354210664715

AIC of regression to estimate additive seasonality : 133364.6365306109
BIC of regression to estimate additive seasonality : 133455.15759522482

AIC of regression to estimate mutliplicative seasonality : 102078.73620776494
BIC of regression to estimate mutliplicative seasonality : 102169.25727237888
