Settings :

file : ../mystations/TX_Bonn.txt
p : 1
method_ : monthlyLL
periodicity_model : trigo
degree_period : 9
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 9
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 20
n : 1000



Results :

Additive periodicity order : 9
Multiplicative periodicity order : 9
AIC_BIC :
 

AIC of model : 50335.876391993035
BIC of model : 50530.579111483006

AIC of AR model on residuals : 50335.876391993035
BIC of AR model on residuals : 50530.579111483006

AIC of regression to estimate additive seasonality : 140838.2088193412
BIC of regression to estimate additive seasonality : 140992.34924298368

AIC of regression to estimate mutliplicative seasonality : 83282.83076226061
BIC of regression to estimate mutliplicative seasonality : 83436.97118590308
