Settings :

file : ../mystations/TG_Bonn.txt
p : 1
method_ : monthlyLL
periodicity_model : trigo
degree_period : 8
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 8
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 20
n : 2000



Results :

Additive periodicity order : 8
Multiplicative periodicity order : 8
AIC_BIC :
 

AIC of model : 33529.86509594003
BIC of model : 33716.55024117156

AIC of AR model on residuals : 33529.86509594003
BIC of AR model on residuals : 33716.55024117156

AIC of regression to estimate additive seasonality : 95797.14339234185
BIC of regression to estimate additive seasonality : 95929.37966663847

AIC of regression to estimate mutliplicative seasonality : 62051.81580617022
BIC of regression to estimate mutliplicative seasonality : 62184.05208046684
