Settings :

file : ../mystations/TX_Montpellier.txt
p : 4
method_ : monthlyLL
periodicity_model : trigo
degree_period : 7
Trendtype : LOESS
trendparam : nothing
σ_periodicity_model : trigo
σ_degree_period : 7
σ_Trendtype : LOESS
σ_trendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 7
Multiplicative periodicity order : 7
AIC_BIC :

AIC of AR model on residuals : 68784.34124832088
BIC of AR model on residuals : 69280.66611947298 %
AIC of regression to estimate additive seasonality : 146769.6653823087 %
BIC of regression to estimate additive seasonality : 146827.5699506098 %
AIC of regression to estimate mutliplicative seasonality : 108828.9741757269 %
BIC of regression to estimate mutliplicative seasonality : 108886.87874402797 %
AIC_BIC :

AIC of AR model on residuals : 68784.34124832088
BIC of AR model on residuals : 69280.66611947298 %
AIC of regression to estimate additive seasonality : 146769.6653823087 %
BIC of regression to estimate additive seasonality : 146827.5699506098 %
AIC of regression to estimate mutliplicative seasonality : 108828.9741757269 %
BIC of regression to estimate mutliplicative seasonality : 108886.87874402797 %
AIC_BIC :
 

AIC of model : 67945.63901935366
BIC of model : 68441.96389050577

AIC of AR model on residuals : 67945.63901935366
BIC of AR model on residuals : 68441.96389050577

AIC of regression to estimate additive seasonality : 146769.6653823087
BIC of regression to estimate additive seasonality : 146827.5699506098

AIC of regression to estimate mutliplicative seasonality : 108828.9741757269
BIC of regression to estimate mutliplicative seasonality : 108886.87874402797
AIC_BIC :
 

AIC of model : 67945.63901935366
BIC of model : 68441.95558945429

AIC of AR model on residuals : 67945.63901935366
BIC of AR model on residuals : 68441.95558945429

AIC of regression to estimate additive seasonality : 146785.6653823087
BIC of regression to estimate additive seasonality : 146909.74660009673

AIC of regression to estimate mutliplicative seasonality : 108844.9741757269
BIC of regression to estimate mutliplicative seasonality : 108969.05539351492
AIC_BIC :
 

AIC of model : 67945.63901935366
BIC of model : 68441.95558945429

AIC of AR model on residuals : 67945.63901935366
BIC of AR model on residuals : 68441.95558945429

AIC of regression to estimate additive seasonality : 146785.6653823087
BIC of regression to estimate additive seasonality : 146909.74660009673

AIC of regression to estimate mutliplicative seasonality : 108844.9741757269
BIC of regression to estimate mutliplicative seasonality : 108969.05539351492
AIC_BIC :
 

AIC of model : 67945.63901935366
BIC of model : 68441.95558945429

AIC of AR model on residuals : 67945.63901935366
BIC of AR model on residuals : 68441.95558945429

AIC of regression to estimate additive seasonality : 146785.6653823087
BIC of regression to estimate additive seasonality : 146909.74660009673

AIC of regression to estimate mutliplicative seasonality : 108844.9741757269
BIC of regression to estimate mutliplicative seasonality : 108969.05539351492
Settings :

file : ../mystations/TX_Montpellier.txt
p : 4
method_ : monthlyLL
periodicity_model : trigo
degree_period : 7
Trendtype : LOESS
trendparam : nothing
σ_periodicity_model : trigo
σ_degree_period : 7
σ_Trendtype : LOESS
σ_trendparam : nothing
Number of random initialization : 20
