Settings :

file : ../mystations/TG_Montpellier.txt
p : 7
method_ : monthlyLL
periodicity_model : trigo
degree_period : 9
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 9
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 9
Multiplicative periodicity order : 9
AIC_BIC :

AIC of AR model on residuals : 58518.652525022626
BIC of AR model on residuals : 59308.654543471464 %
AIC of regression to estimate additive seasonality : 133304.0024683813 %
BIC of regression to estimate additive seasonality : 133378.0651576109 %
AIC of regression to estimate mutliplicative seasonality : 102042.67445825257 %
BIC of regression to estimate mutliplicative seasonality : 102116.73714748216 %
AIC_BIC :

AIC of AR model on residuals : 58518.652525022626
BIC of AR model on residuals : 59308.654543471464 %
AIC of regression to estimate additive seasonality : 133304.0024683813 %
BIC of regression to estimate additive seasonality : 133378.0651576109 %
AIC of regression to estimate mutliplicative seasonality : 102042.67445825257 %
BIC of regression to estimate mutliplicative seasonality : 102116.73714748216 %
AIC_BIC :
 

AIC of model : 56535.49806385006
BIC of model : 57325.500082298895

AIC of AR model on residuals : 56535.49806385006
BIC of AR model on residuals : 57325.500082298895

AIC of regression to estimate additive seasonality : 133304.0024683813
BIC of regression to estimate additive seasonality : 133378.0651576109

AIC of regression to estimate mutliplicative seasonality : 102042.67445825257
BIC of regression to estimate mutliplicative seasonality : 102116.73714748216
AIC_BIC :
 

AIC of model : 56535.49806385006
BIC of model : 57325.47581930525

AIC of AR model on residuals : 56535.49806385006
BIC of AR model on residuals : 57325.47581930525

AIC of regression to estimate additive seasonality : 133324.0024683813
BIC of regression to estimate additive seasonality : 133480.35703453264

AIC of regression to estimate mutliplicative seasonality : 102062.67445825257
BIC of regression to estimate mutliplicative seasonality : 102219.0290244039
