Settings :

file : ../mystations/TN_Montpellier.txt
p : 5
method_ : monthlyLL
periodicity_model : trigo
degree_period : 8
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 8
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 8
Multiplicative periodicity order : 8
AIC_BIC :

AIC of AR model on residuals : 69044.02757505354
BIC of AR model on residuals : 69637.6228330525 %
AIC of regression to estimate additive seasonality : 148033.96953118997 %
BIC of regression to estimate additive seasonality : 148099.92455985653 %
AIC of regression to estimate mutliplicative seasonality : 98998.79130338912 %
BIC of regression to estimate mutliplicative seasonality : 99064.74633205567 %
AIC_BIC :

AIC of AR model on residuals : 69044.02757505354
BIC of AR model on residuals : 69637.6228330525 %
AIC of regression to estimate additive seasonality : 148033.96953118997 %
BIC of regression to estimate additive seasonality : 148099.92455985653 %
AIC of regression to estimate mutliplicative seasonality : 98998.79130338912 %
BIC of regression to estimate mutliplicative seasonality : 99064.74633205567 %
AIC_BIC :
 

AIC of model : 68460.11290156833
BIC of model : 69053.7081595673

AIC of AR model on residuals : 68460.11290156833
BIC of AR model on residuals : 69053.7081595673

AIC of regression to estimate additive seasonality : 148033.96953118997
BIC of regression to estimate additive seasonality : 148099.92455985653

AIC of regression to estimate mutliplicative seasonality : 98998.79130338912
BIC of regression to estimate mutliplicative seasonality : 99064.74633205567
AIC_BIC :
 

AIC of model : 68460.11290156833
BIC of model : 69053.69535797418

AIC of AR model on residuals : 68460.11290156833
BIC of AR model on residuals : 69053.69535797418

AIC of regression to estimate additive seasonality : 148051.96953118997
BIC of regression to estimate additive seasonality : 148192.1239671064

AIC of regression to estimate mutliplicative seasonality : 99016.79130338912
BIC of regression to estimate mutliplicative seasonality : 99156.94573930555
