Settings :

file : ../mystations/TG_Nantes.txt
p : 2
method_ : monthlyLL
periodicity_model : trigo
degree_period : 5
Trendtype : LOESS
trendparam : nothing
σ_periodicity_model : trigo
σ_degree_period : 5
σ_Trendtype : LOESS
σ_trendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 5
Multiplicative periodicity order : 5
AIC_BIC :

AIC of AR model on residuals : 25106.808680253376
BIC of AR model on residuals : 25375.222868301593 %
AIC of regression to estimate additive seasonality : 64968.76821695372 %
BIC of regression to estimate additive seasonality : 65006.04796529375 %
AIC of regression to estimate mutliplicative seasonality : 43939.188358634674 %
BIC of regression to estimate mutliplicative seasonality : 43976.4681069747 %
AIC_BIC :

AIC of AR model on residuals : 25106.808680253376
BIC of AR model on residuals : 25375.222868301593 %
AIC of regression to estimate additive seasonality : 64968.76821695372 %
BIC of regression to estimate additive seasonality : 65006.04796529375 %
AIC of regression to estimate mutliplicative seasonality : 43939.188358634674 %
BIC of regression to estimate mutliplicative seasonality : 43976.4681069747 %
AIC_BIC :
 

AIC of model : 23782.704618120217
BIC of model : 24051.118806168433

AIC of AR model on residuals : 23782.704618120217
BIC of AR model on residuals : 24051.118806168433

AIC of regression to estimate additive seasonality : 64968.76821695372
BIC of regression to estimate additive seasonality : 65006.04796529375

AIC of regression to estimate mutliplicative seasonality : 43939.188358634674
BIC of regression to estimate mutliplicative seasonality : 43976.4681069747
AIC_BIC :
 

AIC of model : 23782.704618120217
BIC of model : 24051.113173687783

AIC of AR model on residuals : 23782.704618120217
BIC of AR model on residuals : 24051.113173687783

AIC of regression to estimate additive seasonality : 64980.76821695372
BIC of regression to estimate additive seasonality : 65062.78366330179

AIC of regression to estimate mutliplicative seasonality : 43951.188358634674
BIC of regression to estimate mutliplicative seasonality : 44033.20380498274
AIC_BIC :
 

AIC of model : 23782.704618120217
BIC of model : 24051.113173687783

AIC of AR model on residuals : 23782.704618120217
BIC of AR model on residuals : 24051.113173687783

AIC of regression to estimate additive seasonality : 64980.76821695372
BIC of regression to estimate additive seasonality : 65062.78366330179

AIC of regression to estimate mutliplicative seasonality : 43951.188358634674
BIC of regression to estimate mutliplicative seasonality : 44033.20380498274
AIC_BIC :
 

AIC of model : 23782.704618120217
BIC of model : 24051.113173687783

AIC of AR model on residuals : 23782.704618120217
BIC of AR model on residuals : 24051.113173687783

AIC of regression to estimate additive seasonality : 64980.76821695372
BIC of regression to estimate additive seasonality : 65062.78366330179

AIC of regression to estimate mutliplicative seasonality : 43951.188358634674
BIC of regression to estimate mutliplicative seasonality : 44033.20380498274
Settings :

file : ../mystations/TG_Nantes.txt
p : 2
method_ : monthlyLL
periodicity_model : trigo
degree_period : 5
Trendtype : LOESS
trendparam : nothing
σ_periodicity_model : trigo
σ_degree_period : 5
σ_Trendtype : LOESS
σ_trendparam : nothing
Number of random initialization : 20
