Settings :

file : ../mystations/TX_Montpellier.txt
p : 4
method_ : monthlyLL
periodicity_model : trigo
degree_period : 10
Trendtype : LOESS
trendparam : nothing
σ_periodicity_model : trigo
σ_degree_period : 10
σ_Trendtype : LOESS
σ_trendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 10
Multiplicative periodicity order : 10
AIC_BIC :

AIC of AR model on residuals : 68838.92896773528
BIC of AR model on residuals : 69335.25383888738 %
AIC of regression to estimate additive seasonality : 146730.25207487776 %
BIC of regression to estimate additive seasonality : 146812.97288673645 %
AIC of regression to estimate mutliplicative seasonality : 108789.4471769008 %
BIC of regression to estimate mutliplicative seasonality : 108872.16798875948 %
AIC_BIC :

AIC of AR model on residuals : 68838.92896773528
BIC of AR model on residuals : 69335.25383888738 %
AIC of regression to estimate additive seasonality : 146730.25207487776 %
BIC of regression to estimate additive seasonality : 146812.97288673645 %
AIC of regression to estimate mutliplicative seasonality : 108789.4471769008 %
BIC of regression to estimate mutliplicative seasonality : 108872.16798875948 %
AIC_BIC :
 

AIC of model : 68008.36309799424
BIC of model : 68504.68796914634

AIC of AR model on residuals : 68008.36309799424
BIC of AR model on residuals : 68504.68796914634

AIC of regression to estimate additive seasonality : 146730.25207487776
BIC of regression to estimate additive seasonality : 146812.97288673645

AIC of regression to estimate mutliplicative seasonality : 108789.4471769008
BIC of regression to estimate mutliplicative seasonality : 108872.16798875948
AIC_BIC :
 

AIC of model : 68008.36309799424
BIC of model : 68504.67966809486

AIC of AR model on residuals : 68008.36309799424
BIC of AR model on residuals : 68504.67966809486

AIC of regression to estimate additive seasonality : 146752.25207487776
BIC of regression to estimate additive seasonality : 146925.965779781

AIC of regression to estimate mutliplicative seasonality : 108811.4471769008
BIC of regression to estimate mutliplicative seasonality : 108985.16088180403
AIC_BIC :
 

AIC of model : 68008.36309799424
BIC of model : 68504.67966809486

AIC of AR model on residuals : 68008.36309799424
BIC of AR model on residuals : 68504.67966809486

AIC of regression to estimate additive seasonality : 146752.25207487776
BIC of regression to estimate additive seasonality : 146925.965779781

AIC of regression to estimate mutliplicative seasonality : 108811.4471769008
BIC of regression to estimate mutliplicative seasonality : 108985.16088180403
AIC_BIC :
 

AIC of model : 68008.36309799424
BIC of model : 68504.67966809486

AIC of AR model on residuals : 68008.36309799424
BIC of AR model on residuals : 68504.67966809486

AIC of regression to estimate additive seasonality : 146752.25207487776
BIC of regression to estimate additive seasonality : 146925.965779781

AIC of regression to estimate mutliplicative seasonality : 108811.4471769008
BIC of regression to estimate mutliplicative seasonality : 108985.16088180403
Settings :

file : ../mystations/TX_Montpellier.txt
p : 4
method_ : monthlyLL
periodicity_model : trigo
degree_period : 10
Trendtype : LOESS
trendparam : nothing
σ_periodicity_model : trigo
σ_degree_period : 10
σ_Trendtype : LOESS
σ_trendparam : nothing
Number of random initialization : 20
