Settings :

file : ../mystations/TN_Montpellier.txt
p : 1
method_ : monthlyLL
periodicity_model : trigo
degree_period : 5
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 5
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 20
n : 2000



Results :

Additive periodicity order : 5
Multiplicative periodicity order : 5
AIC_BIC :
 

AIC of model : 68656.10722094074
BIC of model : 68853.97145356155

AIC of AR model on residuals : 68656.10722094074
BIC of AR model on residuals : 68853.97145356155

AIC of regression to estimate additive seasonality : 148068.65517542334
BIC of regression to estimate additive seasonality : 148159.34333983983

AIC of regression to estimate mutliplicative seasonality : 98977.27973464588
BIC of regression to estimate mutliplicative seasonality : 99067.9678990624
