Settings :

file : ../mystations/TX_Nantes.txt
p : 3
method_ : monthlyLL
periodicity_model : trigo
degree_period : 10
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 10
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 10
Multiplicative periodicity order : 10
AIC_BIC :

AIC of AR model on residuals : 34873.693486955846
BIC of AR model on residuals : 35242.82167393375 %
AIC of regression to estimate additive seasonality : 87062.28542401745 %
BIC of regression to estimate additive seasonality : 87139.18712963785 %
AIC of regression to estimate mutliplicative seasonality : 57877.25313233976 %
BIC of regression to estimate mutliplicative seasonality : 57954.15483796016 %
AIC_BIC :

AIC of AR model on residuals : 34873.693486955846
BIC of AR model on residuals : 35242.82167393375 %
AIC of regression to estimate additive seasonality : 87062.28542401745 %
BIC of regression to estimate additive seasonality : 87139.18712963785 %
AIC of regression to estimate mutliplicative seasonality : 57877.25313233976 %
BIC of regression to estimate mutliplicative seasonality : 57954.15483796016 %
AIC_BIC :
 

AIC of model : 33852.97705513897
BIC of model : 34222.10524211687

AIC of AR model on residuals : 33852.97705513897
BIC of AR model on residuals : 34222.10524211687

AIC of regression to estimate additive seasonality : 87062.28542401745
BIC of regression to estimate additive seasonality : 87139.18712963785

AIC of regression to estimate mutliplicative seasonality : 57877.25313233976
BIC of regression to estimate mutliplicative seasonality : 57954.15483796016
AIC_BIC :
 

AIC of model : 33852.97705513897
BIC of model : 34222.09632929538

AIC of AR model on residuals : 33852.97705513897
BIC of AR model on residuals : 34222.09632929538

AIC of regression to estimate additive seasonality : 87084.28542401745
BIC of regression to estimate additive seasonality : 87245.77900582028

AIC of regression to estimate mutliplicative seasonality : 57899.25313233976
BIC of regression to estimate mutliplicative seasonality : 58060.746714142595
