Settings :

file : ../mystations/TN_Nantes.txt
p : 1
method_ : monthlyLL
periodicity_model : trigo
degree_period : 4
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 4
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 20
n : 2000



Results :

Additive periodicity order : 4
Multiplicative periodicity order : 4
AIC_BIC :
 

AIC of model : 29159.536748584273
BIC of model : 29337.12804960443

AIC of AR model on residuals : 29159.536748584273
BIC of AR model on residuals : 29337.12804960443

AIC of regression to estimate additive seasonality : 64524.489893124504
BIC of regression to estimate additive seasonality : 64591.08737576274

AIC of regression to estimate mutliplicative seasonality : 39972.41077212998
BIC of regression to estimate mutliplicative seasonality : 40039.00825476822
