Settings :

file : ../mystations/TX_Bonn.txt
p : 3
method_ : monthlyLL
periodicity_model : trigo
degree_period : 5
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 5
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 5
Multiplicative periodicity order : 5
AIC_BIC :

AIC of AR model on residuals : 51950.427844418744
BIC of AR model on residuals : 52339.83523046288 %
AIC of regression to estimate additive seasonality : 140834.80697050723 %
BIC of regression to estimate additive seasonality : 140875.37023988683 %
AIC of regression to estimate mutliplicative seasonality : 83300.7103734619 %
BIC of regression to estimate mutliplicative seasonality : 83341.2736428415 %
AIC_BIC :

AIC of AR model on residuals : 51950.427844418744
BIC of AR model on residuals : 52339.83523046288 %
AIC of regression to estimate additive seasonality : 140834.80697050723 %
BIC of regression to estimate additive seasonality : 140875.37023988683 %
AIC of regression to estimate mutliplicative seasonality : 83300.7103734619 %
BIC of regression to estimate mutliplicative seasonality : 83341.2736428415 %
AIC_BIC :
 

AIC of model : 50150.21196731819
BIC of model : 50539.61935336232

AIC of AR model on residuals : 50150.21196731819
BIC of AR model on residuals : 50539.61935336232

AIC of regression to estimate additive seasonality : 140834.80697050723
BIC of regression to estimate additive seasonality : 140875.37023988683

AIC of regression to estimate mutliplicative seasonality : 83300.7103734619
BIC of regression to estimate mutliplicative seasonality : 83341.2736428415
AIC_BIC :
 

AIC of model : 50150.21196731819
BIC of model : 50539.61351193279

AIC of AR model on residuals : 50150.21196731819
BIC of AR model on residuals : 50539.61351193279

AIC of regression to estimate additive seasonality : 140846.80697050723
BIC of regression to estimate additive seasonality : 140936.04616314234

AIC of regression to estimate mutliplicative seasonality : 83312.7103734619
BIC of regression to estimate mutliplicative seasonality : 83401.94956609701
