Settings :

file : ../mystations/TN_Nantes.txt
p : 1
method_ : monthlyLL
periodicity_model : trigo
degree_period : 2
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 2
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 20
n : 2000



Results :

Additive periodicity order : 2
Multiplicative periodicity order : 2
AIC_BIC :
 

AIC of model : 29146.448843667553
BIC of model : 29324.04014468771

AIC of AR model on residuals : 29146.448843667553
BIC of AR model on residuals : 29324.04014468771

AIC of regression to estimate additive seasonality : 64535.307649715105
BIC of regression to estimate additive seasonality : 64572.306251180795

AIC of regression to estimate mutliplicative seasonality : 40007.18616391813
BIC of regression to estimate mutliplicative seasonality : 40044.18476538382
