Settings :

file : ../mystations/TN_Montpellier.txt
p : 4
method_ : monthlyLL
periodicity_model : trigo
degree_period : 8
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 8
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 8
Multiplicative periodicity order : 8
AIC_BIC :

AIC of AR model on residuals : 69040.22325219767
BIC of AR model on residuals : 69534.88596719681 %
AIC of regression to estimate additive seasonality : 148033.96953118997 %
BIC of regression to estimate additive seasonality : 148099.92455985653 %
AIC of regression to estimate mutliplicative seasonality : 98998.79130338912 %
BIC of regression to estimate mutliplicative seasonality : 99064.74633205567 %
AIC_BIC :

AIC of AR model on residuals : 69040.22325219767
BIC of AR model on residuals : 69534.88596719681 %
AIC of regression to estimate additive seasonality : 148033.96953118997 %
BIC of regression to estimate additive seasonality : 148099.92455985653 %
AIC of regression to estimate mutliplicative seasonality : 98998.79130338912 %
BIC of regression to estimate mutliplicative seasonality : 99064.74633205567 %
AIC_BIC :
 

AIC of model : 68458.12373510085
BIC of model : 68952.78645009999

AIC of AR model on residuals : 68458.12373510085
BIC of AR model on residuals : 68952.78645009999

AIC of regression to estimate additive seasonality : 148033.96953118997
BIC of regression to estimate additive seasonality : 148099.92455985653

AIC of regression to estimate mutliplicative seasonality : 98998.79130338912
BIC of regression to estimate mutliplicative seasonality : 99064.74633205567
AIC_BIC :
 

AIC of model : 68458.12373510085
BIC of model : 68952.77791585632

AIC of AR model on residuals : 68458.12373510085
BIC of AR model on residuals : 68952.77791585632

AIC of regression to estimate additive seasonality : 148051.96953118997
BIC of regression to estimate additive seasonality : 148192.1239671064

AIC of regression to estimate mutliplicative seasonality : 99016.79130338912
BIC of regression to estimate mutliplicative seasonality : 99156.94573930555
