Settings :

file : ../mystations/TG_Bonn.txt
p : 3
method_ : monthlyLL
periodicity_model : trigo
degree_period : 4
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 4
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 4
Multiplicative periodicity order : 4
AIC_BIC :

AIC of AR model on residuals : 34616.44969684072
BIC of AR model on residuals : 34989.82270661941 %
AIC of regression to estimate additive seasonality : 95883.01681966225 %
BIC of regression to estimate additive seasonality : 95914.13123714381 %
AIC of regression to estimate mutliplicative seasonality : 61756.61020655466 %
BIC of regression to estimate mutliplicative seasonality : 61787.724624036215 %
AIC_BIC :

AIC of AR model on residuals : 34616.44969684072
BIC of AR model on residuals : 34989.82270661941 %
AIC of regression to estimate additive seasonality : 95883.01681966225 %
BIC of regression to estimate additive seasonality : 95914.13123714381 %
AIC of regression to estimate mutliplicative seasonality : 61756.61020655466 %
BIC of regression to estimate mutliplicative seasonality : 61787.724624036215 %
AIC_BIC :
 

AIC of model : 32754.389906903165
BIC of model : 33127.76291668186

AIC of AR model on residuals : 32754.389906903165
BIC of AR model on residuals : 33127.76291668186

AIC of regression to estimate additive seasonality : 95883.01681966225
BIC of regression to estimate additive seasonality : 95914.13123714381

AIC of regression to estimate mutliplicative seasonality : 61756.61020655466
BIC of regression to estimate mutliplicative seasonality : 61787.724624036215
AIC_BIC :
 

AIC of model : 32754.389906903165
BIC of model : 33127.75475827273

AIC of AR model on residuals : 32754.389906903165
BIC of AR model on residuals : 33127.75475827273

AIC of regression to estimate additive seasonality : 95893.01681966225
BIC of regression to estimate additive seasonality : 95963.02425899576

AIC of regression to estimate mutliplicative seasonality : 61766.61020655466
BIC of regression to estimate mutliplicative seasonality : 61836.61764588816
