Settings :

file : ../mystations/TX_Nantes.txt
p : 5
method_ : monthlyLL
periodicity_model : trigo
degree_period : 10
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 10
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 10
Multiplicative periodicity order : 10
AIC_BIC :

AIC of AR model on residuals : 34900.29453435206
BIC of AR model on residuals : 35453.98681481892 %
AIC of regression to estimate additive seasonality : 87062.28542401745 %
BIC of regression to estimate additive seasonality : 87139.18712963785 %
AIC of regression to estimate mutliplicative seasonality : 57877.25313233976 %
BIC of regression to estimate mutliplicative seasonality : 57954.15483796016 %
AIC_BIC :

AIC of AR model on residuals : 34900.29453435206
BIC of AR model on residuals : 35453.98681481892 %
AIC of regression to estimate additive seasonality : 87062.28542401745 %
BIC of regression to estimate additive seasonality : 87139.18712963785 %
AIC of regression to estimate mutliplicative seasonality : 57877.25313233976 %
BIC of regression to estimate mutliplicative seasonality : 57954.15483796016 %
AIC_BIC :
 

AIC of model : 33876.46189791765
BIC of model : 34430.15417838451

AIC of AR model on residuals : 33876.46189791765
BIC of AR model on residuals : 34430.15417838451

AIC of regression to estimate additive seasonality : 87062.28542401745
BIC of regression to estimate additive seasonality : 87139.18712963785

AIC of regression to estimate mutliplicative seasonality : 57877.25313233976
BIC of regression to estimate mutliplicative seasonality : 57954.15483796016
AIC_BIC :
 

AIC of model : 33876.46189791765
BIC of model : 34430.131894951446

AIC of AR model on residuals : 33876.46189791765
BIC of AR model on residuals : 34430.131894951446

AIC of regression to estimate additive seasonality : 87084.28542401745
BIC of regression to estimate additive seasonality : 87245.77900582028

AIC of regression to estimate mutliplicative seasonality : 57899.25313233976
BIC of regression to estimate mutliplicative seasonality : 58060.746714142595
