Settings :

file : ../mystations/TG_Montpellier.txt
p : 1
method_ : monthlyLL
periodicity_model : trigo
degree_period : 8
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 8
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 20
n : 2000



Results :

Additive periodicity order : 8
Multiplicative periodicity order : 8
AIC_BIC :
 

AIC of model : 56803.7098243754
BIC of model : 57001.20946254598

AIC of AR model on residuals : 56803.7098243754
BIC of AR model on residuals : 57001.20946254598

AIC of regression to estimate additive seasonality : 133321.61555195233
BIC of regression to estimate additive seasonality : 133461.5117427193

AIC of regression to estimate mutliplicative seasonality : 102071.1126466722
BIC of regression to estimate mutliplicative seasonality : 102211.00883743919
