Settings :

file : ../mystations/TG_Montpellier.txt
p : 5
method_ : monthlyLL
periodicity_model : trigo
degree_period : 5
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 5
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 5
Multiplicative periodicity order : 5
AIC_BIC :

AIC of AR model on residuals : 58461.67907290965
BIC of AR model on residuals : 59054.180586746275 %
AIC of regression to estimate additive seasonality : 133352.6365306109 %
BIC of regression to estimate additive seasonality : 133393.7824690718 %
AIC of regression to estimate mutliplicative seasonality : 102066.73620776494 %
BIC of regression to estimate mutliplicative seasonality : 102107.88214622582 %
AIC_BIC :

AIC of AR model on residuals : 58461.67907290965
BIC of AR model on residuals : 59054.180586746275 %
AIC of regression to estimate additive seasonality : 133352.6365306109 %
BIC of regression to estimate additive seasonality : 133393.7824690718 %
AIC of regression to estimate mutliplicative seasonality : 102066.73620776494 %
BIC of regression to estimate mutliplicative seasonality : 102107.88214622582 %
AIC_BIC :
 

AIC of model : 56472.662556991614
BIC of model : 57065.16407082824

AIC of AR model on residuals : 56472.662556991614
BIC of AR model on residuals : 57065.16407082824

AIC of regression to estimate additive seasonality : 133352.6365306109
BIC of regression to estimate additive seasonality : 133393.7824690718

AIC of regression to estimate mutliplicative seasonality : 102066.73620776494
BIC of regression to estimate mutliplicative seasonality : 102107.88214622582
AIC_BIC :
 

AIC of model : 56472.662556991614
BIC of model : 57065.15107326525

AIC of AR model on residuals : 56472.662556991614
BIC of AR model on residuals : 57065.15107326525

AIC of regression to estimate additive seasonality : 133364.6365306109
BIC of regression to estimate additive seasonality : 133455.15759522482

AIC of regression to estimate mutliplicative seasonality : 102078.73620776494
BIC of regression to estimate mutliplicative seasonality : 102169.25727237888
