Settings :

file : ../mystations/TG_Montpellier.txt
p : 1
method_ : monthlyLL
periodicity_model : trigo
degree_period : 9
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 9
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 20
n : 2000



Results :

Additive periodicity order : 9
Multiplicative periodicity order : 9
AIC_BIC :
 

AIC of model : 56795.14941020701
BIC of model : 56992.649048377585

AIC of AR model on residuals : 56795.14941020701
BIC of AR model on residuals : 56992.649048377585

AIC of regression to estimate additive seasonality : 133324.0024683813
BIC of regression to estimate additive seasonality : 133480.35703453264

AIC of regression to estimate mutliplicative seasonality : 102062.67445825257
BIC of regression to estimate mutliplicative seasonality : 102219.0290244039
