Settings :

file : ../mystations/TX_Nantes.txt
p : 6
method_ : monthlyLL
periodicity_model : trigo
degree_period : 7
Trendtype : LOESS
trendparam : nothing
σ_periodicity_model : trigo
σ_degree_period : 7
σ_Trendtype : LOESS
σ_trendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 7
Multiplicative periodicity order : 7
AIC_BIC :

AIC of AR model on residuals : 34825.57156552389
BIC of AR model on residuals : 35471.54589273522 %
AIC of regression to estimate additive seasonality : 87092.83132362839 %
BIC of regression to estimate additive seasonality : 87146.66251756267 %
AIC of regression to estimate mutliplicative seasonality : 57906.135437824894 %
BIC of regression to estimate mutliplicative seasonality : 57959.96663175917 %
AIC_BIC :

AIC of AR model on residuals : 34825.57156552389
BIC of AR model on residuals : 35471.54589273522 %
AIC of regression to estimate additive seasonality : 87092.83132362839 %
BIC of regression to estimate additive seasonality : 87146.66251756267 %
AIC of regression to estimate mutliplicative seasonality : 57906.135437824894 %
BIC of regression to estimate mutliplicative seasonality : 57959.96663175917 %
AIC_BIC :
 

AIC of model : 33784.82967241841
BIC of model : 34430.803999629745

AIC of AR model on residuals : 33784.82967241841
BIC of AR model on residuals : 34430.803999629745

AIC of regression to estimate additive seasonality : 87092.83132362839
BIC of regression to estimate additive seasonality : 87146.66251756267

AIC of regression to estimate mutliplicative seasonality : 57906.135437824894
BIC of regression to estimate mutliplicative seasonality : 57959.96663175917
AIC_BIC :
 

AIC of model : 33784.82967241841
BIC of model : 34430.7728018578

AIC of AR model on residuals : 33784.82967241841
BIC of AR model on residuals : 34430.7728018578

AIC of regression to estimate additive seasonality : 87108.83132362839
BIC of regression to estimate additive seasonality : 87224.18388205898

AIC of regression to estimate mutliplicative seasonality : 57922.135437824894
BIC of regression to estimate mutliplicative seasonality : 58037.48799625549
AIC_BIC :
 

AIC of model : 33784.82967241841
BIC of model : 34430.7728018578

AIC of AR model on residuals : 33784.82967241841
BIC of AR model on residuals : 34430.7728018578

AIC of regression to estimate additive seasonality : 87108.83132362839
BIC of regression to estimate additive seasonality : 87224.18388205898

AIC of regression to estimate mutliplicative seasonality : 57922.135437824894
BIC of regression to estimate mutliplicative seasonality : 58037.48799625549
AIC_BIC :
 

AIC of model : 33784.82967241841
BIC of model : 34430.7728018578

AIC of AR model on residuals : 33784.82967241841
BIC of AR model on residuals : 34430.7728018578

AIC of regression to estimate additive seasonality : 87108.83132362839
BIC of regression to estimate additive seasonality : 87224.18388205898

AIC of regression to estimate mutliplicative seasonality : 57922.135437824894
BIC of regression to estimate mutliplicative seasonality : 58037.48799625549
AIC_BIC :
 

AIC of model : 33784.82967241841
BIC of model : 34430.7728018578

AIC of AR model on residuals : 33784.82967241841
BIC of AR model on residuals : 34430.7728018578

AIC of regression to estimate additive seasonality : 87108.83132362839
BIC of regression to estimate additive seasonality : 87224.18388205898

AIC of regression to estimate mutliplicative seasonality : 57922.135437824894
BIC of regression to estimate mutliplicative seasonality : 58037.48799625549
AIC_BIC :
 

AIC of model : 33784.82967241841
BIC of model : 34430.7728018578

AIC of AR model on residuals : 33784.82967241841
BIC of AR model on residuals : 34430.7728018578

AIC of regression to estimate additive seasonality : 87108.83132362839
BIC of regression to estimate additive seasonality : 87224.18388205898

AIC of regression to estimate mutliplicative seasonality : 57922.135437824894
BIC of regression to estimate mutliplicative seasonality : 58037.48799625549
Settings :

file : ../mystations/TX_Nantes.txt
p : 6
method_ : monthlyLL
periodicity_model : trigo
degree_period : 7
Trendtype : LOESS
trendparam : nothing
σ_periodicity_model : trigo
σ_degree_period : 7
σ_Trendtype : LOESS
σ_trendparam : nothing
Number of random initialization : 20
