Settings :

file : ../mystations/TX_Montpellier.txt
p : 3
method_ : monthlyLL
periodicity_model : trigo
degree_period : 4
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 4
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 4
Multiplicative periodicity order : 4
AIC_BIC :

AIC of AR model on residuals : 68747.2492985062
BIC of AR model on residuals : 69144.30919542788 %
AIC of regression to estimate additive seasonality : 146793.9535999021 %
BIC of regression to estimate additive seasonality : 146827.04192464557 %
AIC of regression to estimate mutliplicative seasonality : 108863.1641259701 %
BIC of regression to estimate mutliplicative seasonality : 108896.25245071357 %
AIC_BIC :

AIC of AR model on residuals : 68747.2492985062
BIC of AR model on residuals : 69144.30919542788 %
AIC of regression to estimate additive seasonality : 146793.9535999021 %
BIC of regression to estimate additive seasonality : 146827.04192464557 %
AIC of regression to estimate mutliplicative seasonality : 108863.1641259701 %
BIC of regression to estimate mutliplicative seasonality : 108896.25245071357 %
AIC_BIC :
 

AIC of model : 67905.51131472779
BIC of model : 68302.57121164947

AIC of AR model on residuals : 67905.51131472779
BIC of AR model on residuals : 68302.57121164947

AIC of regression to estimate additive seasonality : 146793.9535999021
BIC of regression to estimate additive seasonality : 146827.04192464557

AIC of regression to estimate mutliplicative seasonality : 108863.1641259701
BIC of regression to estimate mutliplicative seasonality : 108896.25245071357
AIC_BIC :
 

AIC of model : 67905.51131472779
BIC of model : 68302.56623110472

AIC of AR model on residuals : 67905.51131472779
BIC of AR model on residuals : 68302.56623110472

AIC of regression to estimate additive seasonality : 146803.9535999021
BIC of regression to estimate additive seasonality : 146878.40233057493

AIC of regression to estimate mutliplicative seasonality : 108873.1641259701
BIC of regression to estimate mutliplicative seasonality : 108947.61285664291
