Settings :

file : ../mystations/TX_Montpellier.txt
p : 2
method_ : monthlyLL
periodicity_model : trigo
degree_period : 9
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 9
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 9
Multiplicative periodicity order : 9
AIC_BIC :

AIC of AR model on residuals : 68846.33319038175
BIC of AR model on residuals : 69144.128113073 %
AIC of regression to estimate additive seasonality : 146738.02040630893 %
BIC of regression to estimate additive seasonality : 146812.46913698176 %
AIC of regression to estimate mutliplicative seasonality : 108822.808767779 %
BIC of regression to estimate mutliplicative seasonality : 108897.25749845181 %
AIC_BIC :

AIC of AR model on residuals : 68846.33319038175
BIC of AR model on residuals : 69144.128113073 %
AIC of regression to estimate additive seasonality : 146738.02040630893 %
BIC of regression to estimate additive seasonality : 146812.46913698176 %
AIC of regression to estimate mutliplicative seasonality : 108822.808767779 %
BIC of regression to estimate mutliplicative seasonality : 108897.25749845181 %
AIC_BIC :
 

AIC of model : 68020.57109805691
BIC of model : 68318.36602074817

AIC of AR model on residuals : 68020.57109805691
BIC of AR model on residuals : 68318.36602074817

AIC of regression to estimate additive seasonality : 146738.02040630893
BIC of regression to estimate additive seasonality : 146812.46913698176

AIC of regression to estimate mutliplicative seasonality : 108822.808767779
BIC of regression to estimate mutliplicative seasonality : 108897.25749845181
AIC_BIC :
 

AIC of model : 68020.57109805691
BIC of model : 68318.36353051887

AIC of AR model on residuals : 68020.57109805691
BIC of AR model on residuals : 68318.36353051887

AIC of regression to estimate additive seasonality : 146758.02040630893
BIC of regression to estimate additive seasonality : 146915.18994884045

AIC of regression to estimate mutliplicative seasonality : 108842.808767779
BIC of regression to estimate mutliplicative seasonality : 108999.9783103105
