Settings :

file : ../mystations/TG_Bonn.txt
p : 7
method_ : monthlyLL
periodicity_model : trigo
degree_period : 4
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 4
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 4
Multiplicative periodicity order : 4
AIC_BIC :

AIC of AR model on residuals : 34656.83487205962
BIC of AR model on residuals : 35403.580891617006 %
AIC of regression to estimate additive seasonality : 95883.01681966225 %
BIC of regression to estimate additive seasonality : 95914.13123714381 %
AIC of regression to estimate mutliplicative seasonality : 61756.61020655466 %
BIC of regression to estimate mutliplicative seasonality : 61787.724624036215 %
AIC_BIC :

AIC of AR model on residuals : 34656.83487205962
BIC of AR model on residuals : 35403.580891617006 %
AIC of regression to estimate additive seasonality : 95883.01681966225 %
BIC of regression to estimate additive seasonality : 95914.13123714381 %
AIC of regression to estimate mutliplicative seasonality : 61756.61020655466 %
BIC of regression to estimate mutliplicative seasonality : 61787.724624036215 %
AIC_BIC :
 

AIC of model : 32784.03986615931
BIC of model : 33530.7858857167

AIC of AR model on residuals : 32784.03986615931
BIC of AR model on residuals : 33530.7858857167

AIC of regression to estimate additive seasonality : 95883.01681966225
BIC of regression to estimate additive seasonality : 95914.13123714381

AIC of regression to estimate mutliplicative seasonality : 61756.61020655466
BIC of regression to estimate mutliplicative seasonality : 61787.724624036215
AIC_BIC :
 

AIC of model : 32784.03986615931
BIC of model : 33530.747808825814

AIC of AR model on residuals : 32784.03986615931
BIC of AR model on residuals : 33530.747808825814

AIC of regression to estimate additive seasonality : 95893.01681966225
BIC of regression to estimate additive seasonality : 95963.02425899576

AIC of regression to estimate mutliplicative seasonality : 61766.61020655466
BIC of regression to estimate mutliplicative seasonality : 61836.61764588816
