Settings :

file : ../mystations/TG_Nantes.txt
p : 6
method_ : monthlyLL
periodicity_model : trigo
degree_period : 8
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 8
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 8
Multiplicative periodicity order : 8
AIC_BIC :

AIC of AR model on residuals : 25086.695330803697
BIC of AR model on residuals : 25712.995102916208 %
AIC of regression to estimate additive seasonality : 64961.82195234143 %
BIC of regression to estimate additive seasonality : 65021.46954968548 %
AIC of regression to estimate mutliplicative seasonality : 43949.0347782658 %
BIC of regression to estimate mutliplicative seasonality : 44008.682375609846 %
AIC_BIC :

AIC of AR model on residuals : 25086.695330803697
BIC of AR model on residuals : 25712.995102916208 %
AIC of regression to estimate additive seasonality : 64961.82195234143 %
BIC of regression to estimate additive seasonality : 65021.46954968548 %
AIC of regression to estimate mutliplicative seasonality : 43949.0347782658 %
BIC of regression to estimate mutliplicative seasonality : 44008.682375609846 %
AIC_BIC :
 

AIC of model : 23738.223135077904
BIC of model : 24364.522907190414

AIC of AR model on residuals : 23738.223135077904
BIC of AR model on residuals : 24364.522907190414

AIC of regression to estimate additive seasonality : 64961.82195234143
BIC of regression to estimate additive seasonality : 65021.46954968548

AIC of regression to estimate mutliplicative seasonality : 43949.0347782658
BIC of regression to estimate mutliplicative seasonality : 44008.682375609846
AIC_BIC :
 

AIC of model : 23738.223135077904
BIC of model : 24364.483473655535

AIC of AR model on residuals : 23738.223135077904
BIC of AR model on residuals : 24364.483473655535

AIC of regression to estimate additive seasonality : 64979.82195234143
BIC of regression to estimate additive seasonality : 65106.57309669753

AIC of regression to estimate mutliplicative seasonality : 43967.0347782658
BIC of regression to estimate mutliplicative seasonality : 44093.7859226219
