Settings :

file : ../mystations/TG_Nantes.txt
p : 5
method_ : monthlyLL
periodicity_model : trigo
degree_period : 7
Trendtype : LOESS
trendparam : nothing
σ_periodicity_model : trigo
σ_degree_period : 7
σ_Trendtype : LOESS
σ_trendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 7
Multiplicative periodicity order : 7
AIC_BIC :

AIC of AR model on residuals : 25077.023552355975
BIC of AR model on residuals : 25613.85192845241 %
AIC of regression to estimate additive seasonality : 64961.5289860504 %
BIC of regression to estimate additive seasonality : 65013.72063372644 %
AIC of regression to estimate mutliplicative seasonality : 43977.38162294465 %
BIC of regression to estimate mutliplicative seasonality : 44029.5732706207 %
AIC_BIC :

AIC of AR model on residuals : 25077.023552355975
BIC of AR model on residuals : 25613.85192845241 %
AIC of regression to estimate additive seasonality : 64961.5289860504 %
BIC of regression to estimate additive seasonality : 65013.72063372644 %
AIC of regression to estimate mutliplicative seasonality : 43977.38162294465 %
BIC of regression to estimate mutliplicative seasonality : 44029.5732706207 %
AIC_BIC :
 

AIC of model : 23731.532487280416
BIC of model : 24268.360863376853

AIC of AR model on residuals : 23731.532487280416
BIC of AR model on residuals : 24268.360863376853

AIC of regression to estimate additive seasonality : 64961.5289860504
BIC of regression to estimate additive seasonality : 65013.72063372644

AIC of regression to estimate mutliplicative seasonality : 43977.38162294465
BIC of regression to estimate mutliplicative seasonality : 44029.5732706207
AIC_BIC :
 

AIC of model : 23731.532487280416
BIC of model : 24268.332697668244

AIC of AR model on residuals : 23731.532487280416
BIC of AR model on residuals : 24268.332697668244

AIC of regression to estimate additive seasonality : 64977.5289860504
BIC of regression to estimate additive seasonality : 65089.36823107049

AIC of regression to estimate mutliplicative seasonality : 43993.38162294465
BIC of regression to estimate mutliplicative seasonality : 44105.220867964745
AIC_BIC :
 

AIC of model : 23731.532487280416
BIC of model : 24268.332697668244

AIC of AR model on residuals : 23731.532487280416
BIC of AR model on residuals : 24268.332697668244

AIC of regression to estimate additive seasonality : 64977.5289860504
BIC of regression to estimate additive seasonality : 65089.36823107049

AIC of regression to estimate mutliplicative seasonality : 43993.38162294465
BIC of regression to estimate mutliplicative seasonality : 44105.220867964745
AIC_BIC :
 

AIC of model : 23731.532487280416
BIC of model : 24268.332697668244

AIC of AR model on residuals : 23731.532487280416
BIC of AR model on residuals : 24268.332697668244

AIC of regression to estimate additive seasonality : 64977.5289860504
BIC of regression to estimate additive seasonality : 65089.36823107049

AIC of regression to estimate mutliplicative seasonality : 43993.38162294465
BIC of regression to estimate mutliplicative seasonality : 44105.220867964745
Settings :

file : ../mystations/TG_Nantes.txt
p : 5
method_ : monthlyLL
periodicity_model : trigo
degree_period : 7
Trendtype : LOESS
trendparam : nothing
σ_periodicity_model : trigo
σ_degree_period : 7
σ_Trendtype : LOESS
σ_trendparam : nothing
Number of random initialization : 20
