Settings :

file : ../mystations/TX_Bonn.txt
p : 5
method_ : monthlyLL
periodicity_model : trigo
degree_period : 9
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 9
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 9
Multiplicative periodicity order : 9
AIC_BIC :

AIC of AR model on residuals : 52000.69018315106
BIC of AR model on residuals : 52584.80126221727 %
AIC of regression to estimate additive seasonality : 140818.2088193412 %
BIC of regression to estimate additive seasonality : 140891.2227042245 %
AIC of regression to estimate mutliplicative seasonality : 83262.83076226061 %
BIC of regression to estimate mutliplicative seasonality : 83335.84464714388 %
AIC_BIC :

AIC of AR model on residuals : 52000.69018315106
BIC of AR model on residuals : 52584.80126221727 %
AIC of regression to estimate additive seasonality : 140818.2088193412 %
BIC of regression to estimate additive seasonality : 140891.2227042245 %
AIC of regression to estimate mutliplicative seasonality : 83262.83076226061 %
BIC of regression to estimate mutliplicative seasonality : 83335.84464714388 %
AIC_BIC :
 

AIC of model : 50203.68144928296
BIC of model : 50787.792528349164

AIC of AR model on residuals : 50203.68144928296
BIC of AR model on residuals : 50787.792528349164

AIC of regression to estimate additive seasonality : 140818.2088193412
BIC of regression to estimate additive seasonality : 140891.2227042245

AIC of regression to estimate mutliplicative seasonality : 83262.83076226061
BIC of regression to estimate mutliplicative seasonality : 83335.84464714388
AIC_BIC :
 

AIC of model : 50203.68144928296
BIC of model : 50787.77792418287

AIC of AR model on residuals : 50203.68144928296
BIC of AR model on residuals : 50787.77792418287

AIC of regression to estimate additive seasonality : 140838.2088193412
BIC of regression to estimate additive seasonality : 140992.34924298368

AIC of regression to estimate mutliplicative seasonality : 83282.83076226061
BIC of regression to estimate mutliplicative seasonality : 83436.97118590308
