Settings :

file : ../mystations/TN_Nantes.txt
p : 4
method_ : monthlyLL
periodicity_model : trigo
degree_period : 9
Trendtype : LOESS
trendparam : nothing
σ_periodicity_model : trigo
σ_degree_period : 9
σ_Trendtype : LOESS
σ_trendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 9
Multiplicative periodicity order : 9
AIC_BIC :

AIC of AR model on residuals : 29502.221310695706
BIC of AR model on residuals : 29946.20452828396 %
AIC of regression to estimate additive seasonality : 64449.78985050986 %
BIC of regression to estimate additive seasonality : 64516.38733314809 %
AIC of regression to estimate mutliplicative seasonality : 40133.84982789014 %
BIC of regression to estimate mutliplicative seasonality : 40200.447310528376 %
AIC_BIC :

AIC of AR model on residuals : 29502.221310695706
BIC of AR model on residuals : 29946.20452828396 %
AIC of regression to estimate additive seasonality : 64449.78985050986 %
BIC of regression to estimate additive seasonality : 64516.38733314809 %
AIC of regression to estimate mutliplicative seasonality : 40133.84982789014 %
BIC of regression to estimate mutliplicative seasonality : 40200.447310528376 %
AIC_BIC :
 

AIC of model : 29231.934807488637
BIC of model : 29675.91802507689

AIC of AR model on residuals : 29231.934807488637
BIC of AR model on residuals : 29675.91802507689

AIC of regression to estimate additive seasonality : 64449.78985050986
BIC of regression to estimate additive seasonality : 64516.38733314809

AIC of regression to estimate mutliplicative seasonality : 40133.84982789014
BIC of regression to estimate mutliplicative seasonality : 40200.447310528376
AIC_BIC :
 

AIC of model : 29231.934807488637
BIC of model : 29675.89816245981

AIC of AR model on residuals : 29231.934807488637
BIC of AR model on residuals : 29675.89816245981

AIC of regression to estimate additive seasonality : 64469.78985050986
BIC of regression to estimate additive seasonality : 64610.38453607947

AIC of regression to estimate mutliplicative seasonality : 40153.84982789014
BIC of regression to estimate mutliplicative seasonality : 40294.444513459755
AIC_BIC :
 

AIC of model : 29231.934807488637
BIC of model : 29675.89816245981

AIC of AR model on residuals : 29231.934807488637
BIC of AR model on residuals : 29675.89816245981

AIC of regression to estimate additive seasonality : 64469.78985050986
BIC of regression to estimate additive seasonality : 64610.38453607947

AIC of regression to estimate mutliplicative seasonality : 40153.84982789014
BIC of regression to estimate mutliplicative seasonality : 40294.444513459755
AIC_BIC :
 

AIC of model : 29231.934807488637
BIC of model : 29675.89816245981

AIC of AR model on residuals : 29231.934807488637
BIC of AR model on residuals : 29675.89816245981

AIC of regression to estimate additive seasonality : 64469.78985050986
BIC of regression to estimate additive seasonality : 64610.38453607947

AIC of regression to estimate mutliplicative seasonality : 40153.84982789014
BIC of regression to estimate mutliplicative seasonality : 40294.444513459755
Settings :

file : ../mystations/TN_Nantes.txt
p : 4
method_ : monthlyLL
periodicity_model : trigo
degree_period : 9
Trendtype : LOESS
trendparam : nothing
σ_periodicity_model : trigo
σ_degree_period : 9
σ_Trendtype : LOESS
σ_trendparam : nothing
Number of random initialization : 20
