Settings :

file : ../mystations/TG_Montpellier.txt
p : 1
method_ : monthlyLL
periodicity_model : trigo
degree_period : 2
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 2
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 20
n : 2000



Results :

Additive periodicity order : 2
Multiplicative periodicity order : 2
AIC_BIC :
 

AIC of model : 56409.00281202624
BIC of model : 56606.50245019682

AIC of AR model on residuals : 56409.00281202624
BIC of AR model on residuals : 56606.50245019682

AIC of regression to estimate additive seasonality : 133588.87300845585
BIC of regression to estimate additive seasonality : 133630.01894691674

AIC of regression to estimate mutliplicative seasonality : 101994.59933488004
BIC of regression to estimate mutliplicative seasonality : 102035.74527334092
