Settings :

file : ../mystations/TN_Montpellier.txt
p : 4
method_ : monthlyLL
periodicity_model : trigo
degree_period : 9
Trendtype : LOESS
trendparam : nothing
σ_periodicity_model : trigo
σ_degree_period : 9
σ_Trendtype : LOESS
σ_trendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 9
Multiplicative periodicity order : 9
AIC_BIC :

AIC of AR model on residuals : 69044.79605097332
BIC of AR model on residuals : 69539.45876597246 %
AIC of regression to estimate additive seasonality : 148034.46222753255 %
BIC of regression to estimate additive seasonality : 148108.66163478242 %
AIC of regression to estimate mutliplicative seasonality : 99014.59383350646 %
BIC of regression to estimate mutliplicative seasonality : 99088.79324075633 %
AIC_BIC :

AIC of AR model on residuals : 69044.79605097332
BIC of AR model on residuals : 69539.45876597246 %
AIC of regression to estimate additive seasonality : 148034.46222753255 %
BIC of regression to estimate additive seasonality : 148108.66163478242 %
AIC of regression to estimate mutliplicative seasonality : 99014.59383350646 %
BIC of regression to estimate mutliplicative seasonality : 99088.79324075633 %
AIC_BIC :
 

AIC of model : 68463.06355581601
BIC of model : 68957.72627081515

AIC of AR model on residuals : 68463.06355581601
BIC of AR model on residuals : 68957.72627081515

AIC of regression to estimate additive seasonality : 148034.46222753255
BIC of regression to estimate additive seasonality : 148108.66163478242

AIC of regression to estimate mutliplicative seasonality : 99014.59383350646
BIC of regression to estimate mutliplicative seasonality : 99088.79324075633
AIC_BIC :
 

AIC of model : 68463.06355581601
BIC of model : 68957.71773657149

AIC of AR model on residuals : 68463.06355581601
BIC of AR model on residuals : 68957.71773657149

AIC of regression to estimate additive seasonality : 148054.46222753255
BIC of regression to estimate additive seasonality : 148211.1054206156

AIC of regression to estimate mutliplicative seasonality : 99034.59383350646
BIC of regression to estimate mutliplicative seasonality : 99191.23702658952
AIC_BIC :
 

AIC of model : 68463.06355581601
BIC of model : 68957.71773657149

AIC of AR model on residuals : 68463.06355581601
BIC of AR model on residuals : 68957.71773657149

AIC of regression to estimate additive seasonality : 148054.46222753255
BIC of regression to estimate additive seasonality : 148211.1054206156

AIC of regression to estimate mutliplicative seasonality : 99034.59383350646
BIC of regression to estimate mutliplicative seasonality : 99191.23702658952
AIC_BIC :
 

AIC of model : 68463.06355581601
BIC of model : 68957.71773657149

AIC of AR model on residuals : 68463.06355581601
BIC of AR model on residuals : 68957.71773657149

AIC of regression to estimate additive seasonality : 148054.46222753255
BIC of regression to estimate additive seasonality : 148211.1054206156

AIC of regression to estimate mutliplicative seasonality : 99034.59383350646
BIC of regression to estimate mutliplicative seasonality : 99191.23702658952
Settings :

file : ../mystations/TN_Montpellier.txt
p : 4
method_ : monthlyLL
periodicity_model : trigo
degree_period : 9
Trendtype : LOESS
trendparam : nothing
σ_periodicity_model : trigo
σ_degree_period : 9
σ_Trendtype : LOESS
σ_trendparam : nothing
Number of random initialization : 20
