Settings :

file : ../mystations/TG_Bonn.txt
p : 7
method_ : monthlyLL
periodicity_model : trigo
degree_period : 6
Trendtype : LOESS
trendparam : nothing
σ_periodicity_model : trigo
σ_degree_period : 6
σ_Trendtype : LOESS
σ_trendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 6
Multiplicative periodicity order : 6
AIC_BIC :

AIC of AR model on residuals : 34754.67722638556
BIC of AR model on residuals : 35501.42324594295 %
AIC of regression to estimate additive seasonality : 95802.13659266847 %
BIC of regression to estimate additive seasonality : 95848.8082188908 %
AIC of regression to estimate mutliplicative seasonality : 62082.33061955415 %
BIC of regression to estimate mutliplicative seasonality : 62129.002245776486 %
AIC_BIC :

AIC of AR model on residuals : 34754.67722638556
BIC of AR model on residuals : 35501.42324594295 %
AIC of regression to estimate additive seasonality : 95802.13659266847 %
BIC of regression to estimate additive seasonality : 95848.8082188908 %
AIC of regression to estimate mutliplicative seasonality : 62082.33061955415 %
BIC of regression to estimate mutliplicative seasonality : 62129.002245776486 %
AIC_BIC :
 

AIC of model : 32904.864266495584
BIC of model : 33651.61028605297

AIC of AR model on residuals : 32904.864266495584
BIC of AR model on residuals : 33651.61028605297

AIC of regression to estimate additive seasonality : 95802.13659266847
BIC of regression to estimate additive seasonality : 95848.8082188908

AIC of regression to estimate mutliplicative seasonality : 62082.33061955415
BIC of regression to estimate mutliplicative seasonality : 62129.002245776486
AIC_BIC :
 

AIC of model : 32904.864266495584
BIC of model : 33651.572209162085

AIC of AR model on residuals : 32904.864266495584
BIC of AR model on residuals : 33651.572209162085

AIC of regression to estimate additive seasonality : 95816.13659266847
BIC of regression to estimate additive seasonality : 95917.25844948353

AIC of regression to estimate mutliplicative seasonality : 62096.33061955415
BIC of regression to estimate mutliplicative seasonality : 62197.45247636922
AIC_BIC :
 

AIC of model : 32904.864266495584
BIC of model : 33651.572209162085

AIC of AR model on residuals : 32904.864266495584
BIC of AR model on residuals : 33651.572209162085

AIC of regression to estimate additive seasonality : 95816.13659266847
BIC of regression to estimate additive seasonality : 95917.25844948353

AIC of regression to estimate mutliplicative seasonality : 62096.33061955415
BIC of regression to estimate mutliplicative seasonality : 62197.45247636922
AIC_BIC :
 

AIC of model : 32904.864266495584
BIC of model : 33651.572209162085

AIC of AR model on residuals : 32904.864266495584
BIC of AR model on residuals : 33651.572209162085

AIC of regression to estimate additive seasonality : 95816.13659266847
BIC of regression to estimate additive seasonality : 95917.25844948353

AIC of regression to estimate mutliplicative seasonality : 62096.33061955415
BIC of regression to estimate mutliplicative seasonality : 62197.45247636922
Settings :

file : ../mystations/TG_Bonn.txt
p : 7
method_ : monthlyLL
periodicity_model : trigo
degree_period : 6
Trendtype : LOESS
trendparam : nothing
σ_periodicity_model : trigo
σ_degree_period : 6
σ_Trendtype : LOESS
σ_trendparam : nothing
Number of random initialization : 20
