Settings :

file : ../mystations/TG_Montpellier.txt
p : 2
method_ : monthlyLL
periodicity_model : trigo
degree_period : 4
Trendtype : LOESS
trendparam : nothing
σ_periodicity_model : trigo
σ_degree_period : 4
σ_Trendtype : LOESS
σ_trendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 4
Multiplicative periodicity order : 4
AIC_BIC :

AIC of AR model on residuals : 58502.91101514071
BIC of AR model on residuals : 58799.16177205902 %
AIC of regression to estimate additive seasonality : 133395.39173998695 %
BIC of regression to estimate additive seasonality : 133428.30849075565 %
AIC of regression to estimate mutliplicative seasonality : 102109.98750574123 %
BIC of regression to estimate mutliplicative seasonality : 102142.90425650994 %
AIC_BIC :

AIC of AR model on residuals : 58502.91101514071
BIC of AR model on residuals : 58799.16177205902 %
AIC of regression to estimate additive seasonality : 133395.39173998695 %
BIC of regression to estimate additive seasonality : 133428.30849075565 %
AIC of regression to estimate mutliplicative seasonality : 102109.98750574123 %
BIC of regression to estimate mutliplicative seasonality : 102142.90425650994 %
AIC_BIC :
 

AIC of model : 56534.29751034397
BIC of model : 56830.54826726228

AIC of AR model on residuals : 56534.29751034397
BIC of AR model on residuals : 56830.54826726228

AIC of regression to estimate additive seasonality : 133395.39173998695
BIC of regression to estimate additive seasonality : 133428.30849075565

AIC of regression to estimate mutliplicative seasonality : 102109.98750574123
BIC of regression to estimate mutliplicative seasonality : 102142.90425650994
AIC_BIC :
 

AIC of model : 56534.29751034397
BIC of model : 56830.54566789047

AIC of AR model on residuals : 56534.29751034397
BIC of AR model on residuals : 56830.54566789047

AIC of regression to estimate additive seasonality : 133405.39173998695
BIC of regression to estimate additive seasonality : 133479.45442921654

AIC of regression to estimate mutliplicative seasonality : 102119.98750574123
BIC of regression to estimate mutliplicative seasonality : 102194.05019497081
AIC_BIC :
 

AIC of model : 56534.29751034397
BIC of model : 56830.54566789047

AIC of AR model on residuals : 56534.29751034397
BIC of AR model on residuals : 56830.54566789047

AIC of regression to estimate additive seasonality : 133405.39173998695
BIC of regression to estimate additive seasonality : 133479.45442921654

AIC of regression to estimate mutliplicative seasonality : 102119.98750574123
BIC of regression to estimate mutliplicative seasonality : 102194.05019497081
AIC_BIC :
 

AIC of model : 56534.29751034397
BIC of model : 56830.54566789047

AIC of AR model on residuals : 56534.29751034397
BIC of AR model on residuals : 56830.54566789047

AIC of regression to estimate additive seasonality : 133405.39173998695
BIC of regression to estimate additive seasonality : 133479.45442921654

AIC of regression to estimate mutliplicative seasonality : 102119.98750574123
BIC of regression to estimate mutliplicative seasonality : 102194.05019497081
Settings :

file : ../mystations/TG_Montpellier.txt
p : 2
method_ : monthlyLL
periodicity_model : trigo
degree_period : 4
Trendtype : LOESS
trendparam : nothing
σ_periodicity_model : trigo
σ_degree_period : 4
σ_Trendtype : LOESS
σ_trendparam : nothing
Number of random initialization : 20



Results :

Additive periodicity order : 4
Multiplicative periodicity order : 4
Number of simulations for the last diagnostic : 1200
Settings :

file : ../mystations/TG_Montpellier.txt
p : 2
method_ : monthlyLL
periodicity_model : trigo
degree_period : 4
Trendtype : LOESS
trendparam : nothing
σ_periodicity_model : trigo
σ_degree_period : 4
σ_Trendtype : LOESS
σ_trendparam : nothing
Number of random initialization : 20
