Settings :

file : ../mystations/TG_Bonn.txt
p : 5
method_ : monthlyLL
periodicity_model : trigo
degree_period : 4
Trendtype : LOESS
trendparam : nothing
σ_periodicity_model : trigo
σ_degree_period : 4
σ_Trendtype : LOESS
σ_trendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 4
Multiplicative periodicity order : 4
AIC_BIC :

AIC of AR model on residuals : 34645.469245072556
BIC of AR model on residuals : 35205.5287597406 %
AIC of regression to estimate additive seasonality : 95883.01681966225 %
BIC of regression to estimate additive seasonality : 95914.13123714381 %
AIC of regression to estimate mutliplicative seasonality : 61756.61020655466 %
BIC of regression to estimate mutliplicative seasonality : 61787.724624036215 %
AIC_BIC :

AIC of AR model on residuals : 34645.469245072556
BIC of AR model on residuals : 35205.5287597406 %
AIC of regression to estimate additive seasonality : 95883.01681966225 %
BIC of regression to estimate additive seasonality : 95914.13123714381 %
AIC of regression to estimate mutliplicative seasonality : 61756.61020655466 %
BIC of regression to estimate mutliplicative seasonality : 61787.724624036215 %
AIC_BIC :
 

AIC of model : 32780.34291556896
BIC of model : 33340.402430237

AIC of AR model on residuals : 32780.34291556896
BIC of AR model on residuals : 33340.402430237

AIC of regression to estimate additive seasonality : 95883.01681966225
BIC of regression to estimate additive seasonality : 95914.13123714381

AIC of regression to estimate mutliplicative seasonality : 61756.61020655466
BIC of regression to estimate mutliplicative seasonality : 61787.724624036215
AIC_BIC :
 

AIC of model : 32780.34291556896
BIC of model : 33340.38203305847

AIC of AR model on residuals : 32780.34291556896
BIC of AR model on residuals : 33340.38203305847

AIC of regression to estimate additive seasonality : 95893.01681966225
BIC of regression to estimate additive seasonality : 95963.02425899576

AIC of regression to estimate mutliplicative seasonality : 61766.61020655466
BIC of regression to estimate mutliplicative seasonality : 61836.61764588816
AIC_BIC :
 

AIC of model : 32780.34291556896
BIC of model : 33340.38203305847

AIC of AR model on residuals : 32780.34291556896
BIC of AR model on residuals : 33340.38203305847

AIC of regression to estimate additive seasonality : 95893.01681966225
BIC of regression to estimate additive seasonality : 95963.02425899576

AIC of regression to estimate mutliplicative seasonality : 61766.61020655466
BIC of regression to estimate mutliplicative seasonality : 61836.61764588816
AIC_BIC :
 

AIC of model : 32780.34291556896
BIC of model : 33340.38203305847

AIC of AR model on residuals : 32780.34291556896
BIC of AR model on residuals : 33340.38203305847

AIC of regression to estimate additive seasonality : 95893.01681966225
BIC of regression to estimate additive seasonality : 95963.02425899576

AIC of regression to estimate mutliplicative seasonality : 61766.61020655466
BIC of regression to estimate mutliplicative seasonality : 61836.61764588816
Settings :

file : ../mystations/TG_Bonn.txt
p : 5
method_ : monthlyLL
periodicity_model : trigo
degree_period : 4
Trendtype : LOESS
trendparam : nothing
σ_periodicity_model : trigo
σ_degree_period : 4
σ_Trendtype : LOESS
σ_trendparam : nothing
Number of random initialization : 20
