Settings :

file : ../mystations/TN_Bonn.txt
p : 1
method_ : monthlyLL
periodicity_model : trigo
degree_period : 6
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 6
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 20
n : 2000



Results :

Additive periodicity order : 6
Multiplicative periodicity order : 6
AIC_BIC :
 

AIC of model : 39498.452205192945
BIC of model : 39685.13735042447

AIC of AR model on residuals : 39498.452205192945
BIC of AR model on residuals : 39685.13735042447

AIC of regression to estimate additive seasonality : 98192.53731769435
BIC of regression to estimate additive seasonality : 98293.65917450942

AIC of regression to estimate mutliplicative seasonality : 65206.26068090134
BIC of regression to estimate mutliplicative seasonality : 65307.3825377164
