Settings :

file : ../mystations/TN_Nantes.txt
p : 1
method_ : monthlyLL
periodicity_model : trigo
degree_period : 3
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 3
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 20
n : 2000



Results :

Additive periodicity order : 3
Multiplicative periodicity order : 3
AIC_BIC :
 

AIC of model : 29157.09319350319
BIC of model : 29334.68449452335

AIC of AR model on residuals : 29157.09319350319
BIC of AR model on residuals : 29334.68449452335

AIC of regression to estimate additive seasonality : 64527.09243262128
BIC of regression to estimate additive seasonality : 64578.89047467324

AIC of regression to estimate mutliplicative seasonality : 39977.59777850989
BIC of regression to estimate mutliplicative seasonality : 40029.39582056185
