Settings :

file : ../mystations/TX_Bonn.txt
p : 1
method_ : monthlyLL
periodicity_model : trigo
degree_period : 7
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 7
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 20
n : 1000



Results :

Additive periodicity order : 7
Multiplicative periodicity order : 7
AIC_BIC :
 

AIC of model : 50276.63475409168
BIC of model : 50471.337473581654

AIC of AR model on residuals : 50276.63475409168
BIC of AR model on residuals : 50471.337473581654

AIC of regression to estimate additive seasonality : 140853.45676585392
BIC of regression to estimate additive seasonality : 140975.1465739927

AIC of regression to estimate mutliplicative seasonality : 83295.46391260675
BIC of regression to estimate mutliplicative seasonality : 83417.15372074554
