Settings :

file : ../mystations/TX_Bonn.txt
p : 3
method_ : monthlyLL
periodicity_model : trigo
degree_period : 4
Trendtype : LOESS
trendparam : nothing
σ_periodicity_model : trigo
σ_degree_period : 4
σ_Trendtype : LOESS
σ_trendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 4
Multiplicative periodicity order : 4
AIC_BIC :

AIC of AR model on residuals : 51906.617852668605
BIC of AR model on residuals : 52296.02523871274 %
AIC of regression to estimate additive seasonality : 140872.35808470324 %
BIC of regression to estimate additive seasonality : 140904.80870020692 %
AIC of regression to estimate mutliplicative seasonality : 83146.29312810552 %
BIC of regression to estimate mutliplicative seasonality : 83178.7437436092 %
AIC_BIC :

AIC of AR model on residuals : 51906.617852668605
BIC of AR model on residuals : 52296.02523871274 %
AIC of regression to estimate additive seasonality : 140872.35808470324 %
BIC of regression to estimate additive seasonality : 140904.80870020692 %
AIC of regression to estimate mutliplicative seasonality : 83146.29312810552 %
BIC of regression to estimate mutliplicative seasonality : 83178.7437436092 %
AIC_BIC :
 

AIC of model : 50099.093016064086
BIC of model : 50488.50040210822

AIC of AR model on residuals : 50099.093016064086
BIC of AR model on residuals : 50488.50040210822

AIC of regression to estimate additive seasonality : 140872.35808470324
BIC of regression to estimate additive seasonality : 140904.80870020692

AIC of regression to estimate mutliplicative seasonality : 83146.29312810552
BIC of regression to estimate mutliplicative seasonality : 83178.7437436092
AIC_BIC :
 

AIC of model : 50099.093016064086
BIC of model : 50488.494560678686

AIC of AR model on residuals : 50099.093016064086
BIC of AR model on residuals : 50488.494560678686

AIC of regression to estimate additive seasonality : 140882.35808470324
BIC of regression to estimate additive seasonality : 140955.37196958653

AIC of regression to estimate mutliplicative seasonality : 83156.29312810552
BIC of regression to estimate mutliplicative seasonality : 83229.3070129888
AIC_BIC :
 

AIC of model : 50099.093016064086
BIC of model : 50488.494560678686

AIC of AR model on residuals : 50099.093016064086
BIC of AR model on residuals : 50488.494560678686

AIC of regression to estimate additive seasonality : 140882.35808470324
BIC of regression to estimate additive seasonality : 140955.37196958653

AIC of regression to estimate mutliplicative seasonality : 83156.29312810552
BIC of regression to estimate mutliplicative seasonality : 83229.3070129888
AIC_BIC :
 

AIC of model : 50099.093016064086
BIC of model : 50488.494560678686

AIC of AR model on residuals : 50099.093016064086
BIC of AR model on residuals : 50488.494560678686

AIC of regression to estimate additive seasonality : 140882.35808470324
BIC of regression to estimate additive seasonality : 140955.37196958653

AIC of regression to estimate mutliplicative seasonality : 83156.29312810552
BIC of regression to estimate mutliplicative seasonality : 83229.3070129888
Settings :

file : ../mystations/TX_Bonn.txt
p : 3
method_ : monthlyLL
periodicity_model : trigo
degree_period : 4
Trendtype : LOESS
trendparam : nothing
σ_periodicity_model : trigo
σ_degree_period : 4
σ_Trendtype : LOESS
σ_trendparam : nothing
Number of random initialization : 20
