Settings :

file : ../mystations/TG_Bonn.txt
p : 1
method_ : monthlyLL
periodicity_model : trigo
degree_period : 5
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 5
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 20
n : 2000



Results :

Additive periodicity order : 5
Multiplicative periodicity order : 5
AIC_BIC :
 

AIC of model : 33455.957438284386
BIC of model : 33642.64258351591

AIC of AR model on residuals : 33455.957438284386
BIC of AR model on residuals : 33642.64258351591

AIC of regression to estimate additive seasonality : 95813.39174254455
BIC of regression to estimate additive seasonality : 95898.95639061884

AIC of regression to estimate mutliplicative seasonality : 62084.200815924974
BIC of regression to estimate mutliplicative seasonality : 62169.76546399926
