Settings :

file : ../mystations/TG_Montpellier.txt
p : 1
method_ : monthlyLL
periodicity_model : trigo
degree_period : 10
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 10
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 20
n : 2000



Results :

Additive periodicity order : 10
Multiplicative periodicity order : 10
AIC_BIC :
 

AIC of model : 56819.0957359585
BIC of model : 57016.59537412908

AIC of AR model on residuals : 56819.0957359585
BIC of AR model on residuals : 57016.59537412908

AIC of regression to estimate additive seasonality : 133321.44406326892
BIC of regression to estimate additive seasonality : 133494.25700480462

AIC of regression to estimate mutliplicative seasonality : 102045.7082499006
BIC of regression to estimate mutliplicative seasonality : 102218.52119143629
