Settings :

file : ../mystations/TN_Nantes.txt
p : 4
method_ : monthlyLL
periodicity_model : trigo
degree_period : 5
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 5
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 5
Multiplicative periodicity order : 5
AIC_BIC :

AIC of AR model on residuals : 29472.345346995615
BIC of AR model on residuals : 29916.32856458387 %
AIC of regression to estimate additive seasonality : 64464.15647232187 %
BIC of regression to estimate additive seasonality : 64501.15507378756 %
AIC of regression to estimate mutliplicative seasonality : 40081.645400278685 %
BIC of regression to estimate mutliplicative seasonality : 40118.644001744375 %
AIC_BIC :

AIC of AR model on residuals : 29472.345346995615
BIC of AR model on residuals : 29916.32856458387 %
AIC of regression to estimate additive seasonality : 64464.15647232187 %
BIC of regression to estimate additive seasonality : 64501.15507378756 %
AIC of regression to estimate mutliplicative seasonality : 40081.645400278685 %
BIC of regression to estimate mutliplicative seasonality : 40118.644001744375 %
AIC_BIC :
 

AIC of model : 29198.167628707408
BIC of model : 29642.150846295663

AIC of AR model on residuals : 29198.167628707408
BIC of AR model on residuals : 29642.150846295663

AIC of regression to estimate additive seasonality : 64464.15647232187
BIC of regression to estimate additive seasonality : 64501.15507378756

AIC of regression to estimate mutliplicative seasonality : 40081.645400278685
BIC of regression to estimate mutliplicative seasonality : 40118.644001744375
AIC_BIC :
 

AIC of model : 29198.167628707408
BIC of model : 29642.13098367858

AIC of AR model on residuals : 29198.167628707408
BIC of AR model on residuals : 29642.13098367858

AIC of regression to estimate additive seasonality : 64476.15647232187
BIC of regression to estimate additive seasonality : 64557.55339554638

AIC of regression to estimate mutliplicative seasonality : 40093.645400278685
BIC of regression to estimate mutliplicative seasonality : 40175.0423235032
