Settings :

file : ../mystations/TN_Bonn.txt
p : 7
method_ : monthlyLL
periodicity_model : trigo
degree_period : 7
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 7
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 7
Multiplicative periodicity order : 7
AIC_BIC :

AIC of AR model on residuals : 40267.76968762247
BIC of AR model on residuals : 41014.51570717986 %
AIC of regression to estimate additive seasonality : 98176.17665725465 %
BIC of regression to estimate additive seasonality : 98230.62688784738 %
AIC of regression to estimate mutliplicative seasonality : 65137.58514366901 %
BIC of regression to estimate mutliplicative seasonality : 65192.03537426174 %
AIC_BIC :

AIC of AR model on residuals : 40267.76968762247
BIC of AR model on residuals : 41014.51570717986 %
AIC of regression to estimate additive seasonality : 98176.17665725465 %
BIC of regression to estimate additive seasonality : 98230.62688784738 %
AIC of regression to estimate mutliplicative seasonality : 65137.58514366901 %
BIC of regression to estimate mutliplicative seasonality : 65192.03537426174 %
AIC_BIC :
 

AIC of model : 39427.41567852162
BIC of model : 40174.161698079006

AIC of AR model on residuals : 39427.41567852162
BIC of AR model on residuals : 40174.161698079006

AIC of regression to estimate additive seasonality : 98176.17665725465
BIC of regression to estimate additive seasonality : 98230.62688784738

AIC of regression to estimate mutliplicative seasonality : 65137.58514366901
BIC of regression to estimate mutliplicative seasonality : 65192.03537426174
AIC_BIC :
 

AIC of model : 39427.41567852162
BIC of model : 40174.12362118812

AIC of AR model on residuals : 39427.41567852162
BIC of AR model on residuals : 40174.12362118812

AIC of regression to estimate additive seasonality : 98192.17665725465
BIC of regression to estimate additive seasonality : 98308.85572281049

AIC of regression to estimate mutliplicative seasonality : 65153.58514366901
BIC of regression to estimate mutliplicative seasonality : 65270.26420922486
