Settings :

file : ../mystations/TX_Nantes.txt
p : 6
method_ : monthlyLL
periodicity_model : trigo
degree_period : 9
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 9
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 9
Multiplicative periodicity order : 9
AIC_BIC :

AIC of AR model on residuals : 34871.84797943491
BIC of AR model on residuals : 35517.822306646245 %
AIC of regression to estimate additive seasonality : 87070.31552219256 %
BIC of regression to estimate additive seasonality : 87139.52705725092 %
AIC of regression to estimate mutliplicative seasonality : 57870.05319150472 %
BIC of regression to estimate mutliplicative seasonality : 57939.26472656307 %
AIC_BIC :

AIC of AR model on residuals : 34871.84797943491
BIC of AR model on residuals : 35517.822306646245 %
AIC of regression to estimate additive seasonality : 87070.31552219256 %
BIC of regression to estimate additive seasonality : 87139.52705725092 %
AIC of regression to estimate mutliplicative seasonality : 57870.05319150472 %
BIC of regression to estimate mutliplicative seasonality : 57939.26472656307 %
AIC_BIC :
 

AIC of model : 33838.54730530311
BIC of model : 34484.52163251444

AIC of AR model on residuals : 33838.54730530311
BIC of AR model on residuals : 34484.52163251444

AIC of regression to estimate additive seasonality : 87070.31552219256
BIC of regression to estimate additive seasonality : 87139.52705725092

AIC of regression to estimate mutliplicative seasonality : 57870.05319150472
BIC of regression to estimate mutliplicative seasonality : 57939.26472656307
AIC_BIC :
 

AIC of model : 33838.54730530311
BIC of model : 34484.490434742496

AIC of AR model on residuals : 33838.54730530311
BIC of AR model on residuals : 34484.490434742496

AIC of regression to estimate additive seasonality : 87090.31552219256
BIC of regression to estimate additive seasonality : 87236.4287628713

AIC of regression to estimate mutliplicative seasonality : 57890.05319150472
BIC of regression to estimate mutliplicative seasonality : 58036.16643218347
