Settings :

file : ../mystations/TX_Montpellier.txt
p : 1
method_ : monthlyLL
periodicity_model : trigo
degree_period : 6
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 6
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 20
n : 1000



Results :

Additive periodicity order : 6
Multiplicative periodicity order : 6
AIC_BIC :
 

AIC of model : 68045.74382671408
BIC of model : 68244.27294511284

AIC of AR model on residuals : 68045.74382671408
BIC of AR model on residuals : 68244.27294511284

AIC of regression to estimate additive seasonality : 146797.67291252236
BIC of regression to estimate additive seasonality : 146905.20996793866

AIC of regression to estimate mutliplicative seasonality : 108828.82119712642
BIC of regression to estimate mutliplicative seasonality : 108936.35825254272
