Settings :

file : ../mystations/TG_Montpellier.txt
p : 1
method_ : monthlyLL
periodicity_model : trigo
degree_period : 3
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 3
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 20
n : 2000



Results :

Additive periodicity order : 3
Multiplicative periodicity order : 3
AIC_BIC :
 

AIC of model : 56631.12695299358
BIC of model : 56828.62659116416

AIC of AR model on residuals : 56631.12695299358
BIC of AR model on residuals : 56828.62659116416

AIC of regression to estimate additive seasonality : 133457.3031503246
BIC of regression to estimate additive seasonality : 133514.9074641698

AIC of regression to estimate mutliplicative seasonality : 102085.19525953534
BIC of regression to estimate mutliplicative seasonality : 102142.79957338056
