Settings :

file : ../mystations/TG_Nantes.txt
p : 1
method_ : monthlyLL
periodicity_model : trigo
degree_period : 7
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 7
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 20
n : 2000



Results :

Additive periodicity order : 7
Multiplicative periodicity order : 7
AIC_BIC :
 

AIC of model : 24239.99790909965
BIC of model : 24418.938823711684

AIC of AR model on residuals : 24239.99790909965
BIC of AR model on residuals : 24418.938823711684

AIC of regression to estimate additive seasonality : 64977.5289860504
BIC of regression to estimate additive seasonality : 65089.36823107049

AIC of regression to estimate mutliplicative seasonality : 43993.38162294465
BIC of regression to estimate mutliplicative seasonality : 44105.220867964745
