Settings :

file : ../mystations/TN_Bonn.txt
p : 1
method_ : monthlyLL
periodicity_model : trigo
degree_period : 5
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 5
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 20
n : 2000



Results :

Additive periodicity order : 5
Multiplicative periodicity order : 5
AIC_BIC :
 

AIC of model : 39491.512292837455
BIC of model : 39678.19743806898

AIC of AR model on residuals : 39491.512292837455
BIC of AR model on residuals : 39678.19743806898

AIC of regression to estimate additive seasonality : 98190.59189048842
BIC of regression to estimate additive seasonality : 98276.1565385627

AIC of regression to estimate mutliplicative seasonality : 65192.640225940195
BIC of regression to estimate mutliplicative seasonality : 65278.20487401448
