Settings :

file : ../mystations/TN_Montpellier.txt
p : 3
method_ : monthlyLL
periodicity_model : trigo
degree_period : 4
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 4
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 4
Multiplicative periodicity order : 4
AIC_BIC :

AIC of AR model on residuals : 68989.06406144387
BIC of AR model on residuals : 69384.79423344319 %
AIC of regression to estimate additive seasonality : 148099.23387468068 %
BIC of regression to estimate additive seasonality : 148132.21138901394 %
AIC of regression to estimate mutliplicative seasonality : 98948.15846717109 %
BIC of regression to estimate mutliplicative seasonality : 98981.13598150437 %
AIC_BIC :

AIC of AR model on residuals : 68989.06406144387
BIC of AR model on residuals : 69384.79423344319 %
AIC of regression to estimate additive seasonality : 148099.23387468068 %
BIC of regression to estimate additive seasonality : 148132.21138901394 %
AIC of regression to estimate mutliplicative seasonality : 98948.15846717109 %
BIC of regression to estimate mutliplicative seasonality : 98981.13598150437 %
AIC_BIC :
 

AIC of model : 68405.1599216779
BIC of model : 68800.89009367721

AIC of AR model on residuals : 68405.1599216779
BIC of AR model on residuals : 68800.89009367721

AIC of regression to estimate additive seasonality : 148099.23387468068
BIC of regression to estimate additive seasonality : 148132.21138901394

AIC of regression to estimate mutliplicative seasonality : 98948.15846717109
BIC of regression to estimate mutliplicative seasonality : 98981.13598150437
AIC_BIC :
 

AIC of model : 68405.1599216779
BIC of model : 68800.88497322206

AIC of AR model on residuals : 68405.1599216779
BIC of AR model on residuals : 68800.88497322206

AIC of regression to estimate additive seasonality : 148109.23387468068
BIC of regression to estimate additive seasonality : 148183.43328193054

AIC of regression to estimate mutliplicative seasonality : 98958.15846717109
BIC of regression to estimate mutliplicative seasonality : 99032.35787442097
