Settings :

file : ../mystations/TG_Bonn.txt
p : 3
method_ : monthlyLL
periodicity_model : trigo
degree_period : 5
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 5
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 5
Multiplicative periodicity order : 5
AIC_BIC :

AIC of AR model on residuals : 34688.3929759992
BIC of AR model on residuals : 35061.76598577789 %
AIC of regression to estimate additive seasonality : 95801.39174254455 %
BIC of regression to estimate additive seasonality : 95840.2847643965 %
AIC of regression to estimate mutliplicative seasonality : 62072.200815924974 %
BIC of regression to estimate mutliplicative seasonality : 62111.09383777692 %
AIC_BIC :

AIC of AR model on residuals : 34688.3929759992
BIC of AR model on residuals : 35061.76598577789 %
AIC of regression to estimate additive seasonality : 95801.39174254455 %
BIC of regression to estimate additive seasonality : 95840.2847643965 %
AIC of regression to estimate mutliplicative seasonality : 62072.200815924974 %
BIC of regression to estimate mutliplicative seasonality : 62111.09383777692 %
AIC_BIC :
 

AIC of model : 32843.474041733905
BIC of model : 33216.847051512595

AIC of AR model on residuals : 32843.474041733905
BIC of AR model on residuals : 33216.847051512595

AIC of regression to estimate additive seasonality : 95801.39174254455
BIC of regression to estimate additive seasonality : 95840.2847643965

AIC of regression to estimate mutliplicative seasonality : 62072.200815924974
BIC of regression to estimate mutliplicative seasonality : 62111.09383777692
AIC_BIC :
 

AIC of model : 32843.474041733905
BIC of model : 33216.83889310347

AIC of AR model on residuals : 32843.474041733905
BIC of AR model on residuals : 33216.83889310347

AIC of regression to estimate additive seasonality : 95813.39174254455
BIC of regression to estimate additive seasonality : 95898.95639061884

AIC of regression to estimate mutliplicative seasonality : 62084.200815924974
BIC of regression to estimate mutliplicative seasonality : 62169.76546399926
