Settings :

file : ../mystations/TX_Montpellier.txt
p : 2
method_ : monthlyLL
periodicity_model : trigo
degree_period : 4
Trendtype : LOESS
trendparam : nothing
σ_periodicity_model : trigo
σ_degree_period : 4
σ_Trendtype : LOESS
σ_trendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 4
Multiplicative periodicity order : 4
AIC_BIC :

AIC of AR model on residuals : 68771.11733647756
BIC of AR model on residuals : 69068.91225916882 %
AIC of regression to estimate additive seasonality : 146793.9535999021 %
BIC of regression to estimate additive seasonality : 146827.04192464557 %
AIC of regression to estimate mutliplicative seasonality : 108863.1641259701 %
BIC of regression to estimate mutliplicative seasonality : 108896.25245071357 %
AIC_BIC :

AIC of AR model on residuals : 68771.11733647756
BIC of AR model on residuals : 69068.91225916882 %
AIC of regression to estimate additive seasonality : 146793.9535999021 %
BIC of regression to estimate additive seasonality : 146827.04192464557 %
AIC of regression to estimate mutliplicative seasonality : 108863.1641259701 %
BIC of regression to estimate mutliplicative seasonality : 108896.25245071357 %
AIC_BIC :
 

AIC of model : 67934.5568833575
BIC of model : 68232.35180604875

AIC of AR model on residuals : 67934.5568833575
BIC of AR model on residuals : 68232.35180604875

AIC of regression to estimate additive seasonality : 146793.9535999021
BIC of regression to estimate additive seasonality : 146827.04192464557

AIC of regression to estimate mutliplicative seasonality : 108863.1641259701
BIC of regression to estimate mutliplicative seasonality : 108896.25245071357
AIC_BIC :
 

AIC of model : 67934.5568833575
BIC of model : 68232.34931581945

AIC of AR model on residuals : 67934.5568833575
BIC of AR model on residuals : 68232.34931581945

AIC of regression to estimate additive seasonality : 146803.9535999021
BIC of regression to estimate additive seasonality : 146878.40233057493

AIC of regression to estimate mutliplicative seasonality : 108873.1641259701
BIC of regression to estimate mutliplicative seasonality : 108947.61285664291
AIC_BIC :
 

AIC of model : 67934.5568833575
BIC of model : 68232.34931581945

AIC of AR model on residuals : 67934.5568833575
BIC of AR model on residuals : 68232.34931581945

AIC of regression to estimate additive seasonality : 146803.9535999021
BIC of regression to estimate additive seasonality : 146878.40233057493

AIC of regression to estimate mutliplicative seasonality : 108873.1641259701
BIC of regression to estimate mutliplicative seasonality : 108947.61285664291
AIC_BIC :
 

AIC of model : 67934.5568833575
BIC of model : 68232.34931581945

AIC of AR model on residuals : 67934.5568833575
BIC of AR model on residuals : 68232.34931581945

AIC of regression to estimate additive seasonality : 146803.9535999021
BIC of regression to estimate additive seasonality : 146878.40233057493

AIC of regression to estimate mutliplicative seasonality : 108873.1641259701
BIC of regression to estimate mutliplicative seasonality : 108947.61285664291
Settings :

file : ../mystations/TX_Montpellier.txt
p : 2
method_ : monthlyLL
periodicity_model : trigo
degree_period : 4
Trendtype : LOESS
trendparam : nothing
σ_periodicity_model : trigo
σ_degree_period : 4
σ_Trendtype : LOESS
σ_trendparam : nothing
Number of random initialization : 20
