Settings :

file : ../mystations/TN_Bonn.txt
p : 7
method_ : monthlyLL
periodicity_model : trigo
degree_period : 8
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 8
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 8
Multiplicative periodicity order : 8
AIC_BIC :

AIC of AR model on residuals : 40293.25795700596
BIC of AR model on residuals : 41040.00397656335 %
AIC of regression to estimate additive seasonality : 98154.03848354165 %
BIC of regression to estimate additive seasonality : 98216.26731850476 %
AIC of regression to estimate mutliplicative seasonality : 65091.802391355086 %
BIC of regression to estimate mutliplicative seasonality : 65154.0312263182 %
AIC_BIC :

AIC of AR model on residuals : 40293.25795700596
BIC of AR model on residuals : 41040.00397656335 %
AIC of regression to estimate additive seasonality : 98154.03848354165 %
BIC of regression to estimate additive seasonality : 98216.26731850476 %
AIC of regression to estimate mutliplicative seasonality : 65091.802391355086 %
BIC of regression to estimate mutliplicative seasonality : 65154.0312263182 %
AIC_BIC :
 

AIC of model : 39457.21882413683
BIC of model : 40203.964843694215

AIC of AR model on residuals : 39457.21882413683
BIC of AR model on residuals : 40203.964843694215

AIC of regression to estimate additive seasonality : 98154.03848354165
BIC of regression to estimate additive seasonality : 98216.26731850476

AIC of regression to estimate mutliplicative seasonality : 65091.802391355086
BIC of regression to estimate mutliplicative seasonality : 65154.0312263182
AIC_BIC :
 

AIC of model : 39457.21882413683
BIC of model : 40203.92676680333

AIC of AR model on residuals : 39457.21882413683
BIC of AR model on residuals : 40203.92676680333

AIC of regression to estimate additive seasonality : 98172.03848354165
BIC of regression to estimate additive seasonality : 98304.27475783827

AIC of regression to estimate mutliplicative seasonality : 65109.802391355086
BIC of regression to estimate mutliplicative seasonality : 65242.03866565171
