Settings :

file : ../mystations/TX_Montpellier.txt
p : 1
method_ : monthlyLL
periodicity_model : trigo
degree_period : 5
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 5
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 20
n : 1000



Results :

Additive periodicity order : 5
Multiplicative periodicity order : 5
AIC_BIC :
 

AIC of model : 68037.54496766077
BIC of model : 68236.07408605953

AIC of AR model on residuals : 68037.54496766077
BIC of AR model on residuals : 68236.07408605953

AIC of regression to estimate additive seasonality : 146794.3486281077
BIC of regression to estimate additive seasonality : 146885.34152115224

AIC of regression to estimate mutliplicative seasonality : 108828.68404790745
BIC of regression to estimate mutliplicative seasonality : 108919.67694095199
