Settings :

file : ../mystations/TG_Montpellier.txt
p : 5
method_ : monthlyLL
periodicity_model : trigo
degree_period : 9
Trendtype : LOESS
trendparam : nothing
σ_periodicity_model : trigo
σ_degree_period : 9
σ_Trendtype : LOESS
σ_trendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 9
Multiplicative periodicity order : 9
AIC_BIC :

AIC of AR model on residuals : 58513.051138737945
BIC of AR model on residuals : 59105.55265257457 %
AIC of regression to estimate additive seasonality : 133304.0024683813 %
BIC of regression to estimate additive seasonality : 133378.0651576109 %
AIC of regression to estimate mutliplicative seasonality : 102042.67445825257 %
BIC of regression to estimate mutliplicative seasonality : 102116.73714748216 %
AIC_BIC :

AIC of AR model on residuals : 58513.051138737945
BIC of AR model on residuals : 59105.55265257457 %
AIC of regression to estimate additive seasonality : 133304.0024683813 %
BIC of regression to estimate additive seasonality : 133378.0651576109 %
AIC of regression to estimate mutliplicative seasonality : 102042.67445825257 %
BIC of regression to estimate mutliplicative seasonality : 102116.73714748216 %
AIC_BIC :
 

AIC of model : 56536.7940408196
BIC of model : 57129.29555465623

AIC of AR model on residuals : 56536.7940408196
BIC of AR model on residuals : 57129.29555465623

AIC of regression to estimate additive seasonality : 133304.0024683813
BIC of regression to estimate additive seasonality : 133378.0651576109

AIC of regression to estimate mutliplicative seasonality : 102042.67445825257
BIC of regression to estimate mutliplicative seasonality : 102116.73714748216
AIC_BIC :
 

AIC of model : 56536.7940408196
BIC of model : 57129.28255709324

AIC of AR model on residuals : 56536.7940408196
BIC of AR model on residuals : 57129.28255709324

AIC of regression to estimate additive seasonality : 133324.0024683813
BIC of regression to estimate additive seasonality : 133480.35703453264

AIC of regression to estimate mutliplicative seasonality : 102062.67445825257
BIC of regression to estimate mutliplicative seasonality : 102219.0290244039
AIC_BIC :
 

AIC of model : 56536.7940408196
BIC of model : 57129.28255709324

AIC of AR model on residuals : 56536.7940408196
BIC of AR model on residuals : 57129.28255709324

AIC of regression to estimate additive seasonality : 133324.0024683813
BIC of regression to estimate additive seasonality : 133480.35703453264

AIC of regression to estimate mutliplicative seasonality : 102062.67445825257
BIC of regression to estimate mutliplicative seasonality : 102219.0290244039
AIC_BIC :
 

AIC of model : 56536.7940408196
BIC of model : 57129.28255709324

AIC of AR model on residuals : 56536.7940408196
BIC of AR model on residuals : 57129.28255709324

AIC of regression to estimate additive seasonality : 133324.0024683813
BIC of regression to estimate additive seasonality : 133480.35703453264

AIC of regression to estimate mutliplicative seasonality : 102062.67445825257
BIC of regression to estimate mutliplicative seasonality : 102219.0290244039
Settings :

file : ../mystations/TG_Montpellier.txt
p : 5
method_ : monthlyLL
periodicity_model : trigo
degree_period : 9
Trendtype : LOESS
trendparam : nothing
σ_periodicity_model : trigo
σ_degree_period : 9
σ_Trendtype : LOESS
σ_trendparam : nothing
Number of random initialization : 20
