Settings :

file : ../mystations/TX_Montpellier.txt
p : 2
method_ : monthlyLL
periodicity_model : trigo
degree_period : 7
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 7
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 7
Multiplicative periodicity order : 7
AIC_BIC :

AIC of AR model on residuals : 68813.14704153666
BIC of AR model on residuals : 69110.94196422792 %
AIC of regression to estimate additive seasonality : 146769.6653823087 %
BIC of regression to estimate additive seasonality : 146827.5699506098 %
AIC of regression to estimate mutliplicative seasonality : 108828.9741757269 %
BIC of regression to estimate mutliplicative seasonality : 108886.87874402797 %
AIC_BIC :

AIC of AR model on residuals : 68813.14704153666
BIC of AR model on residuals : 69110.94196422792 %
AIC of regression to estimate additive seasonality : 146769.6653823087 %
BIC of regression to estimate additive seasonality : 146827.5699506098 %
AIC of regression to estimate mutliplicative seasonality : 108828.9741757269 %
BIC of regression to estimate mutliplicative seasonality : 108886.87874402797 %
AIC_BIC :
 

AIC of model : 67982.52484393754
BIC of model : 68280.3197666288

AIC of AR model on residuals : 67982.52484393754
BIC of AR model on residuals : 68280.3197666288

AIC of regression to estimate additive seasonality : 146769.6653823087
BIC of regression to estimate additive seasonality : 146827.5699506098

AIC of regression to estimate mutliplicative seasonality : 108828.9741757269
BIC of regression to estimate mutliplicative seasonality : 108886.87874402797
AIC_BIC :
 

AIC of model : 67982.52484393754
BIC of model : 68280.3172763995

AIC of AR model on residuals : 67982.52484393754
BIC of AR model on residuals : 68280.3172763995

AIC of regression to estimate additive seasonality : 146785.6653823087
BIC of regression to estimate additive seasonality : 146909.74660009673

AIC of regression to estimate mutliplicative seasonality : 108844.9741757269
BIC of regression to estimate mutliplicative seasonality : 108969.05539351492
