Settings :

file : ../mystations/TN_Nantes.txt
p : 2
method_ : monthlyLL
periodicity_model : trigo
degree_period : 4
Trendtype : LOESS
trendparam : nothing
σ_periodicity_model : trigo
σ_degree_period : 4
σ_Trendtype : LOESS
σ_trendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 4
Multiplicative periodicity order : 4
AIC_BIC :

AIC of AR model on residuals : 29436.277259368348
BIC of AR model on residuals : 29702.6671899213 %
AIC of regression to estimate additive seasonality : 64514.489893124504 %
BIC of regression to estimate additive seasonality : 64544.08877429705 %
AIC of regression to estimate mutliplicative seasonality : 39962.41077212998 %
BIC of regression to estimate mutliplicative seasonality : 39992.00965330253 %
AIC_BIC :

AIC of AR model on residuals : 29436.277259368348
BIC of AR model on residuals : 29702.6671899213 %
AIC of regression to estimate additive seasonality : 64514.489893124504 %
BIC of regression to estimate additive seasonality : 64544.08877429705 %
AIC of regression to estimate mutliplicative seasonality : 39962.41077212998 %
BIC of regression to estimate mutliplicative seasonality : 39992.00965330253 %
AIC_BIC :
 

AIC of model : 29161.395868237058
BIC of model : 29427.78579879001

AIC of AR model on residuals : 29161.395868237058
BIC of AR model on residuals : 29427.78579879001

AIC of regression to estimate additive seasonality : 64514.489893124504
BIC of regression to estimate additive seasonality : 64544.08877429705

AIC of regression to estimate mutliplicative seasonality : 39962.41077212998
BIC of regression to estimate mutliplicative seasonality : 39992.00965330253
AIC_BIC :
 

AIC of model : 29161.395868237058
BIC of model : 29427.779840498042

AIC of AR model on residuals : 29161.395868237058
BIC of AR model on residuals : 29427.779840498042

AIC of regression to estimate additive seasonality : 64524.489893124504
BIC of regression to estimate additive seasonality : 64591.08737576274

AIC of regression to estimate mutliplicative seasonality : 39972.41077212998
BIC of regression to estimate mutliplicative seasonality : 40039.00825476822
AIC_BIC :
 

AIC of model : 29161.395868237058
BIC of model : 29427.779840498042

AIC of AR model on residuals : 29161.395868237058
BIC of AR model on residuals : 29427.779840498042

AIC of regression to estimate additive seasonality : 64524.489893124504
BIC of regression to estimate additive seasonality : 64591.08737576274

AIC of regression to estimate mutliplicative seasonality : 39972.41077212998
BIC of regression to estimate mutliplicative seasonality : 40039.00825476822
AIC_BIC :
 

AIC of model : 29161.395868237058
BIC of model : 29427.779840498042

AIC of AR model on residuals : 29161.395868237058
BIC of AR model on residuals : 29427.779840498042

AIC of regression to estimate additive seasonality : 64524.489893124504
BIC of regression to estimate additive seasonality : 64591.08737576274

AIC of regression to estimate mutliplicative seasonality : 39972.41077212998
BIC of regression to estimate mutliplicative seasonality : 40039.00825476822
Settings :

file : ../mystations/TN_Nantes.txt
p : 2
method_ : monthlyLL
periodicity_model : trigo
degree_period : 4
Trendtype : LOESS
trendparam : nothing
σ_periodicity_model : trigo
σ_degree_period : 4
σ_Trendtype : LOESS
σ_trendparam : nothing
Number of random initialization : 20
