Settings :

file : ../mystations/TX_Nantes.txt
p : 7
method_ : monthlyLL
periodicity_model : trigo
degree_period : 7
Trendtype : LOESS
trendparam : nothing
σ_periodicity_model : trigo
σ_degree_period : 7
σ_Trendtype : LOESS
σ_trendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 7
Multiplicative periodicity order : 7
AIC_BIC :

AIC of AR model on residuals : 34840.464399145014
BIC of AR model on residuals : 35578.720773100824 %
AIC of regression to estimate additive seasonality : 87092.83132362839 %
BIC of regression to estimate additive seasonality : 87146.66251756267 %
AIC of regression to estimate mutliplicative seasonality : 57906.135437824894 %
BIC of regression to estimate mutliplicative seasonality : 57959.96663175917 %
AIC_BIC :

AIC of AR model on residuals : 34840.464399145014
BIC of AR model on residuals : 35578.720773100824 %
AIC of regression to estimate additive seasonality : 87092.83132362839 %
BIC of regression to estimate additive seasonality : 87146.66251756267 %
AIC of regression to estimate mutliplicative seasonality : 57906.135437824894 %
BIC of regression to estimate mutliplicative seasonality : 57959.96663175917 %
AIC_BIC :
 

AIC of model : 33798.60650397945
BIC of model : 34536.86287793526

AIC of AR model on residuals : 33798.60650397945
BIC of AR model on residuals : 34536.86287793526

AIC of regression to estimate additive seasonality : 87092.83132362839
BIC of regression to estimate additive seasonality : 87146.66251756267

AIC of regression to estimate mutliplicative seasonality : 57906.135437824894
BIC of regression to estimate mutliplicative seasonality : 57959.96663175917
AIC_BIC :
 

AIC of model : 33798.60650397945
BIC of model : 34536.82127961834

AIC of AR model on residuals : 33798.60650397945
BIC of AR model on residuals : 34536.82127961834

AIC of regression to estimate additive seasonality : 87108.83132362839
BIC of regression to estimate additive seasonality : 87224.18388205898

AIC of regression to estimate mutliplicative seasonality : 57922.135437824894
BIC of regression to estimate mutliplicative seasonality : 58037.48799625549
AIC_BIC :
 

AIC of model : 33798.60650397945
BIC of model : 34536.82127961834

AIC of AR model on residuals : 33798.60650397945
BIC of AR model on residuals : 34536.82127961834

AIC of regression to estimate additive seasonality : 87108.83132362839
BIC of regression to estimate additive seasonality : 87224.18388205898

AIC of regression to estimate mutliplicative seasonality : 57922.135437824894
BIC of regression to estimate mutliplicative seasonality : 58037.48799625549
AIC_BIC :
 

AIC of model : 33798.60650397945
BIC of model : 34536.82127961834

AIC of AR model on residuals : 33798.60650397945
BIC of AR model on residuals : 34536.82127961834

AIC of regression to estimate additive seasonality : 87108.83132362839
BIC of regression to estimate additive seasonality : 87224.18388205898

AIC of regression to estimate mutliplicative seasonality : 57922.135437824894
BIC of regression to estimate mutliplicative seasonality : 58037.48799625549
AIC_BIC :
 

AIC of model : 33798.60650397945
BIC of model : 34536.82127961834

AIC of AR model on residuals : 33798.60650397945
BIC of AR model on residuals : 34536.82127961834

AIC of regression to estimate additive seasonality : 87108.83132362839
BIC of regression to estimate additive seasonality : 87224.18388205898

AIC of regression to estimate mutliplicative seasonality : 57922.135437824894
BIC of regression to estimate mutliplicative seasonality : 58037.48799625549
AIC_BIC :
 

AIC of model : 33798.60650397945
BIC of model : 34536.82127961834

AIC of AR model on residuals : 33798.60650397945
BIC of AR model on residuals : 34536.82127961834

AIC of regression to estimate additive seasonality : 87108.83132362839
BIC of regression to estimate additive seasonality : 87224.18388205898

AIC of regression to estimate mutliplicative seasonality : 57922.135437824894
BIC of regression to estimate mutliplicative seasonality : 58037.48799625549
Settings :

file : ../mystations/TX_Nantes.txt
p : 7
method_ : monthlyLL
periodicity_model : trigo
degree_period : 7
Trendtype : LOESS
trendparam : nothing
σ_periodicity_model : trigo
σ_degree_period : 7
σ_Trendtype : LOESS
σ_trendparam : nothing
Number of random initialization : 20
