Settings :

file : ../mystations/TN_Nantes.txt
p : 6
method_ : monthlyLL
periodicity_model : trigo
degree_period : 4
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 4
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 4
Multiplicative periodicity order : 4
AIC_BIC :

AIC of AR model on residuals : 29452.25502051068
BIC of AR model on residuals : 30073.83152513424 %
AIC of regression to estimate additive seasonality : 64514.489893124504 %
BIC of regression to estimate additive seasonality : 64544.08877429705 %
AIC of regression to estimate mutliplicative seasonality : 39962.41077212998 %
BIC of regression to estimate mutliplicative seasonality : 39992.00965330253 %
AIC_BIC :

AIC of AR model on residuals : 29452.25502051068
BIC of AR model on residuals : 30073.83152513424 %
AIC of regression to estimate additive seasonality : 64514.489893124504 %
BIC of regression to estimate additive seasonality : 64544.08877429705 %
AIC of regression to estimate mutliplicative seasonality : 39962.41077212998 %
BIC of regression to estimate mutliplicative seasonality : 39992.00965330253 %
AIC_BIC :
 

AIC of model : 29169.621650273737
BIC of model : 29791.198154897294

AIC of AR model on residuals : 29169.621650273737
BIC of AR model on residuals : 29791.198154897294

AIC of regression to estimate additive seasonality : 64514.489893124504
BIC of regression to estimate additive seasonality : 64544.08877429705

AIC of regression to estimate mutliplicative seasonality : 39962.41077212998
BIC of regression to estimate mutliplicative seasonality : 39992.00965330253
AIC_BIC :
 

AIC of model : 29169.621650273737
BIC of model : 29791.15643994858

AIC of AR model on residuals : 29169.621650273737
BIC of AR model on residuals : 29791.15643994858

AIC of regression to estimate additive seasonality : 64524.489893124504
BIC of regression to estimate additive seasonality : 64591.08737576274

AIC of regression to estimate mutliplicative seasonality : 39972.41077212998
BIC of regression to estimate mutliplicative seasonality : 40039.00825476822
