Settings :

file : ../mystations/TN_Nantes.txt
p : 1
method_ : monthlyLL
periodicity_model : trigo
degree_period : 9
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 9
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 20
n : 2000



Results :

Additive periodicity order : 9
Multiplicative periodicity order : 9
AIC_BIC :
 

AIC of model : 29227.99969227046
BIC of model : 29405.590993290618

AIC of AR model on residuals : 29227.99969227046
BIC of AR model on residuals : 29405.590993290618

AIC of regression to estimate additive seasonality : 64469.78985050986
BIC of regression to estimate additive seasonality : 64610.38453607947

AIC of regression to estimate mutliplicative seasonality : 40153.84982789014
BIC of regression to estimate mutliplicative seasonality : 40294.444513459755
