Settings :

file : ../mystations/TN_Bonn.txt
p : 2
method_ : monthlyLL
periodicity_model : trigo
degree_period : 4
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 4
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 4
Multiplicative periodicity order : 4
AIC_BIC :

AIC of AR model on residuals : 40169.81111579451
BIC of AR model on residuals : 40449.84087312853 %
AIC of regression to estimate additive seasonality : 98249.47955075889 %
BIC of regression to estimate additive seasonality : 98280.59396824044 %
AIC of regression to estimate mutliplicative seasonality : 64928.154683319975 %
BIC of regression to estimate mutliplicative seasonality : 64959.26910080153 %
AIC_BIC :

AIC of AR model on residuals : 40169.81111579451
BIC of AR model on residuals : 40449.84087312853 %
AIC of regression to estimate additive seasonality : 98249.47955075889 %
BIC of regression to estimate additive seasonality : 98280.59396824044 %
AIC of regression to estimate mutliplicative seasonality : 64928.154683319975 %
BIC of regression to estimate mutliplicative seasonality : 64959.26910080153 %
AIC_BIC :
 

AIC of model : 39330.541603359816
BIC of model : 39610.57136069384

AIC of AR model on residuals : 39330.541603359816
BIC of AR model on residuals : 39610.57136069384

AIC of regression to estimate additive seasonality : 98249.47955075889
BIC of regression to estimate additive seasonality : 98280.59396824044

AIC of regression to estimate mutliplicative seasonality : 64928.154683319975
BIC of regression to estimate mutliplicative seasonality : 64959.26910080153
AIC_BIC :
 

AIC of model : 39330.541603359816
BIC of model : 39610.567281604825

AIC of AR model on residuals : 39330.541603359816
BIC of AR model on residuals : 39610.567281604825

AIC of regression to estimate additive seasonality : 98259.47955075889
BIC of regression to estimate additive seasonality : 98329.4869900924

AIC of regression to estimate mutliplicative seasonality : 64938.154683319975
BIC of regression to estimate mutliplicative seasonality : 65008.16212265348
