Settings :

file : ../mystations/TN_Nantes.txt
p : 7
method_ : monthlyLL
periodicity_model : trigo
degree_period : 7
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 7
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 7
Multiplicative periodicity order : 7
AIC_BIC :

AIC of AR model on residuals : 29508.50696803582
BIC of AR model on residuals : 30218.880116177028 %
AIC of regression to estimate additive seasonality : 64458.76669206288 %
BIC of regression to estimate additive seasonality : 64510.56473411484 %
AIC of regression to estimate mutliplicative seasonality : 40104.77087123821 %
BIC of regression to estimate mutliplicative seasonality : 40156.56891329017 %
AIC_BIC :

AIC of AR model on residuals : 29508.50696803582
BIC of AR model on residuals : 30218.880116177028 %
AIC of regression to estimate additive seasonality : 64458.76669206288 %
BIC of regression to estimate additive seasonality : 64510.56473411484 %
AIC of regression to estimate mutliplicative seasonality : 40104.77087123821 %
BIC of regression to estimate mutliplicative seasonality : 40156.56891329017 %
AIC_BIC :
 

AIC of model : 29231.522750659497
BIC of model : 29941.895898800703

AIC of AR model on residuals : 29231.522750659497
BIC of AR model on residuals : 29941.895898800703

AIC of regression to estimate additive seasonality : 64458.76669206288
BIC of regression to estimate additive seasonality : 64510.56473411484

AIC of regression to estimate mutliplicative seasonality : 40104.77087123821
BIC of regression to estimate mutliplicative seasonality : 40156.56891329017
AIC_BIC :
 

AIC of model : 29231.522750659497
BIC of model : 29941.84027656681

AIC of AR model on residuals : 29231.522750659497
BIC of AR model on residuals : 29941.84027656681

AIC of regression to estimate additive seasonality : 64474.76669206288
BIC of regression to estimate additive seasonality : 64585.762496459945

AIC of regression to estimate mutliplicative seasonality : 40120.77087123821
BIC of regression to estimate mutliplicative seasonality : 40231.76667563527
