Settings :

file : ../mystations/TX_Nantes.txt
p : 1
method_ : monthlyLL
periodicity_model : trigo
degree_period : 8
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 8
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 20
n : 1000



Results :

Additive periodicity order : 8
Multiplicative periodicity order : 8
AIC_BIC :
 

AIC of model : 33838.22108325467
BIC of model : 34022.783691365315

AIC of AR model on residuals : 33838.22108325467
BIC of AR model on residuals : 34022.783691365315

AIC of regression to estimate additive seasonality : 87099.2051720214
BIC of regression to estimate additive seasonality : 87229.93807157606

AIC of regression to estimate mutliplicative seasonality : 57862.54684476239
BIC of regression to estimate mutliplicative seasonality : 57993.27974431707
AIC_BIC :
 

AIC of model : 33838.22108325467
BIC of model : 34022.783691365315

AIC of AR model on residuals : 33838.22108325467
BIC of AR model on residuals : 34022.783691365315

AIC of regression to estimate additive seasonality : 87099.2051720214
BIC of regression to estimate additive seasonality : 87229.93807157606

AIC of regression to estimate mutliplicative seasonality : 57862.54684476239
BIC of regression to estimate mutliplicative seasonality : 57993.27974431707
AIC_BIC :
 

AIC of model : 33838.22108325467
BIC of model : 34022.783691365315

AIC of AR model on residuals : 33838.22108325467
BIC of AR model on residuals : 34022.783691365315

AIC of regression to estimate additive seasonality : 87099.2051720214
BIC of regression to estimate additive seasonality : 87229.93807157606

AIC of regression to estimate mutliplicative seasonality : 57862.54684476239
BIC of regression to estimate mutliplicative seasonality : 57993.27974431707
