Settings :

file : ../mystations/TX_Bonn.txt
p : 7
method_ : monthlyLL
periodicity_model : trigo
degree_period : 5
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 5
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 5
Multiplicative periodicity order : 5
AIC_BIC :

AIC of AR model on residuals : 51965.07876352931
BIC of AR model on residuals : 52743.89353561758 %
AIC of regression to estimate additive seasonality : 140834.80697050723 %
BIC of regression to estimate additive seasonality : 140875.37023988683 %
AIC of regression to estimate mutliplicative seasonality : 83300.7103734619 %
BIC of regression to estimate mutliplicative seasonality : 83341.2736428415 %
AIC_BIC :

AIC of AR model on residuals : 51965.07876352931
BIC of AR model on residuals : 52743.89353561758 %
AIC of regression to estimate additive seasonality : 140834.80697050723 %
BIC of regression to estimate additive seasonality : 140875.37023988683 %
AIC of regression to estimate mutliplicative seasonality : 83300.7103734619 %
BIC of regression to estimate mutliplicative seasonality : 83341.2736428415 %
AIC_BIC :
 

AIC of model : 50151.16868988524
BIC of model : 50929.98346197351

AIC of AR model on residuals : 50151.16868988524
BIC of AR model on residuals : 50929.98346197351

AIC of regression to estimate additive seasonality : 140834.80697050723
BIC of regression to estimate additive seasonality : 140875.37023988683

AIC of regression to estimate mutliplicative seasonality : 83300.7103734619
BIC of regression to estimate mutliplicative seasonality : 83341.2736428415
AIC_BIC :
 

AIC of model : 50151.16868988524
BIC of model : 50929.956199757056

AIC of AR model on residuals : 50151.16868988524
BIC of AR model on residuals : 50929.956199757056

AIC of regression to estimate additive seasonality : 140846.80697050723
BIC of regression to estimate additive seasonality : 140936.04616314234

AIC of regression to estimate mutliplicative seasonality : 83312.7103734619
BIC of regression to estimate mutliplicative seasonality : 83401.94956609701
