Settings :

file : ../mystations/TG_Nantes.txt
p : 3
method_ : monthlyLL
periodicity_model : trigo
degree_period : 10
Trendtype : LOESS
trendparam : nothing
σ_periodicity_model : trigo
σ_degree_period : 10
σ_Trendtype : LOESS
σ_trendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 10
Multiplicative periodicity order : 10
AIC_BIC :

AIC of AR model on residuals : 25104.24445421472
BIC of AR model on residuals : 25462.13003827901 %
AIC of regression to estimate additive seasonality : 64951.87337581343 %
BIC of regression to estimate additive seasonality : 65026.4328724935 %
AIC of regression to estimate mutliplicative seasonality : 44048.29902515347 %
BIC of regression to estimate mutliplicative seasonality : 44122.858521833536 %
AIC_BIC :

AIC of AR model on residuals : 25104.24445421472
BIC of AR model on residuals : 25462.13003827901 %
AIC of regression to estimate additive seasonality : 64951.87337581343 %
BIC of regression to estimate additive seasonality : 65026.4328724935 %
AIC of regression to estimate mutliplicative seasonality : 44048.29902515347 %
BIC of regression to estimate mutliplicative seasonality : 44122.858521833536 %
AIC_BIC :
 

AIC of model : 23775.533970219534
BIC of model : 24133.419554283824

AIC of AR model on residuals : 23775.533970219534
BIC of AR model on residuals : 24133.419554283824

AIC of regression to estimate additive seasonality : 64951.87337581343
BIC of regression to estimate additive seasonality : 65026.4328724935

AIC of regression to estimate mutliplicative seasonality : 44048.29902515347
BIC of regression to estimate mutliplicative seasonality : 44122.858521833536
AIC_BIC :
 

AIC of model : 23775.533970219534
BIC of model : 24133.408288881856

AIC of AR model on residuals : 23775.533970219534
BIC of AR model on residuals : 24133.408288881856

AIC of regression to estimate additive seasonality : 64973.87337581343
BIC of regression to estimate additive seasonality : 65130.44831884156

AIC of regression to estimate mutliplicative seasonality : 44070.29902515347
BIC of regression to estimate mutliplicative seasonality : 44226.8739681816
AIC_BIC :
 

AIC of model : 23775.533970219534
BIC of model : 24133.408288881856

AIC of AR model on residuals : 23775.533970219534
BIC of AR model on residuals : 24133.408288881856

AIC of regression to estimate additive seasonality : 64973.87337581343
BIC of regression to estimate additive seasonality : 65130.44831884156

AIC of regression to estimate mutliplicative seasonality : 44070.29902515347
BIC of regression to estimate mutliplicative seasonality : 44226.8739681816
AIC_BIC :
 

AIC of model : 23775.533970219534
BIC of model : 24133.408288881856

AIC of AR model on residuals : 23775.533970219534
BIC of AR model on residuals : 24133.408288881856

AIC of regression to estimate additive seasonality : 64973.87337581343
BIC of regression to estimate additive seasonality : 65130.44831884156

AIC of regression to estimate mutliplicative seasonality : 44070.29902515347
BIC of regression to estimate mutliplicative seasonality : 44226.8739681816
Settings :

file : ../mystations/TG_Nantes.txt
p : 3
method_ : monthlyLL
periodicity_model : trigo
degree_period : 10
Trendtype : LOESS
trendparam : nothing
σ_periodicity_model : trigo
σ_degree_period : 10
σ_Trendtype : LOESS
σ_trendparam : nothing
Number of random initialization : 20
