Settings :

file : ../mystations/TG_Montpellier.txt
p : 1
method_ : monthlyLL
periodicity_model : trigo
degree_period : 4
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 4
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 20
n : 2000



Results :

Additive periodicity order : 4
Multiplicative periodicity order : 4
AIC_BIC :
 

AIC of model : 56659.12586125757
BIC of model : 56856.62549942815

AIC of AR model on residuals : 56659.12586125757
BIC of AR model on residuals : 56856.62549942815

AIC of regression to estimate additive seasonality : 133405.39173998695
BIC of regression to estimate additive seasonality : 133479.45442921654

AIC of regression to estimate mutliplicative seasonality : 102119.98750574123
BIC of regression to estimate mutliplicative seasonality : 102194.05019497081
