Settings :

file : ../mystations/TX_Bonn.txt
p : 2
method_ : monthlyLL
periodicity_model : trigo
degree_period : 4
Trendtype : LOESS
trendparam : nothing
σ_periodicity_model : trigo
σ_degree_period : 4
σ_Trendtype : LOESS
σ_trendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 4
Multiplicative periodicity order : 4
AIC_BIC :

AIC of AR model on residuals : 51931.339433704576
BIC of AR model on residuals : 52223.39497323768 %
AIC of regression to estimate additive seasonality : 140872.35808470324 %
BIC of regression to estimate additive seasonality : 140904.80870020692 %
AIC of regression to estimate mutliplicative seasonality : 83146.29312810552 %
BIC of regression to estimate mutliplicative seasonality : 83178.7437436092 %
AIC_BIC :

AIC of AR model on residuals : 51931.339433704576
BIC of AR model on residuals : 52223.39497323768 %
AIC of regression to estimate additive seasonality : 140872.35808470324 %
BIC of regression to estimate additive seasonality : 140904.80870020692 %
AIC of regression to estimate mutliplicative seasonality : 83146.29312810552 %
BIC of regression to estimate mutliplicative seasonality : 83178.7437436092 %
AIC_BIC :
 

AIC of model : 50132.76134158095
BIC of model : 50424.81688111405

AIC of AR model on residuals : 50132.76134158095
BIC of AR model on residuals : 50424.81688111405

AIC of regression to estimate additive seasonality : 140872.35808470324
BIC of regression to estimate additive seasonality : 140904.80870020692

AIC of regression to estimate mutliplicative seasonality : 83146.29312810552
BIC of regression to estimate mutliplicative seasonality : 83178.7437436092
AIC_BIC :
 

AIC of model : 50132.76134158095
BIC of model : 50424.81396045852

AIC of AR model on residuals : 50132.76134158095
BIC of AR model on residuals : 50424.81396045852

AIC of regression to estimate additive seasonality : 140882.35808470324
BIC of regression to estimate additive seasonality : 140955.37196958653

AIC of regression to estimate mutliplicative seasonality : 83156.29312810552
BIC of regression to estimate mutliplicative seasonality : 83229.3070129888
AIC_BIC :
 

AIC of model : 50132.76134158095
BIC of model : 50424.81396045852

AIC of AR model on residuals : 50132.76134158095
BIC of AR model on residuals : 50424.81396045852

AIC of regression to estimate additive seasonality : 140882.35808470324
BIC of regression to estimate additive seasonality : 140955.37196958653

AIC of regression to estimate mutliplicative seasonality : 83156.29312810552
BIC of regression to estimate mutliplicative seasonality : 83229.3070129888
AIC_BIC :
 

AIC of model : 50132.76134158095
BIC of model : 50424.81396045852

AIC of AR model on residuals : 50132.76134158095
BIC of AR model on residuals : 50424.81396045852

AIC of regression to estimate additive seasonality : 140882.35808470324
BIC of regression to estimate additive seasonality : 140955.37196958653

AIC of regression to estimate mutliplicative seasonality : 83156.29312810552
BIC of regression to estimate mutliplicative seasonality : 83229.3070129888
Settings :

file : ../mystations/TX_Bonn.txt
p : 2
method_ : monthlyLL
periodicity_model : trigo
degree_period : 4
Trendtype : LOESS
trendparam : nothing
σ_periodicity_model : trigo
σ_degree_period : 4
σ_Trendtype : LOESS
σ_trendparam : nothing
Number of random initialization : 20
