Settings :

file : ../mystations/TN_Nantes.txt
p : 2
method_ : monthlyLL
periodicity_model : trigo
degree_period : 8
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 8
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 8
Multiplicative periodicity order : 8
AIC_BIC :

AIC of AR model on residuals : 29484.7186365107
BIC of AR model on residuals : 29751.108567063653 %
AIC of regression to estimate additive seasonality : 64458.46093197764 %
BIC of regression to estimate additive seasonality : 64517.658694322745 %
AIC of regression to estimate mutliplicative seasonality : 40082.52923545748 %
BIC of regression to estimate mutliplicative seasonality : 40141.72699780258 %
AIC_BIC :

AIC of AR model on residuals : 29484.7186365107
BIC of AR model on residuals : 29751.108567063653 %
AIC of regression to estimate additive seasonality : 64458.46093197764 %
BIC of regression to estimate additive seasonality : 64517.658694322745 %
AIC of regression to estimate mutliplicative seasonality : 40082.52923545748 %
BIC of regression to estimate mutliplicative seasonality : 40141.72699780258 %
AIC_BIC :
 

AIC of model : 29217.340106961863
BIC of model : 29483.730037514815

AIC of AR model on residuals : 29217.340106961863
BIC of AR model on residuals : 29483.730037514815

AIC of regression to estimate additive seasonality : 64458.46093197764
BIC of regression to estimate additive seasonality : 64517.658694322745

AIC of regression to estimate mutliplicative seasonality : 40082.52923545748
BIC of regression to estimate mutliplicative seasonality : 40141.72699780258
AIC_BIC :
 

AIC of model : 29217.340106961863
BIC of model : 29483.724079222848

AIC of AR model on residuals : 29217.340106961863
BIC of AR model on residuals : 29483.724079222848

AIC of regression to estimate additive seasonality : 64476.46093197764
BIC of regression to estimate additive seasonality : 64602.25617696098

AIC of regression to estimate mutliplicative seasonality : 40100.52923545748
BIC of regression to estimate mutliplicative seasonality : 40226.32448044082
