Settings :

file : ../mystations/TX_Bonn.txt
p : 3
method_ : monthlyLL
periodicity_model : trigo
degree_period : 9
Trendtype : LOESS
trendparam : nothing
σ_periodicity_model : trigo
σ_degree_period : 9
σ_Trendtype : LOESS
σ_trendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 9
Multiplicative periodicity order : 9
AIC_BIC :

AIC of AR model on residuals : 51999.4095935284
BIC of AR model on residuals : 52388.81697957253 %
AIC of regression to estimate additive seasonality : 140818.2088193412 %
BIC of regression to estimate additive seasonality : 140891.2227042245 %
AIC of regression to estimate mutliplicative seasonality : 83262.83076226061 %
BIC of regression to estimate mutliplicative seasonality : 83335.84464714388 %
AIC_BIC :

AIC of AR model on residuals : 51999.4095935284
BIC of AR model on residuals : 52388.81697957253 %
AIC of regression to estimate additive seasonality : 140818.2088193412 %
BIC of regression to estimate additive seasonality : 140891.2227042245 %
AIC of regression to estimate mutliplicative seasonality : 83262.83076226061 %
BIC of regression to estimate mutliplicative seasonality : 83335.84464714388 %
AIC_BIC :
 

AIC of model : 50210.51549030043
BIC of model : 50599.922876344564

AIC of AR model on residuals : 50210.51549030043
BIC of AR model on residuals : 50599.922876344564

AIC of regression to estimate additive seasonality : 140818.2088193412
BIC of regression to estimate additive seasonality : 140891.2227042245

AIC of regression to estimate mutliplicative seasonality : 83262.83076226061
BIC of regression to estimate mutliplicative seasonality : 83335.84464714388
AIC_BIC :
 

AIC of model : 50210.51549030043
BIC of model : 50599.91703491503

AIC of AR model on residuals : 50210.51549030043
BIC of AR model on residuals : 50599.91703491503

AIC of regression to estimate additive seasonality : 140838.2088193412
BIC of regression to estimate additive seasonality : 140992.34924298368

AIC of regression to estimate mutliplicative seasonality : 83282.83076226061
BIC of regression to estimate mutliplicative seasonality : 83436.97118590308
AIC_BIC :
 

AIC of model : 50210.51549030043
BIC of model : 50599.91703491503

AIC of AR model on residuals : 50210.51549030043
BIC of AR model on residuals : 50599.91703491503

AIC of regression to estimate additive seasonality : 140838.2088193412
BIC of regression to estimate additive seasonality : 140992.34924298368

AIC of regression to estimate mutliplicative seasonality : 83282.83076226061
BIC of regression to estimate mutliplicative seasonality : 83436.97118590308
AIC_BIC :
 

AIC of model : 50210.51549030043
BIC of model : 50599.91703491503

AIC of AR model on residuals : 50210.51549030043
BIC of AR model on residuals : 50599.91703491503

AIC of regression to estimate additive seasonality : 140838.2088193412
BIC of regression to estimate additive seasonality : 140992.34924298368

AIC of regression to estimate mutliplicative seasonality : 83282.83076226061
BIC of regression to estimate mutliplicative seasonality : 83436.97118590308
Settings :

file : ../mystations/TX_Bonn.txt
p : 3
method_ : monthlyLL
periodicity_model : trigo
degree_period : 9
Trendtype : LOESS
trendparam : nothing
σ_periodicity_model : trigo
σ_degree_period : 9
σ_Trendtype : LOESS
σ_trendparam : nothing
Number of random initialization : 20
