Settings :

file : ../mystations/TG_Nantes.txt
p : 1
method_ : monthlyLL
periodicity_model : trigo
degree_period : 1
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 1
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 20
n : 2000



Results :

Additive periodicity order : 1
Multiplicative periodicity order : 1
AIC_BIC :
 

AIC of model : 23733.21798486732
BIC of model : 23912.158899479353

AIC of AR model on residuals : 23733.21798486732
BIC of AR model on residuals : 23912.158899479353

AIC of regression to estimate additive seasonality : 65307.39228193559
BIC of regression to estimate additive seasonality : 65329.760130939605

AIC of regression to estimate mutliplicative seasonality : 44073.35137287968
BIC of regression to estimate mutliplicative seasonality : 44095.7192218837
