Settings :

file : ../mystations/TG_Bonn.txt
p : 3
method_ : monthlyLL
periodicity_model : trigo
degree_period : 7
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 7
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 7
Multiplicative periodicity order : 7
AIC_BIC :

AIC of AR model on residuals : 34716.40103346772
BIC of AR model on residuals : 35089.77404324641 %
AIC of regression to estimate additive seasonality : 95803.18373265282 %
BIC of regression to estimate additive seasonality : 95857.63396324555 %
AIC of regression to estimate mutliplicative seasonality : 62054.333694804845 %
BIC of regression to estimate mutliplicative seasonality : 62108.78392539757 %
AIC_BIC :

AIC of AR model on residuals : 34716.40103346772
BIC of AR model on residuals : 35089.77404324641 %
AIC of regression to estimate additive seasonality : 95803.18373265282 %
BIC of regression to estimate additive seasonality : 95857.63396324555 %
AIC of regression to estimate mutliplicative seasonality : 62054.333694804845 %
BIC of regression to estimate mutliplicative seasonality : 62108.78392539757 %
AIC_BIC :
 

AIC of model : 32877.33730235782
BIC of model : 33250.71031213651

AIC of AR model on residuals : 32877.33730235782
BIC of AR model on residuals : 33250.71031213651

AIC of regression to estimate additive seasonality : 95803.18373265282
BIC of regression to estimate additive seasonality : 95857.63396324555

AIC of regression to estimate mutliplicative seasonality : 62054.333694804845
BIC of regression to estimate mutliplicative seasonality : 62108.78392539757
AIC_BIC :
 

AIC of model : 32877.33730235782
BIC of model : 33250.70215372738

AIC of AR model on residuals : 32877.33730235782
BIC of AR model on residuals : 33250.70215372738

AIC of regression to estimate additive seasonality : 95819.18373265282
BIC of regression to estimate additive seasonality : 95935.86279820866

AIC of regression to estimate mutliplicative seasonality : 62070.333694804845
BIC of regression to estimate mutliplicative seasonality : 62187.01276036069
