Settings :

file : ../mystations/TG_Montpellier.txt
p : 3
method_ : monthlyLL
periodicity_model : trigo
degree_period : 9
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 9
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 9
Multiplicative periodicity order : 9
AIC_BIC :

AIC of AR model on residuals : 58512.01164619668
BIC of AR model on residuals : 58907.0126554211 %
AIC of regression to estimate additive seasonality : 133304.0024683813 %
BIC of regression to estimate additive seasonality : 133378.0651576109 %
AIC of regression to estimate mutliplicative seasonality : 102042.67445825257 %
BIC of regression to estimate mutliplicative seasonality : 102116.73714748216 %
AIC_BIC :

AIC of AR model on residuals : 58512.01164619668
BIC of AR model on residuals : 58907.0126554211 %
AIC of regression to estimate additive seasonality : 133304.0024683813 %
BIC of regression to estimate additive seasonality : 133378.0651576109 %
AIC of regression to estimate mutliplicative seasonality : 102042.67445825257 %
BIC of regression to estimate mutliplicative seasonality : 102116.73714748216 %
AIC_BIC :
 

AIC of model : 56543.89404237864
BIC of model : 56938.89505160306

AIC of AR model on residuals : 56543.89404237864
BIC of AR model on residuals : 56938.89505160306

AIC of regression to estimate additive seasonality : 133304.0024683813
BIC of regression to estimate additive seasonality : 133378.0651576109

AIC of regression to estimate mutliplicative seasonality : 102042.67445825257
BIC of regression to estimate mutliplicative seasonality : 102116.73714748216
AIC_BIC :
 

AIC of model : 56543.89404237864
BIC of model : 56938.88985276558

AIC of AR model on residuals : 56543.89404237864
BIC of AR model on residuals : 56938.88985276558

AIC of regression to estimate additive seasonality : 133324.0024683813
BIC of regression to estimate additive seasonality : 133480.35703453264

AIC of regression to estimate mutliplicative seasonality : 102062.67445825257
BIC of regression to estimate mutliplicative seasonality : 102219.0290244039
