Settings :

file : ../mystations/TX_Nantes.txt
p : 2
method_ : monthlyLL
periodicity_model : trigo
degree_period : 6
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 6
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 6
Multiplicative periodicity order : 6
AIC_BIC :

AIC of AR model on residuals : 34806.45496114745
BIC of AR model on residuals : 35083.30110138088 %
AIC of regression to estimate additive seasonality : 87094.46539175336 %
BIC of regression to estimate additive seasonality : 87140.6064151256 %
AIC of regression to estimate mutliplicative seasonality : 57883.77262954388 %
BIC of regression to estimate mutliplicative seasonality : 57929.91365291611 %
AIC_BIC :

AIC of AR model on residuals : 34806.45496114745
BIC of AR model on residuals : 35083.30110138088 %
AIC of regression to estimate additive seasonality : 87094.46539175336 %
BIC of regression to estimate additive seasonality : 87140.6064151256 %
AIC of regression to estimate mutliplicative seasonality : 57883.77262954388 %
BIC of regression to estimate mutliplicative seasonality : 57929.91365291611 %
AIC_BIC :
 

AIC of model : 33778.400194750066
BIC of model : 34055.246334983494

AIC of AR model on residuals : 33778.400194750066
BIC of AR model on residuals : 34055.246334983494

AIC of regression to estimate additive seasonality : 87094.46539175336
BIC of regression to estimate additive seasonality : 87140.6064151256

AIC of regression to estimate mutliplicative seasonality : 57883.77262954388
BIC of regression to estimate mutliplicative seasonality : 57929.91365291611
AIC_BIC :
 

AIC of model : 33778.400194750066
BIC of model : 34055.241878710665

AIC of AR model on residuals : 33778.400194750066
BIC of AR model on residuals : 34055.241878710665

AIC of regression to estimate additive seasonality : 87108.46539175336
BIC of regression to estimate additive seasonality : 87208.43760905987

AIC of regression to estimate mutliplicative seasonality : 57897.77262954388
BIC of regression to estimate mutliplicative seasonality : 57997.74484685039
