Settings :

file : ../mystations/TG_Bonn.txt
p : 6
method_ : monthlyLL
periodicity_model : trigo
degree_period : 4
Trendtype : LOESS
trendparam : nothing
σ_periodicity_model : trigo
σ_degree_period : 4
σ_Trendtype : LOESS
σ_trendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 4
Multiplicative periodicity order : 4
AIC_BIC :

AIC of AR model on residuals : 34652.267074214105
BIC of AR model on residuals : 35305.66984132682 %
AIC of regression to estimate additive seasonality : 95883.01681966225 %
BIC of regression to estimate additive seasonality : 95914.13123714381 %
AIC of regression to estimate mutliplicative seasonality : 61756.61020655466 %
BIC of regression to estimate mutliplicative seasonality : 61787.724624036215 %
AIC_BIC :

AIC of AR model on residuals : 34652.267074214105
BIC of AR model on residuals : 35305.66984132682 %
AIC of regression to estimate additive seasonality : 95883.01681966225 %
BIC of regression to estimate additive seasonality : 95914.13123714381 %
AIC of regression to estimate mutliplicative seasonality : 61756.61020655466 %
BIC of regression to estimate mutliplicative seasonality : 61787.724624036215 %
AIC_BIC :
 

AIC of model : 32783.76235609367
BIC of model : 33437.16512320638

AIC of AR model on residuals : 32783.76235609367
BIC of AR model on residuals : 33437.16512320638

AIC of regression to estimate additive seasonality : 95883.01681966225
BIC of regression to estimate additive seasonality : 95914.13123714381

AIC of regression to estimate mutliplicative seasonality : 61756.61020655466
BIC of regression to estimate mutliplicative seasonality : 61787.724624036215
AIC_BIC :
 

AIC of model : 32783.76235609367
BIC of model : 33437.13656634736

AIC of AR model on residuals : 32783.76235609367
BIC of AR model on residuals : 33437.13656634736

AIC of regression to estimate additive seasonality : 95893.01681966225
BIC of regression to estimate additive seasonality : 95963.02425899576

AIC of regression to estimate mutliplicative seasonality : 61766.61020655466
BIC of regression to estimate mutliplicative seasonality : 61836.61764588816
AIC_BIC :
 

AIC of model : 32783.76235609367
BIC of model : 33437.13656634736

AIC of AR model on residuals : 32783.76235609367
BIC of AR model on residuals : 33437.13656634736

AIC of regression to estimate additive seasonality : 95893.01681966225
BIC of regression to estimate additive seasonality : 95963.02425899576

AIC of regression to estimate mutliplicative seasonality : 61766.61020655466
BIC of regression to estimate mutliplicative seasonality : 61836.61764588816
AIC_BIC :
 

AIC of model : 32783.76235609367
BIC of model : 33437.13656634736

AIC of AR model on residuals : 32783.76235609367
BIC of AR model on residuals : 33437.13656634736

AIC of regression to estimate additive seasonality : 95893.01681966225
BIC of regression to estimate additive seasonality : 95963.02425899576

AIC of regression to estimate mutliplicative seasonality : 61766.61020655466
BIC of regression to estimate mutliplicative seasonality : 61836.61764588816
Settings :

file : ../mystations/TG_Bonn.txt
p : 6
method_ : monthlyLL
periodicity_model : trigo
degree_period : 4
Trendtype : LOESS
trendparam : nothing
σ_periodicity_model : trigo
σ_degree_period : 4
σ_Trendtype : LOESS
σ_trendparam : nothing
Number of random initialization : 20
