Settings :

file : ../mystations/TX_Bonn.txt
p : 5
method_ : monthlyLL
periodicity_model : trigo
degree_period : 10
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 10
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 10
Multiplicative periodicity order : 10
AIC_BIC :

AIC of AR model on residuals : 52009.38859572892
BIC of AR model on residuals : 52593.49967479512 %
AIC of regression to estimate additive seasonality : 140816.18307142492 %
BIC of regression to estimate additive seasonality : 140897.3096101841 %
AIC of regression to estimate mutliplicative seasonality : 83258.3828765161 %
BIC of regression to estimate mutliplicative seasonality : 83339.5094152753 %
AIC_BIC :

AIC of AR model on residuals : 52009.38859572892
BIC of AR model on residuals : 52593.49967479512 %
AIC of regression to estimate additive seasonality : 140816.18307142492 %
BIC of regression to estimate additive seasonality : 140897.3096101841 %
AIC of regression to estimate mutliplicative seasonality : 83258.3828765161 %
BIC of regression to estimate mutliplicative seasonality : 83339.5094152753 %
AIC_BIC :
 

AIC of model : 50214.58226331899
BIC of model : 50798.693342385195

AIC of AR model on residuals : 50214.58226331899
BIC of AR model on residuals : 50798.693342385195

AIC of regression to estimate additive seasonality : 140816.18307142492
BIC of regression to estimate additive seasonality : 140897.3096101841

AIC of regression to estimate mutliplicative seasonality : 83258.3828765161
BIC of regression to estimate mutliplicative seasonality : 83339.5094152753
AIC_BIC :
 

AIC of model : 50214.58226331899
BIC of model : 50798.6787382189

AIC of AR model on residuals : 50214.58226331899
BIC of AR model on residuals : 50798.6787382189

AIC of regression to estimate additive seasonality : 140838.18307142492
BIC of regression to estimate additive seasonality : 141008.54880281922

AIC of regression to estimate mutliplicative seasonality : 83280.3828765161
BIC of regression to estimate mutliplicative seasonality : 83450.74860791041
