Settings :

file : ../mystations/TX_Montpellier.txt
p : 3
method_ : monthlyLL
periodicity_model : trigo
degree_period : 6
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 6
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 6
Multiplicative periodicity order : 6
AIC_BIC :

AIC of AR model on residuals : 68779.50540092975
BIC of AR model on residuals : 69176.56529785143 %
AIC of regression to estimate additive seasonality : 146783.67291252236 %
BIC of regression to estimate additive seasonality : 146833.30539963758 %
AIC of regression to estimate mutliplicative seasonality : 108814.82119712642 %
BIC of regression to estimate mutliplicative seasonality : 108864.45368424164 %
AIC_BIC :

AIC of AR model on residuals : 68779.50540092975
BIC of AR model on residuals : 69176.56529785143 %
AIC of regression to estimate additive seasonality : 146783.67291252236 %
BIC of regression to estimate additive seasonality : 146833.30539963758 %
AIC of regression to estimate mutliplicative seasonality : 108814.82119712642 %
BIC of regression to estimate mutliplicative seasonality : 108864.45368424164 %
AIC_BIC :
 

AIC of model : 67941.5302143995
BIC of model : 68338.59011132119

AIC of AR model on residuals : 67941.5302143995
BIC of AR model on residuals : 68338.59011132119

AIC of regression to estimate additive seasonality : 146783.67291252236
BIC of regression to estimate additive seasonality : 146833.30539963758

AIC of regression to estimate mutliplicative seasonality : 108814.82119712642
BIC of regression to estimate mutliplicative seasonality : 108864.45368424164
AIC_BIC :
 

AIC of model : 67941.5302143995
BIC of model : 68338.58513077644

AIC of AR model on residuals : 67941.5302143995
BIC of AR model on residuals : 68338.58513077644

AIC of regression to estimate additive seasonality : 146797.67291252236
BIC of regression to estimate additive seasonality : 146905.20996793866

AIC of regression to estimate mutliplicative seasonality : 108828.82119712642
BIC of regression to estimate mutliplicative seasonality : 108936.35825254272
