Settings :

file : ../mystations/TG_Bonn.txt
p : 6
method_ : monthlyLL
periodicity_model : trigo
degree_period : 8
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 8
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 8
Multiplicative periodicity order : 8
AIC_BIC :

AIC of AR model on residuals : 34788.460039738355
BIC of AR model on residuals : 35441.862806851066 %
AIC of regression to estimate additive seasonality : 95779.14339234185 %
BIC of regression to estimate additive seasonality : 95841.37222730496 %
AIC of regression to estimate mutliplicative seasonality : 62033.81580617022 %
BIC of regression to estimate mutliplicative seasonality : 62096.04464113333 %
AIC_BIC :

AIC of AR model on residuals : 34788.460039738355
BIC of AR model on residuals : 35441.862806851066 %
AIC of regression to estimate additive seasonality : 95779.14339234185 %
BIC of regression to estimate additive seasonality : 95841.37222730496 %
AIC of regression to estimate mutliplicative seasonality : 62033.81580617022 %
BIC of regression to estimate mutliplicative seasonality : 62096.04464113333 %
AIC_BIC :
 

AIC of model : 32951.31178420638
BIC of model : 33604.71455131909

AIC of AR model on residuals : 32951.31178420638
BIC of AR model on residuals : 33604.71455131909

AIC of regression to estimate additive seasonality : 95779.14339234185
BIC of regression to estimate additive seasonality : 95841.37222730496

AIC of regression to estimate mutliplicative seasonality : 62033.81580617022
BIC of regression to estimate mutliplicative seasonality : 62096.04464113333
AIC_BIC :
 

AIC of model : 32951.31178420638
BIC of model : 33604.68599446007

AIC of AR model on residuals : 32951.31178420638
BIC of AR model on residuals : 33604.68599446007

AIC of regression to estimate additive seasonality : 95797.14339234185
BIC of regression to estimate additive seasonality : 95929.37966663847

AIC of regression to estimate mutliplicative seasonality : 62051.81580617022
BIC of regression to estimate mutliplicative seasonality : 62184.05208046684
