Settings :

file : ../mystations/TX_Bonn.txt
p : 1
method_ : monthlyLL
periodicity_model : trigo
degree_period : 10
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 10
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 20
n : 1000



Results :

Additive periodicity order : 10
Multiplicative periodicity order : 10
AIC_BIC :
 

AIC of model : 50346.48683250199
BIC of model : 50541.18955199196

AIC of AR model on residuals : 50346.48683250199
BIC of AR model on residuals : 50541.18955199196

AIC of regression to estimate additive seasonality : 140838.18307142492
BIC of regression to estimate additive seasonality : 141008.54880281922

AIC of regression to estimate mutliplicative seasonality : 83280.3828765161
BIC of regression to estimate mutliplicative seasonality : 83450.74860791041
