Settings :

file : ../mystations/TN_Montpellier.txt
p : 1
method_ : monthlyLL
periodicity_model : trigo
degree_period : 7
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 7
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 20
n : 2000



Results :

Additive periodicity order : 7
Multiplicative periodicity order : 7
AIC_BIC :
 

AIC of model : 68670.87604551794
BIC of model : 68868.74027813875

AIC of AR model on residuals : 68670.87604551794
BIC of AR model on residuals : 68868.74027813875

AIC of regression to estimate additive seasonality : 148062.55244477795
BIC of regression to estimate additive seasonality : 148186.21812352774

AIC of regression to estimate mutliplicative seasonality : 99002.27064850059
BIC of regression to estimate mutliplicative seasonality : 99125.93632725038
