Settings :

file : ../mystations/TX_Bonn.txt
p : 5
method_ : monthlyLL
periodicity_model : trigo
degree_period : 7
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 7
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 7
Multiplicative periodicity order : 7
AIC_BIC :

AIC of AR model on residuals : 51953.111261657206
BIC of AR model on residuals : 52537.22234072341 %
AIC of regression to estimate additive seasonality : 140837.45676585392 %
BIC of regression to estimate additive seasonality : 140894.24534298535 %
AIC of regression to estimate mutliplicative seasonality : 83279.46391260675 %
BIC of regression to estimate mutliplicative seasonality : 83336.25248973818 %
AIC_BIC :

AIC of AR model on residuals : 51953.111261657206
BIC of AR model on residuals : 52537.22234072341 %
AIC of regression to estimate additive seasonality : 140837.45676585392 %
BIC of regression to estimate additive seasonality : 140894.24534298535 %
AIC of regression to estimate mutliplicative seasonality : 83279.46391260675 %
BIC of regression to estimate mutliplicative seasonality : 83336.25248973818 %
AIC_BIC :
 

AIC of model : 50145.50859285109
BIC of model : 50729.619671917295

AIC of AR model on residuals : 50145.50859285109
BIC of AR model on residuals : 50729.619671917295

AIC of regression to estimate additive seasonality : 140837.45676585392
BIC of regression to estimate additive seasonality : 140894.24534298535

AIC of regression to estimate mutliplicative seasonality : 83279.46391260675
BIC of regression to estimate mutliplicative seasonality : 83336.25248973818
AIC_BIC :
 

AIC of model : 50145.50859285109
BIC of model : 50729.605067751

AIC of AR model on residuals : 50145.50859285109
BIC of AR model on residuals : 50729.605067751

AIC of regression to estimate additive seasonality : 140853.45676585392
BIC of regression to estimate additive seasonality : 140975.1465739927

AIC of regression to estimate mutliplicative seasonality : 83295.46391260675
BIC of regression to estimate mutliplicative seasonality : 83417.15372074554
