Settings :

file : ../mystations/TN_Bonn.txt
p : 1
method_ : monthlyLL
periodicity_model : trigo
degree_period : 4
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 4
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 20
n : 2000



Results :

Additive periodicity order : 4
Multiplicative periodicity order : 4
AIC_BIC :
 

AIC of model : 39407.383547597055
BIC of model : 39594.06869282858

AIC of AR model on residuals : 39407.383547597055
BIC of AR model on residuals : 39594.06869282858

AIC of regression to estimate additive seasonality : 98259.47955075889
BIC of regression to estimate additive seasonality : 98329.4869900924

AIC of regression to estimate mutliplicative seasonality : 64938.154683319975
BIC of regression to estimate mutliplicative seasonality : 65008.16212265348
