Settings :

file : ../mystations/TN_Montpellier.txt
p : 1
method_ : monthlyLL
periodicity_model : trigo
degree_period : 4
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 4
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 20
n : 2000



Results :

Additive periodicity order : 4
Multiplicative periodicity order : 4
AIC_BIC :
 

AIC of model : 68612.21724255974
BIC of model : 68810.08147518054

AIC of AR model on residuals : 68612.21724255974
BIC of AR model on residuals : 68810.08147518054

AIC of regression to estimate additive seasonality : 148109.23387468068
BIC of regression to estimate additive seasonality : 148183.43328193054

AIC of regression to estimate mutliplicative seasonality : 98958.15846717109
BIC of regression to estimate mutliplicative seasonality : 99032.35787442097
