Settings :

file : ../mystations/TN_Bonn.txt
p : 5
method_ : monthlyLL
periodicity_model : trigo
degree_period : 10
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 10
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 10
Multiplicative periodicity order : 10
AIC_BIC :

AIC of AR model on residuals : 40287.17901093126
BIC of AR model on residuals : 40847.2385255993 %
AIC of regression to estimate additive seasonality : 98144.25896175197 %
BIC of regression to estimate additive seasonality : 98222.04500545586 %
AIC of regression to estimate mutliplicative seasonality : 64990.757915076065 %
BIC of regression to estimate mutliplicative seasonality : 65068.543958779956 %
AIC_BIC :

AIC of AR model on residuals : 40287.17901093126
BIC of AR model on residuals : 40847.2385255993 %
AIC of regression to estimate additive seasonality : 98144.25896175197 %
BIC of regression to estimate additive seasonality : 98222.04500545586 %
AIC of regression to estimate mutliplicative seasonality : 64990.757915076065 %
BIC of regression to estimate mutliplicative seasonality : 65068.543958779956 %
AIC_BIC :
 

AIC of model : 39457.64306237649
BIC of model : 40017.70257704453

AIC of AR model on residuals : 39457.64306237649
BIC of AR model on residuals : 40017.70257704453

AIC of regression to estimate additive seasonality : 98144.25896175197
BIC of regression to estimate additive seasonality : 98222.04500545586

AIC of regression to estimate mutliplicative seasonality : 64990.757915076065
BIC of regression to estimate mutliplicative seasonality : 65068.543958779956
AIC_BIC :
 

AIC of model : 39457.64306237649
BIC of model : 40017.682179866

AIC of AR model on residuals : 39457.64306237649
BIC of AR model on residuals : 40017.682179866

AIC of regression to estimate additive seasonality : 98166.25896175197
BIC of regression to estimate additive seasonality : 98329.60965353015

AIC of regression to estimate mutliplicative seasonality : 65012.757915076065
BIC of regression to estimate mutliplicative seasonality : 65176.10860685424
