Settings :

file : ../mystations/TN_Montpellier.txt
p : 1
method_ : monthlyLL
periodicity_model : trigo
degree_period : 8
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 8
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 20
n : 2000



Results :

Additive periodicity order : 8
Multiplicative periodicity order : 8
AIC_BIC :
 

AIC of model : 68682.6572802958
BIC of model : 68880.5215129166

AIC of AR model on residuals : 68682.6572802958
BIC of AR model on residuals : 68880.5215129166

AIC of regression to estimate additive seasonality : 148051.96953118997
BIC of regression to estimate additive seasonality : 148192.1239671064

AIC of regression to estimate mutliplicative seasonality : 99016.79130338912
BIC of regression to estimate mutliplicative seasonality : 99156.94573930555
