Settings :

file : ../mystations/TG_Nantes.txt
p : 1
method_ : monthlyLL
periodicity_model : trigo
degree_period : 3
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 3
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 20
n : 2000



Results :

Additive periodicity order : 3
Multiplicative periodicity order : 3
AIC_BIC :
 

AIC of model : 24195.69710394209
BIC of model : 24374.638018554124

AIC of AR model on residuals : 24195.69710394209
BIC of AR model on residuals : 24374.638018554124

AIC of regression to estimate additive seasonality : 65043.69187160172
BIC of regression to estimate additive seasonality : 65095.88351927776

AIC of regression to estimate mutliplicative seasonality : 43791.44717716317
BIC of regression to estimate mutliplicative seasonality : 43843.63882483922
