Settings :

file : ../mystations/TN_Bonn.txt
p : 1
method_ : monthlyLL
periodicity_model : trigo
degree_period : 2
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 2
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 20
n : 2000



Results :

Additive periodicity order : 2
Multiplicative periodicity order : 2
AIC_BIC :
 

AIC of model : 39349.326687619265
BIC of model : 39536.01183285079

AIC of AR model on residuals : 39349.326687619265
BIC of AR model on residuals : 39536.01183285079

AIC of regression to estimate additive seasonality : 98262.75628873285
BIC of regression to estimate additive seasonality : 98301.6493105848

AIC of regression to estimate mutliplicative seasonality : 65032.57997154987
BIC of regression to estimate mutliplicative seasonality : 65071.47299340182
