Settings :

file : ../mystations/TG_Montpellier.txt
p : 3
method_ : monthlyLL
periodicity_model : trigo
degree_period : 10
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 10
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 10
Multiplicative periodicity order : 10
AIC_BIC :

AIC of AR model on residuals : 58532.294462091544
BIC of AR model on residuals : 58927.29547131596 %
AIC of regression to estimate additive seasonality : 133299.44406326892 %
BIC of regression to estimate additive seasonality : 133381.73594019067 %
AIC of regression to estimate mutliplicative seasonality : 102023.7082499006 %
BIC of regression to estimate mutliplicative seasonality : 102106.00012682236 %
AIC_BIC :

AIC of AR model on residuals : 58532.294462091544
BIC of AR model on residuals : 58927.29547131596 %
AIC of regression to estimate additive seasonality : 133299.44406326892 %
BIC of regression to estimate additive seasonality : 133381.73594019067 %
AIC of regression to estimate mutliplicative seasonality : 102023.7082499006 %
BIC of regression to estimate mutliplicative seasonality : 102106.00012682236 %
AIC_BIC :
 

AIC of model : 56568.2807138317
BIC of model : 56963.28172305612

AIC of AR model on residuals : 56568.2807138317
BIC of AR model on residuals : 56963.28172305612

AIC of regression to estimate additive seasonality : 133299.44406326892
BIC of regression to estimate additive seasonality : 133381.73594019067

AIC of regression to estimate mutliplicative seasonality : 102023.7082499006
BIC of regression to estimate mutliplicative seasonality : 102106.00012682236
AIC_BIC :
 

AIC of model : 56568.2807138317
BIC of model : 56963.276524218636

AIC of AR model on residuals : 56568.2807138317
BIC of AR model on residuals : 56963.276524218636

AIC of regression to estimate additive seasonality : 133321.44406326892
BIC of regression to estimate additive seasonality : 133494.25700480462

AIC of regression to estimate mutliplicative seasonality : 102045.7082499006
BIC of regression to estimate mutliplicative seasonality : 102218.52119143629
