Settings :

file : ../mystations/TX_Bonn.txt
p : 7
method_ : monthlyLL
periodicity_model : trigo
degree_period : 10
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 10
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 10
Multiplicative periodicity order : 10
AIC_BIC :

AIC of AR model on residuals : 52022.70841704292
BIC of AR model on residuals : 52801.52318913119 %
AIC of regression to estimate additive seasonality : 140816.18307142492 %
BIC of regression to estimate additive seasonality : 140897.3096101841 %
AIC of regression to estimate mutliplicative seasonality : 83258.3828765161 %
BIC of regression to estimate mutliplicative seasonality : 83339.5094152753 %
AIC_BIC :

AIC of AR model on residuals : 52022.70841704292
BIC of AR model on residuals : 52801.52318913119 %
AIC of regression to estimate additive seasonality : 140816.18307142492 %
BIC of regression to estimate additive seasonality : 140897.3096101841 %
AIC of regression to estimate mutliplicative seasonality : 83258.3828765161 %
BIC of regression to estimate mutliplicative seasonality : 83339.5094152753 %
AIC_BIC :
 

AIC of model : 50222.307487691854
BIC of model : 51001.122259780124

AIC of AR model on residuals : 50222.307487691854
BIC of AR model on residuals : 51001.122259780124

AIC of regression to estimate additive seasonality : 140816.18307142492
BIC of regression to estimate additive seasonality : 140897.3096101841

AIC of regression to estimate mutliplicative seasonality : 83258.3828765161
BIC of regression to estimate mutliplicative seasonality : 83339.5094152753
AIC_BIC :
 

AIC of model : 50222.307487691854
BIC of model : 51001.09499756367

AIC of AR model on residuals : 50222.307487691854
BIC of AR model on residuals : 51001.09499756367

AIC of regression to estimate additive seasonality : 140838.18307142492
BIC of regression to estimate additive seasonality : 141008.54880281922

AIC of regression to estimate mutliplicative seasonality : 83280.3828765161
BIC of regression to estimate mutliplicative seasonality : 83450.74860791041
