Settings :

file : ../mystations/TN_Montpellier.txt
p : 4
method_ : monthlyLL
periodicity_model : trigo
degree_period : 10
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 10
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 10
Multiplicative periodicity order : 10
AIC_BIC :

AIC of AR model on residuals : 69046.41209056012
BIC of AR model on residuals : 69541.07480555926 %
AIC of regression to estimate additive seasonality : 148035.88606310327 %
BIC of regression to estimate additive seasonality : 148118.32984893647 %
AIC of regression to estimate mutliplicative seasonality : 99006.33860659317 %
BIC of regression to estimate mutliplicative seasonality : 99088.78239242636 %
AIC_BIC :

AIC of AR model on residuals : 69046.41209056012
BIC of AR model on residuals : 69541.07480555926 %
AIC of regression to estimate additive seasonality : 148035.88606310327 %
BIC of regression to estimate additive seasonality : 148118.32984893647 %
AIC of regression to estimate mutliplicative seasonality : 99006.33860659317 %
BIC of regression to estimate mutliplicative seasonality : 99088.78239242636 %
AIC_BIC :
 

AIC of model : 68465.2011874541
BIC of model : 68959.86390245325

AIC of AR model on residuals : 68465.2011874541
BIC of AR model on residuals : 68959.86390245325

AIC of regression to estimate additive seasonality : 148035.88606310327
BIC of regression to estimate additive seasonality : 148118.32984893647

AIC of regression to estimate mutliplicative seasonality : 99006.33860659317
BIC of regression to estimate mutliplicative seasonality : 99088.78239242636
AIC_BIC :
 

AIC of model : 68465.2011874541
BIC of model : 68959.85536820958

AIC of AR model on residuals : 68465.2011874541
BIC of AR model on residuals : 68959.85536820958

AIC of regression to estimate additive seasonality : 148057.88606310327
BIC of regression to estimate additive seasonality : 148231.01801335296

AIC of regression to estimate mutliplicative seasonality : 99028.33860659317
BIC of regression to estimate mutliplicative seasonality : 99201.47055684288
