Settings :

file : ../mystations/TN_Nantes.txt
p : 5
method_ : monthlyLL
periodicity_model : trigo
degree_period : 6
Trendtype : LOESS
trendparam : nothing
σ_periodicity_model : trigo
σ_degree_period : 6
σ_Trendtype : LOESS
σ_trendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 6
Multiplicative periodicity order : 6
AIC_BIC :

AIC of AR model on residuals : 29488.75556869257
BIC of AR model on residuals : 30021.535429798474 %
AIC of regression to estimate additive seasonality : 64460.15137210294 %
BIC of regression to estimate additive seasonality : 64504.549693861765 %
AIC of regression to estimate mutliplicative seasonality : 40127.88480463685 %
BIC of regression to estimate mutliplicative seasonality : 40172.283126395676 %
AIC_BIC :

AIC of AR model on residuals : 29488.75556869257
BIC of AR model on residuals : 30021.535429798474 %
AIC of regression to estimate additive seasonality : 64460.15137210294 %
BIC of regression to estimate additive seasonality : 64504.549693861765 %
AIC of regression to estimate mutliplicative seasonality : 40127.88480463685 %
BIC of regression to estimate mutliplicative seasonality : 40172.283126395676 %
AIC_BIC :
 

AIC of model : 29214.607437710736
BIC of model : 29747.38729881664

AIC of AR model on residuals : 29214.607437710736
BIC of AR model on residuals : 29747.38729881664

AIC of regression to estimate additive seasonality : 64460.15137210294
BIC of regression to estimate additive seasonality : 64504.549693861765

AIC of regression to estimate mutliplicative seasonality : 40127.88480463685
BIC of regression to estimate mutliplicative seasonality : 40172.283126395676
AIC_BIC :
 

AIC of model : 29214.607437710736
BIC of model : 29747.35750365793

AIC of AR model on residuals : 29214.607437710736
BIC of AR model on residuals : 29747.35750365793

AIC of regression to estimate additive seasonality : 64474.15137210294
BIC of regression to estimate additive seasonality : 64570.34773591373

AIC of regression to estimate mutliplicative seasonality : 40141.88480463685
BIC of regression to estimate mutliplicative seasonality : 40238.08116844764
AIC_BIC :
 

AIC of model : 29214.607437710736
BIC of model : 29747.35750365793

AIC of AR model on residuals : 29214.607437710736
BIC of AR model on residuals : 29747.35750365793

AIC of regression to estimate additive seasonality : 64474.15137210294
BIC of regression to estimate additive seasonality : 64570.34773591373

AIC of regression to estimate mutliplicative seasonality : 40141.88480463685
BIC of regression to estimate mutliplicative seasonality : 40238.08116844764
AIC_BIC :
 

AIC of model : 29214.607437710736
BIC of model : 29747.35750365793

AIC of AR model on residuals : 29214.607437710736
BIC of AR model on residuals : 29747.35750365793

AIC of regression to estimate additive seasonality : 64474.15137210294
BIC of regression to estimate additive seasonality : 64570.34773591373

AIC of regression to estimate mutliplicative seasonality : 40141.88480463685
BIC of regression to estimate mutliplicative seasonality : 40238.08116844764
Settings :

file : ../mystations/TN_Nantes.txt
p : 5
method_ : monthlyLL
periodicity_model : trigo
degree_period : 6
Trendtype : LOESS
trendparam : nothing
σ_periodicity_model : trigo
σ_degree_period : 6
σ_Trendtype : LOESS
σ_trendparam : nothing
Number of random initialization : 20
