Settings :

file : ../mystations/TG_Bonn.txt
p : 1
method_ : monthlyLL
periodicity_model : trigo
degree_period : 6
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 6
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 20
n : 2000



Results :

Additive periodicity order : 6
Multiplicative periodicity order : 6
AIC_BIC :
 

AIC of model : 33487.5747288907
BIC of model : 33674.259874122225

AIC of AR model on residuals : 33487.5747288907
BIC of AR model on residuals : 33674.259874122225

AIC of regression to estimate additive seasonality : 95816.13659266847
BIC of regression to estimate additive seasonality : 95917.25844948353

AIC of regression to estimate mutliplicative seasonality : 62096.33061955415
BIC of regression to estimate mutliplicative seasonality : 62197.45247636922
