Settings :

file : ../mystations/TN_Montpellier.txt
p : 4
method_ : monthlyLL
periodicity_model : trigo
degree_period : 7
Trendtype : LOESS
trendparam : nothing
σ_periodicity_model : trigo
σ_degree_period : 7
σ_Trendtype : LOESS
σ_trendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 7
Multiplicative periodicity order : 7
AIC_BIC :

AIC of AR model on residuals : 69028.63954828744
BIC of AR model on residuals : 69523.30226328658 %
AIC of regression to estimate additive seasonality : 148046.55244477795 %
BIC of regression to estimate additive seasonality : 148104.26309486118 %
AIC of regression to estimate mutliplicative seasonality : 98986.27064850059 %
BIC of regression to estimate mutliplicative seasonality : 99043.98129858382 %
AIC_BIC :

AIC of AR model on residuals : 69028.63954828744
BIC of AR model on residuals : 69523.30226328658 %
AIC of regression to estimate additive seasonality : 148046.55244477795 %
BIC of regression to estimate additive seasonality : 148104.26309486118 %
AIC of regression to estimate mutliplicative seasonality : 98986.27064850059 %
BIC of regression to estimate mutliplicative seasonality : 99043.98129858382 %
AIC_BIC :
 

AIC of model : 68445.17249817381
BIC of model : 68939.83521317295

AIC of AR model on residuals : 68445.17249817381
BIC of AR model on residuals : 68939.83521317295

AIC of regression to estimate additive seasonality : 148046.55244477795
BIC of regression to estimate additive seasonality : 148104.26309486118

AIC of regression to estimate mutliplicative seasonality : 98986.27064850059
BIC of regression to estimate mutliplicative seasonality : 99043.98129858382
AIC_BIC :
 

AIC of model : 68445.17249817381
BIC of model : 68939.82667892928

AIC of AR model on residuals : 68445.17249817381
BIC of AR model on residuals : 68939.82667892928

AIC of regression to estimate additive seasonality : 148062.55244477795
BIC of regression to estimate additive seasonality : 148186.21812352774

AIC of regression to estimate mutliplicative seasonality : 99002.27064850059
BIC of regression to estimate mutliplicative seasonality : 99125.93632725038
AIC_BIC :
 

AIC of model : 68445.17249817381
BIC of model : 68939.82667892928

AIC of AR model on residuals : 68445.17249817381
BIC of AR model on residuals : 68939.82667892928

AIC of regression to estimate additive seasonality : 148062.55244477795
BIC of regression to estimate additive seasonality : 148186.21812352774

AIC of regression to estimate mutliplicative seasonality : 99002.27064850059
BIC of regression to estimate mutliplicative seasonality : 99125.93632725038
AIC_BIC :
 

AIC of model : 68445.17249817381
BIC of model : 68939.82667892928

AIC of AR model on residuals : 68445.17249817381
BIC of AR model on residuals : 68939.82667892928

AIC of regression to estimate additive seasonality : 148062.55244477795
BIC of regression to estimate additive seasonality : 148186.21812352774

AIC of regression to estimate mutliplicative seasonality : 99002.27064850059
BIC of regression to estimate mutliplicative seasonality : 99125.93632725038
Settings :

file : ../mystations/TN_Montpellier.txt
p : 4
method_ : monthlyLL
periodicity_model : trigo
degree_period : 7
Trendtype : LOESS
trendparam : nothing
σ_periodicity_model : trigo
σ_degree_period : 7
σ_Trendtype : LOESS
σ_trendparam : nothing
Number of random initialization : 20
