Settings :

file : ../mystations/TG_Montpellier.txt
p : 7
method_ : monthlyLL
periodicity_model : trigo
degree_period : 5
Trendtype : LOESS
trendparam : nothing
σ_periodicity_model : trigo
σ_degree_period : 5
σ_Trendtype : LOESS
σ_trendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 5
Multiplicative periodicity order : 5
AIC_BIC :

AIC of AR model on residuals : 58467.446287815415
BIC of AR model on residuals : 59257.448306264254 %
AIC of regression to estimate additive seasonality : 133352.6365306109 %
BIC of regression to estimate additive seasonality : 133393.7824690718 %
AIC of regression to estimate mutliplicative seasonality : 102066.73620776494 %
BIC of regression to estimate mutliplicative seasonality : 102107.88214622582 %
AIC_BIC :

AIC of AR model on residuals : 58467.446287815415
BIC of AR model on residuals : 59257.448306264254 %
AIC of regression to estimate additive seasonality : 133352.6365306109 %
BIC of regression to estimate additive seasonality : 133393.7824690718 %
AIC of regression to estimate mutliplicative seasonality : 102066.73620776494 %
BIC of regression to estimate mutliplicative seasonality : 102107.88214622582 %
AIC_BIC :
 

AIC of model : 56471.55303668462
BIC of model : 57261.55505513346

AIC of AR model on residuals : 56471.55303668462
BIC of AR model on residuals : 57261.55505513346

AIC of regression to estimate additive seasonality : 133352.6365306109
BIC of regression to estimate additive seasonality : 133393.7824690718

AIC of regression to estimate mutliplicative seasonality : 102066.73620776494
BIC of regression to estimate mutliplicative seasonality : 102107.88214622582
AIC_BIC :
 

AIC of model : 56471.55303668462
BIC of model : 57261.53079213981

AIC of AR model on residuals : 56471.55303668462
BIC of AR model on residuals : 57261.53079213981

AIC of regression to estimate additive seasonality : 133364.6365306109
BIC of regression to estimate additive seasonality : 133455.15759522482

AIC of regression to estimate mutliplicative seasonality : 102078.73620776494
BIC of regression to estimate mutliplicative seasonality : 102169.25727237888
AIC_BIC :
 

AIC of model : 56471.55303668462
BIC of model : 57261.53079213981

AIC of AR model on residuals : 56471.55303668462
BIC of AR model on residuals : 57261.53079213981

AIC of regression to estimate additive seasonality : 133364.6365306109
BIC of regression to estimate additive seasonality : 133455.15759522482

AIC of regression to estimate mutliplicative seasonality : 102078.73620776494
BIC of regression to estimate mutliplicative seasonality : 102169.25727237888
AIC_BIC :
 

AIC of model : 56471.55303668462
BIC of model : 57261.53079213981

AIC of AR model on residuals : 56471.55303668462
BIC of AR model on residuals : 57261.53079213981

AIC of regression to estimate additive seasonality : 133364.6365306109
BIC of regression to estimate additive seasonality : 133455.15759522482

AIC of regression to estimate mutliplicative seasonality : 102078.73620776494
BIC of regression to estimate mutliplicative seasonality : 102169.25727237888
Settings :

file : ../mystations/TG_Montpellier.txt
p : 7
method_ : monthlyLL
periodicity_model : trigo
degree_period : 5
Trendtype : LOESS
trendparam : nothing
σ_periodicity_model : trigo
σ_degree_period : 5
σ_Trendtype : LOESS
σ_trendparam : nothing
Number of random initialization : 20
