Settings :

file : ../mystations/TX_Bonn.txt
p : 6
method_ : monthlyLL
periodicity_model : trigo
degree_period : 7
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 7
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 7
Multiplicative periodicity order : 7
AIC_BIC :

AIC of AR model on residuals : 51966.30707203194
BIC of AR model on residuals : 52647.769997609175 %
AIC of regression to estimate additive seasonality : 140837.45676585392 %
BIC of regression to estimate additive seasonality : 140894.24534298535 %
AIC of regression to estimate mutliplicative seasonality : 83279.46391260675 %
BIC of regression to estimate mutliplicative seasonality : 83336.25248973818 %
AIC_BIC :

AIC of AR model on residuals : 51966.30707203194
BIC of AR model on residuals : 52647.769997609175 %
AIC of regression to estimate additive seasonality : 140837.45676585392 %
BIC of regression to estimate additive seasonality : 140894.24534298535 %
AIC of regression to estimate mutliplicative seasonality : 83279.46391260675 %
BIC of regression to estimate mutliplicative seasonality : 83336.25248973818 %
AIC_BIC :
 

AIC of model : 50157.15129096723
BIC of model : 50838.61421654447

AIC of AR model on residuals : 50157.15129096723
BIC of AR model on residuals : 50838.61421654447

AIC of regression to estimate additive seasonality : 140837.45676585392
BIC of regression to estimate additive seasonality : 140894.24534298535

AIC of regression to estimate mutliplicative seasonality : 83279.46391260675
BIC of regression to estimate mutliplicative seasonality : 83336.25248973818
AIC_BIC :
 

AIC of model : 50157.15129096723
BIC of model : 50838.5937702969

AIC of AR model on residuals : 50157.15129096723
BIC of AR model on residuals : 50838.5937702969

AIC of regression to estimate additive seasonality : 140853.45676585392
BIC of regression to estimate additive seasonality : 140975.1465739927

AIC of regression to estimate mutliplicative seasonality : 83295.46391260675
BIC of regression to estimate mutliplicative seasonality : 83417.15372074554
