Settings :

file : ../mystations/TN_Bonn.txt
p : 4
method_ : monthlyLL
periodicity_model : trigo
degree_period : 6
Trendtype : LOESS
trendparam : nothing
σ_periodicity_model : trigo
σ_degree_period : 6
σ_Trendtype : LOESS
σ_trendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 6
Multiplicative periodicity order : 6
AIC_BIC :

AIC of AR model on residuals : 40226.629347481816
BIC of AR model on residuals : 40693.34560970518 %
AIC of regression to estimate additive seasonality : 98178.53731769435 %
BIC of regression to estimate additive seasonality : 98225.20894391669 %
AIC of regression to estimate mutliplicative seasonality : 65192.26068090134 %
BIC of regression to estimate mutliplicative seasonality : 65238.93230712367 %
AIC_BIC :

AIC of AR model on residuals : 40226.629347481816
BIC of AR model on residuals : 40693.34560970518 %
AIC of regression to estimate additive seasonality : 98178.53731769435 %
BIC of regression to estimate additive seasonality : 98225.20894391669 %
AIC of regression to estimate mutliplicative seasonality : 65192.26068090134 %
BIC of regression to estimate mutliplicative seasonality : 65238.93230712367 %
AIC_BIC :
 

AIC of model : 39386.848010713176
BIC of model : 39853.56427293654

AIC of AR model on residuals : 39386.848010713176
BIC of AR model on residuals : 39853.56427293654

AIC of regression to estimate additive seasonality : 98178.53731769435
BIC of regression to estimate additive seasonality : 98225.20894391669

AIC of regression to estimate mutliplicative seasonality : 65192.26068090134
BIC of regression to estimate mutliplicative seasonality : 65238.93230712367
AIC_BIC :
 

AIC of model : 39386.848010713176
BIC of model : 39853.55067520277

AIC of AR model on residuals : 39386.848010713176
BIC of AR model on residuals : 39853.55067520277

AIC of regression to estimate additive seasonality : 98192.53731769435
BIC of regression to estimate additive seasonality : 98293.65917450942

AIC of regression to estimate mutliplicative seasonality : 65206.26068090134
BIC of regression to estimate mutliplicative seasonality : 65307.3825377164
AIC_BIC :
 

AIC of model : 39386.848010713176
BIC of model : 39853.55067520277

AIC of AR model on residuals : 39386.848010713176
BIC of AR model on residuals : 39853.55067520277

AIC of regression to estimate additive seasonality : 98192.53731769435
BIC of regression to estimate additive seasonality : 98293.65917450942

AIC of regression to estimate mutliplicative seasonality : 65206.26068090134
BIC of regression to estimate mutliplicative seasonality : 65307.3825377164
AIC_BIC :
 

AIC of model : 39386.848010713176
BIC of model : 39853.55067520277

AIC of AR model on residuals : 39386.848010713176
BIC of AR model on residuals : 39853.55067520277

AIC of regression to estimate additive seasonality : 98192.53731769435
BIC of regression to estimate additive seasonality : 98293.65917450942

AIC of regression to estimate mutliplicative seasonality : 65206.26068090134
BIC of regression to estimate mutliplicative seasonality : 65307.3825377164
Settings :

file : ../mystations/TN_Bonn.txt
p : 4
method_ : monthlyLL
periodicity_model : trigo
degree_period : 6
Trendtype : LOESS
trendparam : nothing
σ_periodicity_model : trigo
σ_degree_period : 6
σ_Trendtype : LOESS
σ_trendparam : nothing
Number of random initialization : 20
