Settings :

file : ../mystations/TN_Montpellier.txt
p : 6
method_ : monthlyLL
periodicity_model : trigo
degree_period : 8
Trendtype : LOESS
trendparam : nothing
σ_periodicity_model : trigo
σ_degree_period : 8
σ_Trendtype : LOESS
σ_trendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 8
Multiplicative periodicity order : 8
AIC_BIC :

AIC of AR model on residuals : 69047.80261117648
BIC of AR model on residuals : 69740.33041217527 %
AIC of regression to estimate additive seasonality : 148033.96953118997 %
BIC of regression to estimate additive seasonality : 148099.92455985653 %
AIC of regression to estimate mutliplicative seasonality : 98998.79130338912 %
BIC of regression to estimate mutliplicative seasonality : 99064.74633205567 %
AIC_BIC :

AIC of AR model on residuals : 69047.80261117648
BIC of AR model on residuals : 69740.33041217527 %
AIC of regression to estimate additive seasonality : 148033.96953118997 %
BIC of regression to estimate additive seasonality : 148099.92455985653 %
AIC of regression to estimate mutliplicative seasonality : 98998.79130338912 %
BIC of regression to estimate mutliplicative seasonality : 99064.74633205567 %
AIC_BIC :
 

AIC of model : 68462.42562070055
BIC of model : 69154.95342169935

AIC of AR model on residuals : 68462.42562070055
BIC of AR model on residuals : 69154.95342169935

AIC of regression to estimate additive seasonality : 148033.96953118997
BIC of regression to estimate additive seasonality : 148099.92455985653

AIC of regression to estimate mutliplicative seasonality : 98998.79130338912
BIC of regression to estimate mutliplicative seasonality : 99064.74633205567
AIC_BIC :
 

AIC of model : 68462.42562070055
BIC of model : 69154.9354991503

AIC of AR model on residuals : 68462.42562070055
BIC of AR model on residuals : 69154.9354991503

AIC of regression to estimate additive seasonality : 148051.96953118997
BIC of regression to estimate additive seasonality : 148192.1239671064

AIC of regression to estimate mutliplicative seasonality : 99016.79130338912
BIC of regression to estimate mutliplicative seasonality : 99156.94573930555
AIC_BIC :
 

AIC of model : 68462.42562070055
BIC of model : 69154.9354991503

AIC of AR model on residuals : 68462.42562070055
BIC of AR model on residuals : 69154.9354991503

AIC of regression to estimate additive seasonality : 148051.96953118997
BIC of regression to estimate additive seasonality : 148192.1239671064

AIC of regression to estimate mutliplicative seasonality : 99016.79130338912
BIC of regression to estimate mutliplicative seasonality : 99156.94573930555
AIC_BIC :
 

AIC of model : 68462.42562070055
BIC of model : 69154.9354991503

AIC of AR model on residuals : 68462.42562070055
BIC of AR model on residuals : 69154.9354991503

AIC of regression to estimate additive seasonality : 148051.96953118997
BIC of regression to estimate additive seasonality : 148192.1239671064

AIC of regression to estimate mutliplicative seasonality : 99016.79130338912
BIC of regression to estimate mutliplicative seasonality : 99156.94573930555
Settings :

file : ../mystations/TN_Montpellier.txt
p : 6
method_ : monthlyLL
periodicity_model : trigo
degree_period : 8
Trendtype : LOESS
trendparam : nothing
σ_periodicity_model : trigo
σ_degree_period : 8
σ_Trendtype : LOESS
σ_trendparam : nothing
Number of random initialization : 20
