Settings :

file : ../mystations/TX_Nantes.txt
p : 1
method_ : monthlyLL
periodicity_model : trigo
degree_period : 9
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 9
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 20
n : 1000



Results :

Additive periodicity order : 9
Multiplicative periodicity order : 9
AIC_BIC :
 

AIC of model : 33854.65974396947
BIC of model : 34039.22235208011

AIC of AR model on residuals : 33854.65974396947
BIC of AR model on residuals : 34039.22235208011

AIC of regression to estimate additive seasonality : 87090.31552219256
BIC of regression to estimate additive seasonality : 87236.4287628713

AIC of regression to estimate mutliplicative seasonality : 57890.05319150472
BIC of regression to estimate mutliplicative seasonality : 58036.16643218347
AIC_BIC :
 

AIC of model : 33854.65974396947
BIC of model : 34039.22235208011

AIC of AR model on residuals : 33854.65974396947
BIC of AR model on residuals : 34039.22235208011

AIC of regression to estimate additive seasonality : 87090.31552219256
BIC of regression to estimate additive seasonality : 87236.4287628713

AIC of regression to estimate mutliplicative seasonality : 57890.05319150472
BIC of regression to estimate mutliplicative seasonality : 58036.16643218347
AIC_BIC :
 

AIC of model : 33854.65974396947
BIC of model : 34039.22235208011

AIC of AR model on residuals : 33854.65974396947
BIC of AR model on residuals : 34039.22235208011

AIC of regression to estimate additive seasonality : 87090.31552219256
BIC of regression to estimate additive seasonality : 87236.4287628713

AIC of regression to estimate mutliplicative seasonality : 57890.05319150472
BIC of regression to estimate mutliplicative seasonality : 58036.16643218347
