Settings :

file : ../mystations/TN_Bonn.txt
p : 7
method_ : monthlyLL
periodicity_model : trigo
degree_period : 9
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 9
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 9
Multiplicative periodicity order : 9
AIC_BIC :

AIC of AR model on residuals : 40312.81645438075
BIC of AR model on residuals : 41059.56247393814 %
AIC of regression to estimate additive seasonality : 98144.96625079808 %
BIC of regression to estimate additive seasonality : 98214.97369013159 %
AIC of regression to estimate mutliplicative seasonality : 65034.239073174904 %
BIC of regression to estimate mutliplicative seasonality : 65104.246512508405 %
AIC_BIC :

AIC of AR model on residuals : 40312.81645438075
BIC of AR model on residuals : 41059.56247393814 %
AIC of regression to estimate additive seasonality : 98144.96625079808 %
BIC of regression to estimate additive seasonality : 98214.97369013159 %
AIC of regression to estimate mutliplicative seasonality : 65034.239073174904 %
BIC of regression to estimate mutliplicative seasonality : 65104.246512508405 %
AIC_BIC :
 

AIC of model : 39478.30107435219
BIC of model : 40225.047093909576

AIC of AR model on residuals : 39478.30107435219
BIC of AR model on residuals : 40225.047093909576

AIC of regression to estimate additive seasonality : 98144.96625079808
BIC of regression to estimate additive seasonality : 98214.97369013159

AIC of regression to estimate mutliplicative seasonality : 65034.239073174904
BIC of regression to estimate mutliplicative seasonality : 65104.246512508405
AIC_BIC :
 

AIC of model : 39478.30107435219
BIC of model : 40225.00901701869

AIC of AR model on residuals : 39478.30107435219
BIC of AR model on residuals : 40225.00901701869

AIC of regression to estimate additive seasonality : 98164.96625079808
BIC of regression to estimate additive seasonality : 98312.75973383548

AIC of regression to estimate mutliplicative seasonality : 65054.239073174904
BIC of regression to estimate mutliplicative seasonality : 65202.0325562123
