Settings :

file : ../mystations/TG_Montpellier.txt
p : 7
method_ : monthlyLL
periodicity_model : trigo
degree_period : 4
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 4
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 4
Multiplicative periodicity order : 4
AIC_BIC :

AIC of AR model on residuals : 58406.57819463952
BIC of AR model on residuals : 59196.58021308836 %
AIC of regression to estimate additive seasonality : 133395.39173998695 %
BIC of regression to estimate additive seasonality : 133428.30849075565 %
AIC of regression to estimate mutliplicative seasonality : 102109.98750574123 %
BIC of regression to estimate mutliplicative seasonality : 102142.90425650994 %
AIC_BIC :

AIC of AR model on residuals : 58406.57819463952
BIC of AR model on residuals : 59196.58021308836 %
AIC of regression to estimate additive seasonality : 133395.39173998695 %
BIC of regression to estimate additive seasonality : 133428.30849075565 %
AIC of regression to estimate mutliplicative seasonality : 102109.98750574123 %
BIC of regression to estimate mutliplicative seasonality : 102142.90425650994 %
AIC_BIC :
 

AIC of model : 56398.515519565
BIC of model : 57188.51753801384

AIC of AR model on residuals : 56398.515519565
BIC of AR model on residuals : 57188.51753801384

AIC of regression to estimate additive seasonality : 133395.39173998695
BIC of regression to estimate additive seasonality : 133428.30849075565

AIC of regression to estimate mutliplicative seasonality : 102109.98750574123
BIC of regression to estimate mutliplicative seasonality : 102142.90425650994
AIC_BIC :
 

AIC of model : 56398.515519565
BIC of model : 57188.49327502019

AIC of AR model on residuals : 56398.515519565
BIC of AR model on residuals : 57188.49327502019

AIC of regression to estimate additive seasonality : 133405.39173998695
BIC of regression to estimate additive seasonality : 133479.45442921654

AIC of regression to estimate mutliplicative seasonality : 102119.98750574123
BIC of regression to estimate mutliplicative seasonality : 102194.05019497081
