Settings :

file : ../mystations/TX_Nantes.txt
p : 6
method_ : monthlyLL
periodicity_model : trigo
degree_period : 10
Trendtype : LOESS
trendparam : nothing
σ_periodicity_model : trigo
σ_degree_period : 10
σ_Trendtype : LOESS
σ_trendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 10
Multiplicative periodicity order : 10
AIC_BIC :

AIC of AR model on residuals : 34891.780726653364
BIC of AR model on residuals : 35537.7550538647 %
AIC of regression to estimate additive seasonality : 87062.28542401745 %
BIC of regression to estimate additive seasonality : 87139.18712963785 %
AIC of regression to estimate mutliplicative seasonality : 57877.25313233976 %
BIC of regression to estimate mutliplicative seasonality : 57954.15483796016 %
AIC_BIC :

AIC of AR model on residuals : 34891.780726653364
BIC of AR model on residuals : 35537.7550538647 %
AIC of regression to estimate additive seasonality : 87062.28542401745 %
BIC of regression to estimate additive seasonality : 87139.18712963785 %
AIC of regression to estimate mutliplicative seasonality : 57877.25313233976 %
BIC of regression to estimate mutliplicative seasonality : 57954.15483796016 %
AIC_BIC :
 

AIC of model : 33862.063131441464
BIC of model : 34508.0374586528

AIC of AR model on residuals : 33862.063131441464
BIC of AR model on residuals : 34508.0374586528

AIC of regression to estimate additive seasonality : 87062.28542401745
BIC of regression to estimate additive seasonality : 87139.18712963785

AIC of regression to estimate mutliplicative seasonality : 57877.25313233976
BIC of regression to estimate mutliplicative seasonality : 57954.15483796016
AIC_BIC :
 

AIC of model : 33862.063131441464
BIC of model : 34508.00626088085

AIC of AR model on residuals : 33862.063131441464
BIC of AR model on residuals : 34508.00626088085

AIC of regression to estimate additive seasonality : 87084.28542401745
BIC of regression to estimate additive seasonality : 87245.77900582028

AIC of regression to estimate mutliplicative seasonality : 57899.25313233976
BIC of regression to estimate mutliplicative seasonality : 58060.746714142595
AIC_BIC :
 

AIC of model : 33862.063131441464
BIC of model : 34508.00626088085

AIC of AR model on residuals : 33862.063131441464
BIC of AR model on residuals : 34508.00626088085

AIC of regression to estimate additive seasonality : 87084.28542401745
BIC of regression to estimate additive seasonality : 87245.77900582028

AIC of regression to estimate mutliplicative seasonality : 57899.25313233976
BIC of regression to estimate mutliplicative seasonality : 58060.746714142595
AIC_BIC :
 

AIC of model : 33862.063131441464
BIC of model : 34508.00626088085

AIC of AR model on residuals : 33862.063131441464
BIC of AR model on residuals : 34508.00626088085

AIC of regression to estimate additive seasonality : 87084.28542401745
BIC of regression to estimate additive seasonality : 87245.77900582028

AIC of regression to estimate mutliplicative seasonality : 57899.25313233976
BIC of regression to estimate mutliplicative seasonality : 58060.746714142595
AIC_BIC :
 

AIC of model : 33862.063131441464
BIC of model : 34508.00626088085

AIC of AR model on residuals : 33862.063131441464
BIC of AR model on residuals : 34508.00626088085

AIC of regression to estimate additive seasonality : 87084.28542401745
BIC of regression to estimate additive seasonality : 87245.77900582028

AIC of regression to estimate mutliplicative seasonality : 57899.25313233976
BIC of regression to estimate mutliplicative seasonality : 58060.746714142595
AIC_BIC :
 

AIC of model : 33862.063131441464
BIC of model : 34508.00626088085

AIC of AR model on residuals : 33862.063131441464
BIC of AR model on residuals : 34508.00626088085

AIC of regression to estimate additive seasonality : 87084.28542401745
BIC of regression to estimate additive seasonality : 87245.77900582028

AIC of regression to estimate mutliplicative seasonality : 57899.25313233976
BIC of regression to estimate mutliplicative seasonality : 58060.746714142595
Settings :

file : ../mystations/TX_Nantes.txt
p : 6
method_ : monthlyLL
periodicity_model : trigo
degree_period : 10
Trendtype : LOESS
trendparam : nothing
σ_periodicity_model : trigo
σ_degree_period : 10
σ_Trendtype : LOESS
σ_trendparam : nothing
Number of random initialization : 20
