Settings :

file : ../mystations/TN_Nantes.txt
p : 1
method_ : monthlyLL
periodicity_model : trigo
degree_period : 10
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 10
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 20
n : 2000



Results :

Additive periodicity order : 10
Multiplicative periodicity order : 10
AIC_BIC :
 

AIC of model : 29236.34528172073
BIC of model : 29413.936582740887

AIC of AR model on residuals : 29236.34528172073
BIC of AR model on residuals : 29413.936582740887

AIC of regression to estimate additive seasonality : 64473.45093063574
BIC of regression to estimate additive seasonality : 64628.84505679163

AIC of regression to estimate mutliplicative seasonality : 40156.23258925557
BIC of regression to estimate mutliplicative seasonality : 40311.626715411454
