Settings :

file : ../mystations/TN_Bonn.txt
p : 1
method_ : monthlyLL
periodicity_model : trigo
degree_period : 10
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 10
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 20
n : 2000



Results :

Additive periodicity order : 10
Multiplicative periodicity order : 10
AIC_BIC :
 

AIC of model : 39568.45018698742
BIC of model : 39755.135332218946

AIC of AR model on residuals : 39568.45018698742
BIC of AR model on residuals : 39755.135332218946

AIC of regression to estimate additive seasonality : 98166.25896175197
BIC of regression to estimate additive seasonality : 98329.60965353015

AIC of regression to estimate mutliplicative seasonality : 65012.757915076065
BIC of regression to estimate mutliplicative seasonality : 65176.10860685424
