Settings :

file : ../mystations/TG_Montpellier.txt
p : 1
method_ : monthlyLL
periodicity_model : trigo
degree_period : 6
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 6
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 20
n : 2000



Results :

Additive periodicity order : 6
Multiplicative periodicity order : 6
AIC_BIC :
 

AIC of model : 56761.61859238939
BIC of model : 56959.11823055997

AIC of AR model on residuals : 56761.61859238939
BIC of AR model on residuals : 56959.11823055997

AIC of regression to estimate additive seasonality : 133365.58071673426
BIC of regression to estimate additive seasonality : 133472.56015673254

AIC of regression to estimate mutliplicative seasonality : 102093.83433787726
BIC of regression to estimate mutliplicative seasonality : 102200.81377787553
