Settings :

file : ../mystations/TX_Montpellier.txt
p : 6
method_ : monthlyLL
periodicity_model : trigo
degree_period : 4
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 4
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 4
Multiplicative periodicity order : 4
AIC_BIC :

AIC of AR model on residuals : 68739.46077632265
BIC of AR model on residuals : 69434.3155959356 %
AIC of regression to estimate additive seasonality : 146793.9535999021 %
BIC of regression to estimate additive seasonality : 146827.04192464557 %
AIC of regression to estimate mutliplicative seasonality : 108863.1641259701 %
BIC of regression to estimate mutliplicative seasonality : 108896.25245071357 %
AIC_BIC :

AIC of AR model on residuals : 68739.46077632265
BIC of AR model on residuals : 69434.3155959356 %
AIC of regression to estimate additive seasonality : 146793.9535999021 %
BIC of regression to estimate additive seasonality : 146827.04192464557 %
AIC of regression to estimate mutliplicative seasonality : 108863.1641259701 %
BIC of regression to estimate mutliplicative seasonality : 108896.25245071357 %
AIC_BIC :
 

AIC of model : 67889.83231512064
BIC of model : 68584.68713473358

AIC of AR model on residuals : 67889.83231512064
BIC of AR model on residuals : 68584.68713473358

AIC of regression to estimate additive seasonality : 146793.9535999021
BIC of regression to estimate additive seasonality : 146827.04192464557

AIC of regression to estimate mutliplicative seasonality : 108863.1641259701
BIC of regression to estimate mutliplicative seasonality : 108896.25245071357
AIC_BIC :
 

AIC of model : 67889.83231512064
BIC of model : 68584.66970192248

AIC of AR model on residuals : 67889.83231512064
BIC of AR model on residuals : 68584.66970192248

AIC of regression to estimate additive seasonality : 146803.9535999021
BIC of regression to estimate additive seasonality : 146878.40233057493

AIC of regression to estimate mutliplicative seasonality : 108873.1641259701
BIC of regression to estimate mutliplicative seasonality : 108947.61285664291
