Settings :

file : ../mystations/TN_Montpellier.txt
p : 5
method_ : monthlyLL
periodicity_model : trigo
degree_period : 6
Trendtype : LOESS
trendparam : nothing
σ_periodicity_model : trigo
σ_degree_period : 6
σ_Trendtype : LOESS
σ_trendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 6
Multiplicative periodicity order : 6
AIC_BIC :

AIC of AR model on residuals : 69025.66767565339
BIC of AR model on residuals : 69619.26293365235 %
AIC of regression to estimate additive seasonality : 148058.47572532258 %
BIC of regression to estimate additive seasonality : 148107.9419968225 %
AIC of regression to estimate mutliplicative seasonality : 98964.63817432607 %
BIC of regression to estimate mutliplicative seasonality : 99014.10444582599 %
AIC_BIC :

AIC of AR model on residuals : 69025.66767565339
BIC of AR model on residuals : 69619.26293365235 %
AIC of regression to estimate additive seasonality : 148058.47572532258 %
BIC of regression to estimate additive seasonality : 148107.9419968225 %
AIC of regression to estimate mutliplicative seasonality : 98964.63817432607 %
BIC of regression to estimate mutliplicative seasonality : 99014.10444582599 %
AIC_BIC :
 

AIC of model : 68439.71012324758
BIC of model : 69033.30538124655

AIC of AR model on residuals : 68439.71012324758
BIC of AR model on residuals : 69033.30538124655

AIC of regression to estimate additive seasonality : 148058.47572532258
BIC of regression to estimate additive seasonality : 148107.9419968225

AIC of regression to estimate mutliplicative seasonality : 98964.63817432607
BIC of regression to estimate mutliplicative seasonality : 99014.10444582599
AIC_BIC :
 

AIC of model : 68439.71012324758
BIC of model : 69033.29257965344

AIC of AR model on residuals : 68439.71012324758
BIC of AR model on residuals : 69033.29257965344

AIC of regression to estimate additive seasonality : 148072.47572532258
BIC of regression to estimate additive seasonality : 148179.65264690574

AIC of regression to estimate mutliplicative seasonality : 98978.63817432607
BIC of regression to estimate mutliplicative seasonality : 99085.81509590922
AIC_BIC :
 

AIC of model : 68439.71012324758
BIC of model : 69033.29257965344

AIC of AR model on residuals : 68439.71012324758
BIC of AR model on residuals : 69033.29257965344

AIC of regression to estimate additive seasonality : 148072.47572532258
BIC of regression to estimate additive seasonality : 148179.65264690574

AIC of regression to estimate mutliplicative seasonality : 98978.63817432607
BIC of regression to estimate mutliplicative seasonality : 99085.81509590922
AIC_BIC :
 

AIC of model : 68439.71012324758
BIC of model : 69033.29257965344

AIC of AR model on residuals : 68439.71012324758
BIC of AR model on residuals : 69033.29257965344

AIC of regression to estimate additive seasonality : 148072.47572532258
BIC of regression to estimate additive seasonality : 148179.65264690574

AIC of regression to estimate mutliplicative seasonality : 98978.63817432607
BIC of regression to estimate mutliplicative seasonality : 99085.81509590922
Settings :

file : ../mystations/TN_Montpellier.txt
p : 5
method_ : monthlyLL
periodicity_model : trigo
degree_period : 6
Trendtype : LOESS
trendparam : nothing
σ_periodicity_model : trigo
σ_degree_period : 6
σ_Trendtype : LOESS
σ_trendparam : nothing
Number of random initialization : 20
