Settings :

file : ../mystations/TN_Nantes.txt
p : 2
method_ : monthlyLL
periodicity_model : trigo
degree_period : 6
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 6
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 6
Multiplicative periodicity order : 6
AIC_BIC :

AIC of AR model on residuals : 29474.16077224819
BIC of AR model on residuals : 29740.55070280114 %
AIC of regression to estimate additive seasonality : 64460.15137210294 %
BIC of regression to estimate additive seasonality : 64504.549693861765 %
AIC of regression to estimate mutliplicative seasonality : 40127.88480463685 %
BIC of regression to estimate mutliplicative seasonality : 40172.283126395676 %
AIC_BIC :

AIC of AR model on residuals : 29474.16077224819
BIC of AR model on residuals : 29740.55070280114 %
AIC of regression to estimate additive seasonality : 64460.15137210294 %
BIC of regression to estimate additive seasonality : 64504.549693861765 %
AIC of regression to estimate mutliplicative seasonality : 40127.88480463685 %
BIC of regression to estimate mutliplicative seasonality : 40172.283126395676 %
AIC_BIC :
 

AIC of model : 29205.207741328828
BIC of model : 29471.59767188178

AIC of AR model on residuals : 29205.207741328828
BIC of AR model on residuals : 29471.59767188178

AIC of regression to estimate additive seasonality : 64460.15137210294
BIC of regression to estimate additive seasonality : 64504.549693861765

AIC of regression to estimate mutliplicative seasonality : 40127.88480463685
BIC of regression to estimate mutliplicative seasonality : 40172.283126395676
AIC_BIC :
 

AIC of model : 29205.207741328828
BIC of model : 29471.591713589813

AIC of AR model on residuals : 29205.207741328828
BIC of AR model on residuals : 29471.591713589813

AIC of regression to estimate additive seasonality : 64474.15137210294
BIC of regression to estimate additive seasonality : 64570.34773591373

AIC of regression to estimate mutliplicative seasonality : 40141.88480463685
BIC of regression to estimate mutliplicative seasonality : 40238.08116844764
