Settings :

file : ../mystations/TX_Montpellier.txt
p : 1
method_ : monthlyLL
periodicity_model : trigo
degree_period : 3
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 3
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 20
n : 1000



Results :

Additive periodicity order : 3
Multiplicative periodicity order : 3
AIC_BIC :
 

AIC of model : 67979.960488379
BIC of model : 68178.48960677776

AIC of AR model on residuals : 67979.960488379
BIC of AR model on residuals : 68178.48960677776

AIC of regression to estimate additive seasonality : 146843.0583723795
BIC of regression to estimate additive seasonality : 146900.9629406806

AIC of regression to estimate mutliplicative seasonality : 108800.84033952845
BIC of regression to estimate mutliplicative seasonality : 108858.74490782953
