Settings :

file : ../mystations/TX_Nantes.txt
p : 3
method_ : monthlyLL
periodicity_model : trigo
degree_period : 4
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 4
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 4
Multiplicative periodicity order : 4
AIC_BIC :

AIC of AR model on residuals : 34762.26431263306
BIC of AR model on residuals : 35131.39249961096 %
AIC of regression to estimate additive seasonality : 87121.65700455193 %
BIC of regression to estimate additive seasonality : 87152.4176868001 %
AIC of regression to estimate mutliplicative seasonality : 57798.13024421811 %
BIC of regression to estimate mutliplicative seasonality : 57828.89092646627 %
AIC_BIC :

AIC of AR model on residuals : 34762.26431263306
BIC of AR model on residuals : 35131.39249961096 %
AIC of regression to estimate additive seasonality : 87121.65700455193 %
BIC of regression to estimate additive seasonality : 87152.4176868001 %
AIC of regression to estimate mutliplicative seasonality : 57798.13024421811 %
BIC of regression to estimate mutliplicative seasonality : 57828.89092646627 %
AIC_BIC :
 

AIC of model : 33724.38243429894
BIC of model : 34093.510621276844

AIC of AR model on residuals : 33724.38243429894
BIC of AR model on residuals : 34093.510621276844

AIC of regression to estimate additive seasonality : 87121.65700455193
BIC of regression to estimate additive seasonality : 87152.4176868001

AIC of regression to estimate mutliplicative seasonality : 57798.13024421811
BIC of regression to estimate mutliplicative seasonality : 57828.89092646627
AIC_BIC :
 

AIC of model : 33724.38243429894
BIC of model : 34093.501708455355

AIC of AR model on residuals : 33724.38243429894
BIC of AR model on residuals : 34093.501708455355

AIC of regression to estimate additive seasonality : 87131.65700455193
BIC of regression to estimate additive seasonality : 87200.8685396103

AIC of regression to estimate mutliplicative seasonality : 57808.13024421811
BIC of regression to estimate mutliplicative seasonality : 57877.34177927647
