Settings :

file : ../mystations/TX_Bonn.txt
p : 4
method_ : monthlyLL
periodicity_model : trigo
degree_period : 6
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 6
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 6
Multiplicative periodicity order : 6
AIC_BIC :

AIC of AR model on residuals : 51946.856374110255
BIC of AR model on residuals : 52433.61560666542 %
AIC of regression to estimate additive seasonality : 140835.622861958 %
BIC of regression to estimate additive seasonality : 140884.2987852135 %
AIC of regression to estimate mutliplicative seasonality : 83284.7736278594 %
BIC of regression to estimate mutliplicative seasonality : 83333.44955111491 %
AIC_BIC :

AIC of AR model on residuals : 51946.856374110255
BIC of AR model on residuals : 52433.61560666542 %
AIC of regression to estimate additive seasonality : 140835.622861958 %
BIC of regression to estimate additive seasonality : 140884.2987852135 %
AIC of regression to estimate mutliplicative seasonality : 83284.7736278594 %
BIC of regression to estimate mutliplicative seasonality : 83333.44955111491 %
AIC_BIC :
 

AIC of model : 50142.166753953
BIC of model : 50628.92598650817

AIC of AR model on residuals : 50142.166753953
BIC of AR model on residuals : 50628.92598650817

AIC of regression to estimate additive seasonality : 140835.622861958
BIC of regression to estimate additive seasonality : 140884.2987852135

AIC of regression to estimate mutliplicative seasonality : 83284.7736278594
BIC of regression to estimate mutliplicative seasonality : 83333.44955111491
AIC_BIC :
 

AIC of model : 50142.166753953
BIC of model : 50628.9162505948

AIC of AR model on residuals : 50142.166753953
BIC of AR model on residuals : 50628.9162505948

AIC of regression to estimate additive seasonality : 140849.622861958
BIC of regression to estimate additive seasonality : 140955.08736234496

AIC of regression to estimate mutliplicative seasonality : 83298.7736278594
BIC of regression to estimate mutliplicative seasonality : 83404.23812824635
