Settings :

file : ../mystations/TN_Nantes.txt
p : 2
method_ : monthlyLL
periodicity_model : trigo
degree_period : 7
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 7
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 7
Multiplicative periodicity order : 7
AIC_BIC :

AIC of AR model on residuals : 29477.077566268003
BIC of AR model on residuals : 29743.467496820955 %
AIC of regression to estimate additive seasonality : 64458.76669206288 %
BIC of regression to estimate additive seasonality : 64510.56473411484 %
AIC of regression to estimate mutliplicative seasonality : 40104.77087123821 %
BIC of regression to estimate mutliplicative seasonality : 40156.56891329017 %
AIC_BIC :

AIC of AR model on residuals : 29477.077566268003
BIC of AR model on residuals : 29743.467496820955 %
AIC of regression to estimate additive seasonality : 64458.76669206288 %
BIC of regression to estimate additive seasonality : 64510.56473411484 %
AIC of regression to estimate mutliplicative seasonality : 40104.77087123821 %
BIC of regression to estimate mutliplicative seasonality : 40156.56891329017 %
AIC_BIC :
 

AIC of model : 29208.24474236702
BIC of model : 29474.634672919972

AIC of AR model on residuals : 29208.24474236702
BIC of AR model on residuals : 29474.634672919972

AIC of regression to estimate additive seasonality : 64458.76669206288
BIC of regression to estimate additive seasonality : 64510.56473411484

AIC of regression to estimate mutliplicative seasonality : 40104.77087123821
BIC of regression to estimate mutliplicative seasonality : 40156.56891329017
AIC_BIC :
 

AIC of model : 29208.24474236702
BIC of model : 29474.628714628005

AIC of AR model on residuals : 29208.24474236702
BIC of AR model on residuals : 29474.628714628005

AIC of regression to estimate additive seasonality : 64474.76669206288
BIC of regression to estimate additive seasonality : 64585.762496459945

AIC of regression to estimate mutliplicative seasonality : 40120.77087123821
BIC of regression to estimate mutliplicative seasonality : 40231.76667563527
