Settings :

file : ../mystations/TG_Nantes.txt
p : 5
method_ : monthlyLL
periodicity_model : trigo
degree_period : 4
Trendtype : LOESS
trendparam : nothing
σ_periodicity_model : trigo
σ_degree_period : 4
σ_Trendtype : LOESS
σ_trendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 4
Multiplicative periodicity order : 4
AIC_BIC :

AIC of AR model on residuals : 25035.35881918274
BIC of AR model on residuals : 25572.187195279177 %
AIC of regression to estimate additive seasonality : 65035.75734933125 %
BIC of regression to estimate additive seasonality : 65065.58114800328 %
AIC of regression to estimate mutliplicative seasonality : 43761.95200832782 %
BIC of regression to estimate mutliplicative seasonality : 43791.775806999845 %
AIC_BIC :

AIC of AR model on residuals : 25035.35881918274
BIC of AR model on residuals : 25572.187195279177 %
AIC of regression to estimate additive seasonality : 65035.75734933125 %
BIC of regression to estimate additive seasonality : 65065.58114800328 %
AIC of regression to estimate mutliplicative seasonality : 43761.95200832782 %
BIC of regression to estimate mutliplicative seasonality : 43791.775806999845 %
AIC_BIC :
 

AIC of model : 23678.879644569308
BIC of model : 24215.708020665745

AIC of AR model on residuals : 23678.879644569308
BIC of AR model on residuals : 24215.708020665745

AIC of regression to estimate additive seasonality : 65035.75734933125
BIC of regression to estimate additive seasonality : 65065.58114800328

AIC of regression to estimate mutliplicative seasonality : 43761.95200832782
BIC of regression to estimate mutliplicative seasonality : 43791.775806999845
AIC_BIC :
 

AIC of model : 23678.879644569308
BIC of model : 24215.679854957136

AIC of AR model on residuals : 23678.879644569308
BIC of AR model on residuals : 24215.679854957136

AIC of regression to estimate additive seasonality : 65045.75734933125
BIC of regression to estimate additive seasonality : 65112.86089634331

AIC of regression to estimate mutliplicative seasonality : 43771.95200832782
BIC of regression to estimate mutliplicative seasonality : 43839.05555533987
AIC_BIC :
 

AIC of model : 23678.879644569308
BIC of model : 24215.679854957136

AIC of AR model on residuals : 23678.879644569308
BIC of AR model on residuals : 24215.679854957136

AIC of regression to estimate additive seasonality : 65045.75734933125
BIC of regression to estimate additive seasonality : 65112.86089634331

AIC of regression to estimate mutliplicative seasonality : 43771.95200832782
BIC of regression to estimate mutliplicative seasonality : 43839.05555533987
AIC_BIC :
 

AIC of model : 23678.879644569308
BIC of model : 24215.679854957136

AIC of AR model on residuals : 23678.879644569308
BIC of AR model on residuals : 24215.679854957136

AIC of regression to estimate additive seasonality : 65045.75734933125
BIC of regression to estimate additive seasonality : 65112.86089634331

AIC of regression to estimate mutliplicative seasonality : 43771.95200832782
BIC of regression to estimate mutliplicative seasonality : 43839.05555533987
Settings :

file : ../mystations/TG_Nantes.txt
p : 5
method_ : monthlyLL
periodicity_model : trigo
degree_period : 4
Trendtype : LOESS
trendparam : nothing
σ_periodicity_model : trigo
σ_degree_period : 4
σ_Trendtype : LOESS
σ_trendparam : nothing
Number of random initialization : 20
