Settings :

file : ../mystations/TN_Nantes.txt
p : 6
method_ : monthlyLL
periodicity_model : trigo
degree_period : 7
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 7
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 7
Multiplicative periodicity order : 7
AIC_BIC :

AIC of AR model on residuals : 29494.782314342447
BIC of AR model on residuals : 30116.358818966004 %
AIC of regression to estimate additive seasonality : 64458.76669206288 %
BIC of regression to estimate additive seasonality : 64510.56473411484 %
AIC of regression to estimate mutliplicative seasonality : 40104.77087123821 %
BIC of regression to estimate mutliplicative seasonality : 40156.56891329017 %
AIC_BIC :

AIC of AR model on residuals : 29494.782314342447
BIC of AR model on residuals : 30116.358818966004 %
AIC of regression to estimate additive seasonality : 64458.76669206288 %
BIC of regression to estimate additive seasonality : 64510.56473411484 %
AIC of regression to estimate mutliplicative seasonality : 40104.77087123821 %
BIC of regression to estimate mutliplicative seasonality : 40156.56891329017 %
AIC_BIC :
 

AIC of model : 29218.526029683017
BIC of model : 29840.102534306574

AIC of AR model on residuals : 29218.526029683017
BIC of AR model on residuals : 29840.102534306574

AIC of regression to estimate additive seasonality : 64458.76669206288
BIC of regression to estimate additive seasonality : 64510.56473411484

AIC of regression to estimate mutliplicative seasonality : 40104.77087123821
BIC of regression to estimate mutliplicative seasonality : 40156.56891329017
AIC_BIC :
 

AIC of model : 29218.526029683017
BIC of model : 29840.06081935786

AIC of AR model on residuals : 29218.526029683017
BIC of AR model on residuals : 29840.06081935786

AIC of regression to estimate additive seasonality : 64474.76669206288
BIC of regression to estimate additive seasonality : 64585.762496459945

AIC of regression to estimate mutliplicative seasonality : 40120.77087123821
BIC of regression to estimate mutliplicative seasonality : 40231.76667563527
