Settings :

file : ../mystations/TG_Montpellier.txt
p : 6
method_ : monthlyLL
periodicity_model : trigo
degree_period : 8
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 8
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 8
Multiplicative periodicity order : 8
AIC_BIC :

AIC of AR model on residuals : 58524.387149769274
BIC of AR model on residuals : 59215.63891591201 %
AIC of regression to estimate additive seasonality : 133303.61555195233 %
BIC of regression to estimate additive seasonality : 133369.44905348975 %
AIC of regression to estimate mutliplicative seasonality : 102053.1126466722 %
BIC of regression to estimate mutliplicative seasonality : 102118.94614820961 %
AIC_BIC :

AIC of AR model on residuals : 58524.387149769274
BIC of AR model on residuals : 59215.63891591201 %
AIC of regression to estimate additive seasonality : 133303.61555195233 %
BIC of regression to estimate additive seasonality : 133369.44905348975 %
AIC of regression to estimate mutliplicative seasonality : 102053.1126466722 %
BIC of regression to estimate mutliplicative seasonality : 102118.94614820961 %
AIC_BIC :
 

AIC of model : 56547.21447553288
BIC of model : 57238.46624167561

AIC of AR model on residuals : 56547.21447553288
BIC of AR model on residuals : 57238.46624167561

AIC of regression to estimate additive seasonality : 133303.61555195233
BIC of regression to estimate additive seasonality : 133369.44905348975

AIC of regression to estimate mutliplicative seasonality : 102053.1126466722
BIC of regression to estimate mutliplicative seasonality : 102118.94614820961
AIC_BIC :
 

AIC of model : 56547.21447553288
BIC of model : 57238.44804475891

AIC of AR model on residuals : 56547.21447553288
BIC of AR model on residuals : 57238.44804475891

AIC of regression to estimate additive seasonality : 133321.61555195233
BIC of regression to estimate additive seasonality : 133461.5117427193

AIC of regression to estimate mutliplicative seasonality : 102071.1126466722
BIC of regression to estimate mutliplicative seasonality : 102211.00883743919
