Settings :

file : ../mystations/TG_Nantes.txt
p : 6
method_ : monthlyLL
periodicity_model : trigo
degree_period : 10
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 10
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 10
Multiplicative periodicity order : 10
AIC_BIC :

AIC of AR model on residuals : 25132.72111053129
BIC of AR model on residuals : 25759.0208826438 %
AIC of regression to estimate additive seasonality : 64951.87337581343 %
BIC of regression to estimate additive seasonality : 65026.4328724935 %
AIC of regression to estimate mutliplicative seasonality : 44048.29902515347 %
BIC of regression to estimate mutliplicative seasonality : 44122.858521833536 %
AIC_BIC :

AIC of AR model on residuals : 25132.72111053129
BIC of AR model on residuals : 25759.0208826438 %
AIC of regression to estimate additive seasonality : 64951.87337581343 %
BIC of regression to estimate additive seasonality : 65026.4328724935 %
AIC of regression to estimate mutliplicative seasonality : 44048.29902515347 %
BIC of regression to estimate mutliplicative seasonality : 44122.858521833536 %
AIC_BIC :
 

AIC of model : 23795.215696118627
BIC of model : 24421.515468231137

AIC of AR model on residuals : 23795.215696118627
BIC of AR model on residuals : 24421.515468231137

AIC of regression to estimate additive seasonality : 64951.87337581343
BIC of regression to estimate additive seasonality : 65026.4328724935

AIC of regression to estimate mutliplicative seasonality : 44048.29902515347
BIC of regression to estimate mutliplicative seasonality : 44122.858521833536
AIC_BIC :
 

AIC of model : 23795.215696118627
BIC of model : 24421.476034696258

AIC of AR model on residuals : 23795.215696118627
BIC of AR model on residuals : 24421.476034696258

AIC of regression to estimate additive seasonality : 64973.87337581343
BIC of regression to estimate additive seasonality : 65130.44831884156

AIC of regression to estimate mutliplicative seasonality : 44070.29902515347
BIC of regression to estimate mutliplicative seasonality : 44226.8739681816
