Settings :

file : ../mystations/TX_Nantes.txt
p : 1
method_ : monthlyLL
periodicity_model : trigo
degree_period : 5
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 5
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 20
n : 1000



Results :

Additive periodicity order : 5
Multiplicative periodicity order : 5
AIC_BIC :
 

AIC of model : 33788.761506794166
BIC of model : 33973.32411490481

AIC of AR model on residuals : 33788.761506794166
BIC of AR model on residuals : 33973.32411490481

AIC of regression to estimate additive seasonality : 87107.72378882249
BIC of regression to estimate additive seasonality : 87192.31566500493

AIC of regression to estimate mutliplicative seasonality : 57894.41017972524
BIC of regression to estimate mutliplicative seasonality : 57979.00205590767
AIC_BIC :
 

AIC of model : 33788.761506794166
BIC of model : 33973.32411490481

AIC of AR model on residuals : 33788.761506794166
BIC of AR model on residuals : 33973.32411490481

AIC of regression to estimate additive seasonality : 87107.72378882249
BIC of regression to estimate additive seasonality : 87192.31566500493

AIC of regression to estimate mutliplicative seasonality : 57894.41017972524
BIC of regression to estimate mutliplicative seasonality : 57979.00205590767
AIC_BIC :
 

AIC of model : 33788.761506794166
BIC of model : 33973.32411490481

AIC of AR model on residuals : 33788.761506794166
BIC of AR model on residuals : 33973.32411490481

AIC of regression to estimate additive seasonality : 87107.72378882249
BIC of regression to estimate additive seasonality : 87192.31566500493

AIC of regression to estimate mutliplicative seasonality : 57894.41017972524
BIC of regression to estimate mutliplicative seasonality : 57979.00205590767
