Settings :

file : ../mystations/TN_Montpellier.txt
p : 1
method_ : monthlyLL
periodicity_model : trigo
degree_period : 2
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 2
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 20
n : 2000



Results :

Additive periodicity order : 2
Multiplicative periodicity order : 2
AIC_BIC :
 

AIC of model : 68498.81480266257
BIC of model : 68696.67903528338

AIC of AR model on residuals : 68498.81480266257
BIC of AR model on residuals : 68696.67903528338

AIC of regression to estimate additive seasonality : 148180.17695292586
BIC of regression to estimate additive seasonality : 148221.39884584246

AIC of regression to estimate mutliplicative seasonality : 98973.76793037071
BIC of regression to estimate mutliplicative seasonality : 99014.98982328731
