Settings :

file : ../mystations/TN_Nantes.txt
p : 5
method_ : monthlyLL
periodicity_model : trigo
degree_period : 8
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 8
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 8
Multiplicative periodicity order : 8
AIC_BIC :

AIC of AR model on residuals : 29498.66799601331
BIC of AR model on residuals : 30031.447857119216 %
AIC of regression to estimate additive seasonality : 64458.46093197764 %
BIC of regression to estimate additive seasonality : 64517.658694322745 %
AIC of regression to estimate mutliplicative seasonality : 40082.52923545748 %
BIC of regression to estimate mutliplicative seasonality : 40141.72699780258 %
AIC_BIC :

AIC of AR model on residuals : 29498.66799601331
BIC of AR model on residuals : 30031.447857119216 %
AIC of regression to estimate additive seasonality : 64458.46093197764 %
BIC of regression to estimate additive seasonality : 64517.658694322745 %
AIC of regression to estimate mutliplicative seasonality : 40082.52923545748 %
BIC of regression to estimate mutliplicative seasonality : 40141.72699780258 %
AIC_BIC :
 

AIC of model : 29225.984199164028
BIC of model : 29758.764060269932

AIC of AR model on residuals : 29225.984199164028
BIC of AR model on residuals : 29758.764060269932

AIC of regression to estimate additive seasonality : 64458.46093197764
BIC of regression to estimate additive seasonality : 64517.658694322745

AIC of regression to estimate mutliplicative seasonality : 40082.52923545748
BIC of regression to estimate mutliplicative seasonality : 40141.72699780258
AIC_BIC :
 

AIC of model : 29225.984199164028
BIC of model : 29758.734265111223

AIC of AR model on residuals : 29225.984199164028
BIC of AR model on residuals : 29758.734265111223

AIC of regression to estimate additive seasonality : 64476.46093197764
BIC of regression to estimate additive seasonality : 64602.25617696098

AIC of regression to estimate mutliplicative seasonality : 40100.52923545748
BIC of regression to estimate mutliplicative seasonality : 40226.32448044082
