Settings :

file : ../mystations/TN_Nantes.txt
p : 3
method_ : monthlyLL
periodicity_model : trigo
degree_period : 4
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 4
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 4
Multiplicative periodicity order : 4
AIC_BIC :

AIC of AR model on residuals : 29436.10907607654
BIC of AR model on residuals : 29791.295650147145 %
AIC of regression to estimate additive seasonality : 64514.489893124504 %
BIC of regression to estimate additive seasonality : 64544.08877429705 %
AIC of regression to estimate mutliplicative seasonality : 39962.41077212998 %
BIC of regression to estimate mutliplicative seasonality : 39992.00965330253 %
AIC_BIC :

AIC of AR model on residuals : 29436.10907607654
BIC of AR model on residuals : 29791.295650147145 %
AIC of regression to estimate additive seasonality : 64514.489893124504 %
BIC of regression to estimate additive seasonality : 64544.08877429705 %
AIC of regression to estimate mutliplicative seasonality : 39962.41077212998 %
BIC of regression to estimate mutliplicative seasonality : 39992.00965330253 %
AIC_BIC :
 

AIC of model : 29158.806406099407
BIC of model : 29513.992980170013

AIC of AR model on residuals : 29158.806406099407
BIC of AR model on residuals : 29513.992980170013

AIC of regression to estimate additive seasonality : 64514.489893124504
BIC of regression to estimate additive seasonality : 64544.08877429705

AIC of regression to estimate mutliplicative seasonality : 39962.41077212998
BIC of regression to estimate mutliplicative seasonality : 39992.00965330253
AIC_BIC :
 

AIC of model : 29158.806406099407
BIC of model : 29513.981063092946

AIC of AR model on residuals : 29158.806406099407
BIC of AR model on residuals : 29513.981063092946

AIC of regression to estimate additive seasonality : 64524.489893124504
BIC of regression to estimate additive seasonality : 64591.08737576274

AIC of regression to estimate mutliplicative seasonality : 39972.41077212998
BIC of regression to estimate mutliplicative seasonality : 40039.00825476822
