Settings :

file : ../mystations/TX_Montpellier.txt
p : 4
method_ : monthlyLL
periodicity_model : trigo
degree_period : 6
Trendtype : LOESS
trendparam : nothing
σ_periodicity_model : trigo
σ_degree_period : 6
σ_Trendtype : LOESS
σ_trendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 6
Multiplicative periodicity order : 6
AIC_BIC :

AIC of AR model on residuals : 68774.26288751661
BIC of AR model on residuals : 69270.58775866871 %
AIC of regression to estimate additive seasonality : 146783.67291252236 %
BIC of regression to estimate additive seasonality : 146833.30539963758 %
AIC of regression to estimate mutliplicative seasonality : 108814.82119712642 %
BIC of regression to estimate mutliplicative seasonality : 108864.45368424164 %
AIC_BIC :

AIC of AR model on residuals : 68774.26288751661
BIC of AR model on residuals : 69270.58775866871 %
AIC of regression to estimate additive seasonality : 146783.67291252236 %
BIC of regression to estimate additive seasonality : 146833.30539963758 %
AIC of regression to estimate mutliplicative seasonality : 108814.82119712642 %
BIC of regression to estimate mutliplicative seasonality : 108864.45368424164 %
AIC_BIC :
 

AIC of model : 67933.45007128853
BIC of model : 68429.77494244064

AIC of AR model on residuals : 67933.45007128853
BIC of AR model on residuals : 68429.77494244064

AIC of regression to estimate additive seasonality : 146783.67291252236
BIC of regression to estimate additive seasonality : 146833.30539963758

AIC of regression to estimate mutliplicative seasonality : 108814.82119712642
BIC of regression to estimate mutliplicative seasonality : 108864.45368424164
AIC_BIC :
 

AIC of model : 67933.45007128853
BIC of model : 68429.76664138916

AIC of AR model on residuals : 67933.45007128853
BIC of AR model on residuals : 68429.76664138916

AIC of regression to estimate additive seasonality : 146797.67291252236
BIC of regression to estimate additive seasonality : 146905.20996793866

AIC of regression to estimate mutliplicative seasonality : 108828.82119712642
BIC of regression to estimate mutliplicative seasonality : 108936.35825254272
AIC_BIC :
 

AIC of model : 67933.45007128853
BIC of model : 68429.76664138916

AIC of AR model on residuals : 67933.45007128853
BIC of AR model on residuals : 68429.76664138916

AIC of regression to estimate additive seasonality : 146797.67291252236
BIC of regression to estimate additive seasonality : 146905.20996793866

AIC of regression to estimate mutliplicative seasonality : 108828.82119712642
BIC of regression to estimate mutliplicative seasonality : 108936.35825254272
AIC_BIC :
 

AIC of model : 67933.45007128853
BIC of model : 68429.76664138916

AIC of AR model on residuals : 67933.45007128853
BIC of AR model on residuals : 68429.76664138916

AIC of regression to estimate additive seasonality : 146797.67291252236
BIC of regression to estimate additive seasonality : 146905.20996793866

AIC of regression to estimate mutliplicative seasonality : 108828.82119712642
BIC of regression to estimate mutliplicative seasonality : 108936.35825254272
Settings :

file : ../mystations/TX_Montpellier.txt
p : 4
method_ : monthlyLL
periodicity_model : trigo
degree_period : 6
Trendtype : LOESS
trendparam : nothing
σ_periodicity_model : trigo
σ_degree_period : 6
σ_Trendtype : LOESS
σ_trendparam : nothing
Number of random initialization : 20
