Settings :

file : ../mystations/TX_Nantes.txt
p : 4
method_ : monthlyLL
periodicity_model : trigo
degree_period : 8
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 8
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 8
Multiplicative periodicity order : 8
AIC_BIC :

AIC of AR model on residuals : 34850.903850020855
BIC of AR model on residuals : 35312.31408374324 %
AIC of regression to estimate additive seasonality : 87081.2051720214 %
BIC of regression to estimate additive seasonality : 87142.72653651772 %
AIC of regression to estimate mutliplicative seasonality : 57844.54684476239 %
BIC of regression to estimate mutliplicative seasonality : 57906.06820925871 %
AIC_BIC :

AIC of AR model on residuals : 34850.903850020855
BIC of AR model on residuals : 35312.31408374324 %
AIC of regression to estimate additive seasonality : 87081.2051720214 %
BIC of regression to estimate additive seasonality : 87142.72653651772 %
AIC of regression to estimate mutliplicative seasonality : 57844.54684476239 %
BIC of regression to estimate mutliplicative seasonality : 57906.06820925871 %
AIC_BIC :
 

AIC of model : 33822.964444823636
BIC of model : 34284.37467854602

AIC of AR model on residuals : 33822.964444823636
BIC of AR model on residuals : 34284.37467854602

AIC of regression to estimate additive seasonality : 87081.2051720214
BIC of regression to estimate additive seasonality : 87142.72653651772

AIC of regression to estimate mutliplicative seasonality : 57844.54684476239
BIC of regression to estimate mutliplicative seasonality : 57906.06820925871
AIC_BIC :
 

AIC of model : 33822.964444823636
BIC of model : 34284.35982338377

AIC of AR model on residuals : 33822.964444823636
BIC of AR model on residuals : 34284.35982338377

AIC of regression to estimate additive seasonality : 87099.2051720214
BIC of regression to estimate additive seasonality : 87229.93807157606

AIC of regression to estimate mutliplicative seasonality : 57862.54684476239
BIC of regression to estimate mutliplicative seasonality : 57993.27974431707
