Settings :

file : ../mystations/TG_Montpellier.txt
p : 5
method_ : monthlyLL
periodicity_model : trigo
degree_period : 4
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 4
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 4
Multiplicative periodicity order : 4
AIC_BIC :

AIC of AR model on residuals : 58400.62950417
BIC of AR model on residuals : 58993.13101800663 %
AIC of regression to estimate additive seasonality : 133395.39173998695 %
BIC of regression to estimate additive seasonality : 133428.30849075565 %
AIC of regression to estimate mutliplicative seasonality : 102109.98750574123 %
BIC of regression to estimate mutliplicative seasonality : 102142.90425650994 %
AIC_BIC :

AIC of AR model on residuals : 58400.62950417
BIC of AR model on residuals : 58993.13101800663 %
AIC of regression to estimate additive seasonality : 133395.39173998695 %
BIC of regression to estimate additive seasonality : 133428.30849075565 %
AIC of regression to estimate mutliplicative seasonality : 102109.98750574123 %
BIC of regression to estimate mutliplicative seasonality : 102142.90425650994 %
AIC_BIC :
 

AIC of model : 56399.60046124956
BIC of model : 56992.10197508619

AIC of AR model on residuals : 56399.60046124956
BIC of AR model on residuals : 56992.10197508619

AIC of regression to estimate additive seasonality : 133395.39173998695
BIC of regression to estimate additive seasonality : 133428.30849075565

AIC of regression to estimate mutliplicative seasonality : 102109.98750574123
BIC of regression to estimate mutliplicative seasonality : 102142.90425650994
AIC_BIC :
 

AIC of model : 56399.60046124956
BIC of model : 56992.0889775232

AIC of AR model on residuals : 56399.60046124956
BIC of AR model on residuals : 56992.0889775232

AIC of regression to estimate additive seasonality : 133405.39173998695
BIC of regression to estimate additive seasonality : 133479.45442921654

AIC of regression to estimate mutliplicative seasonality : 102119.98750574123
BIC of regression to estimate mutliplicative seasonality : 102194.05019497081
