Settings :

file : ../mystations/TX_Montpellier.txt
p : 4
method_ : monthlyLL
periodicity_model : trigo
degree_period : 9
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 9
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 9
Multiplicative periodicity order : 9
AIC_BIC :

AIC of AR model on residuals : 68817.87522667384
BIC of AR model on residuals : 69314.20009782595 %
AIC of regression to estimate additive seasonality : 146738.02040630893 %
BIC of regression to estimate additive seasonality : 146812.46913698176 %
AIC of regression to estimate mutliplicative seasonality : 108822.808767779 %
BIC of regression to estimate mutliplicative seasonality : 108897.25749845181 %
AIC_BIC :

AIC of AR model on residuals : 68817.87522667384
BIC of AR model on residuals : 69314.20009782595 %
AIC of regression to estimate additive seasonality : 146738.02040630893 %
BIC of regression to estimate additive seasonality : 146812.46913698176 %
AIC of regression to estimate mutliplicative seasonality : 108822.808767779 %
BIC of regression to estimate mutliplicative seasonality : 108897.25749845181 %
AIC_BIC :
 

AIC of model : 67984.12143181008
BIC of model : 68480.44630296218

AIC of AR model on residuals : 67984.12143181008
BIC of AR model on residuals : 68480.44630296218

AIC of regression to estimate additive seasonality : 146738.02040630893
BIC of regression to estimate additive seasonality : 146812.46913698176

AIC of regression to estimate mutliplicative seasonality : 108822.808767779
BIC of regression to estimate mutliplicative seasonality : 108897.25749845181
AIC_BIC :
 

AIC of model : 67984.12143181008
BIC of model : 68480.4380019107

AIC of AR model on residuals : 67984.12143181008
BIC of AR model on residuals : 68480.4380019107

AIC of regression to estimate additive seasonality : 146758.02040630893
BIC of regression to estimate additive seasonality : 146915.18994884045

AIC of regression to estimate mutliplicative seasonality : 108842.808767779
BIC of regression to estimate mutliplicative seasonality : 108999.9783103105
