Settings :

file : ../mystations/TG_Bonn.txt
p : 3
method_ : monthlyLL
periodicity_model : trigo
degree_period : 10
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 10
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 10
Multiplicative periodicity order : 10
AIC_BIC :

AIC of AR model on residuals : 34794.71345552943
BIC of AR model on residuals : 35168.08646530812 %
AIC of regression to estimate additive seasonality : 95766.8383497841 %
BIC of regression to estimate additive seasonality : 95844.62439348799 %
AIC of regression to estimate mutliplicative seasonality : 61987.47141783444 %
BIC of regression to estimate mutliplicative seasonality : 62065.25746153833 %
AIC_BIC :

AIC of AR model on residuals : 34794.71345552943
BIC of AR model on residuals : 35168.08646530812 %
AIC of regression to estimate additive seasonality : 95766.8383497841 %
BIC of regression to estimate additive seasonality : 95844.62439348799 %
AIC of regression to estimate mutliplicative seasonality : 61987.47141783444 %
BIC of regression to estimate mutliplicative seasonality : 62065.25746153833 %
AIC_BIC :
 

AIC of model : 32974.41708504429
BIC of model : 33347.79009482298

AIC of AR model on residuals : 32974.41708504429
BIC of AR model on residuals : 33347.79009482298

AIC of regression to estimate additive seasonality : 95766.8383497841
BIC of regression to estimate additive seasonality : 95844.62439348799

AIC of regression to estimate mutliplicative seasonality : 61987.47141783444
BIC of regression to estimate mutliplicative seasonality : 62065.25746153833
AIC_BIC :
 

AIC of model : 32974.41708504429
BIC of model : 33347.781936413856

AIC of AR model on residuals : 32974.41708504429
BIC of AR model on residuals : 33347.781936413856

AIC of regression to estimate additive seasonality : 95788.8383497841
BIC of regression to estimate additive seasonality : 95952.18904156228

AIC of regression to estimate mutliplicative seasonality : 62009.47141783444
BIC of regression to estimate mutliplicative seasonality : 62172.822109612614
