Settings :

file : ../mystations/TN_Bonn.txt
p : 5
method_ : monthlyLL
periodicity_model : trigo
degree_period : 5
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 5
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 5
Multiplicative periodicity order : 5
AIC_BIC :

AIC of AR model on residuals : 40221.533514412076
BIC of AR model on residuals : 40781.59302908012 %
AIC of regression to estimate additive seasonality : 98178.59189048842 %
BIC of regression to estimate additive seasonality : 98217.48491234037 %
AIC of regression to estimate mutliplicative seasonality : 65180.640225940195 %
BIC of regression to estimate mutliplicative seasonality : 65219.53324779214 %
AIC_BIC :

AIC of AR model on residuals : 40221.533514412076
BIC of AR model on residuals : 40781.59302908012 %
AIC of regression to estimate additive seasonality : 98178.59189048842 %
BIC of regression to estimate additive seasonality : 98217.48491234037 %
AIC of regression to estimate mutliplicative seasonality : 65180.640225940195 %
BIC of regression to estimate mutliplicative seasonality : 65219.53324779214 %
AIC_BIC :
 

AIC of model : 39377.87763317647
BIC of model : 39937.93714784451

AIC of AR model on residuals : 39377.87763317647
BIC of AR model on residuals : 39937.93714784451

AIC of regression to estimate additive seasonality : 98178.59189048842
BIC of regression to estimate additive seasonality : 98217.48491234037

AIC of regression to estimate mutliplicative seasonality : 65180.640225940195
BIC of regression to estimate mutliplicative seasonality : 65219.53324779214
AIC_BIC :
 

AIC of model : 39377.87763317647
BIC of model : 39937.91675066598

AIC of AR model on residuals : 39377.87763317647
BIC of AR model on residuals : 39937.91675066598

AIC of regression to estimate additive seasonality : 98190.59189048842
BIC of regression to estimate additive seasonality : 98276.1565385627

AIC of regression to estimate mutliplicative seasonality : 65192.640225940195
BIC of regression to estimate mutliplicative seasonality : 65278.20487401448
