Settings :

file : ../mystations/TN_Montpellier.txt
p : 2
method_ : monthlyLL
periodicity_model : trigo
degree_period : 4
Trendtype : LOESS
trendparam : nothing
σ_periodicity_model : trigo
σ_degree_period : 4
σ_Trendtype : LOESS
σ_trendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 4
Multiplicative periodicity order : 4
AIC_BIC :

AIC of AR model on residuals : 69081.00676689413
BIC of AR model on residuals : 69377.80439589362 %
AIC of regression to estimate additive seasonality : 148099.23387468068 %
BIC of regression to estimate additive seasonality : 148132.21138901394 %
AIC of regression to estimate mutliplicative seasonality : 98948.15846717109 %
BIC of regression to estimate mutliplicative seasonality : 98981.13598150437 %
AIC_BIC :

AIC of AR model on residuals : 69081.00676689413
BIC of AR model on residuals : 69377.80439589362 %
AIC of regression to estimate additive seasonality : 148099.23387468068 %
BIC of regression to estimate additive seasonality : 148132.21138901394 %
AIC of regression to estimate mutliplicative seasonality : 98948.15846717109 %
BIC of regression to estimate mutliplicative seasonality : 98981.13598150437 %
AIC_BIC :
 

AIC of model : 68508.87257332326
BIC of model : 68805.67020232274

AIC of AR model on residuals : 68508.87257332326
BIC of AR model on residuals : 68805.67020232274

AIC of regression to estimate additive seasonality : 148099.23387468068
BIC of regression to estimate additive seasonality : 148132.21138901394

AIC of regression to estimate mutliplicative seasonality : 98948.15846717109
BIC of regression to estimate mutliplicative seasonality : 98981.13598150437
AIC_BIC :
 

AIC of model : 68508.87257332326
BIC of model : 68805.66764214069

AIC of AR model on residuals : 68508.87257332326
BIC of AR model on residuals : 68805.66764214069

AIC of regression to estimate additive seasonality : 148109.23387468068
BIC of regression to estimate additive seasonality : 148183.43328193054

AIC of regression to estimate mutliplicative seasonality : 98958.15846717109
BIC of regression to estimate mutliplicative seasonality : 99032.35787442097
AIC_BIC :
 

AIC of model : 68508.87257332326
BIC of model : 68805.66764214069

AIC of AR model on residuals : 68508.87257332326
BIC of AR model on residuals : 68805.66764214069

AIC of regression to estimate additive seasonality : 148109.23387468068
BIC of regression to estimate additive seasonality : 148183.43328193054

AIC of regression to estimate mutliplicative seasonality : 98958.15846717109
BIC of regression to estimate mutliplicative seasonality : 99032.35787442097
AIC_BIC :
 

AIC of model : 68508.87257332326
BIC of model : 68805.66764214069

AIC of AR model on residuals : 68508.87257332326
BIC of AR model on residuals : 68805.66764214069

AIC of regression to estimate additive seasonality : 148109.23387468068
BIC of regression to estimate additive seasonality : 148183.43328193054

AIC of regression to estimate mutliplicative seasonality : 98958.15846717109
BIC of regression to estimate mutliplicative seasonality : 99032.35787442097
Settings :

file : ../mystations/TN_Montpellier.txt
p : 2
method_ : monthlyLL
periodicity_model : trigo
degree_period : 4
Trendtype : LOESS
trendparam : nothing
σ_periodicity_model : trigo
σ_degree_period : 4
σ_Trendtype : LOESS
σ_trendparam : nothing
Number of random initialization : 20
