Settings :

file : ../mystations/TG_Bonn.txt
p : 5
method_ : monthlyLL
periodicity_model : trigo
degree_period : 8
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 8
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 8
Multiplicative periodicity order : 8
AIC_BIC :

AIC of AR model on residuals : 34781.737474793474
BIC of AR model on residuals : 35341.796989461516 %
AIC of regression to estimate additive seasonality : 95779.14339234185 %
BIC of regression to estimate additive seasonality : 95841.37222730496 %
AIC of regression to estimate mutliplicative seasonality : 62033.81580617022 %
BIC of regression to estimate mutliplicative seasonality : 62096.04464113333 %
AIC_BIC :

AIC of AR model on residuals : 34781.737474793474
BIC of AR model on residuals : 35341.796989461516 %
AIC of regression to estimate additive seasonality : 95779.14339234185 %
BIC of regression to estimate additive seasonality : 95841.37222730496 %
AIC of regression to estimate mutliplicative seasonality : 62033.81580617022 %
BIC of regression to estimate mutliplicative seasonality : 62096.04464113333 %
AIC_BIC :
 

AIC of model : 32947.927274871625
BIC of model : 33507.98678953967

AIC of AR model on residuals : 32947.927274871625
BIC of AR model on residuals : 33507.98678953967

AIC of regression to estimate additive seasonality : 95779.14339234185
BIC of regression to estimate additive seasonality : 95841.37222730496

AIC of regression to estimate mutliplicative seasonality : 62033.81580617022
BIC of regression to estimate mutliplicative seasonality : 62096.04464113333
AIC_BIC :
 

AIC of model : 32947.927274871625
BIC of model : 33507.96639236114

AIC of AR model on residuals : 32947.927274871625
BIC of AR model on residuals : 33507.96639236114

AIC of regression to estimate additive seasonality : 95797.14339234185
BIC of regression to estimate additive seasonality : 95929.37966663847

AIC of regression to estimate mutliplicative seasonality : 62051.81580617022
BIC of regression to estimate mutliplicative seasonality : 62184.05208046684
