Settings :

file : ../mystations/TG_Bonn.txt
p : 1
method_ : monthlyLL
periodicity_model : trigo
degree_period : 9
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 9
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 20
n : 2000



Results :

Additive periodicity order : 9
Multiplicative periodicity order : 9
AIC_BIC :
 

AIC of model : 33552.31560235446
BIC of model : 33739.00074758598

AIC of AR model on residuals : 33552.31560235446
BIC of AR model on residuals : 33739.00074758598

AIC of regression to estimate additive seasonality : 95792.10215670179
BIC of regression to estimate additive seasonality : 95939.89563973919

AIC of regression to estimate mutliplicative seasonality : 62022.52878230971
BIC of regression to estimate mutliplicative seasonality : 62170.32226534711
