Settings :

file : ../mystations/TG_Bonn.txt
p : 1
method_ : monthlyLL
periodicity_model : trigo
degree_period : 7
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 7
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 20
n : 2000



Results :

Additive periodicity order : 7
Multiplicative periodicity order : 7
AIC_BIC :
 

AIC of model : 33484.80164438163
BIC of model : 33671.486789613155

AIC of AR model on residuals : 33484.80164438163
BIC of AR model on residuals : 33671.486789613155

AIC of regression to estimate additive seasonality : 95819.18373265282
BIC of regression to estimate additive seasonality : 95935.86279820866

AIC of regression to estimate mutliplicative seasonality : 62070.333694804845
BIC of regression to estimate mutliplicative seasonality : 62187.01276036069
