Settings :

file : ../mystations/TN_Bonn.txt
p : 5
method_ : monthlyLL
periodicity_model : trigo
degree_period : 8
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 8
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 8
Multiplicative periodicity order : 8
AIC_BIC :

AIC of AR model on residuals : 40265.02262914645
BIC of AR model on residuals : 40825.08214381449 %
AIC of regression to estimate additive seasonality : 98154.03848354165 %
BIC of regression to estimate additive seasonality : 98216.26731850476 %
AIC of regression to estimate mutliplicative seasonality : 65091.802391355086 %
BIC of regression to estimate mutliplicative seasonality : 65154.0312263182 %
AIC_BIC :

AIC of AR model on residuals : 40265.02262914645
BIC of AR model on residuals : 40825.08214381449 %
AIC of regression to estimate additive seasonality : 98154.03848354165 %
BIC of regression to estimate additive seasonality : 98216.26731850476 %
AIC of regression to estimate mutliplicative seasonality : 65091.802391355086 %
BIC of regression to estimate mutliplicative seasonality : 65154.0312263182 %
AIC_BIC :
 

AIC of model : 39430.96626288081
BIC of model : 39991.02577754885

AIC of AR model on residuals : 39430.96626288081
BIC of AR model on residuals : 39991.02577754885

AIC of regression to estimate additive seasonality : 98154.03848354165
BIC of regression to estimate additive seasonality : 98216.26731850476

AIC of regression to estimate mutliplicative seasonality : 65091.802391355086
BIC of regression to estimate mutliplicative seasonality : 65154.0312263182
AIC_BIC :
 

AIC of model : 39430.96626288081
BIC of model : 39991.00538037032

AIC of AR model on residuals : 39430.96626288081
BIC of AR model on residuals : 39991.00538037032

AIC of regression to estimate additive seasonality : 98172.03848354165
BIC of regression to estimate additive seasonality : 98304.27475783827

AIC of regression to estimate mutliplicative seasonality : 65109.802391355086
BIC of regression to estimate mutliplicative seasonality : 65242.03866565171
