Settings :

file : ../mystations/TX_Bonn.txt
p : 7
method_ : monthlyLL
periodicity_model : trigo
degree_period : 6
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 6
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 6
Multiplicative periodicity order : 6
AIC_BIC :

AIC of AR model on residuals : 51965.43395848216
BIC of AR model on residuals : 52744.24873057043 %
AIC of regression to estimate additive seasonality : 140835.622861958 %
BIC of regression to estimate additive seasonality : 140884.2987852135 %
AIC of regression to estimate mutliplicative seasonality : 83284.7736278594 %
BIC of regression to estimate mutliplicative seasonality : 83333.44955111491 %
AIC_BIC :

AIC of AR model on residuals : 51965.43395848216
BIC of AR model on residuals : 52744.24873057043 %
AIC of regression to estimate additive seasonality : 140835.622861958 %
BIC of regression to estimate additive seasonality : 140884.2987852135 %
AIC of regression to estimate mutliplicative seasonality : 83284.7736278594 %
BIC of regression to estimate mutliplicative seasonality : 83333.44955111491 %
AIC_BIC :
 

AIC of model : 50151.856102887585
BIC of model : 50930.670874975855

AIC of AR model on residuals : 50151.856102887585
BIC of AR model on residuals : 50930.670874975855

AIC of regression to estimate additive seasonality : 140835.622861958
BIC of regression to estimate additive seasonality : 140884.2987852135

AIC of regression to estimate mutliplicative seasonality : 83284.7736278594
BIC of regression to estimate mutliplicative seasonality : 83333.44955111491
AIC_BIC :
 

AIC of model : 50151.856102887585
BIC of model : 50930.6436127594

AIC of AR model on residuals : 50151.856102887585
BIC of AR model on residuals : 50930.6436127594

AIC of regression to estimate additive seasonality : 140849.622861958
BIC of regression to estimate additive seasonality : 140955.08736234496

AIC of regression to estimate mutliplicative seasonality : 83298.7736278594
BIC of regression to estimate mutliplicative seasonality : 83404.23812824635
