Settings :

file : ../mystations/TX_Bonn.txt
p : 4
method_ : monthlyLL
periodicity_model : trigo
degree_period : 8
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 8
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 8
Multiplicative periodicity order : 8
AIC_BIC :

AIC of AR model on residuals : 51981.93259691974
BIC of AR model on residuals : 52468.691829474905 %
AIC of regression to estimate additive seasonality : 140816.61257346152 %
BIC of regression to estimate additive seasonality : 140881.51380446888 %
AIC of regression to estimate mutliplicative seasonality : 83271.55537708457 %
BIC of regression to estimate mutliplicative seasonality : 83336.45660809193 %
AIC_BIC :

AIC of AR model on residuals : 51981.93259691974
BIC of AR model on residuals : 52468.691829474905 %
AIC of regression to estimate additive seasonality : 140816.61257346152 %
BIC of regression to estimate additive seasonality : 140881.51380446888 %
AIC of regression to estimate mutliplicative seasonality : 83271.55537708457 %
BIC of regression to estimate mutliplicative seasonality : 83336.45660809193 %
AIC_BIC :
 

AIC of model : 50185.34032800603
BIC of model : 50672.0995605612

AIC of AR model on residuals : 50185.34032800603
BIC of AR model on residuals : 50672.0995605612

AIC of regression to estimate additive seasonality : 140816.61257346152
BIC of regression to estimate additive seasonality : 140881.51380446888

AIC of regression to estimate mutliplicative seasonality : 83271.55537708457
BIC of regression to estimate mutliplicative seasonality : 83336.45660809193
AIC_BIC :
 

AIC of model : 50185.34032800603
BIC of model : 50672.089824647825

AIC of AR model on residuals : 50185.34032800603
BIC of AR model on residuals : 50672.089824647825

AIC of regression to estimate additive seasonality : 140834.61257346152
BIC of regression to estimate additive seasonality : 140972.52768935214

AIC of regression to estimate mutliplicative seasonality : 83289.55537708457
BIC of regression to estimate mutliplicative seasonality : 83427.4704929752
