Settings :

file : ../mystations/TX_Montpellier.txt
p : 1
method_ : monthlyLL
periodicity_model : trigo
degree_period : 8
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 8
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 20
n : 1000



Results :

Additive periodicity order : 8
Multiplicative periodicity order : 8
AIC_BIC :
 

AIC of model : 68084.48163945228
BIC of model : 68283.01075785104

AIC of AR model on residuals : 68084.48163945228
BIC of AR model on residuals : 68283.01075785104

AIC of regression to estimate additive seasonality : 146757.7969454625
BIC of regression to estimate additive seasonality : 146898.42232562226

AIC of regression to estimate mutliplicative seasonality : 108855.11877197554
BIC of regression to estimate mutliplicative seasonality : 108995.7441521353
