Settings :

file : ../mystations/TG_Nantes.txt
p : 4
method_ : monthlyLL
periodicity_model : trigo
degree_period : 6
Trendtype : LOESS
trendparam : nothing
σ_periodicity_model : trigo
σ_degree_period : 6
σ_Trendtype : LOESS
σ_trendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 6
Multiplicative periodicity order : 6
AIC_BIC :

AIC of AR model on residuals : 25063.208737610003
BIC of AR model on residuals : 25510.565717690366 %
AIC of regression to estimate additive seasonality : 64960.44758680318 %
BIC of regression to estimate additive seasonality : 65005.18328481122 %
AIC of regression to estimate mutliplicative seasonality : 43957.83365211153 %
BIC of regression to estimate mutliplicative seasonality : 44002.569350119564 %
AIC_BIC :

AIC of AR model on residuals : 25063.208737610003
BIC of AR model on residuals : 25510.565717690366 %
AIC of regression to estimate additive seasonality : 64960.44758680318 %
BIC of regression to estimate additive seasonality : 65005.18328481122 %
AIC of regression to estimate mutliplicative seasonality : 43957.83365211153 %
BIC of regression to estimate mutliplicative seasonality : 44002.569350119564 %
AIC_BIC :
 

AIC of model : 23720.1370620226
BIC of model : 24167.494042102964

AIC of AR model on residuals : 23720.1370620226
BIC of AR model on residuals : 24167.494042102964

AIC of regression to estimate additive seasonality : 64960.44758680318
BIC of regression to estimate additive seasonality : 65005.18328481122

AIC of regression to estimate mutliplicative seasonality : 43957.83365211153
BIC of regression to estimate mutliplicative seasonality : 44002.569350119564
AIC_BIC :
 

AIC of model : 23720.1370620226
BIC of model : 24167.475265698493

AIC of AR model on residuals : 23720.1370620226
BIC of AR model on residuals : 24167.475265698493

AIC of regression to estimate additive seasonality : 64974.44758680318
BIC of regression to estimate additive seasonality : 65071.37493248726

AIC of regression to estimate mutliplicative seasonality : 43971.83365211153
BIC of regression to estimate mutliplicative seasonality : 44068.76099779561
AIC_BIC :
 

AIC of model : 23720.1370620226
BIC of model : 24167.475265698493

AIC of AR model on residuals : 23720.1370620226
BIC of AR model on residuals : 24167.475265698493

AIC of regression to estimate additive seasonality : 64974.44758680318
BIC of regression to estimate additive seasonality : 65071.37493248726

AIC of regression to estimate mutliplicative seasonality : 43971.83365211153
BIC of regression to estimate mutliplicative seasonality : 44068.76099779561
AIC_BIC :
 

AIC of model : 23720.1370620226
BIC of model : 24167.475265698493

AIC of AR model on residuals : 23720.1370620226
BIC of AR model on residuals : 24167.475265698493

AIC of regression to estimate additive seasonality : 64974.44758680318
BIC of regression to estimate additive seasonality : 65071.37493248726

AIC of regression to estimate mutliplicative seasonality : 43971.83365211153
BIC of regression to estimate mutliplicative seasonality : 44068.76099779561
Settings :

file : ../mystations/TG_Nantes.txt
p : 4
method_ : monthlyLL
periodicity_model : trigo
degree_period : 6
Trendtype : LOESS
trendparam : nothing
σ_periodicity_model : trigo
σ_degree_period : 6
σ_Trendtype : LOESS
σ_trendparam : nothing
Number of random initialization : 20
