Settings :

file : ../mystations/TN_Montpellier.txt
p : 4
method_ : monthlyLL
periodicity_model : trigo
degree_period : 5
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 5
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 5
Multiplicative periodicity order : 5
AIC_BIC :

AIC of AR model on residuals : 69014.26258750958
BIC of AR model on residuals : 69508.92530250872 %
AIC of regression to estimate additive seasonality : 148056.65517542334 %
BIC of regression to estimate additive seasonality : 148097.87706833993 %
AIC of regression to estimate mutliplicative seasonality : 98965.27973464588 %
BIC of regression to estimate mutliplicative seasonality : 99006.50162756248 %
AIC_BIC :

AIC of AR model on residuals : 69014.26258750958
BIC of AR model on residuals : 69508.92530250872 %
AIC of regression to estimate additive seasonality : 148056.65517542334 %
BIC of regression to estimate additive seasonality : 148097.87706833993 %
AIC of regression to estimate mutliplicative seasonality : 98965.27973464588 %
BIC of regression to estimate mutliplicative seasonality : 99006.50162756248 %
AIC_BIC :
 

AIC of model : 68429.35783021766
BIC of model : 68924.0205452168

AIC of AR model on residuals : 68429.35783021766
BIC of AR model on residuals : 68924.0205452168

AIC of regression to estimate additive seasonality : 148056.65517542334
BIC of regression to estimate additive seasonality : 148097.87706833993

AIC of regression to estimate mutliplicative seasonality : 98965.27973464588
BIC of regression to estimate mutliplicative seasonality : 99006.50162756248
AIC_BIC :
 

AIC of model : 68429.35783021766
BIC of model : 68924.01201097314

AIC of AR model on residuals : 68429.35783021766
BIC of AR model on residuals : 68924.01201097314

AIC of regression to estimate additive seasonality : 148068.65517542334
BIC of regression to estimate additive seasonality : 148159.34333983983

AIC of regression to estimate mutliplicative seasonality : 98977.27973464588
BIC of regression to estimate mutliplicative seasonality : 99067.9678990624
