Settings :

file : ../mystations/TG_Nantes.txt
p : 3
method_ : monthlyLL
periodicity_model : trigo
degree_period : 5
Trendtype : LOESS
trendparam : nothing
σ_periodicity_model : trigo
σ_degree_period : 5
σ_Trendtype : LOESS
σ_trendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 5
Multiplicative periodicity order : 5
AIC_BIC :

AIC of AR model on residuals : 25040.90639057005
BIC of AR model on residuals : 25398.79197463434 %
AIC of regression to estimate additive seasonality : 64968.76821695372 %
BIC of regression to estimate additive seasonality : 65006.04796529375 %
AIC of regression to estimate mutliplicative seasonality : 43939.188358634674 %
BIC of regression to estimate mutliplicative seasonality : 43976.4681069747 %
AIC_BIC :

AIC of AR model on residuals : 25040.90639057005
BIC of AR model on residuals : 25398.79197463434 %
AIC of regression to estimate additive seasonality : 64968.76821695372 %
BIC of regression to estimate additive seasonality : 65006.04796529375 %
AIC of regression to estimate mutliplicative seasonality : 43939.188358634674 %
BIC of regression to estimate mutliplicative seasonality : 43976.4681069747 %
AIC_BIC :
 

AIC of model : 23695.862014500242
BIC of model : 24053.747598564532

AIC of AR model on residuals : 23695.862014500242
BIC of AR model on residuals : 24053.747598564532

AIC of regression to estimate additive seasonality : 64968.76821695372
BIC of regression to estimate additive seasonality : 65006.04796529375

AIC of regression to estimate mutliplicative seasonality : 43939.188358634674
BIC of regression to estimate mutliplicative seasonality : 43976.4681069747
AIC_BIC :
 

AIC of model : 23695.862014500242
BIC of model : 24053.736333162564

AIC of AR model on residuals : 23695.862014500242
BIC of AR model on residuals : 24053.736333162564

AIC of regression to estimate additive seasonality : 64980.76821695372
BIC of regression to estimate additive seasonality : 65062.78366330179

AIC of regression to estimate mutliplicative seasonality : 43951.188358634674
BIC of regression to estimate mutliplicative seasonality : 44033.20380498274
AIC_BIC :
 

AIC of model : 23695.862014500242
BIC of model : 24053.736333162564

AIC of AR model on residuals : 23695.862014500242
BIC of AR model on residuals : 24053.736333162564

AIC of regression to estimate additive seasonality : 64980.76821695372
BIC of regression to estimate additive seasonality : 65062.78366330179

AIC of regression to estimate mutliplicative seasonality : 43951.188358634674
BIC of regression to estimate mutliplicative seasonality : 44033.20380498274
AIC_BIC :
 

AIC of model : 23695.862014500242
BIC of model : 24053.736333162564

AIC of AR model on residuals : 23695.862014500242
BIC of AR model on residuals : 24053.736333162564

AIC of regression to estimate additive seasonality : 64980.76821695372
BIC of regression to estimate additive seasonality : 65062.78366330179

AIC of regression to estimate mutliplicative seasonality : 43951.188358634674
BIC of regression to estimate mutliplicative seasonality : 44033.20380498274
Settings :

file : ../mystations/TG_Nantes.txt
p : 3
method_ : monthlyLL
periodicity_model : trigo
degree_period : 5
Trendtype : LOESS
trendparam : nothing
σ_periodicity_model : trigo
σ_degree_period : 5
σ_Trendtype : LOESS
σ_trendparam : nothing
Number of random initialization : 20
