Settings :

file : ../mystations/TX_Montpellier.txt
p : 4
method_ : monthlyLL
periodicity_model : trigo
degree_period : 4
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 4
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 4
Multiplicative periodicity order : 4
AIC_BIC :

AIC of AR model on residuals : 68742.09243350087
BIC of AR model on residuals : 69238.41730465298 %
AIC of regression to estimate additive seasonality : 146793.9535999021 %
BIC of regression to estimate additive seasonality : 146827.04192464557 %
AIC of regression to estimate mutliplicative seasonality : 108863.1641259701 %
BIC of regression to estimate mutliplicative seasonality : 108896.25245071357 %
AIC_BIC :

AIC of AR model on residuals : 68742.09243350087
BIC of AR model on residuals : 69238.41730465298 %
AIC of regression to estimate additive seasonality : 146793.9535999021 %
BIC of regression to estimate additive seasonality : 146827.04192464557 %
AIC of regression to estimate mutliplicative seasonality : 108863.1641259701 %
BIC of regression to estimate mutliplicative seasonality : 108896.25245071357 %
AIC_BIC :
 

AIC of model : 67897.52869997043
BIC of model : 68393.85357112253

AIC of AR model on residuals : 67897.52869997043
BIC of AR model on residuals : 68393.85357112253

AIC of regression to estimate additive seasonality : 146793.9535999021
BIC of regression to estimate additive seasonality : 146827.04192464557

AIC of regression to estimate mutliplicative seasonality : 108863.1641259701
BIC of regression to estimate mutliplicative seasonality : 108896.25245071357
AIC_BIC :
 

AIC of model : 67897.52869997043
BIC of model : 68393.84527007105

AIC of AR model on residuals : 67897.52869997043
BIC of AR model on residuals : 68393.84527007105

AIC of regression to estimate additive seasonality : 146803.9535999021
BIC of regression to estimate additive seasonality : 146878.40233057493

AIC of regression to estimate mutliplicative seasonality : 108873.1641259701
BIC of regression to estimate mutliplicative seasonality : 108947.61285664291
