Settings :

file : ../mystations/TX_Nantes.txt
p : 1
method_ : monthlyLL
periodicity_model : trigo
degree_period : 6
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 6
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 20
n : 1000



Results :

Additive periodicity order : 6
Multiplicative periodicity order : 6
AIC_BIC :
 

AIC of model : 33790.3429353531
BIC of model : 33974.90554346375

AIC of AR model on residuals : 33790.3429353531
BIC of AR model on residuals : 33974.90554346375

AIC of regression to estimate additive seasonality : 87108.46539175336
BIC of regression to estimate additive seasonality : 87208.43760905987

AIC of regression to estimate mutliplicative seasonality : 57897.77262954388
BIC of regression to estimate mutliplicative seasonality : 57997.74484685039
AIC_BIC :
 

AIC of model : 33790.3429353531
BIC of model : 33974.90554346375

AIC of AR model on residuals : 33790.3429353531
BIC of AR model on residuals : 33974.90554346375

AIC of regression to estimate additive seasonality : 87108.46539175336
BIC of regression to estimate additive seasonality : 87208.43760905987

AIC of regression to estimate mutliplicative seasonality : 57897.77262954388
BIC of regression to estimate mutliplicative seasonality : 57997.74484685039
AIC_BIC :
 

AIC of model : 33790.3429353531
BIC of model : 33974.90554346375

AIC of AR model on residuals : 33790.3429353531
BIC of AR model on residuals : 33974.90554346375

AIC of regression to estimate additive seasonality : 87108.46539175336
BIC of regression to estimate additive seasonality : 87208.43760905987

AIC of regression to estimate mutliplicative seasonality : 57897.77262954388
BIC of regression to estimate mutliplicative seasonality : 57997.74484685039
