Settings :

file : ../mystations/TX_Nantes.txt
p : 3
method_ : monthlyLL
periodicity_model : trigo
degree_period : 7
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 7
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 7
Multiplicative periodicity order : 7
AIC_BIC :

AIC of AR model on residuals : 34807.550294109926
BIC of AR model on residuals : 35176.67848108783 %
AIC of regression to estimate additive seasonality : 87092.83132362839 %
BIC of regression to estimate additive seasonality : 87146.66251756267 %
AIC of regression to estimate mutliplicative seasonality : 57906.135437824894 %
BIC of regression to estimate mutliplicative seasonality : 57959.96663175917 %
AIC_BIC :

AIC of AR model on residuals : 34807.550294109926
BIC of AR model on residuals : 35176.67848108783 %
AIC of regression to estimate additive seasonality : 87092.83132362839 %
BIC of regression to estimate additive seasonality : 87146.66251756267 %
AIC of regression to estimate mutliplicative seasonality : 57906.135437824894 %
BIC of regression to estimate mutliplicative seasonality : 57959.96663175917 %
AIC_BIC :
 

AIC of model : 33775.77457770994
BIC of model : 34144.902764687846

AIC of AR model on residuals : 33775.77457770994
BIC of AR model on residuals : 34144.902764687846

AIC of regression to estimate additive seasonality : 87092.83132362839
BIC of regression to estimate additive seasonality : 87146.66251756267

AIC of regression to estimate mutliplicative seasonality : 57906.135437824894
BIC of regression to estimate mutliplicative seasonality : 57959.96663175917
AIC_BIC :
 

AIC of model : 33775.77457770994
BIC of model : 34144.893851866356

AIC of AR model on residuals : 33775.77457770994
BIC of AR model on residuals : 34144.893851866356

AIC of regression to estimate additive seasonality : 87108.83132362839
BIC of regression to estimate additive seasonality : 87224.18388205898

AIC of regression to estimate mutliplicative seasonality : 57922.135437824894
BIC of regression to estimate mutliplicative seasonality : 58037.48799625549
