Settings :

file : ../mystations/TG_Nantes.txt
p : 6
method_ : monthlyLL
periodicity_model : trigo
degree_period : 5
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 5
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 5
Multiplicative periodicity order : 5
AIC_BIC :

AIC of AR model on residuals : 25068.325936136607
BIC of AR model on residuals : 25694.625708249117 %
AIC of regression to estimate additive seasonality : 64968.76821695372 %
BIC of regression to estimate additive seasonality : 65006.04796529375 %
AIC of regression to estimate mutliplicative seasonality : 43939.188358634674 %
BIC of regression to estimate mutliplicative seasonality : 43976.4681069747 %
AIC_BIC :

AIC of AR model on residuals : 25068.325936136607
BIC of AR model on residuals : 25694.625708249117 %
AIC of regression to estimate additive seasonality : 64968.76821695372 %
BIC of regression to estimate additive seasonality : 65006.04796529375 %
AIC of regression to estimate mutliplicative seasonality : 43939.188358634674 %
BIC of regression to estimate mutliplicative seasonality : 43976.4681069747 %
AIC_BIC :
 

AIC of model : 23714.069297678514
BIC of model : 24340.369069791024

AIC of AR model on residuals : 23714.069297678514
BIC of AR model on residuals : 24340.369069791024

AIC of regression to estimate additive seasonality : 64968.76821695372
BIC of regression to estimate additive seasonality : 65006.04796529375

AIC of regression to estimate mutliplicative seasonality : 43939.188358634674
BIC of regression to estimate mutliplicative seasonality : 43976.4681069747
AIC_BIC :
 

AIC of model : 23714.069297678514
BIC of model : 24340.329636256145

AIC of AR model on residuals : 23714.069297678514
BIC of AR model on residuals : 24340.329636256145

AIC of regression to estimate additive seasonality : 64980.76821695372
BIC of regression to estimate additive seasonality : 65062.78366330179

AIC of regression to estimate mutliplicative seasonality : 43951.188358634674
BIC of regression to estimate mutliplicative seasonality : 44033.20380498274
