Settings :

file : ../mystations/TN_Montpellier.txt
p : 3
method_ : monthlyLL
periodicity_model : trigo
degree_period : 9
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 9
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 9
Multiplicative periodicity order : 9
AIC_BIC :

AIC of AR model on residuals : 69063.92994513943
BIC of AR model on residuals : 69459.66011713874 %
AIC of regression to estimate additive seasonality : 148034.46222753255 %
BIC of regression to estimate additive seasonality : 148108.66163478242 %
AIC of regression to estimate mutliplicative seasonality : 99014.59383350646 %
BIC of regression to estimate mutliplicative seasonality : 99088.79324075633 %
AIC_BIC :

AIC of AR model on residuals : 69063.92994513943
BIC of AR model on residuals : 69459.66011713874 %
AIC of regression to estimate additive seasonality : 148034.46222753255 %
BIC of regression to estimate additive seasonality : 148108.66163478242 %
AIC of regression to estimate mutliplicative seasonality : 99014.59383350646 %
BIC of regression to estimate mutliplicative seasonality : 99088.79324075633 %
AIC_BIC :
 

AIC of model : 68486.02487579835
BIC of model : 68881.75504779766

AIC of AR model on residuals : 68486.02487579835
BIC of AR model on residuals : 68881.75504779766

AIC of regression to estimate additive seasonality : 148034.46222753255
BIC of regression to estimate additive seasonality : 148108.66163478242

AIC of regression to estimate mutliplicative seasonality : 99014.59383350646
BIC of regression to estimate mutliplicative seasonality : 99088.79324075633
AIC_BIC :
 

AIC of model : 68486.02487579835
BIC of model : 68881.7499273425

AIC of AR model on residuals : 68486.02487579835
BIC of AR model on residuals : 68881.7499273425

AIC of regression to estimate additive seasonality : 148054.46222753255
BIC of regression to estimate additive seasonality : 148211.1054206156

AIC of regression to estimate mutliplicative seasonality : 99034.59383350646
BIC of regression to estimate mutliplicative seasonality : 99191.23702658952
