Settings :

file : ../mystations/TG_Nantes.txt
p : 7
method_ : monthlyLL
periodicity_model : trigo
degree_period : 8
Trendtype : LOESS
trendparam : nothing
σ_periodicity_model : trigo
σ_degree_period : 8
σ_Trendtype : LOESS
σ_trendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 8
Multiplicative periodicity order : 8
AIC_BIC :

AIC of AR model on residuals : 25098.308161935238
BIC of AR model on residuals : 25814.079330063818 %
AIC of regression to estimate additive seasonality : 64961.82195234143 %
BIC of regression to estimate additive seasonality : 65021.46954968548 %
AIC of regression to estimate mutliplicative seasonality : 43949.0347782658 %
BIC of regression to estimate mutliplicative seasonality : 44008.682375609846 %
AIC_BIC :

AIC of AR model on residuals : 25098.308161935238
BIC of AR model on residuals : 25814.079330063818 %
AIC of regression to estimate additive seasonality : 64961.82195234143 %
BIC of regression to estimate additive seasonality : 65021.46954968548 %
AIC of regression to estimate mutliplicative seasonality : 43949.0347782658 %
BIC of regression to estimate mutliplicative seasonality : 44008.682375609846 %
AIC_BIC :
 

AIC of model : 23747.396251858183
BIC of model : 24463.167419986763

AIC of AR model on residuals : 23747.396251858183
BIC of AR model on residuals : 24463.167419986763

AIC of regression to estimate additive seasonality : 64961.82195234143
BIC of regression to estimate additive seasonality : 65021.46954968548

AIC of regression to estimate mutliplicative seasonality : 43949.0347782658
BIC of regression to estimate mutliplicative seasonality : 44008.682375609846
AIC_BIC :
 

AIC of model : 23747.396251858183
BIC of model : 24463.11483988295

AIC of AR model on residuals : 23747.396251858183
BIC of AR model on residuals : 24463.11483988295

AIC of regression to estimate additive seasonality : 64979.82195234143
BIC of regression to estimate additive seasonality : 65106.57309669753

AIC of regression to estimate mutliplicative seasonality : 43967.0347782658
BIC of regression to estimate mutliplicative seasonality : 44093.7859226219
AIC_BIC :
 

AIC of model : 23747.396251858183
BIC of model : 24463.11483988295

AIC of AR model on residuals : 23747.396251858183
BIC of AR model on residuals : 24463.11483988295

AIC of regression to estimate additive seasonality : 64979.82195234143
BIC of regression to estimate additive seasonality : 65106.57309669753

AIC of regression to estimate mutliplicative seasonality : 43967.0347782658
BIC of regression to estimate mutliplicative seasonality : 44093.7859226219
AIC_BIC :
 

AIC of model : 23747.396251858183
BIC of model : 24463.11483988295

AIC of AR model on residuals : 23747.396251858183
BIC of AR model on residuals : 24463.11483988295

AIC of regression to estimate additive seasonality : 64979.82195234143
BIC of regression to estimate additive seasonality : 65106.57309669753

AIC of regression to estimate mutliplicative seasonality : 43967.0347782658
BIC of regression to estimate mutliplicative seasonality : 44093.7859226219
Settings :

file : ../mystations/TG_Nantes.txt
p : 7
method_ : monthlyLL
periodicity_model : trigo
degree_period : 8
Trendtype : LOESS
trendparam : nothing
σ_periodicity_model : trigo
σ_degree_period : 8
σ_Trendtype : LOESS
σ_trendparam : nothing
Number of random initialization : 20
