Settings :

file : ../mystations/TG_Nantes.txt
p : 6
method_ : monthlyLL
periodicity_model : trigo
degree_period : 6
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 6
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 6
Multiplicative periodicity order : 6
AIC_BIC :

AIC of AR model on residuals : 25082.98857881673
BIC of AR model on residuals : 25709.28835092924 %
AIC of regression to estimate additive seasonality : 64960.44758680318 %
BIC of regression to estimate additive seasonality : 65005.18328481122 %
AIC of regression to estimate mutliplicative seasonality : 43957.83365211153 %
BIC of regression to estimate mutliplicative seasonality : 44002.569350119564 %
AIC_BIC :

AIC of AR model on residuals : 25082.98857881673
BIC of AR model on residuals : 25709.28835092924 %
AIC of regression to estimate additive seasonality : 64960.44758680318 %
BIC of regression to estimate additive seasonality : 65005.18328481122 %
AIC of regression to estimate mutliplicative seasonality : 43957.83365211153 %
BIC of regression to estimate mutliplicative seasonality : 44002.569350119564 %
AIC_BIC :
 

AIC of model : 23734.08931729917
BIC of model : 24360.38908941168

AIC of AR model on residuals : 23734.08931729917
BIC of AR model on residuals : 24360.38908941168

AIC of regression to estimate additive seasonality : 64960.44758680318
BIC of regression to estimate additive seasonality : 65005.18328481122

AIC of regression to estimate mutliplicative seasonality : 43957.83365211153
BIC of regression to estimate mutliplicative seasonality : 44002.569350119564
AIC_BIC :
 

AIC of model : 23734.08931729917
BIC of model : 24360.349655876802

AIC of AR model on residuals : 23734.08931729917
BIC of AR model on residuals : 24360.349655876802

AIC of regression to estimate additive seasonality : 64974.44758680318
BIC of regression to estimate additive seasonality : 65071.37493248726

AIC of regression to estimate mutliplicative seasonality : 43971.83365211153
BIC of regression to estimate mutliplicative seasonality : 44068.76099779561
