Settings :

file : ../mystations/TG_Nantes.txt
p : 3
method_ : monthlyLL
periodicity_model : trigo
degree_period : 9
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 9
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 9
Multiplicative periodicity order : 9
AIC_BIC :

AIC of AR model on residuals : 25078.778658165436
BIC of AR model on residuals : 25436.664242229726 %
AIC of regression to estimate additive seasonality : 64951.43521955278 %
BIC of regression to estimate additive seasonality : 65018.53876656484 %
AIC of regression to estimate mutliplicative seasonality : 44028.374801269136 %
BIC of regression to estimate mutliplicative seasonality : 44095.47834828119 %
AIC_BIC :

AIC of AR model on residuals : 25078.778658165436
BIC of AR model on residuals : 25436.664242229726 %
AIC of regression to estimate additive seasonality : 64951.43521955278 %
BIC of regression to estimate additive seasonality : 65018.53876656484 %
AIC of regression to estimate mutliplicative seasonality : 44028.374801269136 %
BIC of regression to estimate mutliplicative seasonality : 44095.47834828119 %
AIC_BIC :
 

AIC of model : 23744.150163113507
BIC of model : 24102.035747177797

AIC of AR model on residuals : 23744.150163113507
BIC of AR model on residuals : 24102.035747177797

AIC of regression to estimate additive seasonality : 64951.43521955278
BIC of regression to estimate additive seasonality : 65018.53876656484

AIC of regression to estimate mutliplicative seasonality : 44028.374801269136
BIC of regression to estimate mutliplicative seasonality : 44095.47834828119
AIC_BIC :
 

AIC of model : 23744.150163113507
BIC of model : 24102.02448177583

AIC of AR model on residuals : 23744.150163113507
BIC of AR model on residuals : 24102.02448177583

AIC of regression to estimate additive seasonality : 64971.43521955278
BIC of regression to estimate additive seasonality : 65113.0982632449

AIC of regression to estimate mutliplicative seasonality : 44048.374801269136
BIC of regression to estimate mutliplicative seasonality : 44190.037844961254
