Settings :

file : ../mystations/TN_Nantes.txt
p : 1
method_ : monthlyLL
periodicity_model : trigo
degree_period : 7
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 7
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 20
n : 2000



Results :

Additive periodicity order : 7
Multiplicative periodicity order : 7
AIC_BIC :
 

AIC of model : 29205.51260224957
BIC of model : 29383.10390326973

AIC of AR model on residuals : 29205.51260224957
BIC of AR model on residuals : 29383.10390326973

AIC of regression to estimate additive seasonality : 64474.76669206288
BIC of regression to estimate additive seasonality : 64585.762496459945

AIC of regression to estimate mutliplicative seasonality : 40120.77087123821
BIC of regression to estimate mutliplicative seasonality : 40231.76667563527
