Settings :

file : ../mystations/TN_Nantes.txt
p : 7
method_ : monthlyLL
periodicity_model : trigo
degree_period : 5
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 5
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 5
Multiplicative periodicity order : 5
AIC_BIC :

AIC of AR model on residuals : 29497.53584693237
BIC of AR model on residuals : 30207.908995073576 %
AIC of regression to estimate additive seasonality : 64464.15647232187 %
BIC of regression to estimate additive seasonality : 64501.15507378756 %
AIC of regression to estimate mutliplicative seasonality : 40081.645400278685 %
BIC of regression to estimate mutliplicative seasonality : 40118.644001744375 %
AIC_BIC :

AIC of AR model on residuals : 29497.53584693237
BIC of AR model on residuals : 30207.908995073576 %
AIC of regression to estimate additive seasonality : 64464.15647232187 %
BIC of regression to estimate additive seasonality : 64501.15507378756 %
AIC of regression to estimate mutliplicative seasonality : 40081.645400278685 %
BIC of regression to estimate mutliplicative seasonality : 40118.644001744375 %
AIC_BIC :
 

AIC of model : 29219.006930831056
BIC of model : 29929.380078972263

AIC of AR model on residuals : 29219.006930831056
BIC of AR model on residuals : 29929.380078972263

AIC of regression to estimate additive seasonality : 64464.15647232187
BIC of regression to estimate additive seasonality : 64501.15507378756

AIC of regression to estimate mutliplicative seasonality : 40081.645400278685
BIC of regression to estimate mutliplicative seasonality : 40118.644001744375
AIC_BIC :
 

AIC of model : 29219.006930831056
BIC of model : 29929.32445673837

AIC of AR model on residuals : 29219.006930831056
BIC of AR model on residuals : 29929.32445673837

AIC of regression to estimate additive seasonality : 64476.15647232187
BIC of regression to estimate additive seasonality : 64557.55339554638

AIC of regression to estimate mutliplicative seasonality : 40093.645400278685
BIC of regression to estimate mutliplicative seasonality : 40175.0423235032
