Settings :

file : ../mystations/TX_Nantes.txt
p : 1
method_ : monthlyLL
periodicity_model : trigo
degree_period : 7
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 7
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 20
n : 1000



Results :

Additive periodicity order : 7
Multiplicative periodicity order : 7
AIC_BIC :
 

AIC of model : 33802.41632216456
BIC of model : 33986.9789302752

AIC of AR model on residuals : 33802.41632216456
BIC of AR model on residuals : 33986.9789302752

AIC of regression to estimate additive seasonality : 87108.83132362839
BIC of regression to estimate additive seasonality : 87224.18388205898

AIC of regression to estimate mutliplicative seasonality : 57922.135437824894
BIC of regression to estimate mutliplicative seasonality : 58037.48799625549
AIC_BIC :
 

AIC of model : 33802.41632216456
BIC of model : 33986.9789302752

AIC of AR model on residuals : 33802.41632216456
BIC of AR model on residuals : 33986.9789302752

AIC of regression to estimate additive seasonality : 87108.83132362839
BIC of regression to estimate additive seasonality : 87224.18388205898

AIC of regression to estimate mutliplicative seasonality : 57922.135437824894
BIC of regression to estimate mutliplicative seasonality : 58037.48799625549
AIC_BIC :
 

AIC of model : 33802.41632216456
BIC of model : 33986.9789302752

AIC of AR model on residuals : 33802.41632216456
BIC of AR model on residuals : 33986.9789302752

AIC of regression to estimate additive seasonality : 87108.83132362839
BIC of regression to estimate additive seasonality : 87224.18388205898

AIC of regression to estimate mutliplicative seasonality : 57922.135437824894
BIC of regression to estimate mutliplicative seasonality : 58037.48799625549
