Settings :

file : ../mystations/TG_Bonn.txt
p : 5
method_ : monthlyLL
periodicity_model : trigo
degree_period : 9
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 9
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 9
Multiplicative periodicity order : 9
AIC_BIC :

AIC of AR model on residuals : 34803.699047599424
BIC of AR model on residuals : 35363.75856226747 %
AIC of regression to estimate additive seasonality : 95772.10215670179 %
BIC of regression to estimate additive seasonality : 95842.1095960353 %
AIC of regression to estimate mutliplicative seasonality : 62002.52878230971 %
BIC of regression to estimate mutliplicative seasonality : 62072.53622164321 %
AIC_BIC :

AIC of AR model on residuals : 34803.699047599424
BIC of AR model on residuals : 35363.75856226747 %
AIC of regression to estimate additive seasonality : 95772.10215670179 %
BIC of regression to estimate additive seasonality : 95842.1095960353 %
AIC of regression to estimate mutliplicative seasonality : 62002.52878230971 %
BIC of regression to estimate mutliplicative seasonality : 62072.53622164321 %
AIC_BIC :
 

AIC of model : 32974.889315450615
BIC of model : 33534.94883011866

AIC of AR model on residuals : 32974.889315450615
BIC of AR model on residuals : 33534.94883011866

AIC of regression to estimate additive seasonality : 95772.10215670179
BIC of regression to estimate additive seasonality : 95842.1095960353

AIC of regression to estimate mutliplicative seasonality : 62002.52878230971
BIC of regression to estimate mutliplicative seasonality : 62072.53622164321
AIC_BIC :
 

AIC of model : 32974.889315450615
BIC of model : 33534.92843294013

AIC of AR model on residuals : 32974.889315450615
BIC of AR model on residuals : 33534.92843294013

AIC of regression to estimate additive seasonality : 95792.10215670179
BIC of regression to estimate additive seasonality : 95939.89563973919

AIC of regression to estimate mutliplicative seasonality : 62022.52878230971
BIC of regression to estimate mutliplicative seasonality : 62170.32226534711
