Settings :

file : ../mystations/TG_Montpellier.txt
p : 2
method_ : monthlyLL
periodicity_model : trigo
degree_period : 10
Trendtype : LOESS
trendparam : nothing
σ_periodicity_model : trigo
σ_degree_period : 10
σ_Trendtype : LOESS
σ_trendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 10
Multiplicative periodicity order : 10
AIC_BIC :

AIC of AR model on residuals : 58633.46670538068
BIC of AR model on residuals : 58929.71746229899 %
AIC of regression to estimate additive seasonality : 133299.44406326892 %
BIC of regression to estimate additive seasonality : 133381.73594019067 %
AIC of regression to estimate mutliplicative seasonality : 102023.7082499006 %
BIC of regression to estimate mutliplicative seasonality : 102106.00012682236 %
AIC_BIC :

AIC of AR model on residuals : 58633.46670538068
BIC of AR model on residuals : 58929.71746229899 %
AIC of regression to estimate additive seasonality : 133299.44406326892 %
BIC of regression to estimate additive seasonality : 133381.73594019067 %
AIC of regression to estimate mutliplicative seasonality : 102023.7082499006 %
BIC of regression to estimate mutliplicative seasonality : 102106.00012682236 %
AIC_BIC :
 

AIC of model : 56693.53143292446
BIC of model : 56989.78218984277

AIC of AR model on residuals : 56693.53143292446
BIC of AR model on residuals : 56989.78218984277

AIC of regression to estimate additive seasonality : 133299.44406326892
BIC of regression to estimate additive seasonality : 133381.73594019067

AIC of regression to estimate mutliplicative seasonality : 102023.7082499006
BIC of regression to estimate mutliplicative seasonality : 102106.00012682236
AIC_BIC :
 

AIC of model : 56693.53143292446
BIC of model : 56989.77959047096

AIC of AR model on residuals : 56693.53143292446
BIC of AR model on residuals : 56989.77959047096

AIC of regression to estimate additive seasonality : 133321.44406326892
BIC of regression to estimate additive seasonality : 133494.25700480462

AIC of regression to estimate mutliplicative seasonality : 102045.7082499006
BIC of regression to estimate mutliplicative seasonality : 102218.52119143629
AIC_BIC :
 

AIC of model : 56693.53143292446
BIC of model : 56989.77959047096

AIC of AR model on residuals : 56693.53143292446
BIC of AR model on residuals : 56989.77959047096

AIC of regression to estimate additive seasonality : 133321.44406326892
BIC of regression to estimate additive seasonality : 133494.25700480462

AIC of regression to estimate mutliplicative seasonality : 102045.7082499006
BIC of regression to estimate mutliplicative seasonality : 102218.52119143629
AIC_BIC :
 

AIC of model : 56693.53143292446
BIC of model : 56989.77959047096

AIC of AR model on residuals : 56693.53143292446
BIC of AR model on residuals : 56989.77959047096

AIC of regression to estimate additive seasonality : 133321.44406326892
BIC of regression to estimate additive seasonality : 133494.25700480462

AIC of regression to estimate mutliplicative seasonality : 102045.7082499006
BIC of regression to estimate mutliplicative seasonality : 102218.52119143629
Settings :

file : ../mystations/TG_Montpellier.txt
p : 2
method_ : monthlyLL
periodicity_model : trigo
degree_period : 10
Trendtype : LOESS
trendparam : nothing
σ_periodicity_model : trigo
σ_degree_period : 10
σ_Trendtype : LOESS
σ_trendparam : nothing
Number of random initialization : 20
