Settings :

file : ../mystations/TG_Montpellier.txt
p : 4
method_ : monthlyLL
periodicity_model : trigo
degree_period : 5
Trendtype : LOESS
trendparam : nothing
σ_periodicity_model : trigo
σ_degree_period : 5
σ_Trendtype : LOESS
σ_trendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 5
Multiplicative periodicity order : 5
AIC_BIC :

AIC of AR model on residuals : 58460.698752640266
BIC of AR model on residuals : 58954.45001417079 %
AIC of regression to estimate additive seasonality : 133352.6365306109 %
BIC of regression to estimate additive seasonality : 133393.7824690718 %
AIC of regression to estimate mutliplicative seasonality : 102066.73620776494 %
BIC of regression to estimate mutliplicative seasonality : 102107.88214622582 %
AIC_BIC :

AIC of AR model on residuals : 58460.698752640266
BIC of AR model on residuals : 58954.45001417079 %
AIC of regression to estimate additive seasonality : 133352.6365306109 %
BIC of regression to estimate additive seasonality : 133393.7824690718 %
AIC of regression to estimate mutliplicative seasonality : 102066.73620776494 %
BIC of regression to estimate mutliplicative seasonality : 102107.88214622582 %
AIC_BIC :
 

AIC of model : 56475.751066156314
BIC of model : 56969.50232768684

AIC of AR model on residuals : 56475.751066156314
BIC of AR model on residuals : 56969.50232768684

AIC of regression to estimate additive seasonality : 133352.6365306109
BIC of regression to estimate additive seasonality : 133393.7824690718

AIC of regression to estimate mutliplicative seasonality : 102066.73620776494
BIC of regression to estimate mutliplicative seasonality : 102107.88214622582
AIC_BIC :
 

AIC of model : 56475.751066156314
BIC of model : 56969.49366280127

AIC of AR model on residuals : 56475.751066156314
BIC of AR model on residuals : 56969.49366280127

AIC of regression to estimate additive seasonality : 133364.6365306109
BIC of regression to estimate additive seasonality : 133455.15759522482

AIC of regression to estimate mutliplicative seasonality : 102078.73620776494
BIC of regression to estimate mutliplicative seasonality : 102169.25727237888
AIC_BIC :
 

AIC of model : 56475.751066156314
BIC of model : 56969.49366280127

AIC of AR model on residuals : 56475.751066156314
BIC of AR model on residuals : 56969.49366280127

AIC of regression to estimate additive seasonality : 133364.6365306109
BIC of regression to estimate additive seasonality : 133455.15759522482

AIC of regression to estimate mutliplicative seasonality : 102078.73620776494
BIC of regression to estimate mutliplicative seasonality : 102169.25727237888
AIC_BIC :
 

AIC of model : 56475.751066156314
BIC of model : 56969.49366280127

AIC of AR model on residuals : 56475.751066156314
BIC of AR model on residuals : 56969.49366280127

AIC of regression to estimate additive seasonality : 133364.6365306109
BIC of regression to estimate additive seasonality : 133455.15759522482

AIC of regression to estimate mutliplicative seasonality : 102078.73620776494
BIC of regression to estimate mutliplicative seasonality : 102169.25727237888
Settings :

file : ../mystations/TG_Montpellier.txt
p : 4
method_ : monthlyLL
periodicity_model : trigo
degree_period : 5
Trendtype : LOESS
trendparam : nothing
σ_periodicity_model : trigo
σ_degree_period : 5
σ_Trendtype : LOESS
σ_trendparam : nothing
Number of random initialization : 20
