Settings :

file : ../mystations/TX_Montpellier.txt
p : 1
method_ : monthlyLL
periodicity_model : trigo
degree_period : 4
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 4
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 20
n : 1000



Results :

Additive periodicity order : 4
Multiplicative periodicity order : 4
AIC_BIC :
 

AIC of model : 68010.15582209965
BIC of model : 68208.68494049841

AIC of AR model on residuals : 68010.15582209965
BIC of AR model on residuals : 68208.68494049841

AIC of regression to estimate additive seasonality : 146803.9535999021
BIC of regression to estimate additive seasonality : 146878.40233057493

AIC of regression to estimate mutliplicative seasonality : 108873.1641259701
BIC of regression to estimate mutliplicative seasonality : 108947.61285664291
