Settings :

file : ../mystations/TG_Bonn.txt
p : 7
method_ : monthlyLL
periodicity_model : trigo
degree_period : 9
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 9
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 9
Multiplicative periodicity order : 9
AIC_BIC :

AIC of AR model on residuals : 34814.66285391955
BIC of AR model on residuals : 35561.40887347694 %
AIC of regression to estimate additive seasonality : 95772.10215670179 %
BIC of regression to estimate additive seasonality : 95842.1095960353 %
AIC of regression to estimate mutliplicative seasonality : 62002.52878230971 %
BIC of regression to estimate mutliplicative seasonality : 62072.53622164321 %
AIC_BIC :

AIC of AR model on residuals : 34814.66285391955
BIC of AR model on residuals : 35561.40887347694 %
AIC of regression to estimate additive seasonality : 95772.10215670179 %
BIC of regression to estimate additive seasonality : 95842.1095960353 %
AIC of regression to estimate mutliplicative seasonality : 62002.52878230971 %
BIC of regression to estimate mutliplicative seasonality : 62072.53622164321 %
AIC_BIC :
 

AIC of model : 32978.216911252726
BIC of model : 33724.962930810114

AIC of AR model on residuals : 32978.216911252726
BIC of AR model on residuals : 33724.962930810114

AIC of regression to estimate additive seasonality : 95772.10215670179
BIC of regression to estimate additive seasonality : 95842.1095960353

AIC of regression to estimate mutliplicative seasonality : 62002.52878230971
BIC of regression to estimate mutliplicative seasonality : 62072.53622164321
AIC_BIC :
 

AIC of model : 32978.216911252726
BIC of model : 33724.92485391923

AIC of AR model on residuals : 32978.216911252726
BIC of AR model on residuals : 33724.92485391923

AIC of regression to estimate additive seasonality : 95792.10215670179
BIC of regression to estimate additive seasonality : 95939.89563973919

AIC of regression to estimate mutliplicative seasonality : 62022.52878230971
BIC of regression to estimate mutliplicative seasonality : 62170.32226534711
