Settings :

file : ../mystations/TN_Bonn.txt
p : 2
method_ : monthlyLL
periodicity_model : trigo
degree_period : 10
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 10
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 10
Multiplicative periodicity order : 10
AIC_BIC :

AIC of AR model on residuals : 40304.74539319195
BIC of AR model on residuals : 40584.77515052597 %
AIC of regression to estimate additive seasonality : 98144.25896175197 %
BIC of regression to estimate additive seasonality : 98222.04500545586 %
AIC of regression to estimate mutliplicative seasonality : 64990.757915076065 %
BIC of regression to estimate mutliplicative seasonality : 65068.543958779956 %
AIC_BIC :

AIC of AR model on residuals : 40304.74539319195
BIC of AR model on residuals : 40584.77515052597 %
AIC of regression to estimate additive seasonality : 98144.25896175197 %
BIC of regression to estimate additive seasonality : 98222.04500545586 %
AIC of regression to estimate mutliplicative seasonality : 64990.757915076065 %
BIC of regression to estimate mutliplicative seasonality : 65068.543958779956 %
AIC_BIC :
 

AIC of model : 39488.29999117657
BIC of model : 39768.329748510594

AIC of AR model on residuals : 39488.29999117657
BIC of AR model on residuals : 39768.329748510594

AIC of regression to estimate additive seasonality : 98144.25896175197
BIC of regression to estimate additive seasonality : 98222.04500545586

AIC of regression to estimate mutliplicative seasonality : 64990.757915076065
BIC of regression to estimate mutliplicative seasonality : 65068.543958779956
AIC_BIC :
 

AIC of model : 39488.29999117657
BIC of model : 39768.32566942158

AIC of AR model on residuals : 39488.29999117657
BIC of AR model on residuals : 39768.32566942158

AIC of regression to estimate additive seasonality : 98166.25896175197
BIC of regression to estimate additive seasonality : 98329.60965353015

AIC of regression to estimate mutliplicative seasonality : 65012.757915076065
BIC of regression to estimate mutliplicative seasonality : 65176.10860685424
