Settings :

file : ../mystations/TX_Montpellier.txt
p : 7
method_ : monthlyLL
periodicity_model : trigo
degree_period : 9
Trendtype : LOESS
trendparam : nothing
σ_periodicity_model : trigo
σ_degree_period : 9
σ_Trendtype : LOESS
σ_trendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 9
Multiplicative periodicity order : 9
AIC_BIC :

AIC of AR model on residuals : 68811.81764922848
BIC of AR model on residuals : 69605.93744307185 %
AIC of regression to estimate additive seasonality : 146738.02040630893 %
BIC of regression to estimate additive seasonality : 146812.46913698176 %
AIC of regression to estimate mutliplicative seasonality : 108822.808767779 %
BIC of regression to estimate mutliplicative seasonality : 108897.25749845181 %
AIC_BIC :

AIC of AR model on residuals : 68811.81764922848
BIC of AR model on residuals : 69605.93744307185 %
AIC of regression to estimate additive seasonality : 146738.02040630893 %
BIC of regression to estimate additive seasonality : 146812.46913698176 %
AIC of regression to estimate mutliplicative seasonality : 108822.808767779 %
BIC of regression to estimate mutliplicative seasonality : 108897.25749845181 %
AIC_BIC :
 

AIC of model : 67970.270070651
BIC of model : 68764.38986449435

AIC of AR model on residuals : 67970.270070651
BIC of AR model on residuals : 68764.38986449435

AIC of regression to estimate additive seasonality : 146738.02040630893
BIC of regression to estimate additive seasonality : 146812.46913698176

AIC of regression to estimate mutliplicative seasonality : 108822.808767779
BIC of regression to estimate mutliplicative seasonality : 108897.25749845181
AIC_BIC :
 

AIC of model : 67970.270070651
BIC of model : 68764.3666203442

AIC of AR model on residuals : 67970.270070651
BIC of AR model on residuals : 68764.3666203442

AIC of regression to estimate additive seasonality : 146758.02040630893
BIC of regression to estimate additive seasonality : 146915.18994884045

AIC of regression to estimate mutliplicative seasonality : 108842.808767779
BIC of regression to estimate mutliplicative seasonality : 108999.9783103105
AIC_BIC :
 

AIC of model : 67970.270070651
BIC of model : 68764.3666203442

AIC of AR model on residuals : 67970.270070651
BIC of AR model on residuals : 68764.3666203442

AIC of regression to estimate additive seasonality : 146758.02040630893
BIC of regression to estimate additive seasonality : 146915.18994884045

AIC of regression to estimate mutliplicative seasonality : 108842.808767779
BIC of regression to estimate mutliplicative seasonality : 108999.9783103105
AIC_BIC :
 

AIC of model : 67970.270070651
BIC of model : 68764.3666203442

AIC of AR model on residuals : 67970.270070651
BIC of AR model on residuals : 68764.3666203442

AIC of regression to estimate additive seasonality : 146758.02040630893
BIC of regression to estimate additive seasonality : 146915.18994884045

AIC of regression to estimate mutliplicative seasonality : 108842.808767779
BIC of regression to estimate mutliplicative seasonality : 108999.9783103105
Settings :

file : ../mystations/TX_Montpellier.txt
p : 7
method_ : monthlyLL
periodicity_model : trigo
degree_period : 9
Trendtype : LOESS
trendparam : nothing
σ_periodicity_model : trigo
σ_degree_period : 9
σ_Trendtype : LOESS
σ_trendparam : nothing
Number of random initialization : 20
