Settings :

file : ../mystations/TG_Nantes.txt
p : 3
method_ : monthlyLL
periodicity_model : trigo
degree_period : 8
Trendtype : LOESS
trendparam : nothing
σ_periodicity_model : trigo
σ_degree_period : 8
σ_Trendtype : LOESS
σ_trendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 8
Multiplicative periodicity order : 8
AIC_BIC :

AIC of AR model on residuals : 25058.99830353538
BIC of AR model on residuals : 25416.88388759967 %
AIC of regression to estimate additive seasonality : 64961.82195234143 %
BIC of regression to estimate additive seasonality : 65021.46954968548 %
AIC of regression to estimate mutliplicative seasonality : 43949.0347782658 %
BIC of regression to estimate mutliplicative seasonality : 44008.682375609846 %
AIC_BIC :

AIC of AR model on residuals : 25058.99830353538
BIC of AR model on residuals : 25416.88388759967 %
AIC of regression to estimate additive seasonality : 64961.82195234143 %
BIC of regression to estimate additive seasonality : 65021.46954968548 %
AIC of regression to estimate mutliplicative seasonality : 43949.0347782658 %
BIC of regression to estimate mutliplicative seasonality : 44008.682375609846 %
AIC_BIC :
 

AIC of model : 23719.576823276788
BIC of model : 24077.462407341078

AIC of AR model on residuals : 23719.576823276788
BIC of AR model on residuals : 24077.462407341078

AIC of regression to estimate additive seasonality : 64961.82195234143
BIC of regression to estimate additive seasonality : 65021.46954968548

AIC of regression to estimate mutliplicative seasonality : 43949.0347782658
BIC of regression to estimate mutliplicative seasonality : 44008.682375609846
AIC_BIC :
 

AIC of model : 23719.576823276788
BIC of model : 24077.45114193911

AIC of AR model on residuals : 23719.576823276788
BIC of AR model on residuals : 24077.45114193911

AIC of regression to estimate additive seasonality : 64979.82195234143
BIC of regression to estimate additive seasonality : 65106.57309669753

AIC of regression to estimate mutliplicative seasonality : 43967.0347782658
BIC of regression to estimate mutliplicative seasonality : 44093.7859226219
AIC_BIC :
 

AIC of model : 23719.576823276788
BIC of model : 24077.45114193911

AIC of AR model on residuals : 23719.576823276788
BIC of AR model on residuals : 24077.45114193911

AIC of regression to estimate additive seasonality : 64979.82195234143
BIC of regression to estimate additive seasonality : 65106.57309669753

AIC of regression to estimate mutliplicative seasonality : 43967.0347782658
BIC of regression to estimate mutliplicative seasonality : 44093.7859226219
AIC_BIC :
 

AIC of model : 23719.576823276788
BIC of model : 24077.45114193911

AIC of AR model on residuals : 23719.576823276788
BIC of AR model on residuals : 24077.45114193911

AIC of regression to estimate additive seasonality : 64979.82195234143
BIC of regression to estimate additive seasonality : 65106.57309669753

AIC of regression to estimate mutliplicative seasonality : 43967.0347782658
BIC of regression to estimate mutliplicative seasonality : 44093.7859226219
Settings :

file : ../mystations/TG_Nantes.txt
p : 3
method_ : monthlyLL
periodicity_model : trigo
degree_period : 8
Trendtype : LOESS
trendparam : nothing
σ_periodicity_model : trigo
σ_degree_period : 8
σ_Trendtype : LOESS
σ_trendparam : nothing
Number of random initialization : 20
