Settings :

file : ../mystations/TX_Nantes.txt
p : 7
method_ : monthlyLL
periodicity_model : trigo
degree_period : 6
Trendtype : LOESS
trendparam : nothing
σ_periodicity_model : trigo
σ_degree_period : 6
σ_Trendtype : LOESS
σ_trendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 6
Multiplicative periodicity order : 6
AIC_BIC :

AIC of AR model on residuals : 34830.26597875021
BIC of AR model on residuals : 35568.52235270602 %
AIC of regression to estimate additive seasonality : 87094.46539175336 %
BIC of regression to estimate additive seasonality : 87140.6064151256 %
AIC of regression to estimate mutliplicative seasonality : 57883.77262954388 %
BIC of regression to estimate mutliplicative seasonality : 57929.91365291611 %
AIC_BIC :

AIC of AR model on residuals : 34830.26597875021
BIC of AR model on residuals : 35568.52235270602 %
AIC of regression to estimate additive seasonality : 87094.46539175336 %
BIC of regression to estimate additive seasonality : 87140.6064151256 %
AIC of regression to estimate mutliplicative seasonality : 57883.77262954388 %
BIC of regression to estimate mutliplicative seasonality : 57929.91365291611 %
AIC_BIC :
 

AIC of model : 33786.64854857823
BIC of model : 34524.90492253404

AIC of AR model on residuals : 33786.64854857823
BIC of AR model on residuals : 34524.90492253404

AIC of regression to estimate additive seasonality : 87094.46539175336
BIC of regression to estimate additive seasonality : 87140.6064151256

AIC of regression to estimate mutliplicative seasonality : 57883.77262954388
BIC of regression to estimate mutliplicative seasonality : 57929.91365291611
AIC_BIC :
 

AIC of model : 33786.64854857823
BIC of model : 34524.86332421713

AIC of AR model on residuals : 33786.64854857823
BIC of AR model on residuals : 34524.86332421713

AIC of regression to estimate additive seasonality : 87108.46539175336
BIC of regression to estimate additive seasonality : 87208.43760905987

AIC of regression to estimate mutliplicative seasonality : 57897.77262954388
BIC of regression to estimate mutliplicative seasonality : 57997.74484685039
AIC_BIC :
 

AIC of model : 33786.64854857823
BIC of model : 34524.86332421713

AIC of AR model on residuals : 33786.64854857823
BIC of AR model on residuals : 34524.86332421713

AIC of regression to estimate additive seasonality : 87108.46539175336
BIC of regression to estimate additive seasonality : 87208.43760905987

AIC of regression to estimate mutliplicative seasonality : 57897.77262954388
BIC of regression to estimate mutliplicative seasonality : 57997.74484685039
AIC_BIC :
 

AIC of model : 33786.64854857823
BIC of model : 34524.86332421713

AIC of AR model on residuals : 33786.64854857823
BIC of AR model on residuals : 34524.86332421713

AIC of regression to estimate additive seasonality : 87108.46539175336
BIC of regression to estimate additive seasonality : 87208.43760905987

AIC of regression to estimate mutliplicative seasonality : 57897.77262954388
BIC of regression to estimate mutliplicative seasonality : 57997.74484685039
AIC_BIC :
 

AIC of model : 33786.64854857823
BIC of model : 34524.86332421713

AIC of AR model on residuals : 33786.64854857823
BIC of AR model on residuals : 34524.86332421713

AIC of regression to estimate additive seasonality : 87108.46539175336
BIC of regression to estimate additive seasonality : 87208.43760905987

AIC of regression to estimate mutliplicative seasonality : 57897.77262954388
BIC of regression to estimate mutliplicative seasonality : 57997.74484685039
AIC_BIC :
 

AIC of model : 33786.64854857823
BIC of model : 34524.86332421713

AIC of AR model on residuals : 33786.64854857823
BIC of AR model on residuals : 34524.86332421713

AIC of regression to estimate additive seasonality : 87108.46539175336
BIC of regression to estimate additive seasonality : 87208.43760905987

AIC of regression to estimate mutliplicative seasonality : 57897.77262954388
BIC of regression to estimate mutliplicative seasonality : 57997.74484685039
Settings :

file : ../mystations/TX_Nantes.txt
p : 7
method_ : monthlyLL
periodicity_model : trigo
degree_period : 6
Trendtype : LOESS
trendparam : nothing
σ_periodicity_model : trigo
σ_degree_period : 6
σ_Trendtype : LOESS
σ_trendparam : nothing
Number of random initialization : 20
