Settings :

file : ../mystations/TX_Montpellier.txt
p : 5
method_ : monthlyLL
periodicity_model : trigo
degree_period : 8
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 8
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 8
Multiplicative periodicity order : 8
AIC_BIC :

AIC of AR model on residuals : 68814.75538623458
BIC of AR model on residuals : 69410.3452316171 %
AIC of regression to estimate additive seasonality : 146739.7969454625 %
BIC of regression to estimate additive seasonality : 146805.97359494944 %
AIC of regression to estimate mutliplicative seasonality : 108837.11877197554 %
BIC of regression to estimate mutliplicative seasonality : 108903.29542146249 %
AIC_BIC :

AIC of AR model on residuals : 68814.75538623458
BIC of AR model on residuals : 69410.3452316171 %
AIC of regression to estimate additive seasonality : 146739.7969454625 %
BIC of regression to estimate additive seasonality : 146805.97359494944 %
AIC of regression to estimate mutliplicative seasonality : 108837.11877197554 %
BIC of regression to estimate mutliplicative seasonality : 108903.29542146249 %
AIC_BIC :
 

AIC of model : 67977.84629241974
BIC of model : 68573.43613780226

AIC of AR model on residuals : 67977.84629241974
BIC of AR model on residuals : 68573.43613780226

AIC of regression to estimate additive seasonality : 146739.7969454625
BIC of regression to estimate additive seasonality : 146805.97359494944

AIC of regression to estimate mutliplicative seasonality : 108837.11877197554
BIC of regression to estimate mutliplicative seasonality : 108903.29542146249
AIC_BIC :
 

AIC of model : 67977.84629241974
BIC of model : 68573.42368600969

AIC of AR model on residuals : 67977.84629241974
BIC of AR model on residuals : 68573.42368600969

AIC of regression to estimate additive seasonality : 146757.7969454625
BIC of regression to estimate additive seasonality : 146898.42232562226

AIC of regression to estimate mutliplicative seasonality : 108855.11877197554
BIC of regression to estimate mutliplicative seasonality : 108995.7441521353
