Settings :

file : ../mystations/TX_Bonn.txt
p : 1
method_ : monthlyLL
periodicity_model : trigo
degree_period : 8
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 8
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 20
n : 1000



Results :

Additive periodicity order : 8
Multiplicative periodicity order : 8
AIC_BIC :
 

AIC of model : 50320.198549163055
BIC of model : 50514.901268653026

AIC of AR model on residuals : 50320.198549163055
BIC of AR model on residuals : 50514.901268653026

AIC of regression to estimate additive seasonality : 140834.61257346152
BIC of regression to estimate additive seasonality : 140972.52768935214

AIC of regression to estimate mutliplicative seasonality : 83289.55537708457
BIC of regression to estimate mutliplicative seasonality : 83427.4704929752
