Settings :

file : ../mystations/TN_Nantes.txt
p : 3
method_ : monthlyLL
periodicity_model : trigo
degree_period : 7
Trendtype : LOESS
trendparam : nothing
σ_periodicity_model : trigo
σ_degree_period : 7
σ_Trendtype : LOESS
σ_trendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 7
Multiplicative periodicity order : 7
AIC_BIC :

AIC of AR model on residuals : 29478.096061055974
BIC of AR model on residuals : 29833.28263512658 %
AIC of regression to estimate additive seasonality : 64458.76669206288 %
BIC of regression to estimate additive seasonality : 64510.56473411484 %
AIC of regression to estimate mutliplicative seasonality : 40104.77087123821 %
BIC of regression to estimate mutliplicative seasonality : 40156.56891329017 %
AIC_BIC :

AIC of AR model on residuals : 29478.096061055974
BIC of AR model on residuals : 29833.28263512658 %
AIC of regression to estimate additive seasonality : 64458.76669206288 %
BIC of regression to estimate additive seasonality : 64510.56473411484 %
AIC of regression to estimate mutliplicative seasonality : 40104.77087123821 %
BIC of regression to estimate mutliplicative seasonality : 40156.56891329017 %
AIC_BIC :
 

AIC of model : 29207.06049564659
BIC of model : 29562.247069717196

AIC of AR model on residuals : 29207.06049564659
BIC of AR model on residuals : 29562.247069717196

AIC of regression to estimate additive seasonality : 64458.76669206288
BIC of regression to estimate additive seasonality : 64510.56473411484

AIC of regression to estimate mutliplicative seasonality : 40104.77087123821
BIC of regression to estimate mutliplicative seasonality : 40156.56891329017
AIC_BIC :
 

AIC of model : 29207.06049564659
BIC of model : 29562.23515264013

AIC of AR model on residuals : 29207.06049564659
BIC of AR model on residuals : 29562.23515264013

AIC of regression to estimate additive seasonality : 64474.76669206288
BIC of regression to estimate additive seasonality : 64585.762496459945

AIC of regression to estimate mutliplicative seasonality : 40120.77087123821
BIC of regression to estimate mutliplicative seasonality : 40231.76667563527
AIC_BIC :
 

AIC of model : 29207.06049564659
BIC of model : 29562.23515264013

AIC of AR model on residuals : 29207.06049564659
BIC of AR model on residuals : 29562.23515264013

AIC of regression to estimate additive seasonality : 64474.76669206288
BIC of regression to estimate additive seasonality : 64585.762496459945

AIC of regression to estimate mutliplicative seasonality : 40120.77087123821
BIC of regression to estimate mutliplicative seasonality : 40231.76667563527
AIC_BIC :
 

AIC of model : 29207.06049564659
BIC of model : 29562.23515264013

AIC of AR model on residuals : 29207.06049564659
BIC of AR model on residuals : 29562.23515264013

AIC of regression to estimate additive seasonality : 64474.76669206288
BIC of regression to estimate additive seasonality : 64585.762496459945

AIC of regression to estimate mutliplicative seasonality : 40120.77087123821
BIC of regression to estimate mutliplicative seasonality : 40231.76667563527
Settings :

file : ../mystations/TN_Nantes.txt
p : 3
method_ : monthlyLL
periodicity_model : trigo
degree_period : 7
Trendtype : LOESS
trendparam : nothing
σ_periodicity_model : trigo
σ_degree_period : 7
σ_Trendtype : LOESS
σ_trendparam : nothing
Number of random initialization : 20
