Settings :

file : ../mystations/TN_Nantes.txt
p : 2
method_ : monthlyLL
periodicity_model : trigo
degree_period : 9
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 9
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 9
Multiplicative periodicity order : 9
AIC_BIC :

AIC of AR model on residuals : 29496.915001823603
BIC of AR model on residuals : 29763.304932376555 %
AIC of regression to estimate additive seasonality : 64449.78985050986 %
BIC of regression to estimate additive seasonality : 64516.38733314809 %
AIC of regression to estimate mutliplicative seasonality : 40133.84982789014 %
BIC of regression to estimate mutliplicative seasonality : 40200.447310528376 %
AIC_BIC :

AIC of AR model on residuals : 29496.915001823603
BIC of AR model on residuals : 29763.304932376555 %
AIC of regression to estimate additive seasonality : 64449.78985050986 %
BIC of regression to estimate additive seasonality : 64516.38733314809 %
AIC of regression to estimate mutliplicative seasonality : 40133.84982789014 %
BIC of regression to estimate mutliplicative seasonality : 40200.447310528376 %
AIC_BIC :
 

AIC of model : 29230.55800739096
BIC of model : 29496.94793794391

AIC of AR model on residuals : 29230.55800739096
BIC of AR model on residuals : 29496.94793794391

AIC of regression to estimate additive seasonality : 64449.78985050986
BIC of regression to estimate additive seasonality : 64516.38733314809

AIC of regression to estimate mutliplicative seasonality : 40133.84982789014
BIC of regression to estimate mutliplicative seasonality : 40200.447310528376
AIC_BIC :
 

AIC of model : 29230.55800739096
BIC of model : 29496.941979651943

AIC of AR model on residuals : 29230.55800739096
BIC of AR model on residuals : 29496.941979651943

AIC of regression to estimate additive seasonality : 64469.78985050986
BIC of regression to estimate additive seasonality : 64610.38453607947

AIC of regression to estimate mutliplicative seasonality : 40153.84982789014
BIC of regression to estimate mutliplicative seasonality : 40294.444513459755
