Settings :

file : ../mystations/TX_Bonn.txt
p : 6
method_ : monthlyLL
periodicity_model : trigo
degree_period : 10
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 10
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 10
Multiplicative periodicity order : 10
AIC_BIC :

AIC of AR model on residuals : 52022.816015853015
BIC of AR model on residuals : 52704.27894143025 %
AIC of regression to estimate additive seasonality : 140816.18307142492 %
BIC of regression to estimate additive seasonality : 140897.3096101841 %
AIC of regression to estimate mutliplicative seasonality : 83258.3828765161 %
BIC of regression to estimate mutliplicative seasonality : 83339.5094152753 %
AIC_BIC :

AIC of AR model on residuals : 52022.816015853015
BIC of AR model on residuals : 52704.27894143025 %
AIC of regression to estimate additive seasonality : 140816.18307142492 %
BIC of regression to estimate additive seasonality : 140897.3096101841 %
AIC of regression to estimate mutliplicative seasonality : 83258.3828765161 %
BIC of regression to estimate mutliplicative seasonality : 83339.5094152753 %
AIC_BIC :
 

AIC of model : 50226.489865947755
BIC of model : 50907.95279152499

AIC of AR model on residuals : 50226.489865947755
BIC of AR model on residuals : 50907.95279152499

AIC of regression to estimate additive seasonality : 140816.18307142492
BIC of regression to estimate additive seasonality : 140897.3096101841

AIC of regression to estimate mutliplicative seasonality : 83258.3828765161
BIC of regression to estimate mutliplicative seasonality : 83339.5094152753
AIC_BIC :
 

AIC of model : 50226.489865947755
BIC of model : 50907.932345277426

AIC of AR model on residuals : 50226.489865947755
BIC of AR model on residuals : 50907.932345277426

AIC of regression to estimate additive seasonality : 140838.18307142492
BIC of regression to estimate additive seasonality : 141008.54880281922

AIC of regression to estimate mutliplicative seasonality : 83280.3828765161
BIC of regression to estimate mutliplicative seasonality : 83450.74860791041
