Settings :

file : ../mystations/TN_Montpellier.txt
p : 3
method_ : monthlyLL
periodicity_model : trigo
degree_period : 7
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 7
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 7
Multiplicative periodicity order : 7
AIC_BIC :

AIC of AR model on residuals : 69047.92998063557
BIC of AR model on residuals : 69443.66015263488 %
AIC of regression to estimate additive seasonality : 148046.55244477795 %
BIC of regression to estimate additive seasonality : 148104.26309486118 %
AIC of regression to estimate mutliplicative seasonality : 98986.27064850059 %
BIC of regression to estimate mutliplicative seasonality : 99043.98129858382 %
AIC_BIC :

AIC of AR model on residuals : 69047.92998063557
BIC of AR model on residuals : 69443.66015263488 %
AIC of regression to estimate additive seasonality : 148046.55244477795 %
BIC of regression to estimate additive seasonality : 148104.26309486118 %
AIC of regression to estimate mutliplicative seasonality : 98986.27064850059 %
BIC of regression to estimate mutliplicative seasonality : 99043.98129858382 %
AIC_BIC :
 

AIC of model : 68468.3509136725
BIC of model : 68864.08108567182

AIC of AR model on residuals : 68468.3509136725
BIC of AR model on residuals : 68864.08108567182

AIC of regression to estimate additive seasonality : 148046.55244477795
BIC of regression to estimate additive seasonality : 148104.26309486118

AIC of regression to estimate mutliplicative seasonality : 98986.27064850059
BIC of regression to estimate mutliplicative seasonality : 99043.98129858382
AIC_BIC :
 

AIC of model : 68468.3509136725
BIC of model : 68864.07596521666

AIC of AR model on residuals : 68468.3509136725
BIC of AR model on residuals : 68864.07596521666

AIC of regression to estimate additive seasonality : 148062.55244477795
BIC of regression to estimate additive seasonality : 148186.21812352774

AIC of regression to estimate mutliplicative seasonality : 99002.27064850059
BIC of regression to estimate mutliplicative seasonality : 99125.93632725038
