Settings :

file : ../mystations/TX_Nantes.txt
p : 1
method_ : monthlyLL
periodicity_model : trigo
degree_period : 1
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 1
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 20
n : 1000



Results :

Additive periodicity order : 1
Multiplicative periodicity order : 1
AIC_BIC :
 

AIC of model : 33107.519506291166
BIC of model : 33292.08211440181

AIC of AR model on residuals : 33107.519506291166
BIC of AR model on residuals : 33292.08211440181

AIC of regression to estimate additive seasonality : 87676.83241611352
BIC of regression to estimate additive seasonality : 87699.90292779965

AIC of regression to estimate mutliplicative seasonality : 58127.2059639282
BIC of regression to estimate mutliplicative seasonality : 58150.27647561432
AIC_BIC :
 

AIC of model : 33107.519506291166
BIC of model : 33292.08211440181

AIC of AR model on residuals : 33107.519506291166
BIC of AR model on residuals : 33292.08211440181

AIC of regression to estimate additive seasonality : 87676.83241611352
BIC of regression to estimate additive seasonality : 87699.90292779965

AIC of regression to estimate mutliplicative seasonality : 58127.2059639282
BIC of regression to estimate mutliplicative seasonality : 58150.27647561432
