Settings :

file : ../mystations/TG_Nantes.txt
p : 1
method_ : monthlyLL
periodicity_model : trigo
degree_period : 4
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 4
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 20
n : 2000



Results :

Additive periodicity order : 4
Multiplicative periodicity order : 4
AIC_BIC :
 

AIC of model : 24185.13244468593
BIC of model : 24364.073359297963

AIC of AR model on residuals : 24185.13244468593
BIC of AR model on residuals : 24364.073359297963

AIC of regression to estimate additive seasonality : 65045.75734933125
BIC of regression to estimate additive seasonality : 65112.86089634331

AIC of regression to estimate mutliplicative seasonality : 43771.95200832782
BIC of regression to estimate mutliplicative seasonality : 43839.05555533987
