Settings :

file : ../mystations/TN_Montpellier.txt
p : 1
method_ : monthlyLL
periodicity_model : trigo
degree_period : 6
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 6
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 20
n : 2000



Results :

Additive periodicity order : 6
Multiplicative periodicity order : 6
AIC_BIC :
 

AIC of model : 68664.49676507138
BIC of model : 68862.36099769219

AIC of AR model on residuals : 68664.49676507138
BIC of AR model on residuals : 68862.36099769219

AIC of regression to estimate additive seasonality : 148072.47572532258
BIC of regression to estimate additive seasonality : 148179.65264690574

AIC of regression to estimate mutliplicative seasonality : 98978.63817432607
BIC of regression to estimate mutliplicative seasonality : 99085.81509590922
