Settings :

file : ../mystations/TG_Nantes.txt
p : 5
method_ : monthlyLL
periodicity_model : trigo
degree_period : 6
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 6
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 6
Multiplicative periodicity order : 6
AIC_BIC :

AIC of AR model on residuals : 25078.94773345057
BIC of AR model on residuals : 25615.776109547005 %
AIC of regression to estimate additive seasonality : 64960.44758680318 %
BIC of regression to estimate additive seasonality : 65005.18328481122 %
AIC of regression to estimate mutliplicative seasonality : 43957.83365211153 %
BIC of regression to estimate mutliplicative seasonality : 44002.569350119564 %
AIC_BIC :

AIC of AR model on residuals : 25078.94773345057
BIC of AR model on residuals : 25615.776109547005 %
AIC of regression to estimate additive seasonality : 64960.44758680318 %
BIC of regression to estimate additive seasonality : 65005.18328481122 %
AIC of regression to estimate mutliplicative seasonality : 43957.83365211153 %
BIC of regression to estimate mutliplicative seasonality : 44002.569350119564 %
AIC_BIC :
 

AIC of model : 23734.381294339244
BIC of model : 24271.20967043568

AIC of AR model on residuals : 23734.381294339244
BIC of AR model on residuals : 24271.20967043568

AIC of regression to estimate additive seasonality : 64960.44758680318
BIC of regression to estimate additive seasonality : 65005.18328481122

AIC of regression to estimate mutliplicative seasonality : 43957.83365211153
BIC of regression to estimate mutliplicative seasonality : 44002.569350119564
AIC_BIC :
 

AIC of model : 23734.381294339244
BIC of model : 24271.181504727072

AIC of AR model on residuals : 23734.381294339244
BIC of AR model on residuals : 24271.181504727072

AIC of regression to estimate additive seasonality : 64974.44758680318
BIC of regression to estimate additive seasonality : 65071.37493248726

AIC of regression to estimate mutliplicative seasonality : 43971.83365211153
BIC of regression to estimate mutliplicative seasonality : 44068.76099779561
