Settings :

file : ../mystations/TN_Montpellier.txt
p : 7
method_ : monthlyLL
periodicity_model : trigo
degree_period : 6
Trendtype : LOESS
trendparam : nothing
ﾏダperiodicity_model : trigo
ﾏダdegree_period : 6
ﾏダTrendtype : LOESS
ﾏダtrendparam : nothing
Number of random initialization : 0
n : 300



Results :

Additive periodicity order : 6
Multiplicative periodicity order : 6
AIC_BIC :

AIC of AR model on residuals : 69042.43146105965
BIC of AR model on residuals : 69833.89180505827 %
AIC of regression to estimate additive seasonality : 148058.47572532258 %
BIC of regression to estimate additive seasonality : 148107.9419968225 %
AIC of regression to estimate mutliplicative seasonality : 98964.63817432607 %
BIC of regression to estimate mutliplicative seasonality : 99014.10444582599 %
AIC_BIC :

AIC of AR model on residuals : 69042.43146105965
BIC of AR model on residuals : 69833.89180505827 %
AIC of regression to estimate additive seasonality : 148058.47572532258 %
BIC of regression to estimate additive seasonality : 148107.9419968225 %
AIC of regression to estimate mutliplicative seasonality : 98964.63817432607 %
BIC of regression to estimate mutliplicative seasonality : 99014.10444582599 %
AIC_BIC :
 

AIC of model : 68454.27771024198
BIC of model : 69245.7380542406

AIC of AR model on residuals : 68454.27771024198
BIC of AR model on residuals : 69245.7380542406

AIC of regression to estimate additive seasonality : 148058.47572532258
BIC of regression to estimate additive seasonality : 148107.9419968225

AIC of regression to estimate mutliplicative seasonality : 98964.63817432607
BIC of regression to estimate mutliplicative seasonality : 99014.10444582599
AIC_BIC :
 

AIC of model : 68454.27771024198
BIC of model : 69245.71415708361

AIC of AR model on residuals : 68454.27771024198
BIC of AR model on residuals : 69245.71415708361

AIC of regression to estimate additive seasonality : 148072.47572532258
BIC of regression to estimate additive seasonality : 148179.65264690574

AIC of regression to estimate mutliplicative seasonality : 98978.63817432607
BIC of regression to estimate mutliplicative seasonality : 99085.81509590922
